--[[
  ╔══════════════════════════════════════════════════════════════════╗
  ║  ZNXHUB  v5.2  ·  OBSIDIAN AURORA + PACKET DETECTOR             ║
  ║  Melhorias: Gradientes animados · Cores pulsantes               ║
  ║  Aurora sidebar · Save/Load real de configs · Glass premium     ║
  ╚══════════════════════════════════════════════════════════════════╝
]]

if _G.__ZNX5 then warn("[ZNXHUB] Já rodando.") return end
_G.__ZNX5 = true

local UIS     = game:GetService("UserInputService")
local TS      = game:GetService("TweenService")
local RS      = game:GetService("RunService")
local HTTP    = game:GetService("HttpService")
local Players = game:GetService("Players")
local USvc    = game:GetService("UserService")
local SS      = game:GetService("SoundService")
local LP      = Players.LocalPlayer
getgenv().gethui = getgenv().gethui or function() return game.CoreGui end
local GP = (gethui and gethui()) or game:GetService("CoreGui") or LP:WaitForChild("PlayerGui")

-- TWEEN
local TI = {
	Snap   = TweenInfo.new(0.04,  Enum.EasingStyle.Linear),
	Fast   = TweenInfo.new(0.14,  Enum.EasingStyle.Quint,   Enum.EasingDirection.Out),
	Mid    = TweenInfo.new(0.24,  Enum.EasingStyle.Quint,   Enum.EasingDirection.Out),
	Back   = TweenInfo.new(0.28,  Enum.EasingStyle.Back,    Enum.EasingDirection.Out),
	Slow   = TweenInfo.new(0.45,  Enum.EasingStyle.Quint,   Enum.EasingDirection.Out),
	Bounce = TweenInfo.new(0.3,   Enum.EasingStyle.Elastic, Enum.EasingDirection.Out),
	Sine   = TweenInfo.new(2.0,   Enum.EasingStyle.Sine,    Enum.EasingDirection.InOut),
}
local function Tw(o,i,p) if o and o.Parent then TS:Create(o,i,p):Play() end end

-- HELPERS
local function N(cls, props, kids)
	local o = Instance.new(cls)
	for k,v in pairs(props or {}) do o[k]=v end
	for _,c in pairs(kids  or {}) do c.Parent=o end
	return o
end
local function Rnd(n,f) if not f or f==0 then return n end return math.clamp(math.floor(n/f+.5)*f,-1e9,1e9) end
local function Cl(n,a,b) return math.max(a,math.min(b,n)) end
local function CPk(c) return{R=math.round(c.R*255),G=math.round(c.G*255),B=math.round(c.B*255)} end
local function CUp(t) return type(t)=="table" and Color3.fromRGB(Cl(t.R,0,255),Cl(t.G,0,255),Cl(t.B,0,255)) or Color3.fromRGB(200,200,200) end
local function Snd(id,v) local s=N("Sound",{SoundId=id,Volume=v or .2,Parent=SS}); s:Play(); game.Debris:AddItem(s,4) end

-- LERP COLOR
local function LerpC(a,b,t) return Color3.new(a.R+(b.R-a.R)*t, a.G+(b.G-a.G)*t, a.B+(b.B-a.B)*t) end

-- GUI ROOT
local Root = N("ScreenGui",{Name="ZNXHUB52",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,IgnoreGuiInset=true,Parent=GP})
;(protectgui or (syn and syn.protect_gui) or function()end)(Root)
for _,g in ipairs(GP:GetChildren()) do if (g.Name=="ZNXHUB5" or g.Name=="ZNXHUB52") and g~=Root then g:Destroy() end end
local MGui  = N("ScreenGui",{Name="__ZNX52M",ResetOnSpawn=false,DisplayOrder=5,IgnoreGuiInset=true,Parent=GP})
local Modal = N("TextButton",{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1,Text="",Modal=true,Parent=MGui,Visible=true,Active=true})

-- ═══════════════════════════════════════════════════════════════
-- PALETA OBSIDIAN AURORA
-- ═══════════════════════════════════════════════════════════════
local DT = {
	Bg0   = Color3.fromRGB(3,    3,   7),
	Bg1   = Color3.fromRGB(6,    6,  13),
	Bg2   = Color3.fromRGB(10,  10,  19),
	Bg3   = Color3.fromRGB(15,  15,  26),
	Bg4   = Color3.fromRGB(20,  20,  34),
	BgI   = Color3.fromRGB(5,    5,  11),
	Line  = Color3.fromRGB(22,  22,  44),
	A     = Color3.fromRGB(0,   210, 255),
	ADim  = Color3.fromRGB(0,    65,  95),
	ABr   = Color3.fromRGB(100, 235, 255),
	ASel  = Color3.fromRGB(0,    28,  48),
	A2    = Color3.fromRGB(255,  50, 180),
	A2Dim = Color3.fromRGB(80,   10,  55),
	Ok    = Color3.fromRGB(40,  210,  90),
	Err   = Color3.fromRGB(230,  55,  55),
	Warn  = Color3.fromRGB(255, 185,  30),
	TxA   = Color3.fromRGB(236, 238, 255),
	TxB   = Color3.fromRGB(120, 125, 165),
	TxC   = Color3.fromRGB(50,   52,  82),
	Scr   = Color3.fromRGB(0,   210, 255),
	SW    = 200,
	TH    = 46,
}

local ZNX = {Flags={},Conns={},Theme={},Watch={},SaveEn=false,SaveDir="znx52_cfg",NPos="BottomRight"}
for k,v in pairs(DT) do ZNX.Theme[k]=v end

-- ═══════════════════════════════════════════════════════════════
-- SISTEMA DE SAVE/LOAD ROBUSTO
-- ═══════════════════════════════════════════════════════════════
local SaveSystem = {}

function SaveSystem:EnsureDir()
	if isfolder and not isfolder(ZNX.SaveDir) then
		pcall(makefolder, ZNX.SaveDir)
	end
end

function SaveSystem:Write(name, data)
	if not writefile then return false end
	self:EnsureDir()
	local path = ZNX.SaveDir .. "/" .. name .. ".json"
	local ok, err = pcall(writefile, path, HTTP:JSONEncode(data))
	return ok
end

function SaveSystem:Read(name)
	if not readfile or not isfile then return nil end
	local path = ZNX.SaveDir .. "/" .. name .. ".json"
	if not isfile(path) then return nil end
	local ok, data = pcall(function()
		return HTTP:JSONDecode(readfile(path))
	end)
	return ok and data or nil
end

function SaveSystem:Delete(name)
	if not delfile then return false end
	local path = ZNX.SaveDir .. "/" .. name .. ".json"
	local ok = pcall(delfile, path)
	return ok
end

function SaveSystem:ListProfiles()
	if not listfiles or not isfolder then return {} end
	local profiles = {}
	if not isfolder(ZNX.SaveDir) then return profiles end
	for _, f in ipairs(listfiles(ZNX.SaveDir)) do
		local name = f:match("([^/\\]+)%.json$")
		if name then table.insert(profiles, name) end
	end
	return profiles
end

-- CONNECTIONS
local function Alive() return Root and Root.Parent~=nil end
local function C(sig,fn) if not Alive() then return end; local c=sig:Connect(fn); table.insert(ZNX.Conns,c); return c end
task.spawn(function()
	while Alive() do task.wait(.5) end
	for _,c in pairs(ZNX.Conns) do pcall(function() c:Disconnect() end) end
	pcall(function() MGui:Destroy() end)
	_G.__ZNX5=nil
end)

-- THEME ENGINE
local function ApplyTheme() for _,fn in pairs(ZNX.Watch) do pcall(fn) end end
function ZNX:SetColor(k,col) if ZNX.Theme[k]~=nil then ZNX.Theme[k]=col; ApplyTheme() end end
local function B(obj,prop,key)
	table.insert(ZNX.Watch,function() if obj and obj.Parent and ZNX.Theme[key]~=nil then obj[prop]=ZNX.Theme[key] end end)
	if ZNX.Theme[key]~=nil then obj[prop]=ZNX.Theme[key] end
end

-- DRAG
local function MkDrag(handle,target)
	pcall(function()
		local drag,ds,sp=false
		C(handle.InputBegan,function(i)
			if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
				drag=true; ds=i.Position; sp=target.Position
				i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then drag=false end end)
			end
		end)
		C(UIS.InputChanged,function(i)
			if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
				local d=i.Position-ds; target.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
			end
		end)
	end)
end

-- SAVE/LOAD (integrado com SaveSystem)
local sDb, sPend = 0, false

local function BuildSaveData(configName)
	local d = {
		Version = "5.2",
		ConfigName = configName,
		SavedAt = os.time(),
		Flags = {},
		Theme = {},
		NPos = ZNX.NPos,
	}
	for k,f in pairs(ZNX.Flags) do
		if f.Save and f.Type ~= "PlayersDropdown" and f.Type ~= "PlayerDropdown" then
			if f.Type == "Colorpicker" then
				d.Flags[k] = {Type="CP", Value=CPk(f.Value)}
			elseif f.Type == "Toggle" then
				d.Flags[k] = {Type="Toggle", Value=f.Value}
			elseif f.Type == "Slider" then
				d.Flags[k] = {Type="Slider", Value=f.Value}
			elseif f.Type == "Dropdown" then
				d.Flags[k] = {Type="Dropdown", Value=f.Value}
			elseif f.Type == "Bind" then
				d.Flags[k] = {Type="Bind", Value=f.Value}
			end
		end
	end
	for k,v in pairs(ZNX.Theme) do
		if typeof(v) == "Color3" then
			d.Theme[k] = CPk(v)
		end
	end
	return d
end

local function SaveCfg(name, silent)
	if not ZNX.SaveEn then return false end
	local now = tick()
	if now - sDb < 1.5 then
		if not sPend then
			sPend = true
			task.delay(1.5, function()
				sPend = false
				SaveCfg(name, true)
			end)
		end
		return false
	end
	sDb = now
	local data = BuildSaveData(name)
	local ok = SaveSystem:Write(name, data)
	if not silent then
		if ok then
			ZNX:Notify({Title="💾 Config Salva", Message=ZNX.SaveDir.."/"..name..".json", Duration=3, Type="ok"})
		else
			ZNX:Notify({Title="❌ Erro ao Salvar", Message="Verifique permissões do executor", Duration=4, Type="err"})
		end
	end
	return ok
end

local function LoadCfg(name, silent)
	local data = SaveSystem:Read(name)
	if not data then return false end

	if data.NPos then ZNX.NPos = data.NPos end

	-- Aplica tema primeiro
	if data.Theme then
		for k,v in pairs(data.Theme) do
			if ZNX.Theme[k] ~= nil then
				ZNX.Theme[k] = CUp(v)
			end
		end
		ApplyTheme()
	end

	-- Aplica flags com delay para garantir que os elementos existam
	task.defer(function()
		task.wait(0.2)
		for k, fd in pairs(data.Flags or {}) do
			local flag = ZNX.Flags[k]
			if flag and flag.Type ~= "PlayersDropdown" and flag.Type ~= "PlayerDropdown" then
				pcall(function()
					if fd.Type == "CP" then
						flag:Set(CUp(fd.Value))
					elseif fd.Value ~= nil then
						flag:Set(fd.Value)
					end
				end)
			end
		end
		if not silent then
			ZNX:Notify({Title="📂 Config Carregada", Message=name, Duration=3, Type="ok"})
		end
	end)
	return true
end

-- ═══════════════════════════════════════════════════════════════
-- ANIMAÇÃO AURORA (gradiente animado nos elementos de destaque)
-- ═══════════════════════════════════════════════════════════════
local AuroraRegistry = {} -- {frame, type}

local function RegisterAurora(frame, aType)
	table.insert(AuroraRegistry, {frame=frame, aType=aType or "gradient"})
end

local _auroraT = 0
task.spawn(function()
	while Alive() do
		local dt = task.wait(0.03)
		_auroraT = _auroraT + dt * 0.4

		local t = _auroraT
		local A  = ZNX.Theme.A  or Color3.fromRGB(0,210,255)
		local A2 = ZNX.Theme.A2 or Color3.fromRGB(255,50,180)
		local ABr = ZNX.Theme.ABr or Color3.fromRGB(100,235,255)

		-- Oscilação suave com seno
		local s1 = (math.sin(t * 1.0) + 1) / 2
		local s2 = (math.sin(t * 0.7 + 1.0) + 1) / 2
		local s3 = (math.sin(t * 0.5 + 2.1) + 1) / 2

		local midCol = LerpC(A, A2, s1)
		local col1   = LerpC(A, ABr, s2)
		local col3   = LerpC(A2, A, s3)

		for i = #AuroraRegistry, 1, -1 do
			local entry = AuroraRegistry[i]
			if not entry.frame or not entry.frame.Parent then
				table.remove(AuroraRegistry, i)
			else
				pcall(function()
					local f = entry.frame
					if entry.aType == "gradient" then
						local g = f:FindFirstChildOfClass("UIGradient")
						if g then
							g.Color = ColorSequence.new{
								ColorSequenceKeypoint.new(0,    col1),
								ColorSequenceKeypoint.new(0.45, midCol),
								ColorSequenceKeypoint.new(1,    col3),
							}
						end
					elseif entry.aType == "stroke" then
						local s = f:FindFirstChildOfClass("UIStroke")
						if s then s.Color = LerpC(A, A2, s1) end
					elseif entry.aType == "color" then
						f.BackgroundColor3 = LerpC(A, A2, s1)
					elseif entry.aType == "text" then
						f.TextColor3 = LerpC(A, A2, s1)
					end
				end)
			end
		end
	end
end)

-- ═══════════════════════════════════════════════════════════════
-- NOTIFICAÇÕES MELHORADAS
-- ═══════════════════════════════════════════════════════════════
local _NH = nil
local function BuildNH()
	if _NH then _NH:Destroy() end
	local pos = ZNX.NPos
	local isR = pos=="TopRight"   or pos=="BottomRight"
	local isB = pos=="BottomLeft" or pos=="BottomRight"
	local P,W = 14,330
	local px = isR
		and UDim2.new(1,-(W+P), isB and 1 or 0, isB and -P or P)
		or  UDim2.new(0,P,      isB and 1 or 0, isB and -P or P)
	_NH = N("Frame",{Parent=Root,Size=UDim2.new(0,W,1,-(P*2)),Position=px,
		AnchorPoint=Vector2.new(0, isB and 1 or 0),BackgroundTransparency=1},{
		N("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,
			VerticalAlignment  = isB and Enum.VerticalAlignment.Bottom or Enum.VerticalAlignment.Top,
			HorizontalAlignment= Enum.HorizontalAlignment.Center,
			Padding=UDim.new(0,8)}),
	})
	return _NH
end
BuildNH()
function ZNX:SetNotifyPosition(pos) ZNX.NPos=pos; BuildNH() end

function ZNX:Notify(cfg)
	cfg = cfg or {}
	cfg.Title    = cfg.Title    or "Aviso"
	cfg.Message  = cfg.Message  or ""
	cfg.Duration = cfg.Duration or 5
	cfg.Type     = cfg.Type     or "info"
	cfg.Aura     = cfg.Aura     or false

	local accent
	if     cfg.Type=="ok"   or cfg.Type=="success" then accent=Color3.fromRGB(40,210,90)
	elseif cfg.Type=="err"  or cfg.Type=="danger"  then accent=Color3.fromRGB(230,55,55)
	elseif cfg.Type=="warn"                         then accent=Color3.fromRGB(255,185,30)
	else                                                 accent=Color3.fromRGB(0,210,255) end

	Snd("rbxassetid://9118776541",.18)
	task.spawn(function()
		local NH = _NH or BuildNH()
		local isR = ZNX.NPos=="TopRight" or ZNX.NPos=="BottomRight"
		local offX = isR and UDim2.new(1,20,0,0) or UDim2.new(-1,-20,0,0)

		local wrap = N("Frame",{Parent=NH,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,ClipsDescendants=false})
		local card = N("Frame",{Parent=wrap,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
			BackgroundColor3=Color3.fromRGB(6,6,12),BorderSizePixel=0,Position=offX},{
			N("UICorner",{CornerRadius=UDim.new(0,14)}),
			N("UIStroke",{Color=accent,Thickness=1.5,Transparency=0.15}),
		})

		-- Glow externo animado
		local glow = N("Frame",{Parent=card,Size=UDim2.new(1,8,1,8),Position=UDim2.new(0,-4,0,-4),
			BackgroundColor3=accent,BackgroundTransparency=0.85,BorderSizePixel=0,ZIndex=0},{
			N("UICorner",{CornerRadius=UDim.new(0,18)}),
		})
		Tw(glow,TI.Bounce,{BackgroundTransparency=0.72})
		task.delay(0.5,function() Tw(glow,TweenInfo.new(1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{BackgroundTransparency=0.88}) end)

		-- Barra lateral com gradiente animado
		local sideBar = N("Frame",{Parent=card,Size=UDim2.new(0,4,1,0),Position=UDim2.new(0,0,0,0),BackgroundColor3=accent,BorderSizePixel=0},{
			N("UICorner",{CornerRadius=UDim.new(0,3)}),
			N("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,accent),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))},Rotation=90}),
		})

		-- Gradiente de fundo sutil
		N("UIGradient",{Parent=card,
			Color=ColorSequence.new{
				ColorSequenceKeypoint.new(0,Color3.fromRGB(10,10,18)),
				ColorSequenceKeypoint.new(1,Color3.fromRGB(6,6,12)),
			},
			Rotation=135
		})

		local inner = N("Frame",{Parent=card,Position=UDim2.new(0,18,0,0),Size=UDim2.new(1,-22,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1})
		N("UIPadding",{Parent=inner,PaddingTop=UDim.new(0,13),PaddingBottom=UDim.new(0,13),PaddingRight=UDim.new(0,10)})
		N("UIListLayout",{Parent=inner,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6)})

		local trow = N("Frame",{Parent=inner,Size=UDim2.new(1,0,0,20),BackgroundTransparency=1})
		local dot = N("Frame",{Parent=trow,Position=UDim2.new(0,0,0.5,-5),Size=UDim2.new(0,10,0,10),BackgroundColor3=accent,BorderSizePixel=0},{
			N("UICorner",{CornerRadius=UDim.new(1,0)}),
			N("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,accent)},Rotation=45}),
		})
		N("TextLabel",{Parent=trow,Position=UDim2.new(0,18,0,0),Size=UDim2.new(1,-18,1,0),BackgroundTransparency=1,
			Text=cfg.Title,Font=Enum.Font.GothamBlack,TextSize=14,
			TextColor3=Color3.fromRGB(238,240,255),TextXAlignment=Enum.TextXAlignment.Left})

		if cfg.Message ~= "" then
			N("TextLabel",{Parent=inner,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,
				Text=cfg.Message,Font=Enum.Font.GothamMedium,TextSize=12,
				TextColor3=Color3.fromRGB(145,150,195),TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true})
		end

		local pbBg = N("Frame",{Parent=inner,Size=UDim2.new(1,0,0,3),BackgroundColor3=Color3.fromRGB(20,20,36),BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})})
		local pb   = N("Frame",{Parent=pbBg,Size=UDim2.new(1,0,1,0),BorderSizePixel=0},{
			N("UICorner",{CornerRadius=UDim.new(1,0)}),
			N("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,accent),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))},Rotation=0}),
		})
		pb.BackgroundColor3 = accent

		Tw(card,TweenInfo.new(.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(0,0,0,0)})
		Tw(pb,TweenInfo.new(cfg.Duration,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,1,0)})
		task.wait(cfg.Duration - .4)
		for _,ch in ipairs(card:GetDescendants()) do
			if ch:IsA("TextLabel") then Tw(ch,TI.Mid,{TextTransparency=1}) end
		end
		Tw(card,TI.Mid,{BackgroundTransparency=1})
		Tw(glow, TI.Mid,{BackgroundTransparency=1})
		task.wait(.25)
		Tw(card,TweenInfo.new(.2,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{Position=offX})
		task.wait(.25); wrap:Destroy()
	end)
end

-- ═══════════════════════════════════════════════════════════════
-- PACKET DETECTOR
-- ═══════════════════════════════════════════════════════════════
local PacketDetector = {
	Active         = false,
	Connection     = nil,
	KB_THRESHOLD   = 5,
	BYTE_THRESHOLD = 5 * 1024,
	COOLDOWN       = 30,
	lastNotify     = 0,
}

function PacketDetector:shortenString(str)
	if #str <= 100 then return str end
	return str:sub(1,100).."... (+"..( #str-100).." chars)"
end

function PacketDetector:summarizeTable(tbl, depth)
	depth = depth or 0
	if depth > 2 then return "table[...]" end
	local preview, count = {}, 0
	for k,v in pairs(tbl) do
		count += 1
		if count <= 4 then
			local key = type(k)=="string" and k or tostring(k)
			local val = type(v)=="table" and self:summarizeTable(v,depth+1) or tostring(v)
			table.insert(preview, key.."="..val)
		end
	end
	if count > 4 then table.insert(preview,"...") end
	return "{"..table.concat(preview,", ").."}"
end

function PacketDetector:resolveSender(args)
	for _,v in ipairs(args) do
		if typeof(v)=="Instance" and v:IsA("Player") then return v end
		if typeof(v)=="Instance" and v:IsA("Model") then
			local plr = Players:GetPlayerFromCharacter(v)
			if plr then return plr end
		end
		if typeof(v)=="Instance" and v:IsA("BasePart") then
			local model = v:FindFirstAncestorOfClass("Model")
			if model then
				local plr = Players:GetPlayerFromCharacter(model)
				if plr then return plr end
			end
		end
	end
	return LP
end

function PacketDetector:compressArgs(args)
	local summary = {}
	for _,v in ipairs(args) do
		local key
		if typeof(v)=="string"   then key="📝 "..self:shortenString(v)
		elseif typeof(v)=="Instance" then key="🔧 "..v.ClassName.."("..v.Name..")"
		elseif typeof(v)=="table"    then key="📦 "..self:summarizeTable(v)
		elseif typeof(v)=="number"   then key="🔢 "..string.format("%.2f",v)
		else key="📄 "..typeof(v)..":"..tostring(v):sub(1,50) end
		table.insert(summary, key)
	end
	return summary
end

function PacketDetector:showNotification(sender, mbSize, args, remoteName)
	local summarized = self:compressArgs(args)
	local msgLines = {
		"👤 "..sender.DisplayName.." (@"..sender.Name..")",
		"📦 "..string.format("%.3f MB", mbSize),
		"🎯 "..remoteName,"","📋 ARGUMENTOS:",
	}
	for i,line in ipairs(summarized) do
		if i <= 5 then table.insert(msgLines,"  "..line) end
	end
	if #summarized > 5 then table.insert(msgLines,"  ... (+".. (#summarized-5).." mais)") end
	ZNX:Notify({Title="🚨 PACOTE SUSPEITO",Message=table.concat(msgLines,"\n"),Duration=8,Type="danger",Aura=true})
	if mbSize > 1 then
		task.spawn(function()
			local f=N("Frame",{Parent=Root,Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(255,50,50),BackgroundTransparency=0.82,BorderSizePixel=0})
			Tw(f,TweenInfo.new(0.25),{BackgroundTransparency=1}); task.wait(0.25); f:Destroy()
		end)
	end
end

function PacketDetector:start()
	if self.Connection then return end
	local grabEvents = game:GetService("ReplicatedStorage"):FindFirstChild("GrabEvents")
	if not grabEvents then ZNX:Notify({Title="⚠️ Detector",Message="Remote 'GrabEvents' não encontrado",Duration=3,Type="warn"}); return end
	local extendGrabLine = grabEvents:FindFirstChild("ExtendGrabLine")
	if not extendGrabLine then ZNX:Notify({Title="⚠️ Detector",Message="Remote 'ExtendGrabLine' não encontrado",Duration=3,Type="warn"}); return end
	self.Connection = extendGrabLine.OnClientEvent:Connect(function(...)
		if not self.Active then return end
		local args = {...}; local totalBytes = 0
		for _,v in ipairs(args) do
			if typeof(v)=="string" then totalBytes += #v
			elseif typeof(v)=="table" then totalBytes += #HTTP:JSONEncode(v) end
		end
		if totalBytes < self.BYTE_THRESHOLD then return end
		if tick()-self.lastNotify < self.COOLDOWN then return end
		self.lastNotify = tick()
		local sender = self:resolveSender(args)
		self:showNotification(sender, totalBytes/(1024*1024), args, extendGrabLine.Name)
	end)
	self.Active = true
	ZNX:Notify({Title="🔍 Packet Detector",Message="Ativo – Monitorando pacotes",Duration=3,Type="ok"})
end

function PacketDetector:stop()
	if self.Connection then self.Connection:Disconnect(); self.Connection=nil end
	self.Active = false
	ZNX:Notify({Title="🔍 Packet Detector",Message="Desativado",Duration=2,Type="info"})
end

-- ═══════════════════════════════════════════════════════════════
-- SHARED BUILDERS
-- ═══════════════════════════════════════════════════════════════
local function MkScroll(parent)
	local sf=N("ScrollingFrame",{Parent=parent,BackgroundTransparency=1,BorderSizePixel=0,
		ScrollBarThickness=2,ScrollBarImageColor3=ZNX.Theme.Scr,CanvasSize=UDim2.new(0,0,0,0),
		ScrollingDirection=Enum.ScrollingDirection.Y,MidImage="rbxassetid://7445543667",
		TopImage="rbxassetid://7445543667",BottomImage="rbxassetid://7445543667",
		ElasticBehavior=Enum.ElasticBehavior.Never})
	B(sf,"ScrollBarImageColor3","Scr"); return sf
end

local function MkCard(par,h)
	local f=N("Frame",{Parent=par,BackgroundColor3=ZNX.Theme.Bg2,BorderSizePixel=0,Size=UDim2.new(1,0,0,h or 44)},{
		N("UICorner",{CornerRadius=UDim.new(0,10)}),
		N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1,Transparency=0.4}),
	})
	B(f,"BackgroundColor3","Bg2")
	-- Gradiente interno sutil
	N("UIGradient",{Parent=f,
		Color=ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(200,200,200)),
		},
		Transparency=NumberSequence.new{
			NumberSequenceKeypoint.new(0, 0.93),
			NumberSequenceKeypoint.new(1, 1),
		},
		Rotation=135
	})
	table.insert(ZNX.Watch,function()
		local s=f:FindFirstChildOfClass("UIStroke")
		if s and f.Parent then s.Color=ZNX.Theme.Line end
	end)
	return f
end

local function MkDrop(par,lbl)
	local outer=N("Frame",{Parent=par,Size=UDim2.new(1,0,0,44),BackgroundColor3=ZNX.Theme.Bg2,BorderSizePixel=0,ClipsDescendants=true},{
		N("UICorner",{CornerRadius=UDim.new(0,10)}),
		N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1,Transparency=0.4}),
		N("UIGradient",{
			Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(200,200,200))},
			Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0.93),NumberSequenceKeypoint.new(1,1)},
			Rotation=135
		}),
	})
	B(outer,"BackgroundColor3","Bg2")
	table.insert(ZNX.Watch,function()
		local s=outer:FindFirstChildOfClass("UIStroke")
		if s and outer.Parent then s.Color=ZNX.Theme.Line end
	end)
	local hdr=N("Frame",{Parent=outer,Size=UDim2.new(1,0,0,44),BackgroundTransparency=1})
	local nl=N("TextLabel",{Parent=hdr,Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-110,1,0),
		BackgroundTransparency=1,Text=lbl,Font=Enum.Font.GothamBold,TextSize=14,
		TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(nl,"TextColor3","TxA")
	local selL=N("TextLabel",{Parent=hdr,Position=UDim2.new(1,-108,0,0),Size=UDim2.new(0,82,1,0),
		BackgroundTransparency=1,Text="",Font=Enum.Font.GothamMedium,TextSize=13,
		TextColor3=ZNX.Theme.A,TextXAlignment=Enum.TextXAlignment.Right,TextTruncate=Enum.TextTruncate.AtEnd}); B(selL,"TextColor3","A")
	local arr=N("ImageLabel",{Parent=hdr,Position=UDim2.new(1,-24,0.5,-8),Size=UDim2.new(0,16,0,16),
		BackgroundTransparency=1,Image="rbxassetid://7072706796",ImageColor3=ZNX.Theme.TxC})
	local sep=N("Frame",{Parent=outer,Position=UDim2.new(0,0,0,44),Size=UDim2.new(1,0,0,1),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0,Visible=false})
	B(sep,"BackgroundColor3","A")
	local sc=MkScroll(outer); sc.Position=UDim2.new(0,0,0,45); sc.Size=UDim2.new(1,0,1,-45)
	local ol=N("UIListLayout",{Parent=sc,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2)})
	N("UIPadding",{Parent=sc,PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8),PaddingTop=UDim.new(0,5),PaddingBottom=UDim.new(0,5)})
	C(ol:GetPropertyChangedSignal("AbsoluteContentSize"),function() sc.CanvasSize=UDim2.new(0,0,0,ol.AbsoluteContentSize.Y+10) end)
	local hb=N("TextButton",{Parent=hdr,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
	return outer,selL,arr,sep,sc,ol,hb
end

-- ═══════════════════════════════════════════════════════════════
-- MAKE WINDOW
-- ═══════════════════════════════════════════════════════════════
function ZNX:MakeWindow(wCfg)
	wCfg = wCfg or {}
	wCfg.Title         = wCfg.Title         or "ZNXHUB"
	wCfg.ConfigName    = wCfg.ConfigName    or wCfg.Title
	wCfg.SaveConfig    = wCfg.SaveConfig    ~= false
	wCfg.IntroEnabled  = wCfg.IntroEnabled  ~= false
	wCfg.IntroText     = wCfg.IntroText     or wCfg.Title
	wCfg.ToggleKey     = wCfg.ToggleKey     or "M"
	wCfg.BgImage       = wCfg.BgImage       or ""
	wCfg.BgImageAlpha  = wCfg.BgImageAlpha  or 0.82
	wCfg.Icon          = wCfg.Icon          or ""
	wCfg.CloseCallback = wCfg.CloseCallback or function() end
	wCfg.Size          = wCfg.Size          or Vector2.new(900,560)
	if wCfg.BackgroundImage and wCfg.BackgroundImage~="" then wCfg.BgImage=wCfg.BackgroundImage end
	ZNX.SaveEn = wCfg.SaveConfig

	local T = ZNX.Theme
	local Hidden, Minimized, ActiveTab = false, false, nil
	local AllTabs = {}; local AllElems = {}; local firstTab = true
	local SW, TH = T.SW, T.TH

	-- JANELA PRINCIPAL
	local Win = N("Frame",{Parent=Root,
		Size=UDim2.new(0,wCfg.Size.X,0,wCfg.Size.Y),
		Position=UDim2.new(.5,-wCfg.Size.X/2,.5,-wCfg.Size.Y/2),
		BackgroundColor3=T.Bg0,BorderSizePixel=0,Active=true,ClipsDescendants=true},{
		N("UICorner",{CornerRadius=UDim.new(0,14)}),
		N("UIStroke",{Color=T.A,Thickness=1.5,Transparency=0.6}),
	})
	B(Win,"BackgroundColor3","Bg0")
	-- Stroke animado na janela
	local winStroke = Win:FindFirstChildOfClass("UIStroke")
	RegisterAurora(Win, "stroke")

	-- Gradiente de fundo da janela
	N("UIGradient",{Parent=Win,
		Color=ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(8,6,18)),
			ColorSequenceKeypoint.new(0.5,Color3.fromRGB(3,3,7)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(6,4,16)),
		},
		Rotation=135
	})

	local BgImg = N("ImageLabel",{Parent=Win,ZIndex=1,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
		Image=wCfg.BgImage~="" and "rbxassetid://"..wCfg.BgImage or "",
		ImageTransparency=wCfg.BgImageAlpha,ScaleType=Enum.ScaleType.Crop})
	local BgDim = N("Frame",{Parent=Win,ZIndex=1,Size=UDim2.new(1,0,1,0),
		BackgroundColor3=Color3.fromRGB(0,0,0),
		BackgroundTransparency=wCfg.BgImage~="" and 0.38 or 1,BorderSizePixel=0})

	-- ── SIDEBAR ──────────────────────────────────────────────
	local Sidebar = N("Frame",{Parent=Win,ZIndex=10,Position=UDim2.new(0,0,0,0),
		Size=UDim2.new(0,SW,1,0),BackgroundColor3=T.Bg1,BorderSizePixel=0,ClipsDescendants=false})
	B(Sidebar,"BackgroundColor3","Bg1")

	-- Gradiente sidebar
	N("UIGradient",{Parent=Sidebar,
		Color=ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(10,8,22)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(5,5,12)),
		},
		Rotation=160
	})

	-- Borda direita da sidebar – animada
	local SideEdge = N("Frame",{Parent=Sidebar,ZIndex=11,Position=UDim2.new(1,-1,0,0),
		Size=UDim2.new(0,2,1,0),BackgroundColor3=T.A,BorderSizePixel=0,ClipsDescendants=false})
	N("UIGradient",{Parent=SideEdge,
		Color=ColorSequence.new{ColorSequenceKeypoint.new(0,T.A),ColorSequenceKeypoint.new(1,T.A2)},
		Rotation=90
	})
	RegisterAurora(SideEdge,"gradient")

	-- Aurora blur no topo da sidebar
	local AuroraTop = N("Frame",{Parent=Sidebar,ZIndex=10,Position=UDim2.new(0,-20,0,-30),
		Size=UDim2.new(1,40,0,120),BackgroundColor3=T.A,BackgroundTransparency=0.92,BorderSizePixel=0},{
		N("UICorner",{CornerRadius=UDim.new(0,60)}),
		N("UIGradient",{
			Color=ColorSequence.new{ColorSequenceKeypoint.new(0,T.A),ColorSequenceKeypoint.new(1,T.A2)},
			Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0.85),NumberSequenceKeypoint.new(0.5,0.88),NumberSequenceKeypoint.new(1,1)},
			Rotation=0
		}),
	})
	RegisterAurora(AuroraTop,"gradient")

	local SideTop = N("Frame",{Parent=Sidebar,ZIndex=11,Size=UDim2.new(1,0,0,TH),BackgroundTransparency=1})
	local lx = 14
	if wCfg.Icon~="" then
		N("ImageLabel",{Parent=SideTop,ZIndex=12,Position=UDim2.new(0,12,0.5,-11),Size=UDim2.new(0,22,0,22),BackgroundTransparency=1,Image=wCfg.Icon})
		lx = 42
	end
	local TitleL = N("TextLabel",{Parent=SideTop,ZIndex=12,Position=UDim2.new(0,lx,0,0),Size=UDim2.new(1,-lx-8,1,0),
		BackgroundTransparency=1,Text=wCfg.Title,Font=Enum.Font.GothamBlack,TextSize=16,
		TextColor3=T.TxA,TextXAlignment=Enum.TextXAlignment.Left})
	B(TitleL,"TextColor3","TxA")

	-- Linha separadora com gradiente
	local SideDiv = N("Frame",{Parent=Sidebar,ZIndex=11,Position=UDim2.new(0,0,0,TH),Size=UDim2.new(1,0,0,1),BackgroundColor3=T.A,BorderSizePixel=0})
	N("UIGradient",{Parent=SideDiv,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,T.A),ColorSequenceKeypoint.new(0.7,T.A2),ColorSequenceKeypoint.new(1,T.A)},Rotation=0})
	RegisterAurora(SideDiv,"gradient")

	-- Busca
	local SrchF = N("Frame",{Parent=Sidebar,ZIndex=11,Position=UDim2.new(0,10,0,TH+10),
		Size=UDim2.new(1,-20,0,32),BackgroundColor3=T.BgI,BorderSizePixel=0},{
		N("UICorner",{CornerRadius=UDim.new(0,9)}),
		N("UIStroke",{Color=T.Line,Thickness=1}),
	})
	B(SrchF,"BackgroundColor3","BgI")
	N("ImageLabel",{Parent=SrchF,ZIndex=12,Position=UDim2.new(0,9,0.5,-7),Size=UDim2.new(0,14,0,14),
		BackgroundTransparency=1,Image="rbxassetid://3926305904",ImageColor3=T.TxC})
	local SrchBox = N("TextBox",{Parent=SrchF,ZIndex=12,Position=UDim2.new(0,28,0,0),Size=UDim2.new(1,-34,1,0),
		BackgroundTransparency=1,PlaceholderText="Buscar...",PlaceholderColor3=T.TxC,Text="",
		Font=Enum.Font.GothamMedium,TextSize=12,TextColor3=T.TxA,ClearTextOnFocus=false})
	B(SrchBox,"TextColor3","TxA")
	C(SrchBox.Focused, function()
		local s=SrchF:FindFirstChildOfClass("UIStroke")
		if s then Tw(s,TI.Fast,{Color=ZNX.Theme.A}) end
	end)
	C(SrchBox.FocusLost, function()
		local s=SrchF:FindFirstChildOfClass("UIStroke")
		if s then Tw(s,TI.Fast,{Color=ZNX.Theme.Line}) end
	end)

	-- Lista de tabs
	local TabSc = MkScroll(Sidebar); TabSc.ZIndex=11
	TabSc.Position = UDim2.new(0,0,0,TH+50); TabSc.Size=UDim2.new(1,0,1,-(TH+50+80))
	local TabList = N("UIListLayout",{Parent=TabSc,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,3)})
	N("UIPadding",{Parent=TabSc,PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8),PaddingTop=UDim.new(0,8),PaddingBottom=UDim.new(0,8)})
	C(TabList:GetPropertyChangedSignal("AbsoluteContentSize"),function()
		TabSc.CanvasSize=UDim2.new(0,0,0,TabList.AbsoluteContentSize.Y+16)
	end)

	-- Divisor inferior
	local BottomDiv = N("Frame",{Parent=Sidebar,ZIndex=11,Position=UDim2.new(0,0,1,-78),Size=UDim2.new(1,0,0,1),BackgroundColor3=T.A,BorderSizePixel=0})
	N("UIGradient",{Parent=BottomDiv,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,T.A),ColorSequenceKeypoint.new(0.7,T.A2),ColorSequenceKeypoint.new(1,T.A)},Rotation=0})
	RegisterAurora(BottomDiv,"gradient")

	-- Avatar área
	local AvF = N("Frame",{Parent=Sidebar,ZIndex=11,Position=UDim2.new(0,0,1,-77),Size=UDim2.new(1,0,0,77),BackgroundTransparency=1})
	-- Aurora no fundo do avatar
	local AvAurora = N("Frame",{Parent=AvF,ZIndex=10,Size=UDim2.new(1,0,1,0),BackgroundColor3=T.A,BackgroundTransparency=0.94,BorderSizePixel=0})
	N("UIGradient",{Parent=AvAurora,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,T.A),ColorSequenceKeypoint.new(1,T.A2)},Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0.9),NumberSequenceKeypoint.new(1,1)},Rotation=0})
	RegisterAurora(AvAurora,"gradient")

	local AvImg = N("ImageLabel",{Parent=AvF,ZIndex=12,Position=UDim2.new(0,12,0.5,-21),Size=UDim2.new(0,42,0,42),BackgroundTransparency=1,
		Image="https://www.roblox.com/headshot-thumbnail/image?userId="..LP.UserId.."&width=420&height=420&format=png"},{
		N("UICorner",{CornerRadius=UDim.new(1,0)}),
		N("UIStroke",{Color=T.A,Thickness=2}),
	})
	RegisterAurora(AvImg,"stroke")
	N("TextLabel",{Parent=AvF,ZIndex=12,Position=UDim2.new(0,62,0,18),Size=UDim2.new(1,-74,0,20),
		BackgroundTransparency=1,Text=LP.DisplayName,Font=Enum.Font.GothamBold,TextSize=13,
		TextColor3=T.TxA,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd})
	N("TextLabel",{Parent=AvF,ZIndex=12,Position=UDim2.new(0,62,0,38),Size=UDim2.new(1,-74,0,16),
		BackgroundTransparency=1,Text="@"..LP.Name,Font=Enum.Font.GothamMedium,TextSize=11,
		TextColor3=T.TxC,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd})

	-- ── TOPBAR ───────────────────────────────────────────────
	local TopBar = N("Frame",{Parent=Win,ZIndex=12,
		Position=UDim2.new(0,SW,0,0),Size=UDim2.new(1,-SW,0,TH),
		BackgroundColor3=T.Bg1,BorderSizePixel=0})
	B(TopBar,"BackgroundColor3","Bg1")
	N("UIGradient",{Parent=TopBar,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(10,8,22)),ColorSequenceKeypoint.new(1,Color3.fromRGB(5,5,12))},Rotation=160})

	-- Linha accent animada sob topbar
	local AccLine = N("Frame",{Parent=Win,ZIndex=14,Position=UDim2.new(0,SW,0,TH),Size=UDim2.new(1,-SW,0,2),BackgroundColor3=T.A,BorderSizePixel=0})
	local AccGrad = N("UIGradient",{Parent=AccLine,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,T.A),ColorSequenceKeypoint.new(1,T.A2)},Rotation=0})
	RegisterAurora(AccLine,"gradient")

	-- Status bar
	local StL = N("TextLabel",{Parent=TopBar,ZIndex=13,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-200,1,0),
		BackgroundTransparency=1,Text="-- fps  |  --ms  |  --:--",Font=Enum.Font.GothamMedium,TextSize=11,
		TextColor3=T.TxC,TextXAlignment=Enum.TextXAlignment.Left})
	B(StL,"TextColor3","TxC")
	local _fps, _fh = 60, {}
	C(RS.RenderStepped,function(dt)
		table.insert(_fh,1/dt); if #_fh>30 then table.remove(_fh,1) end
		local s=0; for _,v in ipairs(_fh) do s=s+v end; _fps=math.floor(s/#_fh)
	end)
	task.spawn(function()
		while Alive() do
			local ping=0; pcall(function() ping=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()) end)
			local t=os.date("*t"); StL.Text=string.format("%d fps  |  %dms  |  %02d:%02d",_fps,ping,t.hour,t.min); task.wait(1)
		end
	end)

	-- Botões da janela
	local BtnGroup = N("Frame",{Parent=TopBar,ZIndex=13,Position=UDim2.new(1,-84,0.5,-14),Size=UDim2.new(0,76,0,28),BackgroundTransparency=1})
	local function WBtn(ico,x,hcol)
		local b=N("TextButton",{Parent=BtnGroup,ZIndex=14,Position=UDim2.new(0,x,0,0),Size=UDim2.new(0,28,0,28),
			BackgroundColor3=T.Bg3,BorderSizePixel=0,Text="",AutoButtonColor=false},{
			N("UICorner",{CornerRadius=UDim.new(0,7)}),
			N("UIStroke",{Color=T.Line,Thickness=1}),
			N("ImageLabel",{Size=UDim2.new(0,12,0,12),Position=UDim2.new(0.5,-6,0.5,-6),BackgroundTransparency=1,Image=ico,ImageColor3=T.TxB,Name="Ico",ZIndex=15}),
		})
		B(b,"BackgroundColor3","Bg3")
		C(b.MouseEnter,function() Tw(b,TI.Fast,{BackgroundColor3=hcol or ZNX.Theme.Bg4}); if b:FindFirstChild("Ico") then b.Ico.ImageColor3=ZNX.Theme.TxA end end)
		C(b.MouseLeave,function() Tw(b,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3}); if b:FindFirstChild("Ico") then b.Ico.ImageColor3=ZNX.Theme.TxB end end)
		return b
	end
	local MinBtn = WBtn("rbxassetid://7072719338",0)
	local ClsBtn = WBtn("rbxassetid://7072725342",48,Color3.fromRGB(70,14,14))
	MkDrag(TopBar,Win)

	local ContentY = TH+2
	local ContentArea = N("Frame",{Parent=Win,ZIndex=8,
		Position=UDim2.new(0,SW,0,ContentY),Size=UDim2.new(1,-SW,1,-ContentY),
		BackgroundTransparency=1,BorderSizePixel=0,ClipsDescendants=true})

	-- Handle de resize
	local Rsz = N("TextButton",{Parent=Win,ZIndex=22,Position=UDim2.new(1,-18,1,-18),Size=UDim2.new(0,18,0,18),BackgroundTransparency=1,Text="",AutoButtonColor=false})
	for i=0,2 do
		N("Frame",{Parent=Rsz,Position=UDim2.new(0,2+i*5,0,2+i*5),Size=UDim2.new(0,3,0,3),
			BackgroundColor3=T.TxC,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})})
	end
	do
		local rz,rs,rsz=false
		C(Rsz.InputBegan,function(i)
			if i.UserInputType==Enum.UserInputType.MouseButton1 then rz=true; rs=Vector2.new(i.Position.X,i.Position.Y); rsz=Vector2.new(Win.AbsoluteSize.X,Win.AbsoluteSize.Y) end
		end)
		C(UIS.InputChanged,function(i)
			if rz and i.UserInputType==Enum.UserInputType.MouseMovement then
				local d=Vector2.new(i.Position.X,i.Position.Y)-rs
				Win.Size=UDim2.new(0,Cl(rsz.X+d.X,500,1600),0,Cl(rsz.Y+d.Y,340,960))
			end
		end)
		C(UIS.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then rz=false end end)
	end

	-- Busca
	C(SrchBox:GetPropertyChangedSignal("Text"),function()
		local q=SrchBox.Text:lower():match("^%s*(.-)%s*$")
		if q=="" then
			for _,td in pairs(AllTabs) do td.Btn.Visible=true end
			for _,inf in ipairs(AllElems) do if inf.frame and inf.frame.Parent then inf.frame.Visible=true end end
			return
		end
		for _,inf in ipairs(AllElems) do if inf.frame and inf.frame.Parent then inf.frame.Visible=(inf.label:lower():find(q,1,true)~=nil) end end
		for tname,td in pairs(AllTabs) do
			local has=false
			for _,inf in ipairs(AllElems) do if inf.tabName==tname and inf.frame and inf.frame.Parent and inf.frame.Visible then has=true; break end end
			td.Btn.Visible=has
		end
	end)

	local origSz = Win.Size
	C(ClsBtn.MouseButton1Up,function()
		Snd("rbxassetid://6698737249",.3); Win.Visible=false; Hidden=true
		Modal.Visible=false; Modal.Modal=false
		UIS.MouseBehavior=Enum.MouseBehavior.LockCenter; UIS.MouseIconEnabled=false
		ZNX:Notify({Title="Oculto",Message="Pressione "..wCfg.ToggleKey.." para reabrir",Duration=4})
		wCfg.CloseCallback()
	end)
	C(MinBtn.MouseButton1Up,function()
		if Minimized then
			Minimized=false; MinBtn:FindFirstChild("Ico").Image="rbxassetid://7072719338"
			Tw(Win,TI.Back,{Size=origSz}); task.wait(.05)
			Sidebar.Visible=true; ContentArea.Visible=true; TopBar.Visible=true
		else
			origSz=Win.Size; Minimized=true; MinBtn:FindFirstChild("Ico").Image="rbxassetid://7072720870"
			Sidebar.Visible=false; ContentArea.Visible=false; TopBar.Visible=false
			Tw(Win,TI.Back,{Size=UDim2.new(0,math.max(300,#wCfg.Title*12+120),0,TH)})
		end
	end)
	C(UIS.InputBegan,function(inp,gp)
		if gp then return end; if UIS:GetFocusedTextBox() then return end
		local kn=""; pcall(function() kn=inp.KeyCode.Name end)
		if kn~=wCfg.ToggleKey then return end
		if Hidden then
			Hidden=false; Win.Visible=true; Modal.Visible=true; Modal.Modal=true
			UIS.MouseBehavior=Enum.MouseBehavior.Default; UIS.MouseIconEnabled=true
		else
			Hidden=true; Win.Visible=false; Modal.Visible=false; Modal.Modal=false
			UIS.MouseBehavior=Enum.MouseBehavior.LockCenter; UIS.MouseIconEnabled=false
			wCfg.CloseCallback()
		end
	end)

	-- INTRO
	if wCfg.IntroEnabled then
		Win.Visible=false; Modal.Visible=false; Modal.Modal=false
		task.spawn(function()
			local Bg=N("Frame",{Parent=Root,ZIndex=200,Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(2,2,5),BorderSizePixel=0})
			N("UIGradient",{Parent=Bg,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(4,2,12)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(2,2,5)),ColorSequenceKeypoint.new(1,Color3.fromRGB(8,2,16))},Rotation=135})

			-- Grid de pontos
			for i=0,14 do for j=0,9 do
				N("Frame",{Parent=Bg,ZIndex=201,Position=UDim2.new(0,i*90+20,0,j*70+20),Size=UDim2.new(0,2,0,2),
					BackgroundColor3=ZNX.Theme.A,BackgroundTransparency=0.86,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})})
			end end

			-- Linha aurora animada no topo
			local ALine=N("Frame",{Parent=Bg,ZIndex=202,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,3),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0})
			N("UIGradient",{Parent=ALine,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.A),ColorSequenceKeypoint.new(0.5,ZNX.Theme.A2),ColorSequenceKeypoint.new(1,ZNX.Theme.A)},Rotation=0})
			RegisterAurora(ALine,"gradient")

			local Logo=N("TextLabel",{Parent=Bg,ZIndex=202,Position=UDim2.new(.5,0,.5,-36),Size=UDim2.new(0,800,0,64),AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,
				Text=wCfg.IntroText:upper(),Font=Enum.Font.GothamBlack,TextSize=26,
				TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Center,TextTransparency=1})
			local Sub=N("TextLabel",{Parent=Bg,ZIndex=202,Position=UDim2.new(.5,0,.5,36),Size=UDim2.new(0,500,0,22),AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,
				Text="Obsidian Aurora  ·  v5.2  ·  Packet Shield",Font=Enum.Font.GothamMedium,TextSize=13,
				TextColor3=ZNX.Theme.TxC,TextXAlignment=Enum.TextXAlignment.Center,TextTransparency=1})

			-- Barra de progresso animada
			local LnBg=N("Frame",{Parent=Bg,ZIndex=202,Position=UDim2.new(.5,-200,.5,72),Size=UDim2.new(0,400,0,3),BackgroundColor3=Color3.fromRGB(16,16,28),BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})})
			local Ln=N("Frame",{Parent=LnBg,ZIndex=203,Size=UDim2.new(0,0,1,0),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})})
			N("UIGradient",{Parent=Ln,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.A),ColorSequenceKeypoint.new(0.5,ZNX.Theme.A2),ColorSequenceKeypoint.new(1,ZNX.Theme.ABr)},Rotation=0})
			RegisterAurora(Ln,"gradient")

			Tw(Logo,TweenInfo.new(.45,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{TextTransparency=0,TextSize=50})
			Tw(Sub,TweenInfo.new(.55,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{TextTransparency=0})
			task.wait(.28)
			Tw(Ln,TweenInfo.new(1.2,Enum.EasingStyle.Quint,Enum.EasingDirection.InOut),{Size=UDim2.new(1,0,1,0)})
			task.wait(1.4)
			Tw(Logo,TweenInfo.new(.28,Enum.EasingStyle.Quad),{TextTransparency=1})
			Tw(Sub,TweenInfo.new(.28,Enum.EasingStyle.Quad),{TextTransparency=1})
			Tw(Bg,TweenInfo.new(.35,Enum.EasingStyle.Quad),{BackgroundTransparency=1})
			task.wait(.4)
			Bg:Destroy()
			Win.Visible=true; Modal.Visible=true; Modal.Modal=true; UIS.MouseIconEnabled=true
		end)
	else
		Win.Visible=true; Modal.Visible=true; Modal.Modal=true; UIS.MouseIconEnabled=true
	end

	local TabFn = {}

	-- ════════════════════════════════════════════════════════
	-- MAKE TAB
	-- ════════════════════════════════════════════════════════
	function TabFn:MakeTab(tCfg)
		tCfg = tCfg or {}; tCfg.Name=tCfg.Name or "Tab"; tCfg.Icon=tCfg.Icon or ""

		local TBtn = N("TextButton",{Parent=TabSc,ZIndex=12,
			Size=UDim2.new(1,0,0,40),
			BackgroundColor3=ZNX.Theme.Bg1,BackgroundTransparency=0.5,
			BorderSizePixel=0,Text="",AutoButtonColor=false},{
			N("UICorner",{CornerRadius=UDim.new(0,9)}),
		})
		B(TBtn,"BackgroundColor3","Bg1")

		local Ind = N("Frame",{Parent=TBtn,ZIndex=13,
			Position=UDim2.new(0,0,0.15,0),Size=UDim2.new(0,3,0.7,0),
			BackgroundColor3=ZNX.Theme.A,BackgroundTransparency=1,BorderSizePixel=0},{
			N("UICorner",{CornerRadius=UDim.new(1,0)}),
			N("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.A),ColorSequenceKeypoint.new(1,ZNX.Theme.A2)},Rotation=90}),
		})

		local tabX = 12
		if tCfg.Icon~="" then
			N("ImageLabel",{Parent=TBtn,ZIndex=13,Position=UDim2.new(0,10,0.5,-9),Size=UDim2.new(0,18,0,18),BackgroundTransparency=1,Image=tCfg.Icon,ImageColor3=ZNX.Theme.TxC,Name="TIco"})
			tabX=34
		end
		local TLbl = N("TextLabel",{Parent=TBtn,ZIndex=13,Position=UDim2.new(0,tabX,0,0),Size=UDim2.new(1,-tabX-8,1,0),
			BackgroundTransparency=1,Text=tCfg.Name,Font=Enum.Font.GothamSemibold,TextSize=13,
			TextColor3=ZNX.Theme.TxC,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd})

		local CS = MkScroll(ContentArea); CS.ZIndex=9
		CS.Size=UDim2.new(1,0,1,0); CS.Position=UDim2.new(0,0,0,0); CS.Visible=false
		local CSList = N("UIListLayout",{Parent=CS,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,10)})
		N("UIPadding",{Parent=CS,PaddingLeft=UDim.new(0,18),PaddingRight=UDim.new(0,18),PaddingTop=UDim.new(0,18),PaddingBottom=UDim.new(0,24)})
		C(CSList:GetPropertyChangedSignal("AbsoluteContentSize"),function()
			CS.CanvasSize=UDim2.new(0,0,0,CSList.AbsoluteContentSize.Y+40)
		end)

		AllTabs[tCfg.Name]={Btn=TBtn,Content=CS}

		local function Activate()
			for _,td in pairs(AllTabs) do
				Tw(td.Btn,TI.Fast,{BackgroundTransparency=0.5,BackgroundColor3=ZNX.Theme.Bg1})
				local ind=td.Btn:FindFirstChildOfClass("Frame"); if ind then Tw(ind,TI.Fast,{BackgroundTransparency=1}) end
				local ic=td.Btn:FindFirstChild("TIco"); if ic then Tw(ic,TI.Fast,{ImageColor3=ZNX.Theme.TxC}) end
				local lb=td.Btn:FindFirstChildOfClass("TextLabel"); if lb then Tw(lb,TI.Fast,{TextColor3=ZNX.Theme.TxC}) end
				td.Content.Visible=false
			end
			Tw(TBtn,TI.Fast,{BackgroundTransparency=0,BackgroundColor3=ZNX.Theme.Bg3})
			Tw(Ind,TI.Fast,{BackgroundTransparency=0})
			Tw(TLbl,TI.Fast,{TextColor3=ZNX.Theme.A})
			local ic=TBtn:FindFirstChild("TIco"); if ic then Tw(ic,TI.Fast,{ImageColor3=ZNX.Theme.A}) end
			CS.Position=UDim2.new(-0.04,0,0,0); CS.Visible=true
			Tw(CS,TI.Mid,{Position=UDim2.new(0,0,0,0)})
			ActiveTab=tCfg.Name
		end
		C(TBtn.MouseButton1Up,Activate)
		C(TBtn.MouseEnter,function() if ActiveTab~=tCfg.Name then Tw(TBtn,TI.Fast,{BackgroundTransparency=0.25,BackgroundColor3=ZNX.Theme.Bg3}) end end)
		C(TBtn.MouseLeave,function() if ActiveTab~=tCfg.Name then Tw(TBtn,TI.Fast,{BackgroundTransparency=0.5,BackgroundColor3=ZNX.Theme.Bg1}) end end)
		if firstTab then firstTab=false; Activate() end

		-- ════════════════════════════════════════════════════
		-- BUILD ELEMENTS
		-- ════════════════════════════════════════════════════
		local function BuildElem(par,secName)
			local E={}; secName=secName or ""
			local function reg(f,lbl) table.insert(AllElems,{frame=f,label=lbl,tabName=tCfg.Name,sec=secName}) end

			function E:AddLabel(text)
				local f=N("TextLabel",{Parent=par,Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,
					Text=text or "",Font=Enum.Font.GothamMedium,TextSize=13,TextColor3=ZNX.Theme.TxB,TextXAlignment=Enum.TextXAlignment.Left})
				B(f,"TextColor3","TxB"); reg(f,text or "label")
				return{Set=function(_,t) f.Text=t end}
			end

			function E:AddParagraph(title,body)
				local c=MkCard(par,0); c.AutomaticSize=Enum.AutomaticSize.Y; c.Size=UDim2.new(1,0,0,0)
				N("UIPadding",{Parent=c,PaddingLeft=UDim.new(0,16),PaddingRight=UDim.new(0,16),PaddingTop=UDim.new(0,13),PaddingBottom=UDim.new(0,13)})
				N("UIListLayout",{Parent=c,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6)})
				-- Barra colorida com gradiente
				local topBar=N("Frame",{Parent=c,Size=UDim2.new(1,0,0,2),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0})
				N("UIGradient",{Parent=topBar,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.A),ColorSequenceKeypoint.new(1,ZNX.Theme.A2)},Rotation=0})
				RegisterAurora(topBar,"gradient")
				local h=N("TextLabel",{Parent=c,Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,Text=title or "",Font=Enum.Font.GothamBold,TextSize=14,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(h,"TextColor3","TxA")
				local b=N("TextLabel",{Parent=c,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Text=body or "",Font=Enum.Font.GothamMedium,TextSize=13,TextWrapped=true,TextColor3=ZNX.Theme.TxB,TextXAlignment=Enum.TextXAlignment.Left}); B(b,"TextColor3","TxB")
				reg(c,title or "paragraph")
				return{Set=function(_,t) b.Text=t end,SetTitle=function(_,t) h.Text=t end}
			end

			function E:AddButton(bCfg)
				bCfg=bCfg or{}; bCfg.Name=bCfg.Name or "Button"; bCfg.Callback=bCfg.Callback or function()end; bCfg.Icon=bCfg.Icon or ""
				local c=MkCard(par,46)

				-- Accent bar lateral com gradiente animado
				local AccL=N("Frame",{Parent=c,ZIndex=2,Position=UDim2.new(0,0,0.1,0),Size=UDim2.new(0,0,0.8,0),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0},{
					N("UICorner",{CornerRadius=UDim.new(0,2)}),
					N("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.A),ColorSequenceKeypoint.new(1,ZNX.Theme.A2)},Rotation=90}),
				})
				RegisterAurora(AccL,"gradient")

				local lbl=N("TextLabel",{Parent=c,Position=UDim2.new(0,18,0,0),Size=UDim2.new(1,-50,1,0),BackgroundTransparency=1,Text=bCfg.Name,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(lbl,"TextColor3","TxA")
				if bCfg.Icon~="" then N("ImageLabel",{Parent=c,Position=UDim2.new(1,-36,0.5,-10),Size=UDim2.new(0,20,0,20),BackgroundTransparency=1,Image=bCfg.Icon,ImageColor3=ZNX.Theme.TxB}) end
				N("TextLabel",{Parent=c,Position=UDim2.new(1,-22,0,0),Size=UDim2.new(0,16,1,0),BackgroundTransparency=1,Text=">",Font=Enum.Font.GothamBlack,TextSize=14,TextColor3=ZNX.Theme.ADim,TextXAlignment=Enum.TextXAlignment.Center})
				local btn=N("TextButton",{Parent=c,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
				local s=c:FindFirstChildOfClass("UIStroke")
				C(btn.MouseEnter,function()
					Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3})
					Tw(AccL,TI.Fast,{Size=UDim2.new(0,3,0.8,0)})
					if s then Tw(s,TI.Fast,{Transparency=0.2}) end
				end)
				C(btn.MouseLeave,function()
					Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2})
					Tw(AccL,TI.Fast,{Size=UDim2.new(0,0,0.8,0)})
					if s then Tw(s,TI.Fast,{Transparency=0.4}) end
				end)
				C(btn.MouseButton1Down,function() Tw(c,TI.Snap,{BackgroundColor3=ZNX.Theme.ASel}) end)
				C(btn.MouseButton1Up,function() Tw(c,TI.Back,{BackgroundColor3=ZNX.Theme.Bg3}); task.spawn(bCfg.Callback) end)
				reg(c,bCfg.Name); return{Set=function(_,t) lbl.Text=t end}
			end

			function E:AddToggle(tCfg2)
				tCfg2=tCfg2 or{}; tCfg2.Name=tCfg2.Name or "Toggle"; tCfg2.Default=tCfg2.Default or false; tCfg2.Callback=tCfg2.Callback or function()end; tCfg2.Flag=tCfg2.Flag or nil; tCfg2.Save=tCfg2.Save or false
				local Tog={Value=tCfg2.Default,Type="Toggle",Save=tCfg2.Save}
				local c=MkCard(par,44)
				local Dot=N("Frame",{Parent=c,Position=UDim2.new(0,14,0.5,-5),Size=UDim2.new(0,10,0,10),BackgroundColor3=ZNX.Theme.TxC,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})})
				local lbl=N("TextLabel",{Parent=c,Position=UDim2.new(0,34,0,0),Size=UDim2.new(1,-100,1,0),BackgroundTransparency=1,Text=tCfg2.Name,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(lbl,"TextColor3","TxA")
				local Trk=N("Frame",{Parent=c,Position=UDim2.new(1,-64,0.5,-14),Size=UDim2.new(0,50,0,28),BackgroundColor3=ZNX.Theme.BgI,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1})})
				B(Trk,"BackgroundColor3","BgI")
				local Thm=N("Frame",{Parent=Trk,Position=UDim2.new(0,2,0.5,-12),Size=UDim2.new(0,24,0,24),BackgroundColor3=ZNX.Theme.TxC,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})})
				-- Gradiente no thumb quando ativo
				local ThmGrad=N("UIGradient",{Parent=Thm,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.ABr),ColorSequenceKeypoint.new(1,ZNX.Theme.A)},Rotation=135,Enabled=false})
				local Btn=N("TextButton",{Parent=c,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
				local s=c:FindFirstChildOfClass("UIStroke")
				function Tog:Set(v)
					Tog.Value=v
					if v then
						Tw(Dot,TI.Fast,{BackgroundColor3=ZNX.Theme.A})
						Tw(Trk,TI.Mid,{BackgroundColor3=ZNX.Theme.ADim})
						Tw(Thm,TweenInfo.new(.18,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(1,-26,0.5,-12)})
						ThmGrad.Enabled=true
						if s then Tw(s,TI.Fast,{Transparency=0.1}) end
					else
						Tw(Dot,TI.Fast,{BackgroundColor3=ZNX.Theme.TxC})
						Tw(Trk,TI.Mid,{BackgroundColor3=ZNX.Theme.BgI})
						Tw(Thm,TweenInfo.new(.18,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(0,2,0.5,-12)})
						ThmGrad.Enabled=false
						if s then Tw(s,TI.Fast,{Transparency=0.4}) end
					end
					tCfg2.Callback(Tog.Value)
				end
				C(Btn.MouseButton1Up,function()
					Snd("rbxassetid://6698737249",.16); Tog:Set(not Tog.Value)
					if tCfg2.Save then SaveCfg(wCfg.ConfigName, true) end
				end)
				C(Btn.MouseEnter,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3}) end)
				C(Btn.MouseLeave,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}) end)
				task.spawn(function() Tog:Set(Tog.Value) end)
				reg(c,tCfg2.Name); if tCfg2.Flag then ZNX.Flags[tCfg2.Flag]=Tog end; return Tog
			end

			function E:AddSlider(sCfg)
				sCfg=sCfg or{}; sCfg.Name=sCfg.Name or "Slider"; sCfg.Min=sCfg.Min or 0; sCfg.Max=sCfg.Max or 100; sCfg.Increment=sCfg.Increment or 1; sCfg.Default=Cl(sCfg.Default or sCfg.Min,sCfg.Min,sCfg.Max); sCfg.Suffix=sCfg.Suffix or ""; sCfg.Callback=sCfg.Callback or function()end; sCfg.Flag=sCfg.Flag or nil; sCfg.Save=sCfg.Save or false
				local Sl={Value=sCfg.Default,Type="Slider",Save=sCfg.Save}; local drag=false
				local c=MkCard(par,66)
				N("UIPadding",{Parent=c,PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),PaddingTop=UDim.new(0,11),PaddingBottom=UDim.new(0,11)})
				local row=N("Frame",{Parent=c,Size=UDim2.new(1,0,0,22),BackgroundTransparency=1})
				local nl=N("TextLabel",{Parent=row,Size=UDim2.new(.62,0,1,0),BackgroundTransparency=1,Text=sCfg.Name,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(nl,"TextColor3","TxA")
				local vl=N("TextLabel",{Parent=row,Position=UDim2.new(.62,0,0,0),Size=UDim2.new(.38,0,1,0),BackgroundTransparency=1,Text=tostring(sCfg.Default).." "..sCfg.Suffix,Font=Enum.Font.GothamBlack,TextSize=14,TextColor3=ZNX.Theme.A,TextXAlignment=Enum.TextXAlignment.Right}); B(vl,"TextColor3","A")
				local tBg=N("Frame",{Parent=c,Position=UDim2.new(0,0,0,36),Size=UDim2.new(1,0,0,10),BackgroundColor3=ZNX.Theme.BgI,BorderSizePixel=0,ZIndex=10},{N("UICorner",{CornerRadius=UDim.new(1,0)})}); B(tBg,"BackgroundColor3","BgI")
				local tFl=N("Frame",{Parent=tBg,Size=UDim2.new(0,0,1,0),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0,ZIndex=11},{N("UICorner",{CornerRadius=UDim.new(1,0)})})
				local tFlGrad=N("UIGradient",{Parent=tFl,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.ABr),ColorSequenceKeypoint.new(0.5,ZNX.Theme.A),ColorSequenceKeypoint.new(1,ZNX.Theme.A2)},Rotation=0})
				RegisterAurora(tFl,"gradient")
				local thumb=N("Frame",{Parent=tBg,Position=UDim2.new(0,-10,0.5,-10),Size=UDim2.new(0,20,0,20),BorderSizePixel=0,ZIndex=12},{
					N("UICorner",{CornerRadius=UDim.new(1,0)}),
					N("UIStroke",{Color=ZNX.Theme.A,Thickness=2.5}),
					N("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(200,220,255))},Rotation=135}),
				})
				thumb.BackgroundColor3=Color3.fromRGB(240,242,255)
				RegisterAurora(thumb,"stroke")
				local hBtn=N("TextButton",{Parent=c,ZIndex=1,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
				local s=c:FindFirstChildOfClass("UIStroke")
				C(hBtn.MouseEnter,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3}); if s then Tw(s,TI.Fast,{Transparency=0.2}) end end)
				C(hBtn.MouseLeave,function() if not drag then Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}); if s then Tw(s,TI.Fast,{Transparency=0.4}) end end end)
				function Sl:Set(v)
					Sl.Value=Cl(Rnd(v,sCfg.Increment),sCfg.Min,sCfg.Max)
					local pct=(Sl.Value-sCfg.Min)/math.max(sCfg.Max-sCfg.Min,.001)
					tFl.Size=UDim2.new(pct,0,1,0); thumb.Position=UDim2.new(pct,-10,0.5,-10)
					vl.Text=tostring(Sl.Value).." "..sCfg.Suffix; sCfg.Callback(Sl.Value)
				end
				local function getVal(inp) return sCfg.Min+(sCfg.Max-sCfg.Min)*Cl((inp.Position.X-tBg.AbsolutePosition.X)/math.max(tBg.AbsoluteSize.X,1),0,1) end
				C(tBg.InputBegan,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then drag=true; Sl:Set(getVal(inp)) end end)
				C(UIS.InputChanged,function(inp) if drag and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then Sl:Set(getVal(inp)) end end)
				C(UIS.InputEnded,function(inp)
					if drag and (inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch) then
						drag=false; Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}); if s then Tw(s,TI.Fast,{Transparency=0.4}) end
						if sCfg.Save then SaveCfg(wCfg.ConfigName, true) end
					end
				end)
				Sl:Set(Sl.Value); reg(c,sCfg.Name); if sCfg.Flag then ZNX.Flags[sCfg.Flag]=Sl end; return Sl
			end

			function E:AddDropdown(dCfg)
				dCfg=dCfg or{}; dCfg.Name=dCfg.Name or "Dropdown"; dCfg.Options=dCfg.Options or{}; dCfg.Default=dCfg.Default or""; dCfg.Callback=dCfg.Callback or function()end; dCfg.Flag=dCfg.Flag or nil; dCfg.Save=dCfg.Save or false
				local DD={Value=dCfg.Default,Options=dCfg.Options,Buttons={},Type="Dropdown",Save=dCfg.Save}
				if not table.find(DD.Options,DD.Value) then DD.Value=DD.Options[1] or "" end
				local outer,selL,arr,sep,sc,ol,hb=MkDrop(par,dCfg.Name)
				selL.Text=tostring(DD.Value); local tog,MaxH=false,5
				local function Refresh()
					for _,b in pairs(DD.Buttons) do b:Destroy() end; DD.Buttons={}
					for _,opt in ipairs(DD.Options) do
						local isSel=opt==DD.Value
						local ob=N("TextButton",{Parent=sc,Size=UDim2.new(1,0,0,32),BackgroundColor3=isSel and ZNX.Theme.ASel or ZNX.Theme.Bg3,BorderSizePixel=0,Text="",AutoButtonColor=false},{N("UICorner",{CornerRadius=UDim.new(0,7)})})
						if isSel then N("Frame",{Parent=ob,Position=UDim2.new(0,8,0.5,-4),Size=UDim2.new(0,8,0,8),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})}) end
						N("TextLabel",{Parent=ob,Position=UDim2.new(0,24,0,0),Size=UDim2.new(1,-28,1,0),BackgroundTransparency=1,Text=tostring(opt),Font=Enum.Font.GothamMedium,TextSize=13,TextColor3=isSel and ZNX.Theme.A or ZNX.Theme.TxB,TextXAlignment=Enum.TextXAlignment.Left})
						C(ob.MouseButton1Up,function() DD:Set(opt); if dCfg.Save then SaveCfg(wCfg.ConfigName, true) end end)
						C(ob.MouseEnter,function() Tw(ob,TI.Fast,{BackgroundColor3=opt==DD.Value and ZNX.Theme.ASel or ZNX.Theme.Bg4}) end)
						C(ob.MouseLeave,function() Tw(ob,TI.Fast,{BackgroundColor3=opt==DD.Value and ZNX.Theme.ASel or ZNX.Theme.Bg3}) end)
						DD.Buttons[opt]=ob
					end
				end
				function DD:Set(v)
					DD.Value=table.find(DD.Options,v) and v or(DD.Options[1] or""); selL.Text=tostring(DD.Value)
					for opt,ob in pairs(DD.Buttons) do local s2=opt==DD.Value; local l=ob:FindFirstChildOfClass("TextLabel"); if l then Tw(l,TI.Fast,{TextColor3=s2 and ZNX.Theme.A or ZNX.Theme.TxB}) end; Tw(ob,TI.Fast,{BackgroundColor3=s2 and ZNX.Theme.ASel or ZNX.Theme.Bg3}) end
					dCfg.Callback(DD.Value)
				end
				function DD:Refresh(opts,clear) if clear then DD.Options={} end; for _,o in ipairs(opts) do table.insert(DD.Options,o) end; Refresh() end
				C(hb.MouseButton1Up,function() tog=not tog; sep.Visible=tog; Tw(arr,TI.Fast,{Rotation=tog and 180 or 0}); Tw(outer,TI.Mid,{Size=tog and UDim2.new(1,0,0,44+math.min(#DD.Options*34+10,MaxH*34+10)) or UDim2.new(1,0,0,44)}) end)
				Refresh(); DD:Set(DD.Value); reg(outer,dCfg.Name); if dCfg.Flag then ZNX.Flags[dCfg.Flag]=DD end; return DD
			end

			function E:AddTextbox(xCfg)
				xCfg=xCfg or{}; xCfg.Name=xCfg.Name or "Textbox"; xCfg.Default=xCfg.Default or""; xCfg.Placeholder=xCfg.Placeholder or"Digite..."; xCfg.ClearOnSubmit=xCfg.ClearOnSubmit or false; xCfg.Callback=xCfg.Callback or function()end
				local c=MkCard(par,44)
				local lbl=N("TextLabel",{Parent=c,Position=UDim2.new(0,14,0,0),Size=UDim2.new(0,120,1,0),BackgroundTransparency=1,Text=xCfg.Name,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(lbl,"TextColor3","TxA")
				local ibg=N("Frame",{Parent=c,Position=UDim2.new(.44,0,0.5,-14),Size=UDim2.new(.54,0,0,28),BackgroundColor3=ZNX.Theme.BgI,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,8)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1})}); B(ibg,"BackgroundColor3","BgI")
				local tb2=N("TextBox",{Parent=ibg,Position=UDim2.new(0,10,0,0),Size=UDim2.new(1,-20,1,0),BackgroundTransparency=1,Text=xCfg.Default,PlaceholderText=xCfg.Placeholder,PlaceholderColor3=ZNX.Theme.TxC,Font=Enum.Font.GothamMedium,TextSize=13,TextColor3=ZNX.Theme.TxA,ClearTextOnFocus=false,TextXAlignment=Enum.TextXAlignment.Left}); B(tb2,"TextColor3","TxA")
				C(tb2.Focused,function() Tw(ibg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.A}) end)
				C(tb2.FocusLost,function() Tw(ibg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.Line}); xCfg.Callback(tb2.Text); if xCfg.ClearOnSubmit then tb2.Text="" end end)
				reg(c,xCfg.Name)
				return{Get=function() return tb2.Text end, Set=function(_,t) tb2.Text=t end}
			end

			function E:AddBind(bCfg)
				bCfg=bCfg or{}; bCfg.Name=bCfg.Name or "Keybind"; bCfg.Default=bCfg.Default or Enum.KeyCode.Unknown; bCfg.Hold=bCfg.Hold or false; bCfg.Callback=bCfg.Callback or function()end; bCfg.Flag=bCfg.Flag or nil; bCfg.Save=bCfg.Save or false
				local BL={Enum.KeyCode.Unknown,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,Enum.KeyCode.Slash,Enum.KeyCode.Tab,Enum.KeyCode.Backspace,Enum.KeyCode.Escape,Enum.KeyCode.Up,Enum.KeyCode.Down,Enum.KeyCode.Left,Enum.KeyCode.Right}
				local function InBL(k) for _,v in pairs(BL) do if v==k then return true end end end
				local BO={Value=bCfg.Default.Name or tostring(bCfg.Default),Binding=false,Holding=false,Type="Bind",Save=bCfg.Save}
				local c=MkCard(par,44)
				local lbl=N("TextLabel",{Parent=c,Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-112,1,0),BackgroundTransparency=1,Text=bCfg.Name,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(lbl,"TextColor3","TxA")
				local kbg=N("Frame",{Parent=c,Position=UDim2.new(1,-100,0.5,-16),Size=UDim2.new(0,88,0,32),BackgroundColor3=ZNX.Theme.BgI,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,8)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1})}); B(kbg,"BackgroundColor3","BgI")
				local kl=N("TextLabel",{Parent=kbg,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=BO.Value,Font=Enum.Font.GothamBlack,TextSize=13,TextColor3=ZNX.Theme.A,TextXAlignment=Enum.TextXAlignment.Center}); B(kl,"TextColor3","A")
				local btn=N("TextButton",{Parent=c,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
				local s=c:FindFirstChildOfClass("UIStroke")
				C(btn.MouseEnter,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3}); if s then Tw(s,TI.Fast,{Transparency=0.2}) end end)
				C(btn.MouseLeave,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}); if s then Tw(s,TI.Fast,{Transparency=0.4}) end end)
				C(btn.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 and not BO.Binding then BO.Binding=true; kl.Text="..."; Tw(kbg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.A}) end end)
				C(UIS.InputBegan,function(i,gp)
					if gp then return end
					if BO.Binding then
						local K; pcall(function() if not InBL(i.KeyCode) then K=i.KeyCode end end); K=K or BO.Value
						BO:Set(K); Tw(kbg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.Line})
						if bCfg.Save then SaveCfg(wCfg.ConfigName, true) end
					elseif i.KeyCode.Name==BO.Value or i.UserInputType.Name==BO.Value then
						if bCfg.Hold then BO.Holding=true; bCfg.Callback(true) else bCfg.Callback() end
					end
				end)
				C(UIS.InputEnded,function(i) if (i.KeyCode.Name==BO.Value or i.UserInputType.Name==BO.Value) and bCfg.Hold and BO.Holding then BO.Holding=false; bCfg.Callback(false) end end)
				function BO:Set(k) BO.Binding=false; BO.Value=(type(k)=="string") and k or(k.Name or tostring(k)); kl.Text=BO.Value end
				BO:Set(bCfg.Default); reg(c,bCfg.Name); if bCfg.Flag then ZNX.Flags[bCfg.Flag]=BO end; return BO
			end

			function E:AddColorpicker(cpCfg)
				cpCfg=cpCfg or{}; cpCfg.Name=cpCfg.Name or "Cor"; cpCfg.Default=cpCfg.Default or Color3.fromRGB(0,210,255); cpCfg.Callback=cpCfg.Callback or function()end; cpCfg.Flag=cpCfg.Flag or nil; cpCfg.Save=cpCfg.Save or false; cpCfg.ThemeKey=cpCfg.ThemeKey or nil
				local CP={Value=cpCfg.Default,Toggled=false,Type="Colorpicker",Save=cpCfg.Save}
				local H,S,V=Color3.toHSV(cpCfg.Default)
				local outer=N("Frame",{Parent=par,Size=UDim2.new(1,0,0,44),BackgroundColor3=ZNX.Theme.Bg2,BorderSizePixel=0,ClipsDescendants=true},{N("UICorner",{CornerRadius=UDim.new(0,10)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1,Transparency=0.4})})
				B(outer,"BackgroundColor3","Bg2")
				table.insert(ZNX.Watch,function() local s=outer:FindFirstChildOfClass("UIStroke"); if s and outer.Parent then s.Color=ZNX.Theme.Line end end)
				local hdr=N("Frame",{Parent=outer,Size=UDim2.new(1,0,0,44),BackgroundTransparency=1})
				local nl=N("TextLabel",{Parent=hdr,Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-74,1,0),BackgroundTransparency=1,Text=cpCfg.Name,Font=Enum.Font.GothamBold,TextSize=14,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(nl,"TextColor3","TxA")
				local prev=N("Frame",{Parent=hdr,Position=UDim2.new(1,-58,0.5,-16),Size=UDim2.new(0,30,0,30),BackgroundColor3=cpCfg.Default,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,8)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=2})})
				local ar2=N("ImageLabel",{Parent=hdr,Position=UDim2.new(1,-22,0.5,-8),Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,Image="rbxassetid://7072706796",ImageColor3=ZNX.Theme.TxC})
				local sep2=N("Frame",{Parent=outer,Position=UDim2.new(0,0,0,44),Size=UDim2.new(1,0,0,1),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0,Visible=false}); B(sep2,"BackgroundColor3","A")
				local pa=N("Frame",{Parent=outer,Position=UDim2.new(0,12,0,52),Size=UDim2.new(1,-24,0,118),BackgroundTransparency=1,Visible=false})
				local svb=N("ImageLabel",{Parent=pa,Size=UDim2.new(1,-30,1,0),Image="rbxassetid://4155801252",BackgroundColor3=Color3.fromHSV(H,1,1),BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,7)})})
				local svp=N("Frame",{Parent=svb,Position=UDim2.new(S,0,1-V,0),Size=UDim2.new(0,16,0,16),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,AnchorPoint=Vector2.new(0.5,0.5)},{N("UICorner",{CornerRadius=UDim.new(1,0)}),N("UIStroke",{Color=Color3.fromRGB(20,20,20),Thickness=2})})
				local hb2=N("Frame",{Parent=pa,Position=UDim2.new(1,-26,0,0),Size=UDim2.new(0,20,1,0),BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,7)}),N("UIGradient",{Rotation=270,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,4)),ColorSequenceKeypoint.new(.17,Color3.fromRGB(255,255,0)),ColorSequenceKeypoint.new(.33,Color3.fromRGB(0,255,0)),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,255,255)),ColorSequenceKeypoint.new(.67,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(.83,Color3.fromRGB(255,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,4))}})})
				local hp2=N("Frame",{Parent=hb2,Position=UDim2.new(0.5,0,1-H,0),Size=UDim2.new(1,6,0,4),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,2)}),N("UIStroke",{Color=Color3.fromRGB(20,20,20),Thickness=1.5})})
				local function UpdCP() local c2=Color3.fromHSV(H,S,V); CP.Value=c2; prev.BackgroundColor3=c2; svb.BackgroundColor3=Color3.fromHSV(H,1,1); cpCfg.Callback(c2); if cpCfg.Save then SaveCfg(wCfg.ConfigName, true) end end
				local svD,svI=false; C(svb.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then svD=true; i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then svD=false end end) end end); C(svb.InputChanged,function(i) if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then svI=i end end); C(UIS.InputChanged,function(i) if svD and i==svI then S=Cl((i.Position.X-svb.AbsolutePosition.X)/math.max(svb.AbsoluteSize.X,1),0,1); V=1-Cl((i.Position.Y-svb.AbsolutePosition.Y)/math.max(svb.AbsoluteSize.Y,1),0,1); svp.Position=UDim2.new(S,0,1-V,0); UpdCP() end end)
				local hD,hI=false; C(hb2.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then hD=true; i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then hD=false end end) end end); C(hb2.InputChanged,function(i) if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then hI=i end end); C(UIS.InputChanged,function(i) if hD and i==hI then H=1-Cl((i.Position.Y-hb2.AbsolutePosition.Y)/math.max(hb2.AbsoluteSize.Y,1),0,1); hp2.Position=UDim2.new(0.5,0,1-H,0); UpdCP() end end)
				local tog2=N("TextButton",{Parent=hdr,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
				C(tog2.MouseButton1Up,function() CP.Toggled=not CP.Toggled; sep2.Visible=CP.Toggled; pa.Visible=CP.Toggled; Tw(ar2,TI.Fast,{Rotation=CP.Toggled and 180 or 0}); Tw(outer,TI.Mid,{Size=CP.Toggled and UDim2.new(1,0,0,186) or UDim2.new(1,0,0,44)}) end)
				function CP:Set(c2)
					CP.Value=c2; H,S,V=Color3.toHSV(c2); prev.BackgroundColor3=c2
					svb.BackgroundColor3=Color3.fromHSV(H,1,1); svp.Position=UDim2.new(S,0,1-V,0); hp2.Position=UDim2.new(0.5,0,1-H,0)
					cpCfg.Callback(c2)
				end
				if cpCfg.ThemeKey then
					table.insert(ZNX.Watch,function()
						if not outer or not outer.Parent then return end
						local newCol=ZNX.Theme[cpCfg.ThemeKey]; if not newCol then return end
						if newCol~=CP.Value then
							CP.Value=newCol; local nh,ns,nv=Color3.toHSV(newCol); H,S,V=nh,ns,nv; prev.BackgroundColor3=newCol
							svb.BackgroundColor3=Color3.fromHSV(H,1,1); svp.Position=UDim2.new(S,0,1-V,0); hp2.Position=UDim2.new(0.5,0,1-H,0)
						end
					end)
				end
				CP:Set(cpCfg.Default); reg(outer,cpCfg.Name); if cpCfg.Flag then ZNX.Flags[cpCfg.Flag]=CP end; return CP
			end

			function E:AddSection(sCfg)
				sCfg=sCfg or{}; sCfg.Name=sCfg.Name or "Section"
				local wrap=N("Frame",{Parent=par,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1})
				N("UIListLayout",{Parent=wrap,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,9)})
				local hrow=N("Frame",{Parent=wrap,Size=UDim2.new(1,0,0,28),BackgroundTransparency=1})

				-- Barra colorida com gradiente animado
				local accentBar=N("Frame",{Parent=hrow,Position=UDim2.new(0,0,0.1,0),Size=UDim2.new(0,3,0.8,0),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0},{
					N("UICorner",{CornerRadius=UDim.new(1,0)}),
					N("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.A),ColorSequenceKeypoint.new(1,ZNX.Theme.A2)},Rotation=90}),
				})
				RegisterAurora(accentBar,"gradient")

				-- Linha separadora
				local divLine=N("Frame",{Parent=hrow,Position=UDim2.new(0,10,0.5,0),Size=UDim2.new(1,-10,0,1),BackgroundColor3=ZNX.Theme.A,BackgroundTransparency=0.8,BorderSizePixel=0})
				N("UIGradient",{Parent=divLine,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,ZNX.Theme.A),ColorSequenceKeypoint.new(0.5,ZNX.Theme.A2),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))},Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0.8),NumberSequenceKeypoint.new(0.5,0.85),NumberSequenceKeypoint.new(1,1)},Rotation=0})
				RegisterAurora(divLine,"gradient")

				local slbl=N("TextLabel",{Parent=hrow,Position=UDim2.new(0,16,0,0),Size=UDim2.new(1,-16,1,0),BackgroundTransparency=1,Text=sCfg.Name:upper(),Font=Enum.Font.GothamBlack,TextSize=10,TextColor3=ZNX.Theme.A,TextXAlignment=Enum.TextXAlignment.Left})
				B(slbl,"TextColor3","A")
				local holder=N("Frame",{Parent=wrap,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1})
				N("UIListLayout",{Parent=holder,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,9)})
				local SE={}; for k2,v2 in pairs(BuildElem(holder,sCfg.Name)) do SE[k2]=v2 end; return SE
			end

			return E
		end

		local EF={}; for k2,v2 in pairs(BuildElem(CS,"")) do EF[k2]=v2 end; return EF
	end

	-- ════════════════════════════════════════════════════════
	-- ABA SETTINGS (REDESENHADA)
	-- ════════════════════════════════════════════════════════
	local function BuildSettings()
		local ST = TabFn:MakeTab({Name = "⚙️ Settings"})

		-- ── Aparência ────────────────────────────────────────
		local App = ST:AddSection({Name = "🎨 Aparência"})
		App:AddColorpicker({Name="Fundo da janela", Default=ZNX.Theme.Bg0, ThemeKey="Bg0", Callback=function(c) ZNX:SetColor("Bg0",c) end})
		App:AddColorpicker({Name="Sidebar / Topbar", Default=ZNX.Theme.Bg1, ThemeKey="Bg1", Callback=function(c) ZNX:SetColor("Bg1",c) end})
		App:AddColorpicker({Name="Cards", Default=ZNX.Theme.Bg2, ThemeKey="Bg2", Callback=function(c)
			ZNX:SetColor("Bg2",c)
			ZNX:SetColor("Bg3",Color3.fromRGB(Cl(c.R*255+6,0,255),Cl(c.G*255+6,0,255),Cl(c.B*255+6,0,255)))
			ZNX:SetColor("Bg4",Color3.fromRGB(Cl(c.R*255+12,0,255),Cl(c.G*255+12,0,255),Cl(c.B*255+12,0,255)))
			ZNX:SetColor("BgI",Color3.fromRGB(Cl(c.R*255-5,0,255),Cl(c.G*255-5,0,255),Cl(c.B*255-5,0,255)))
		end})
		App:AddSlider({Name="Opacidade imagem de fundo", Min=0, Max=100, Increment=5, Default=math.floor((1-wCfg.BgImageAlpha)*100), Suffix="%", Callback=function(v)
			local t=1-(v/100); BgImg.ImageTransparency=t; BgDim.BackgroundTransparency=.3+t*.5
		end})

		-- ── Accent ──────────────────────────────────────────
		local Acc = ST:AddSection({Name = "✨ Accent & Aurora"})
		Acc:AddColorpicker({Name="Accent principal", Default=ZNX.Theme.A, ThemeKey="A", Callback=function(c)
			ZNX:SetColor("A",c)
			ZNX:SetColor("ADim",Color3.fromRGB(math.floor(c.R*255*0.38),math.floor(c.G*255*0.38),math.floor(c.B*255*0.38)))
			ZNX:SetColor("ABr",Color3.fromRGB(Cl(c.R*255+55,0,255),Cl(c.G*255+55,0,255),Cl(c.B*255+55,0,255)))
			ZNX:SetColor("ASel",Color3.fromRGB(math.floor(c.R*255*0.14),math.floor(c.G*255*0.14),math.floor(c.B*255*0.14)))
			ZNX:SetColor("Scr",c)
		end})
		Acc:AddColorpicker({Name="Accent 2 (aurora)", Default=ZNX.Theme.A2, ThemeKey="A2", Callback=function(c)
			ZNX:SetColor("A2",c)
			ZNX:SetColor("A2Dim",Color3.fromRGB(math.floor(c.R*255*0.38),math.floor(c.G*255*0.38),math.floor(c.B*255*0.38)))
		end})

		-- ── Texto ───────────────────────────────────────────
		local BT = ST:AddSection({Name = "🔤 Texto & Bordas"})
		BT:AddColorpicker({Name="Texto principal", Default=ZNX.Theme.TxA, ThemeKey="TxA", Callback=function(c) ZNX:SetColor("TxA",c) end})
		BT:AddColorpicker({Name="Texto secundário", Default=ZNX.Theme.TxB, ThemeKey="TxB", Callback=function(c) ZNX:SetColor("TxB",c) end})
		BT:AddColorpicker({Name="Bordas", Default=ZNX.Theme.Line, ThemeKey="Line", Callback=function(c) ZNX:SetColor("Line",c) end})

		-- ── Packet Detector ─────────────────────────────────
		local Security = ST:AddSection({Name = "🛡️ Packet Detector"})
		Security:AddParagraph("Como funciona", "Monitora pacotes suspeitos via OnClientEvent.\nDetecta transferências anormais (>KB configurado) com cooldown entre alertas.\nUse o botão de teste para verificar se está funcionando.")
		local packetToggle = Security:AddToggle({
			Name="🔍 Monitorar pacotes suspeitos", Default=false, Save=true, Flag="PacketDetector",
			Callback=function(v) if v then PacketDetector:start() else PacketDetector:stop() end end
		})
		Security:AddSlider({Name="Limite (KB)", Min=1, Max=50, Increment=1, Default=5, Suffix="KB", Flag="PacketKBLimit", Save=true, Callback=function(v)
			PacketDetector.KB_THRESHOLD=v; PacketDetector.BYTE_THRESHOLD=v*1024
		end})
		Security:AddSlider({Name="Cooldown entre alertas", Min=5, Max=60, Increment=5, Default=30, Suffix="s", Flag="PacketCooldown", Save=true, Callback=function(v)
			PacketDetector.COOLDOWN=v
		end})
		Security:AddButton({Name="🧪 Simular pacote suspeito", Callback=function()
			local testData=string.rep("X",10*1024)
			task.spawn(function()
				task.wait(0.4)
				PacketDetector:showNotification(LP, 10/1024, {"[SIMULADO]",testData:sub(1,120)}, "TestMode")
			end)
			ZNX:Notify({Title="🧪 Simulando...",Message="Pacote de teste enviado",Duration=2,Type="warn"})
		end})

		-- ── Presets ─────────────────────────────────────────
		local PS = ST:AddSection({Name = "🎭 Presets de Tema"})
		local Presets = {
			["🌑 Obsidian (padrão)"]={Bg0=Color3.fromRGB(3,3,7),Bg1=Color3.fromRGB(6,6,13),Bg2=Color3.fromRGB(10,10,19),A=Color3.fromRGB(0,210,255),A2=Color3.fromRGB(255,50,180),Line=Color3.fromRGB(22,22,44)},
			["🔴 Crimson Night"]={Bg0=Color3.fromRGB(5,2,2),Bg1=Color3.fromRGB(9,4,4),Bg2=Color3.fromRGB(15,7,7),A=Color3.fromRGB(230,45,60),A2=Color3.fromRGB(255,100,40),Line=Color3.fromRGB(44,14,14)},
			["🟢 Forest Matrix"]={Bg0=Color3.fromRGB(2,5,2),Bg1=Color3.fromRGB(4,9,4),Bg2=Color3.fromRGB(7,15,8),A=Color3.fromRGB(0,220,80),A2=Color3.fromRGB(60,255,140),Line=Color3.fromRGB(12,40,14)},
			["🔵 Ocean Deep"]={Bg0=Color3.fromRGB(2,3,7),Bg1=Color3.fromRGB(4,6,13),Bg2=Color3.fromRGB(7,10,22),A=Color3.fromRGB(50,140,255),A2=Color3.fromRGB(0,220,255),Line=Color3.fromRGB(16,24,58)},
			["🟡 Solar Flare"]={Bg0=Color3.fromRGB(6,5,2),Bg1=Color3.fromRGB(11,9,3),Bg2=Color3.fromRGB(18,16,6),A=Color3.fromRGB(255,185,20),A2=Color3.fromRGB(255,80,20),Line=Color3.fromRGB(56,46,12)},
			["🟣 Neon Purple"]={Bg0=Color3.fromRGB(4,2,8),Bg1=Color3.fromRGB(7,4,15),Bg2=Color3.fromRGB(11,7,22),A=Color3.fromRGB(190,50,255),A2=Color3.fromRGB(255,80,220),Line=Color3.fromRGB(30,14,55)},
			["⬜ White Mode"]={Bg0=Color3.fromRGB(244,245,252),Bg1=Color3.fromRGB(230,232,244),Bg2=Color3.fromRGB(216,218,236),A=Color3.fromRGB(80,50,230),A2=Color3.fromRGB(0,160,220),Line=Color3.fromRGB(182,184,212),TxA=Color3.fromRGB(18,20,42),TxB=Color3.fromRGB(76,80,118),TxC=Color3.fromRGB(130,134,170)},
		}
		for pName,pData in pairs(Presets) do
			PS:AddButton({Name=pName, Callback=function()
				for k2,v2 in pairs(pData) do ZNX:SetColor(k2,v2) end
				local a=pData.A or ZNX.Theme.A
				ZNX:SetColor("ADim",Color3.fromRGB(math.floor(a.R*255*.38),math.floor(a.G*255*.38),math.floor(a.B*255*.38)))
				ZNX:SetColor("ABr",Color3.fromRGB(Cl(a.R*255+55,0,255),Cl(a.G*255+55,0,255),Cl(a.B*255+55,0,255)))
				ZNX:SetColor("ASel",Color3.fromRGB(math.floor(a.R*255*.14),math.floor(a.G*255*.14),math.floor(a.B*255*.14)))
				ZNX:SetColor("Scr",a)
				local a2=pData.A2 or ZNX.Theme.A2
				ZNX:SetColor("A2Dim",Color3.fromRGB(math.floor(a2.R*255*.38),math.floor(a2.G*255*.38),math.floor(a2.B*255*.38)))
				local bg=pData.Bg2 or ZNX.Theme.Bg2
				ZNX:SetColor("Bg3",Color3.fromRGB(Cl(bg.R*255+6,0,255),Cl(bg.G*255+6,0,255),Cl(bg.B*255+6,0,255)))
				ZNX:SetColor("Bg4",Color3.fromRGB(Cl(bg.R*255+12,0,255),Cl(bg.G*255+12,0,255),Cl(bg.B*255+12,0,255)))
				ZNX:SetColor("BgI",Color3.fromRGB(Cl(bg.R*255-5,0,255),Cl(bg.G*255-5,0,255),Cl(bg.B*255-5,0,255)))
				ZNX:Notify({Title="🎨 Preset aplicado",Message=pName,Duration=3,Type="ok"})
			end})
		end

		-- ── Save/Load de Configs ─────────────────────────────
		local CfgSec = ST:AddSection({Name = "💾 Configurações"})

		-- Input para nome do perfil
		local profileNameBox = CfgSec:AddTextbox({
			Name="Nome do perfil",
			Default=wCfg.ConfigName,
			Placeholder="ex: minha_config",
		})

		CfgSec:AddButton({Name="💾 Salvar configuração", Callback=function()
			local name = profileNameBox:Get()
			if not name or name=="" then name=wCfg.ConfigName end
			sDb=0 -- força save imediato
			local ok=SaveCfg(name, false)
			-- notificação já está dentro do SaveCfg
		end})

		CfgSec:AddButton({Name="📂 Carregar configuração", Callback=function()
			local name = profileNameBox:Get()
			if not name or name=="" then name=wCfg.ConfigName end
			local ok=LoadCfg(name, false)
			if not ok then
				ZNX:Notify({Title="❌ Perfil não encontrado",Message=name..".json não existe",Duration=4,Type="err"})
			end
		end})

		CfgSec:AddButton({Name="🗑️ Apagar configuração", Callback=function()
			local name = profileNameBox:Get()
			if not name or name=="" then name=wCfg.ConfigName end
			local ok=SaveSystem:Delete(name)
			ZNX:Notify({
				Title=ok and "🗑️ Apagado" or "❌ Erro ao apagar",
				Message=name..".json",Duration=3,
				Type=ok and "ok" or "err"
			})
		end})

		-- Listagem de perfis disponíveis
		local profilesList = CfgSec:AddDropdown({
			Name="Perfis disponíveis",
			Options={"(nenhum)"},
			Default="(nenhum)",
			Callback=function(v)
				if v ~= "(nenhum)" then
					profileNameBox:Set(v)
				end
			end
		})

		CfgSec:AddButton({Name="🔄 Atualizar lista de perfis", Callback=function()
			local profs=SaveSystem:ListProfiles()
			if #profs==0 then profs={"(nenhum)"} end
			profilesList:Refresh(profs, true)
			ZNX:Notify({Title="📋 Perfis encontrados",Message=#profs.." perfil(s)",Duration=2,Type="info"})
		end})

		CfgSec:AddButton({Name="🔄 Resetar tema", Callback=function()
			for k2,v2 in pairs(DT) do ZNX.Theme[k2]=v2 end
			ApplyTheme()
			ZNX:Notify({Title="🎨 Tema resetado",Duration=3,Type="info"})
		end})

		-- ── Misc ────────────────────────────────────────────
		local Misc = ST:AddSection({Name = "⚙️ Misc"})
		Misc:AddDropdown({Name="Posição das notificações", Options={"BottomRight","BottomLeft","TopRight","TopLeft"}, Default=ZNX.NPos, Save=true, Flag="NotifyPos", Callback=function(v)
			ZNX:SetNotifyPosition(v)
		end})
		Misc:AddTextbox({Name="ID imagem de fundo", Default=wCfg.BgImage, Placeholder="ex: 12345678", Callback=function(id)
			wCfg.BgImage=id; BgImg.Image=id~="" and "rbxassetid://"..id or ""; BgDim.BackgroundTransparency=id~="" and 0.38 or 1
			ZNX:Notify({Title="🖼️ Fundo",Message=id~="" and "Imagem aplicada." or "Imagem removida.",Duration=3})
		end})
		Misc:AddBind({Name="Tecla toggle", Default=Enum.KeyCode[wCfg.ToggleKey] or Enum.KeyCode.M, Callback=function()end})

		-- ── Info da sessão ──────────────────────────────────
		local Info = ST:AddSection({Name = "ℹ️ Sessão"})
		Info:AddLabel("👤 "..LP.DisplayName.." (@"..LP.Name..")")
		Info:AddLabel("🆔 UID: "..LP.UserId)
		Info:AddLabel("🔧 ZNXHUB v5.2 · Obsidian Aurora")
		Info:AddLabel("📁 Dir: "..ZNX.SaveDir.."/")
		local detectorLbl=Info:AddLabel("🛡️ Packet Detector: "..(PacketDetector.Active and "✅ Ativo" or "❌ Inativo"))
		task.spawn(function()
			while Alive() do task.wait(2)
				detectorLbl:Set("🛡️ Packet Detector: "..(PacketDetector.Active and "✅ Ativo" or "❌ Inativo"))
			end
		end)
	end

	BuildSettings()

	-- Auto-load ao iniciar
	if wCfg.SaveConfig then
		task.defer(function()
			task.wait(0.5)
			LoadCfg(wCfg.ConfigName, true)
		end)
	end

	return TabFn
end

function ZNX:Init() end
return ZNX
