-- ═══════════════════════════════════════════════════════════════
-- SUA ORION MODIFICADA - VERSÃO CORRIGIDA!
-- Com botão de configurações funcionando e bugs visuais resolvidos
-- ═══════════════════════════════════════════════════════════════

-- PROTEÇÃO MULTI-INSTÂNCIA
getgenv().gethui = function() return game:GetService("CoreGui") end
if _G.ORION_FIXED_LOADED then return end
_G.ORION_FIXED_LOADED = true

-- SERVIÇOS
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local UserService = game:GetService("UserService")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ═══════════════════════════════════════════════════════════════
-- CONFIGURAÇÕES DA LIVRARIA (para o botão ⚙️)
-- ═══════════════════════════════════════════════════════════════
local LibraryConfig = {
    CurrentTheme = "Default",
    Background = {
        Type = "gradient",
        Color1 = Color3.fromRGB(25, 10, 35),
        Color2 = Color3.fromRGB(120, 50, 180),
        Rotation = 135
    },
    Settings = {
        Animations = true,
        Notifications = true,
        FPSDisplay = true,
        KeyToOpen = "M"
    }
}

-- ═══════════════════════════════════════════════════════════════
-- TWEENCACHE
-- ═══════════════════════════════════════════════════════════════
local TweenCache = {
    UltraFast = TweenInfo.new(0.12, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    Fast = TweenInfo.new(0.22, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    Medium = TweenInfo.new(0.32, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    Smooth = TweenInfo.new(0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
    Slow = TweenInfo.new(0.55, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
    Elastic = TweenInfo.new(0.45, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out),
    Bounce = TweenInfo.new(0.55, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out),
    Buttery = TweenInfo.new(0.28, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
}

-- ═══════════════════════════════════════════════════════════════
-- FUNÇÕES DE COR
-- ═══════════════════════════════════════════════════════════════
local function SoftenColor(color, amount)
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, math.max(0, s - (amount or 0.1)), v)
end

-- ═══════════════════════════════════════════════════════════════
-- FEATHER ICONS
-- ═══════════════════════════════════════════════════════════════
local Icons = {}
task.spawn(function()
    pcall(function()
        local result = game:HttpGetAsync("https://raw.githubusercontent.com/evoincorp/lucideblox/master/src/modules/util/icons.json")
        Icons = HttpService:JSONDecode(result).icons or {}
    end)
end)

local function GetIcon(IconName)
    return Icons[IconName]
end

-- ═══════════════════════════════════════════════════════════════
-- GUI PRINCIPAL
-- ═══════════════════════════════════════════════════════════════
local Orion = Instance.new("ScreenGui")
Orion.Name = "OrionFixed"
Orion.Parent = (syn and syn.protect_gui and (function() syn.protect_gui(Orion) return game:GetService("CoreGui") end)() or 
                (gethui and gethui() or game:GetService("CoreGui")))
Orion.ResetOnSpawn = false
Orion.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ═══════════════════════════════════════════════════════════════
-- ORION LIBRARY
-- ═══════════════════════════════════════════════════════════════
local OrionLib = {
    Flags = {},
    Connections = {},
    Elements = {},
    ThemeObjects = {},
    Themes = {
        Default = {
            Main = Color3.fromRGB(22, 15, 30),
            Second = Color3.fromRGB(35, 22, 45),
            Stroke = Color3.fromRGB(160, 90, 255),
            Divider = Color3.fromRGB(60, 40, 75),
            Text = Color3.fromRGB(255, 255, 255),
            TextDark = Color3.fromRGB(210, 190, 240),
            Success = Color3.fromRGB(80, 255, 120),
            Danger = Color3.fromRGB(255, 70, 70)
        },
        Dark = {
            Main = Color3.fromRGB(15, 15, 15),
            Second = Color3.fromRGB(25, 25, 25),
            Stroke = Color3.fromRGB(100, 100, 100),
            Divider = Color3.fromRGB(50, 50, 50),
            Text = Color3.fromRGB(255, 255, 255),
            TextDark = Color3.fromRGB(200, 200, 200),
            Success = Color3.fromRGB(0, 255, 0),
            Danger = Color3.fromRGB(255, 0, 0)
        },
        Light = {
            Main = Color3.fromRGB(240, 240, 240),
            Second = Color3.fromRGB(255, 255, 255),
            Stroke = Color3.fromRGB(150, 150, 150),
            Divider = Color3.fromRGB(200, 200, 200),
            Text = Color3.fromRGB(0, 0, 0),
            TextDark = Color3.fromRGB(100, 100, 100),
            Success = Color3.fromRGB(0, 150, 0),
            Danger = Color3.fromRGB(200, 0, 0)
        }
    },
    SelectedTheme = "Default",
    Folder = "",
    SaveCfg = false
}

-- ═══════════════════════════════════════════════════════════════
-- FUNÇÕES BÁSICAS
-- ═══════════════════════════════════════════════════════════════
local function Create(className, props, children)
    local obj = Instance.new(className)
    for prop, val in pairs(props or {}) do
        obj[prop] = val
    end
    for _, child in pairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function AddConnection(Signal, Function)
    local conn = Signal:Connect(Function)
    table.insert(OrionLib.Connections, conn)
    return conn
end

local function CreateElement(ElementName, ElementFunction)
    OrionLib.Elements[ElementName] = function(...)
        return ElementFunction(...)
    end
end

local function MakeElement(ElementName, ...)
    return OrionLib.Elements[ElementName](...)
end

local function SetProps(Element, Props)
    for prop, val in pairs(Props) do
        Element[prop] = val
    end
    return Element
end

local function SetChildren(Element, Children)
    for _, child in pairs(Children) do
        child.Parent = Element
    end
    return Element
end

local function AddThemeObject(Object, Type)
    if not OrionLib.ThemeObjects[Type] then
        OrionLib.ThemeObjects[Type] = {}
    end
    table.insert(OrionLib.ThemeObjects[Type], Object)
    return Object
end

-- ═══════════════════════════════════════════════════════════════
-- UI ELEMENTS
-- ═══════════════════════════════════════════════════════════════
CreateElement("Corner", function(Scale, Offset)
    return Create("UICorner", {CornerRadius = UDim.new(Scale or 0, Offset or 14)})
end)

CreateElement("Stroke", function(Color, Thickness)
    return Create("UIStroke", {Color = Color or Color3.fromRGB(255,255,255), Thickness = Thickness or 1})
end)

CreateElement("List", function(Scale, Offset)
    return Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(Scale or 0, Offset or 0)})
end)

CreateElement("Padding", function(Bottom, Left, Right, Top)
    return Create("UIPadding", {
        PaddingBottom = UDim.new(0, Bottom or 4),
        PaddingLeft = UDim.new(0, Left or 4),
        PaddingRight = UDim.new(0, Right or 4),
        PaddingTop = UDim.new(0, Top or 4)
    })
end)

CreateElement("TFrame", function()
    return Create("Frame", {BackgroundTransparency = 1})
end)

CreateElement("RoundFrame", function(Color, Scale, Offset)
    return Create("Frame", {BackgroundColor3 = Color or Color3.fromRGB(255,255,255), BorderSizePixel = 0}, {
        Create("UICorner", {CornerRadius = UDim.new(Scale, Offset or 14)})
    })
end)

CreateElement("Button", function()
    return Create("TextButton", {Text = "", AutoButtonColor = false, BackgroundTransparency = 1, BorderSizePixel = 0})
end)

CreateElement("ScrollFrame", function(Color, Width)
    return Create("ScrollingFrame", {
        BackgroundTransparency = 1,
        ScrollBarImageColor3 = Color,
        ScrollBarThickness = Width,
        CanvasSize = UDim2.new(0,0,0,0),
        ScrollingDirection = Enum.ScrollingDirection.Y,
        ElasticBehavior = Enum.ElasticBehavior.Never
    })
end)

CreateElement("Image", function(ImageID)
    local img = Create("ImageLabel", {Image = ImageID, BackgroundTransparency = 1})
    if GetIcon(ImageID) then img.Image = GetIcon(ImageID) end
    return img
end)

CreateElement("Label", function(Text, TextSize, Transparency)
    return Create("TextLabel", {
        Text = Text or "",
        TextColor3 = Color3.fromRGB(240,240,240),
        TextTransparency = Transparency or 0,
        TextSize = TextSize or 15,
        Font = Enum.Font.Gotham,
        RichText = true,
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left
    })
end)

-- ═══════════════════════════════════════════════════════════════
-- NOTIFICAÇÕES
-- ═══════════════════════════════════════════════════════════════
local NotificationHolder = SetProps(SetChildren(MakeElement("TFrame"), {
    SetProps(MakeElement("List"), {
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding = UDim.new(0, 8)
    })
}), {
    Position = UDim2.new(1, -20, 1, -20),
    Size = UDim2.new(0, 350, 1, -40),
    AnchorPoint = Vector2.new(1, 1),
    Parent = Orion,
    ZIndex = 10
})

function OrionLib:MakeNotification(config)
    config = config or {}
    config.Name = config.Name or "Notificação"
    config.Content = config.Content or "Mensagem"
    config.Time = config.Time or 5
    config.Image = config.Image or "rbxassetid://16913919445"

    local container = Create("Frame", {
        Parent = NotificationHolder,
        Size = UDim2.new(1,0,0,0),
        BackgroundTransparency = 1,
        AutomaticSize = Enum.AutomaticSize.Y
    })

    local notif = SetChildren(SetProps(MakeElement("RoundFrame", OrionLib.Themes[OrionLib.SelectedTheme].Second, 0, 16), {
        Parent = container,
        Size = UDim2.new(1,0,0,0),
        Position = UDim2.new(1, 30, 0, 0),
        BackgroundTransparency = 0.05,
        AutomaticSize = Enum.AutomaticSize.Y
    }), {
        MakeElement("Stroke", OrionLib.Themes[OrionLib.SelectedTheme].Stroke, 2),
        MakeElement("Padding", 14, 14, 14, 14),
        SetProps(MakeElement("Image", config.Image), {
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0, 0, 0.5, -12),
            ImageColor3 = OrionLib.Themes[OrionLib.SelectedTheme].Text,
            Name = "Icon"
        }),
        SetProps(MakeElement("Label", config.Name, 16), {
            Size = UDim2.new(1, -35, 0, 22),
            Position = UDim2.new(0, 30, 0, 0),
            Font = Enum.Font.GothamBold,
            Name = "Title"
        }),
        SetProps(MakeElement("Label", config.Content, 14), {
            Size = UDim2.new(1, -35, 0, 0),
            Position = UDim2.new(0, 30, 0, 24),
            Font = Enum.Font.Gotham,
            Name = "Content",
            AutomaticSize = Enum.AutomaticSize.Y,
            TextColor3 = OrionLib.Themes[OrionLib.SelectedTheme].TextDark,
            TextWrapped = true
        })
    })

    TweenService:Create(notif, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Position = UDim2.new(0, 0, 0, 0)}):Play()

    task.wait(config.Time)
    TweenService:Create(notif, TweenInfo.new(0.3), {Position = UDim2.new(1, 30, 0, 0)}):Play()
    task.wait(0.4)
    container:Destroy()
end

-- ═══════════════════════════════════════════════════════════════
-- MAKE WINDOW
-- ═══════════════════════════════════════════════════════════════
function OrionLib:MakeWindow(WindowConfig)
    WindowConfig = WindowConfig or {}
    WindowConfig.Name = WindowConfig.Name or "Orion Library"
    WindowConfig.KeyToOpenWindow = WindowConfig.KeyToOpenWindow or "RightShift"
    WindowConfig.FreeMouse = WindowConfig.FreeMouse or false
    WindowConfig.IntroEnabled = WindowConfig.IntroEnabled == nil and true or WindowConfig.IntroEnabled
    WindowConfig.IntroText = WindowConfig.IntroText or "Orion Library"
    WindowConfig.IntroIcon = WindowConfig.IntroIcon or "rbxassetid://8834748103"

    local FirstTab = true
    local Minimized = false
    local UIHidden = false
    local CurrentTab = nil
    local theme = OrionLib.Themes[OrionLib.SelectedTheme]

    -- JANELA PRINCIPAL
    local MainWindow = SetChildren(SetProps(MakeElement("RoundFrame", theme.Main, 0, 20), {
        Parent = Orion,
        Position = UDim2.new(0.5, -400, 0.5, -225),
        Size = UDim2.new(0, 800, 0, 450),
        ClipsDescendants = true,
        Active = true,
        Name = "MainWindow"
    }), {
        MakeElement("Stroke", theme.Stroke, 2.5)
    })

    -- TOP BAR
    local TopBar = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 20), {
        Parent = MainWindow,
        Size = UDim2.new(1, 0, 0, 50),
        Name = "TopBar"
    }), {
        MakeElement("Stroke", theme.Stroke, 1.5)
    })

    -- TÍTULO ANIMADO
    local TitleContainer = SetProps(MakeElement("TFrame"), {
        Parent = TopBar,
        Size = UDim2.new(0, 400, 1, 0),
        Position = UDim2.new(0, 20, 0, 0),
        BackgroundTransparency = 1
    })

    local windowLetters = {}
    local letterX = 0
    for i = 1, #WindowConfig.Name do
        local char = WindowConfig.Name:sub(i,i)
        local width = char == " " and 8 or 14
        local letter = SetProps(MakeElement("Label", char, 22), {
            Parent = TitleContainer,
            Size = UDim2.new(0, width, 1, 0),
            Position = UDim2.new(0, letterX, 0, 0),
            Font = Enum.Font.GothamBlack,
            BackgroundTransparency = 1,
            TextColor3 = theme.Text
        })
        table.insert(windowLetters, letter)
        letterX = letterX + width
    end

    -- Animação das letras
    task.spawn(function()
        while true do
            task.wait(5)
            for i = #windowLetters, 1, -1 do
                TweenService:Create(windowLetters[i], TweenInfo.new(0.4), {TextTransparency = 1}):Play()
                task.wait(0.08)
            end
            task.wait(0.5)
            for i = 1, #windowLetters do
                TweenService:Create(windowLetters[i], TweenInfo.new(0.4), {TextTransparency = 0}):Play()
                task.wait(0.08)
            end
        end
    end)

    -- INFO (FPS/PING)
    local fpsHistory = {}
    local fps = 60
    RunService.RenderStepped:Connect(function(dt)
        table.insert(fpsHistory, 1/dt)
        if #fpsHistory > 30 then table.remove(fpsHistory, 1) end
        local sum = 0
        for _, v in ipairs(fpsHistory) do sum = sum + v end
        fps = math.floor(sum / #fpsHistory)
    end)

    local InfoLabel = SetProps(MakeElement("Label", "00:00 | 60 FPS | 0ms", 12), {
        Parent = TopBar,
        Size = UDim2.new(0, 250, 0, 20),
        Position = UDim2.new(1, -270, 0.5, -10),
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Right,
        TextColor3 = theme.TextDark
    })

    spawn(function()
        while true do
            local ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
            local time = os.date("%H:%M")
            InfoLabel.Text = string.format("%s | %d FPS | %dms", time, fps, ping)
            task.wait(1)  -- Atualizar a cada segundo em vez de 0.5
        end
    end)

    -- BOTÕES DE CONTROLE
    local ControlBtns = SetProps(MakeElement("TFrame"), {
        Parent = TopBar,
        Size = UDim2.new(0, 105, 1, 0),
        Position = UDim2.new(1, -115, 0, 0),
        BackgroundTransparency = 1
    })

    -- Config Button (⚙️)
    local ConfigBtn = SetChildren(SetProps(MakeElement("Button"), {
        Parent = ControlBtns,
        Size = UDim2.new(0.33, 0, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1
    }), {
        SetProps(MakeElement("Image", "rbxassetid://7072720794"), {
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0.5, -12, 0.5, -12),
            ImageColor3 = theme.TextDark,
            Name = "Icon"
        })
    })

    ConfigBtn.MouseEnter:Connect(function()
        TweenService:Create(ConfigBtn.Icon, TweenInfo.new(0.2), {ImageColor3 = theme.Text}):Play()
    end)
    ConfigBtn.MouseLeave:Connect(function()
        TweenService:Create(ConfigBtn.Icon, TweenInfo.new(0.2), {ImageColor3 = theme.TextDark}):Play()
    end)

    -- Minimize Button
    local MinimizeBtn = SetChildren(SetProps(MakeElement("Button"), {
        Parent = ControlBtns,
        Size = UDim2.new(0.33, 0, 1, 0),
        Position = UDim2.new(0.33, 0, 0, 0),
        BackgroundTransparency = 1
    }), {
        SetProps(MakeElement("Image", "rbxassetid://7072719338"), {
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0.5, -12, 0.5, -12),
            ImageColor3 = theme.TextDark,
            Name = "Ico"
        })
    })

    MinimizeBtn.MouseEnter:Connect(function()
        TweenService:Create(MinimizeBtn.Ico, TweenInfo.new(0.2), {ImageColor3 = theme.Text}):Play()
    end)
    MinimizeBtn.MouseLeave:Connect(function()
        TweenService:Create(MinimizeBtn.Ico, TweenInfo.new(0.2), {ImageColor3 = theme.TextDark}):Play()
    end)

    -- Close Button
    local CloseBtn = SetChildren(SetProps(MakeElement("Button"), {
        Parent = ControlBtns,
        Size = UDim2.new(0.34, 0, 1, 0),
        Position = UDim2.new(0.66, 0, 0, 0),
        BackgroundTransparency = 1
    }), {
        SetProps(MakeElement("Image", "rbxassetid://7072725342"), {
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0.5, -12, 0.5, -12),
            ImageColor3 = theme.TextDark,
            Name = "Icon"
        })
    })

    CloseBtn.MouseEnter:Connect(function()
        TweenService:Create(CloseBtn.Icon, TweenInfo.new(0.2), {ImageColor3 = theme.Danger}):Play()
    end)
    CloseBtn.MouseLeave:Connect(function()
        TweenService:Create(CloseBtn.Icon, TweenInfo.new(0.2), {ImageColor3 = theme.TextDark}):Play()
    end)

    -- DRAG POINT
    local DragPoint = SetProps(MakeElement("TFrame"), {
        Parent = MainWindow,
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundTransparency = 1
    })

    -- PAINEL DE ABAS (esquerda)
    local TabsPanel = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 20), {
        Parent = MainWindow,
        Size = UDim2.new(0, 200, 1, -50),
        Position = UDim2.new(0, 0, 0, 50)
    }), {
        MakeElement("Stroke", theme.Stroke, 1.5)
    })

    -- SEARCH BAR
    local SearchBox = Create("TextBox", {
        Parent = TabsPanel,
        Size = UDim2.new(1, -20, 0, 35),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundColor3 = theme.Main,
        BackgroundTransparency = 0.5,
        Text = "",
        PlaceholderText = "🔍 Search...",
        PlaceholderColor3 = theme.TextDark,
        TextColor3 = theme.Text,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        ClearTextOnFocus = false
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
        Create("UIStroke", {Color = theme.Stroke, Thickness = 1, Transparency = 0.7})
    })

    -- LISTA DE ABAS
    local TabsList = Create("ScrollingFrame", {
        Parent = TabsPanel,
        Size = UDim2.new(1, -20, 1, -60),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = theme.Stroke,
        CanvasSize = UDim2.new(0, 0, 0, 0)
    }, {
        Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 6)})
    })

    TabsList.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabsList.CanvasSize = UDim2.new(0, 0, 0, TabsList.UIListLayout.AbsoluteContentSize.Y + 10)
    end)

    -- CONTEÚDO DAS ABAS
    local ContentPanel = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(1, -220, 1, -70),
        Position = UDim2.new(0, 210, 0, 60),
        BackgroundTransparency = 1
    })

    -- FOOTER COM AVATAR
    local Footer = SetChildren(SetProps(MakeElement("TFrame"), {
        Parent = TabsPanel,
        Size = UDim2.new(1, 0, 0, 70),
        Position = UDim2.new(0, 0, 1, -70)
    }), {
        SetProps(MakeElement("Frame"), {
            Size = UDim2.new(1, -20, 0, 1),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundColor3 = theme.Stroke,
            BackgroundTransparency = 0.6
        }),
        Create("ImageLabel", {
            AnchorPoint = Vector2.new(0.5, 0.5),
            Size = UDim2.new(0, 45, 0, 45),
            Position = UDim2.new(0.5, 0, 0, 35),
            BackgroundTransparency = 1,
            Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..LocalPlayer.UserId.."&width=420&height=420&format=png"
        }, {
            Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
            Create("UIStroke", {Color = theme.Stroke, Thickness = 2})
        }),
        SetProps(MakeElement("Label", LocalPlayer.DisplayName, 12), {
            Size = UDim2.new(1, -10, 0, 20),
            Position = UDim2.new(0, 5, 1, -25),
            TextXAlignment = Enum.TextXAlignment.Center,
            Font = Enum.Font.GothamBold
        })
    })

    -- SISTEMA DE ARRASTAR
    do
        local dragging, dragStart, winStart
        DragPoint.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = Vector2.new(input.Position.X, input.Position.Y)
                winStart = MainWindow.Position
            end
        end)
        DragPoint.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStart
                MainWindow.Position = UDim2.new(
                    winStart.X.Scale, winStart.X.Offset + delta.X,
                    winStart.Y.Scale, winStart.Y.Offset + delta.Y
                )
            end
        end)
    end

    -- TECLA PARA ABRIR/FECHAR
    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == Enum.KeyCode[WindowConfig.KeyToOpenWindow] then
            UIHidden = not UIHidden
            MainWindow.Visible = not UIHidden
            if UIHidden then
                OrionLib:MakeNotification({Name = "Interface", Content = "Fechada. Pressione "..WindowConfig.KeyToOpenWindow.." para abrir", Time = 2})
            end
        end
    end)

    -- BOTÃO FECHAR
    CloseBtn.MouseButton1Click:Connect(function()
        UIHidden = true
        MainWindow.Visible = false
        OrionLib:MakeNotification({Name = "Interface", Content = "Fechada. Pressione "..WindowConfig.KeyToOpenWindow.." para abrir", Time = 2})
    end)

    -- BOTÃO MINIMIZAR
    MinimizeBtn.MouseButton1Click:Connect(function()
        Minimized = not Minimized
        if Minimized then
            TweenService:Create(MainWindow, TweenInfo.new(0.3), {Size = UDim2.new(0, 400, 0, 50)}):Play()
            MinimizeBtn.Ico.Image = "rbxassetid://7072720870"
            TabsPanel.Visible = false
            ContentPanel.Visible = false
        else
            TweenService:Create(MainWindow, TweenInfo.new(0.3), {Size = UDim2.new(0, 800, 0, 450)}):Play()
            MinimizeBtn.Ico.Image = "rbxassetid://7072719338"
            task.wait(0.3)
            TabsPanel.Visible = true
            ContentPanel.Visible = true
        end
    end)

    -- BOTÃO DE RESIZE
    do
        local resizing = false
        local startSize, startPos
        local ResizeBtn = SetChildren(SetProps(MakeElement("ImageButton"), {
            Parent = MainWindow,
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(1, -10, 1, -10),
            BackgroundTransparency = 1,
            Image = "rbxassetid://6031094678",
            ImageColor3 = theme.TextDark
        }), {})

        ResizeBtn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                resizing = true
                startSize = MainWindow.AbsoluteSize
                startPos = Vector2.new(input.Position.X, input.Position.Y)
            end
        end)

        ResizeBtn.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                resizing = false
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = Vector2.new(input.Position.X, input.Position.Y) - startPos
                local newWidth = math.max(600, math.min(1200, startSize.X + delta.X))
                local newHeight = math.max(350, math.min(800, startSize.Y + delta.Y))
                MainWindow.Size = UDim2.new(0, newWidth, 0, newHeight)
            end
        end)
    end

    -- LOAD SEQUENCE
    local function LoadSequence()
        MainWindow.Visible = false
        local LoadBg = SetProps(MakeElement("Frame"), {
            Parent = Orion,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = Color3.fromRGB(20, 10, 25),
            ZIndex = 999
        })
        local Logo = SetProps(MakeElement("Image", WindowConfig.IntroIcon), {
            Parent = LoadBg,
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 0.45, 0),
            Size = UDim2.new(0, 0, 0, 0),
            ImageTransparency = 1,
            ZIndex = 1000
        })
        TweenService:Create(Logo, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Size = UDim2.new(0, 56, 0, 56), ImageTransparency = 0}):Play()
        wait(1)
        TweenService:Create(Logo, TweenInfo.new(0.4), {ImageTransparency = 1}):Play()
        TweenService:Create(LoadBg, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
        wait(0.5)
        MainWindow.Visible = true
        LoadBg:Destroy()
    end

    if WindowConfig.IntroEnabled then
        LoadSequence()
    end

    -- TABELA DE ABAS
    local Tabs = {}

    -- ═══════════════════════════════════════════════════════════
    -- FUNÇÃO PARA CRIAR ABA DE CONFIGURAÇÕES
    -- ═══════════════════════════════════════════════════════════
    local function CreateConfigTab()
        -- Verificar se já existe
        for _, tab in pairs(Tabs) do
            if tab.Name == "Config" then
                -- Se existe, apenas seleciona
                if tab.Frame then
                    tab.Frame.MouseButton1Click:Fire()
                end
                return
            end
        end

        -- Criar a aba de configurações
        local ConfigTab = WindowObj:MakeTab({
            Name = "Config",
            Icon = "rbxassetid://7072720794"
        })

        -- BACKGROUND TYPE
        ConfigTab:AddDropdown({
            Name = "Background Type",
            Options = {"gradient", "color", "none"},
            Default = LibraryConfig.Background.Type,
            Callback = function(v)
                LibraryConfig.Background.Type = v
                OrionLib:MakeNotification({Name = "Config", Content = "Background alterado para "..v, Time = 2})
            end
        })

        -- COR 1
        ConfigTab:AddColorpicker({
            Name = "Cor 1",
            Default = LibraryConfig.Background.Color1,
            Callback = function(c)
                LibraryConfig.Background.Color1 = c
            end
        })

        -- COR 2
        ConfigTab:AddColorpicker({
            Name = "Cor 2",
            Default = LibraryConfig.Background.Color2,
            Callback = function(c)
                LibraryConfig.Background.Color2 = c
            end
        })

        -- ROTAÇÃO
        ConfigTab:AddSlider({
            Name = "Rotação",
            Min = 0,
            Max = 360,
            Default = LibraryConfig.Background.Rotation,
            Callback = function(v)
                LibraryConfig.Background.Rotation = v
            end
        })

        ConfigTab:AddLabel("───────── Tema ─────────")

        -- TEMA
        local themeNames = {}
        for name in pairs(OrionLib.Themes) do
            table.insert(themeNames, name)
        end
        ConfigTab:AddDropdown({
            Name = "Theme",
            Options = themeNames,
            Default = OrionLib.SelectedTheme,
            Callback = function(v)
                OrionLib.SelectedTheme = v
                -- Atualizar cores da interface
                local newTheme = OrionLib.Themes[v]
                -- Aqui você pode adicionar lógica para atualizar todos os elementos visuais
                -- Por simplicidade, apenas notificação
                OrionLib:MakeNotification({Name = "Theme", Content = "Tema alterado para "..v..". Reinicie a interface para aplicar.", Time = 3})
            end
        })

        ConfigTab:AddLabel("───────── Opções ─────────")

        -- TECLA
        ConfigTab:AddTextbox({
            Name = "Tecla Abrir/Fechar",
            Default = WindowConfig.KeyToOpenWindow,
            Callback = function(v)
                WindowConfig.KeyToOpenWindow = v
            end
        })

        -- NOTIFICAÇÕES
        ConfigTab:AddToggle({
            Name = "Notificações",
            Default = true,
            Callback = function(v)
                -- Controle de notificações
            end
        })

        -- TESTAR NOTIFICAÇÃO
        ConfigTab:AddButton({
            Name = "Testar Notificação",
            Callback = function()
                OrionLib:MakeNotification({Name = "Teste", Content = "Notificação funcionando!", Time = 3})
            end
        })

        ConfigTab:AddLabel("───────── Salvamento ─────────")

        -- SALVAR CONFIG
        ConfigTab:AddButton({
            Name = "💾 Salvar Config",
            Callback = function()
                if writefile then
                    local data = HttpService:JSONEncode(LibraryConfig)
                    writefile("OrionConfig.json", data)
                    OrionLib:MakeNotification({Name = "Config", Content = "Configuração salva!", Time = 2})
                end
            end
        })

        -- CARREGAR CONFIG
        ConfigTab:AddButton({
            Name = "📂 Carregar Config",
            Callback = function()
                if isfile and isfile("OrionConfig.json") then
                    local data = readfile("OrionConfig.json")
                    LibraryConfig = HttpService:JSONDecode(data)
                    OrionLib:MakeNotification({Name = "Config", Content = "Configuração carregada!", Time = 2})
                end
            end
        })

        return ConfigTab
    end

    -- ═══════════════════════════════════════════════════════════
    -- BOTÃO DE CONFIGURAÇÕES (CORRIGIDO!)
    -- ═══════════════════════════════════════════════════════════
    ConfigBtn.MouseButton1Click:Connect(function()
        -- Criar ou abrir a aba de configurações
        CreateConfigTab()
        -- Feedback visual
        TweenService:Create(ConfigBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0.5}):Play()
        task.wait(0.1)
        TweenService:Create(ConfigBtn, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
    end)

    -- ═══════════════════════════════════════════════════════════
    -- FUNÇÃO PARA CRIAR ABAS (para o usuário)
    -- ═══════════════════════════════════════════════════════════
    local WindowObj = {}

    function WindowObj:MakeTab(tabConfig)
        tabConfig = tabConfig or {}
        tabConfig.Name = tabConfig.Name or "Tab"
        tabConfig.Icon = tabConfig.Icon or ""

        -- BOTÃO DA ABA
        local TabButton = SetChildren(SetProps(MakeElement("Button"), {
            Parent = TabsList,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundTransparency = 1
        }), {
            SetProps(MakeElement("Image", tabConfig.Icon), {
                Size = UDim2.new(0, 22, 0, 22),
                Position = UDim2.new(0, 12, 0.5, -11),
                ImageColor3 = theme.TextDark,
                Name = "Ico"
            }),
            SetProps(MakeElement("Label", tabConfig.Name, 15), {
                Size = UDim2.new(1, -45, 1, 0),
                Position = UDim2.new(0, 40, 0, 0),
                Font = Enum.Font.GothamSemibold,
                TextColor3 = theme.TextDark,
                Name = "Title",
                TextXAlignment = Enum.TextXAlignment.Left
            })
        })

        -- CONTEÚDO DA ABA
        local TabContent = Create("ScrollingFrame", {
            Parent = ContentPanel,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            ScrollBarThickness = 5,
            ScrollBarImageColor3 = theme.Stroke,
            CanvasSize = UDim2.new(0, 0, 0, 0)
        }, {
            Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8)}),
            Create("UIPadding", {PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10), PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10)})
        })

        TabContent.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, TabContent.UIListLayout.AbsoluteContentSize.Y + 20)
        end)

        -- SELECIONAR PRIMEIRA ABA
        if FirstTab then
            FirstTab = false
            TabButton.BackgroundColor3 = theme.Stroke
            TabButton.BackgroundTransparency = 0.7
            TabButton.Ico.ImageColor3 = theme.Text
            TabButton.Title.TextColor3 = theme.Text
            TabContent.Visible = true
            CurrentTab = TabContent
        end

        -- SISTEMA DE BUSCA
        SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
            local search = SearchBox.Text:lower()
            TabButton.Visible = search == "" or tabConfig.Name:lower():find(search) ~= nil
        end)

        -- CLIQUE NA ABA
        TabButton.MouseButton1Click:Connect(function()
            if CurrentTab then CurrentTab.Visible = false end
            for _, btn in pairs(TabsList:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundTransparency = 1
                    if btn:FindFirstChild("Ico") then
                        btn.Ico.ImageColor3 = theme.TextDark
                    end
                    if btn:FindFirstChild("Title") then
                        btn.Title.TextColor3 = theme.TextDark
                    end
                end
            end
            TabButton.BackgroundTransparency = 0.7
            TabButton.BackgroundColor3 = theme.Stroke
            TabButton.Ico.ImageColor3 = theme.Text
            TabButton.Title.TextColor3 = theme.Text
            TabContent.Visible = true
            CurrentTab = TabContent
        end)

        -- Guardar referência
        Tabs[tabConfig.Name] = {
            Frame = TabButton,
            Content = TabContent
        }

        -- ═══════════════════════════════════════════════════════
        -- ELEMENTOS DA ABA
        -- ═══════════════════════════════════════════════════════
        local TabObj = {}

        -- LABEL
        function TabObj:AddLabel(config)
            config = config or {}
            config.Text = config.Text or "Label"

            local frame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 10), {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 35)
            }), {
                MakeElement("Stroke", theme.Stroke, 1.5),
                SetProps(MakeElement("Label", config.Text, 15), {
                    Size = UDim2.new(1, -20, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.Text
                })
            })

            local obj = {}
            function obj:Set(t) frame.TextLabel.Text = t end
            return obj
        end

        -- BOTÃO
        function TabObj:AddButton(config)
            config = config or {}
            config.Name = config.Name or "Button"
            config.Callback = config.Callback or function() end

            local frame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 10), {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 45)
            }), {
                MakeElement("Stroke", theme.Stroke, 1.5),
                SetProps(MakeElement("Label", config.Name, 15), {
                    Size = UDim2.new(1, -50, 1, 0),
                    Position = UDim2.new(0, 15, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                SetProps(MakeElement("Image", "rbxassetid://5012539380"), {
                    Size = UDim2.new(0, 20, 0, 20),
                    Position = UDim2.new(1, -35, 0.5, -10),
                    ImageColor3 = theme.TextDark
                })
            })

            local btn = SetProps(MakeElement("Button"), {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0)
            })

            btn.MouseEnter:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.2), {BackgroundColor3 = SoftenColor(theme.Second, 0.1)}):Play()
            end)
            btn.MouseLeave:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.2), {BackgroundColor3 = theme.Second}):Play()
            end)
            btn.MouseButton1Click:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundColor3 = theme.Stroke}):Play()
                task.wait(0.1)
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundColor3 = theme.Second}):Play()
                config.Callback()
            end)

            return {}
        end

        -- TOGGLE
        function TabObj:AddToggle(config)
            config = config or {}
            config.Name = config.Name or "Toggle"
            config.Default = config.Default or false
            config.Callback = config.Callback or function() end

            local value = config.Default

            local frame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 10), {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 50)
            }), {
                MakeElement("Stroke", theme.Stroke, 1.5),
                SetProps(MakeElement("Label", config.Name, 15), {
                    Size = UDim2.new(1, -80, 1, 0),
                    Position = UDim2.new(0, 15, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })

            -- Switch
            local switch = SetChildren(SetProps(MakeElement("RoundFrame", value and theme.Success or theme.Danger, 1, 0), {
                Parent = frame,
                Size = UDim2.new(0, 50, 0, 26),
                Position = UDim2.new(1, -65, 0.5, -13)
            }), {
                SetChildren(SetProps(MakeElement("RoundFrame", Color3.new(1,1,1), 1, 0), {
                    Size = UDim2.new(0, 22, 0, 22),
                    Position = value and UDim2.new(1, -24, 0.5, -11) or UDim2.new(0, 2, 0.5, -11)
                }), {
                    MakeElement("Stroke", theme.Stroke, 1.5)
                })
            })

            local btn = SetProps(MakeElement("Button"), {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0)
            })

            local toggleObj = {Value = value}
            function toggleObj:Set(new)
                value = new
                switch.BackgroundColor3 = value and theme.Success or theme.Danger
                local knob = switch:FindFirstChildOfClass("Frame")
                if knob then
                    TweenService:Create(knob, TweenInfo.new(0.3), {
                        Position = value and UDim2.new(1, -24, 0.5, -11) or UDim2.new(0, 2, 0.5, -11)
                    }):Play()
                end
                config.Callback(value)
            end

            btn.MouseButton1Click:Connect(function()
                toggleObj:Set(not value)
            end)

            return toggleObj
        end

        -- SLIDER
        function TabObj:AddSlider(config)
            config = config or {}
            config.Name = config.Name or "Slider"
            config.Min = config.Min or 0
            config.Max = config.Max or 100
            config.Default = config.Default or 50
            config.Callback = config.Callback or function() end

            local value = config.Default
            local dragging = false

            local frame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 10), {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 75)
            }), {
                MakeElement("Stroke", theme.Stroke, 1.5),
                SetProps(MakeElement("Label", config.Name, 15), {
                    Size = UDim2.new(1, -20, 0, 20),
                    Position = UDim2.new(0, 15, 0, 8),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                SetProps(MakeElement("Label", tostring(value), 15), {
                    Size = UDim2.new(0, 50, 0, 20),
                    Position = UDim2.new(1, -65, 0, 8),
                    Font = Enum.Font.GothamBold,
                    TextColor3 = theme.Stroke,
                    Name = "ValueLabel"
                })
            })

            local track = SetChildren(SetProps(MakeElement("Frame"), {
                Parent = frame,
                Size = UDim2.new(1, -30, 0, 6),
                Position = UDim2.new(0, 15, 1, -25),
                BackgroundColor3 = theme.Main
            }), {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })

            local fill = SetChildren(SetProps(MakeElement("Frame"), {
                Size = UDim2.new((value - config.Min) / (config.Max - config.Min), 0, 1, 0),
                BackgroundColor3 = theme.Stroke
            }), {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            fill.Parent = track

            local knob = SetChildren(SetProps(MakeElement("RoundFrame", Color3.new(1,1,1), 1, 0), {
                Parent = track,
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new((value - config.Min) / (config.Max - config.Min), -8, 0.5, -8)
            }), {
                MakeElement("Stroke", theme.Stroke, 2)
            })

            local function update(posX)
                local rel = math.clamp((posX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                value = config.Min + (config.Max - config.Min) * rel
                fill.Size = UDim2.new(rel, 0, 1, 0)
                knob.Position = UDim2.new(rel, -8, 0.5, -8)
                frame.ValueLabel.Text = math.floor(value)
                config.Callback(value)
            end

            track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    update(input.Position.X)
                end
            end)
            track.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    update(input.Position.X)
                end
            end)

            local sliderObj = {Value = value}
            function sliderObj:Set(new)
                value = math.clamp(new, config.Min, config.Max)
                local rel = (value - config.Min) / (config.Max - config.Min)
                fill.Size = UDim2.new(rel, 0, 1, 0)
                knob.Position = UDim2.new(rel, -8, 0.5, -8)
                frame.ValueLabel.Text = math.floor(value)
                config.Callback(value)
            end

            return sliderObj
        end

        -- TEXTBOX
        function TabObj:AddTextbox(config)
            config = config or {}
            config.Name = config.Name or "Textbox"
            config.Default = config.Default or ""
            config.Callback = config.Callback or function() end

            local frame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 10), {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 50)
            }), {
                MakeElement("Stroke", theme.Stroke, 1.5),
                SetProps(MakeElement("Label", config.Name, 15), {
                    Size = UDim2.new(1, -20, 0, 20),
                    Position = UDim2.new(0, 15, 0, 5),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })

            local textbox = Create("TextBox", {
                Parent = frame,
                Size = UDim2.new(1, -30, 0, 25),
                Position = UDim2.new(0, 15, 0, 25),
                BackgroundColor3 = theme.Main,
                BackgroundTransparency = 0.5,
                Text = config.Default,
                PlaceholderText = "Digite aqui...",
                PlaceholderColor3 = theme.TextDark,
                TextColor3 = theme.Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                ClearTextOnFocus = false
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
                Create("UIStroke", {Color = theme.Stroke, Thickness = 1, Transparency = 0.7})
            })

            textbox:GetPropertyChangedSignal("Text"):Connect(function()
                config.Callback(textbox.Text)
            end)

            local obj = {Value = config.Default}
            function obj:Set(t)
                textbox.Text = t
                config.Callback(t)
            end
            return obj
        end

        -- DROPDOWN
        function TabObj:AddDropdown(config)
            config = config or {}
            config.Name = config.Name or "Dropdown"
            config.Options = config.Options or {}
            config.Default = config.Default or config.Options[1] or "..."
            config.Callback = config.Callback or function() end

            local expanded = false
            local selected = config.Default

            local frame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 10), {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 50),
                ClipsDescendants = true
            }), {
                MakeElement("Stroke", theme.Stroke, 1.5),
                SetProps(MakeElement("Label", config.Name, 15), {
                    Size = UDim2.new(1, -50, 1, 0),
                    Position = UDim2.new(0, 15, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                SetProps(MakeElement("Label", selected, 14), {
                    Size = UDim2.new(0, 150, 1, 0),
                    Position = UDim2.new(1, -165, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.TextDark,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Name = "Selected"
                }),
                SetProps(MakeElement("Image", "rbxassetid://6031094678"), {
                    Size = UDim2.new(0, 20, 0, 20),
                    Position = UDim2.new(1, -35, 0.5, -10),
                    ImageColor3 = theme.TextDark,
                    Name = "Arrow"
                })
            })

            local list = SetProps(MakeElement("TFrame"), {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 0),
                Position = UDim2.new(0, 10, 0, 55),
                Visible = false
            })

            local function rebuild()
                list:ClearAllChildren()
                local layout = Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4)})
                layout.Parent = list

                for _, opt in ipairs(config.Options) do
                    local btn = SetChildren(SetProps(MakeElement("RoundFrame", theme.Main, 0, 8), {
                        Parent = list,
                        Size = UDim2.new(1, 0, 0, 35),
                        BackgroundTransparency = 0.5
                    }), {
                        SetProps(MakeElement("Label", opt, 14), {
                            Size = UDim2.new(1, -10, 1, 0),
                            Position = UDim2.new(0, 5, 0, 0),
                            Font = Enum.Font.Gotham,
                            TextColor3 = theme.Text,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                    })
                    local hit = SetProps(MakeElement("Button"), {Parent = btn, Size = UDim2.new(1, 0, 1, 0)})
                    hit.MouseButton1Click:Connect(function()
                        selected = opt
                        frame.Selected.Text = selected
                        config.Callback(selected)
                        expanded = false
                        list.Visible = false
                        frame.Arrow.Rotation = 0
                        TweenService:Create(frame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 50)}):Play()
                    end)
                end

                list.Size = UDim2.new(1, -20, 0, layout.AbsoluteContentSize.Y)
            end
            rebuild()

            local btn = SetProps(MakeElement("Button"), {Parent = frame, Size = UDim2.new(1, 0, 1, 0)})
            btn.MouseButton1Click:Connect(function()
                expanded = not expanded
                list.Visible = expanded
                frame.Arrow.Rotation = expanded and 180 or 0
                TweenService:Create(frame, TweenInfo.new(0.2), {
                    Size = expanded and UDim2.new(1, 0, 0, 50 + list.Size.Y.Offset + 10) or UDim2.new(1, 0, 0, 50)
                }):Play()
            end)

            local obj = {Value = selected}
            function obj:Refresh(newOpts)
                config.Options = newOpts
                rebuild()
            end
            function obj:Set(new)
                if table.find(config.Options, new) then
                    selected = new
                    frame.Selected.Text = selected
                    config.Callback(selected)
                end
            end
            return obj
        end

        -- PLAYER DROPDOWN
        function TabObj:AddPlayersDropdown(config)
            config = config or {}
            config.Name = config.Name or "Players"
            config.MultipleSelection = config.MultipleSelection or false
            config.Callback = config.Callback or function() end

            local expanded = false
            local selected = {}
            local options = 0

            local frame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 10), {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 55),
                ClipsDescendants = true
            }), {
                MakeElement("Stroke", theme.Stroke, 1.5),
                SetProps(MakeElement("Label", config.Name, 15), {
                    Size = UDim2.new(1, -50, 1, 0),
                    Position = UDim2.new(0, 15, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                SetProps(MakeElement("Label", "Select...", 14), {
                    Size = UDim2.new(0, 150, 1, 0),
                    Position = UDim2.new(1, -165, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.TextDark,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Name = "Selected"
                }),
                SetProps(MakeElement("Image", "rbxassetid://6031094678"), {
                    Size = UDim2.new(0, 20, 0, 20),
                    Position = UDim2.new(1, -35, 0.5, -10),
                    ImageColor3 = theme.TextDark,
                    Name = "Arrow"
                })
            })

            local list = Create("ScrollingFrame", {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 150),
                Position = UDim2.new(0, 10, 0, 60),
                BackgroundTransparency = 1,
                Visible = false,
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = theme.Stroke,
                CanvasSize = UDim2.new(0, 0, 0, 0)
            }, {
                Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4)})
            })

            local function updateList()
                list:ClearAllChildren()
                options = 0
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer then
                        local btn = SetChildren(SetProps(MakeElement("RoundFrame", theme.Main, 0, 8), {
                            Parent = list,
                            Size = UDim2.new(1, 0, 0, 50),
                            BackgroundTransparency = 0.5
                        }), {
                            SetProps(MakeElement("Image", "https://www.roblox.com/headshot-thumbnail/image?userId="..plr.UserId.."&width=420&height=420&format=png"), {
                                Size = UDim2.new(0, 35, 0, 35),
                                Position = UDim2.new(0, 8, 0.5, -17),
                                BackgroundTransparency = 1
                            }, {Create("UICorner", {CornerRadius = UDim.new(1, 0)})}),
                            SetProps(MakeElement("Label", plr.DisplayName, 14), {
                                Position = UDim2.new(0, 50, 0, 8),
                                Size = UDim2.new(1, -60, 0, 20),
                                Font = Enum.Font.GothamBold,
                                TextColor3 = theme.Text,
                                TextXAlignment = Enum.TextXAlignment.Left
                            }),
                            SetProps(MakeElement("Label", "@"..plr.Name, 12), {
                                Position = UDim2.new(0, 50, 0, 28),
                                Size = UDim2.new(1, -60, 0, 18),
                                Font = Enum.Font.Gotham,
                                TextColor3 = theme.TextDark,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                        })
                        local hit = SetProps(MakeElement("Button"), {Parent = btn, Size = UDim2.new(1, 0, 1, 0)})
                        hit.MouseButton1Click:Connect(function()
                            if config.MultipleSelection then
                                if selected[plr] then
                                    selected[plr] = nil
                                    btn.BackgroundColor3 = theme.Main
                                else
                                    selected[plr] = true
                                    btn.BackgroundColor3 = theme.Stroke
                                end
                                local names = {}
                                for p in pairs(selected) do
                                    table.insert(names, p.Name)
                                end
                                frame.Selected.Text = #names > 0 and table.concat(names, ", ") or "Select..."
                                config.Callback(names)
                            else
                                selected = {[plr] = true}
                                frame.Selected.Text = plr.Name
                                config.Callback(plr)
                                expanded = false
                                list.Visible = false
                                frame.Arrow.Rotation = 0
                                TweenService:Create(frame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 55)}):Play()
                            end
                        end)
                        options = options + 1
                    end
                end
                list.CanvasSize = UDim2.new(0, 0, 0, options * 54)
            end
            updateList()

            Players.PlayerAdded:Connect(updateList)
            Players.PlayerRemoving:Connect(updateList)

            local btn = SetProps(MakeElement("Button"), {Parent = frame, Size = UDim2.new(1, 0, 1, 0)})
            btn.MouseButton1Click:Connect(function()
                expanded = not expanded
                list.Visible = expanded
                frame.Arrow.Rotation = expanded and 180 or 0
                TweenService:Create(frame, TweenInfo.new(0.2), {
                    Size = expanded and UDim2.new(1, 0, 0, 55 + 160) or UDim2.new(1, 0, 0, 55)
                }):Play()
            end)

            return {}
        end

        -- COLORPICKER
        function TabObj:AddColorpicker(config)
            config = config or {}
            config.Name = config.Name or "Color"
            config.Default = config.Default or Color3.fromRGB(255,255,255)
            config.Callback = config.Callback or function() end

            local expanded = false
            local color = config.Default
            local r, g, b = color.R * 255, color.G * 255, color.B * 255

            local frame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 10), {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 50),
                ClipsDescendants = true
            }), {
                MakeElement("Stroke", theme.Stroke, 1.5),
                SetProps(MakeElement("Label", config.Name, 15), {
                    Size = UDim2.new(1, -70, 1, 0),
                    Position = UDim2.new(0, 15, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextColor3 = theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                SetChildren(SetProps(MakeElement("RoundFrame", color, 0, 8), {
                    Size = UDim2.new(0, 35, 0, 35),
                    Position = UDim2.new(1, -45, 0.5, -17)
                }), {
                    MakeElement("Stroke", theme.Text, 2)
                })
            })

            -- Painel expandido do colorpicker
            local pickerPanel = SetChildren(SetProps(MakeElement("RoundFrame", theme.Main, 0, 10), {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 120),
                Position = UDim2.new(0, 10, 0, 55),
                Visible = false
            }), {
                MakeElement("Stroke", theme.Stroke, 1),
                MakeElement("List", 0, 5)
            })

            -- Sliders para R, G, B
            local sliders = {}
            local labels = {"R", "G", "B"}
            local values = {r, g, b}
            for i = 1, 3 do
                local sliderFrame = SetChildren(SetProps(MakeElement("RoundFrame", theme.Second, 0, 6), {
                    Parent = pickerPanel,
                    Size = UDim2.new(1, 0, 0, 30)
                }), {
                    MakeElement("Stroke", theme.Stroke, 1),
                    SetProps(MakeElement("Label", labels[i], 14), {
                        Size = UDim2.new(0, 20, 1, 0),
                        Position = UDim2.new(0, 5, 0, 0),
                        Font = Enum.Font.GothamBold,
                        TextColor3 = theme.Text
                    })
                })

                local track = SetChildren(SetProps(MakeElement("Frame"), {
                    Parent = sliderFrame,
                    Size = UDim2.new(1, -50, 0, 6),
                    Position = UDim2.new(0, 30, 0.5, -3),
                    BackgroundColor3 = theme.Main
                }), {
                    Create("UICorner", {CornerRadius = UDim.new(1, 0)})
                })

                local fill = SetChildren(SetProps(MakeElement("Frame"), {
                    Size = UDim2.new(values[i]/255, 0, 1, 0),
                    BackgroundColor3 = Color3.fromRGB(i==1 and 255 or 0, i==2 and 255 or 0, i==3 and 255 or 0)
                }), {
                    Create("UICorner", {CornerRadius = UDim.new(1, 0)})
                })
                fill.Parent = track

                local knob = SetChildren(SetProps(MakeElement("RoundFrame", Color3.new(1,1,1), 1, 0), {
                    Parent = track,
                    Size = UDim2.new(0, 12, 0, 12),
                    Position = UDim2.new(values[i]/255, -6, 0.5, -6)
                }), {
                    MakeElement("Stroke", theme.Stroke, 1)
                })

                local dragging = false
                track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = true
                        local rel = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                        values[i] = rel * 255
                        fill.Size = UDim2.new(rel, 0, 1, 0)
                        knob.Position = UDim2.new(rel, -6, 0.5, -6)
                        updateColor()
                    end
                end)
                track.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = false
                    end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local rel = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                        values[i] = rel * 255
                        fill.Size = UDim2.new(rel, 0, 1, 0)
                        knob.Position = UDim2.new(rel, -6, 0.5, -6)
                        updateColor()
                    end
                end)

                table.insert(sliders, {fill = fill, knob = knob})
            end

            local function updateColor()
                color = Color3.fromRGB(values[1], values[2], values[3])
                frame:FindFirstChildOfClass("Frame").BackgroundColor3 = color
                config.Callback(color)
            end

            local btn = SetProps(MakeElement("Button"), {Parent = frame, Size = UDim2.new(1, 0, 1, 0)})
            btn.MouseButton1Click:Connect(function()
                expanded = not expanded
                pickerPanel.Visible = expanded
                TweenService:Create(frame, TweenInfo.new(0.2), {
                    Size = expanded and UDim2.new(1, 0, 0, 50 + 130) or UDim2.new(1, 0, 0, 50)
                }):Play()
            end)

            local obj = {Value = color}
            function obj:Set(c)
                color = c
                r, g, b = c.R * 255, c.G * 255, c.B * 255
                values = {r, g, b}
                frame:FindFirstChildOfClass("Frame").BackgroundColor3 = c
                for i, slider in ipairs(sliders) do
                    local rel = values[i] / 255
                    slider.fill.Size = UDim2.new(rel, 0, 1, 0)
                    slider.knob.Position = UDim2.new(rel, -6, 0.5, -6)
                end
                config.Callback(c)
            end
            return obj
        end

        return TabObj
    end

    return WindowObj
end

return OrionLib
