-- ══════════════════════════════════════════════════════════════════════
--  NEXUSLIB v3.0 — Hub UI Library for Roblox
--  Dark Cyberpunk | Neon Accents | Live Theme | BG Image Library
-- ══════════════════════════════════════════════════════════════════════

-- ── MULTI-INSTANCE GUARD ─────────────────────────────────────────────
do
    local ok,v = pcall(function() return _G.__NexusLibActive end)
    if ok and v then warn("[NexusLib] Already running."); return end
    _G.__NexusLibActive = true
end
getgenv().gethui = getgenv().gethui or function() return game:GetService("CoreGui") end

-- ── SERVICES ─────────────────────────────────────────────────────────
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local HttpService  = game:GetService("HttpService")
local Players      = game:GetService("Players")
local UserService  = game:GetService("UserService")
local SoundService = game:GetService("SoundService")
local Stats        = game:GetService("Stats")
local LP           = Players.LocalPlayer

-- ── TWEEN PRESETS ────────────────────────────────────────────────────
local TI = {
    Snap    = TweenInfo.new(0.06, Enum.EasingStyle.Linear),
    Fast    = TweenInfo.new(0.18, Enum.EasingStyle.Quint,  Enum.EasingDirection.Out),
    Mid     = TweenInfo.new(0.28, Enum.EasingStyle.Quint,  Enum.EasingDirection.Out),
    Smooth  = TweenInfo.new(0.38, Enum.EasingStyle.Expo,   Enum.EasingDirection.Out),
    Back    = TweenInfo.new(0.35, Enum.EasingStyle.Back,   Enum.EasingDirection.Out),
    Spring  = TweenInfo.new(0.45, Enum.EasingStyle.Elastic,Enum.EasingDirection.Out),
    Sine    = TweenInfo.new(0.40, Enum.EasingStyle.Sine,   Enum.EasingDirection.InOut),
}
local function Tw(obj,ti,props) TweenService:Create(obj,ti,props):Play() end

-- ── UTILS ────────────────────────────────────────────────────────────
local function Clamp(v,a,b)  return math.clamp(v,a,b) end
local function Lerp(a,b,t)   return a+(b-a)*t end
local function Round(n,step) if step==0 then return n end; return math.floor(n/step+0.5)*step end
local function C3(r,g,b)     return Color3.fromRGB(r,g,b) end
local function HSV(h,s,v)    return Color3.fromHSV(h,s,v) end

local function ColorPack(c)
    return {R=math.round(c.R*255),G=math.round(c.G*255),B=math.round(c.B*255)}
end
local function ColorUnpack(t)
    if type(t)=="table" and t.R then
        return C3(Clamp(t.R,0,255),Clamp(t.G,0,255),Clamp(t.B,0,255))
    end; return C3(200,200,200)
end
local function C3toHex(c)
    return ("%02X%02X%02X"):format(math.round(c.R*255),math.round(c.G*255),math.round(c.B*255))
end
local function HextoC3(h)
    h=h:gsub("#","")
    if #h~=6 then return nil end
    local r,g,b=tonumber(h:sub(1,2),16),tonumber(h:sub(3,4),16),tonumber(h:sub(5,6),16)
    return (r and g and b) and C3(r,g,b) or nil
end
local function Lighten(c,a) local h,s,v=Color3.toHSV(c); return HSV(h,math.max(0,s-a*.3),math.min(1,v+a)) end
local function Darken(c,a)  local h,s,v=Color3.toHSV(c); return HSV(h,s,math.max(0,v-a)) end
local function Tint(c,t,s)  return Color3.new(Lerp(c.R,t.R,s),Lerp(c.G,t.G,s),Lerp(c.B,t.B,s)) end

-- ── GUI FACTORY ──────────────────────────────────────────────────────
local function New(class,props,children)
    local o=Instance.new(class)
    for k,v in pairs(props or {}) do o[k]=v end
    for _,c in pairs(children or {}) do if c then c.Parent=o end end
    return o
end
local function Crn(r)  return New("UICorner",{CornerRadius=UDim.new(0,r or 8)}) end
local function Str(col,th) return New("UIStroke",{Color=col or C3(50,52,75),Thickness=th or 1}) end
local function Pad(t,r,b,l) return New("UIPadding",{
    PaddingTop=UDim.new(0,t or 0),PaddingRight=UDim.new(0,r or 0),
    PaddingBottom=UDim.new(0,b or 0),PaddingLeft=UDim.new(0,l or 0)}) end
local function List(gap) return New("UIListLayout",{
    Padding=UDim.new(0,gap or 0),SortOrder=Enum.SortOrder.LayoutOrder,
    FillDirection=Enum.FillDirection.Vertical,
    HorizontalAlignment=Enum.HorizontalAlignment.Left,
    VerticalAlignment=Enum.VerticalAlignment.Top}) end
local function SzC(minX,minY,maxX,maxY) return New("UISizeConstraint",{
    MinSize=Vector2.new(minX or 0,minY or 0),
    MaxSize=Vector2.new(maxX or math.huge,maxY or math.huge)}) end

-- ── ROOT GUI ─────────────────────────────────────────────────────────
local GuiParent  = gethui()
local ProtectGui = protectgui or (syn and syn.protect_gui) or function() end
local Root = New("ScreenGui",{
    Name="NexusLib_v3",ResetOnSpawn=false,IgnoreGuiInset=true,
    ZIndexBehavior=Enum.ZIndexBehavior.Sibling,DisplayOrder=999})
Root.Parent=GuiParent; pcall(ProtectGui,Root)
for _,g in ipairs(GuiParent:GetChildren()) do
    if g.Name=="NexusLib_v3" and g~=Root then g:Destroy() end
end
local ModalBtn=New("TextButton",{Parent=Root,Size=UDim2.new(0,0,0,0),
    BackgroundTransparency=1,Text="",Modal=true,Visible=false,Active=true})

-- ── DEFAULT THEME ────────────────────────────────────────────────────
local DT = {
    WinBg=C3(10,10,15),       WinBgAlt=C3(14,14,21),
    TopbarBg=C3(8,8,13),      SidebarBg=C3(9,9,14),
    CardBg=C3(18,18,28),      CardHover=C3(25,25,38),    CardActive=C3(21,21,34),
    InputBg=C3(12,12,20),
    Border=C3(35,37,58),      BorderBright=C3(55,58,90),
    Accent=C3(0,210,175),     AccentBright=C3(0,245,205),
    AccentDim=C3(0,130,108),  AccentAlpha=C3(0,50,42),
    Danger=C3(220,60,60),     Warning=C3(220,170,50),    Success=C3(60,200,120),
    TextH1=C3(240,242,255),   TextH2=C3(200,203,225),
    Text=C3(170,173,200),     TextDim=C3(100,103,135),   TextMuted=C3(60,63,90),
    TrackOff=C3(40,42,65),    TrackOn=C3(0,180,150),     ScrollBar=C3(0,180,150),
    BgImageUrl="",            BgImageTrans=0.85,
}

-- ── NEXUSLIB TABLE ───────────────────────────────────────────────────
local NL = {
    Version="3.0", Flags={}, Connections={}, Theme={},
    _Watchers={}, _WatcherFns={},
    SaveEnabled=false, SaveFolder="nexus_configs",
    _CfgName="default", _BgLib={},
}
for k,v in pairs(DT) do NL.Theme[k]=v end

-- ── CONNECTION MANAGER ───────────────────────────────────────────────
local function Alive() return Root and Root.Parent~=nil end
local function Conn(sig,fn)
    if not Alive() then return end
    local c=sig:Connect(fn); table.insert(NL.Connections,c); return c
end
task.spawn(function()
    while Alive() do task.wait(0.5) end
    for _,c in pairs(NL.Connections) do pcall(function() c:Disconnect() end) end
end)

-- ── THEME BINDING SYSTEM ─────────────────────────────────────────────
local function Bind(obj,prop,key,fn)
    if not obj or not prop or not key then return obj end
    table.insert(NL._Watchers,{obj=obj,prop=prop,key=key,fn=fn})
    local v=NL.Theme[key]
    if v~=nil then pcall(function() obj[prop]=fn and fn(v) or v end) end
    return obj
end
local function BindFn(fn) table.insert(NL._WatcherFns,fn); pcall(fn) end
local function ApplyTheme()
    local T=NL.Theme
    for _,w in ipairs(NL._Watchers) do
        if w.obj and w.obj.Parent then
            local v=T[w.key]
            if v~=nil then pcall(function() w.obj[w.prop]=w.fn and w.fn(v) or v end) end
        end
    end
    for _,fn in ipairs(NL._WatcherFns) do pcall(fn) end
end
function NL:SetColor(key,val) NL.Theme[key]=val; ApplyTheme() end
function NL:SetTheme(tbl) for k,v in pairs(tbl) do NL.Theme[k]=v end; ApplyTheme() end

-- ── SOUND ────────────────────────────────────────────────────────────
local SFX={Click="rbxassetid://6026984224",Toggle="rbxassetid://9118776541",
    Open="rbxassetid://6698737249",Notif="rbxassetid://9118776541"}
local function PlaySFX(name,vol)
    pcall(function()
        local s=New("Sound",{SoundId=SFX[name] or name,Volume=vol or 0.3,Parent=SoundService})
        s:Play(); game.Debris:AddItem(s,5)
    end)
end

-- ── CONFIG SAVE / LOAD ───────────────────────────────────────────────
local _sLast,_sPending=0,false
local function EnsureDir()
    if not isfolder then return false end
    if not isfolder(NL.SaveFolder) then makefolder(NL.SaveFolder) end
    return true
end
local function DoSave(name)
    if not NL.SaveEnabled or not writefile or not EnsureDir() then return end
    local d={Ver=NL.Version,At=os.date("%Y-%m-%d %H:%M:%S"),Flags={},Theme={},BgLib=NL._BgLib}
    for fn,fo in pairs(NL.Flags) do
        if fo.Save then
            d.Flags[fn]= fo.Type=="Colorpicker"
                and {Type="Colorpicker",Value=ColorPack(fo.Value)}
                or  {Type=fo.Type or "?",Value=fo.Value}
        end
    end
    for k,v in pairs(NL.Theme) do
        if typeof(v)=="Color3" then d.Theme[k]=ColorPack(v)
        elseif type(v)=="number" or type(v)=="string" or type(v)=="boolean" then d.Theme[k]=v end
    end
    pcall(function() writefile(NL.SaveFolder.."/"..name..".json",HttpService:JSONEncode(d)) end)
end
local function Save(name)
    local now=tick()
    if now-_sLast<1.2 then
        if not _sPending then _sPending=true
            task.delay(1.4,function() _sPending=false; DoSave(name or NL._CfgName) end)
        end; return
    end
    _sLast=now; task.spawn(DoSave,name or NL._CfgName)
end
local function Load(name)
    if not readfile or not isfile then return end
    local path=NL.SaveFolder.."/"..name..".json"
    if not isfile(path) then return end
    local ok,d=pcall(function() return HttpService:JSONDecode(readfile(path)) end)
    if not ok or not d then return end
    if d.Theme then
        for k,v in pairs(d.Theme) do
            if type(v)=="table" and v.R then
                if NL.Theme[k]~=nil then NL.Theme[k]=ColorUnpack(v) end
            elseif type(v)~="nil" and NL.Theme[k]~=nil then NL.Theme[k]=v end
        end; ApplyTheme()
    end
    if d.BgLib then NL._BgLib=d.BgLib end
    task.defer(function()
        task.wait(0.3)
        for fn,fd in pairs(d.Flags or {}) do
            if NL.Flags[fn] then pcall(function()
                if fd.Type=="Colorpicker" then NL.Flags[fn]:Set(ColorUnpack(fd.Value))
                elseif fd.Value~=nil then NL.Flags[fn]:Set(fd.Value) end
            end) end
        end
    end)
end

-- ── DRAG ─────────────────────────────────────────────────────────────
local function Drag(handle,target)
    pcall(function()
        local drag,dStart,wStart=false
        Conn(handle.InputBegan,function(inp)
            if inp.UserInputType==Enum.UserInputType.MouseButton1
            or inp.UserInputType==Enum.UserInputType.Touch then
                drag=true
                dStart=Vector2.new(inp.Position.X,inp.Position.Y)
                wStart=Vector2.new(target.Position.X.Offset,target.Position.Y.Offset)
                Conn(inp.Changed,function()
                    if inp.UserInputState==Enum.UserInputState.End then drag=false end
                end)
            end
        end)
        Conn(UIS.InputChanged,function(inp)
            if not drag then return end
            if inp.UserInputType~=Enum.UserInputType.MouseMovement
            and inp.UserInputType~=Enum.UserInputType.Touch then return end
            local d=Vector2.new(inp.Position.X,inp.Position.Y)-dStart
            target.Position=UDim2.new(target.Position.X.Scale,wStart.X+d.X,
                                       target.Position.Y.Scale,wStart.Y+d.Y)
        end)
    end)
end

-- ── SCROLL ───────────────────────────────────────────────────────────
local function MkScroll(parent,size,pos)
    local sf=New("ScrollingFrame",{
        Parent=parent,Size=size or UDim2.new(1,0,1,0),Position=pos or UDim2.new(0,0,0,0),
        BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3,
        ScrollBarImageColor3=NL.Theme.ScrollBar,CanvasSize=UDim2.new(0,0,0,0),
        ScrollingDirection=Enum.ScrollingDirection.Y,ElasticBehavior=Enum.ElasticBehavior.Never,
        MidImage="rbxassetid://7445543667",TopImage="rbxassetid://7445543667",
        BottomImage="rbxassetid://7445543667",ScrollBarImageTransparency=0.3})
    Bind(sf,"ScrollBarImageColor3","ScrollBar"); return sf
end
local function AutoCV(sf,ll)
    Conn(ll:GetPropertyChangedSignal("AbsoluteContentSize"),function()
        sf.CanvasSize=UDim2.new(0,0,0,ll.AbsoluteContentSize.Y+20)
    end)
end

-- ══════════════════════════════════════════════════════════════════════
-- NOTIFICATIONS
-- ══════════════════════════════════════════════════════════════════════
local NHolder=New("Frame",{Parent=Root,Size=UDim2.new(0,330,1,-20),
    Position=UDim2.new(1,-345,0,10),BackgroundTransparency=1,
    AnchorPoint=Vector2.new(1,0),ZIndex=9000},
    {New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,
        VerticalAlignment=Enum.VerticalAlignment.Bottom,
        HorizontalAlignment=Enum.HorizontalAlignment.Center,
        Padding=UDim.new(0,6),FillDirection=Enum.FillDirection.Vertical})})

function NL:Notify(cfg)
    cfg=cfg or {}
    cfg.Title=cfg.Title or "Notice"; cfg.Message=cfg.Message or ""
    cfg.Icon=cfg.Icon or "rbxassetid://16913919445"
    cfg.Duration=cfg.Duration or 5; cfg.Type=cfg.Type or "info"
    local cols={info=NL.Theme.Accent,success=NL.Theme.Success,
        error=NL.Theme.Danger,warning=NL.Theme.Warning}
    local bc=cols[cfg.Type] or NL.Theme.Accent
    PlaySFX("Notif",0.3)
    task.spawn(function()
        local T=NL.Theme
        local W=New("Frame",{Parent=NHolder,Size=UDim2.new(1,0,0,0),
            BackgroundTransparency=1,AutomaticSize=Enum.AutomaticSize.Y})
        local Card=New("Frame",{Parent=W,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
            BackgroundColor3=T.CardBg,BorderSizePixel=0,Position=UDim2.new(1,20,0,0),ZIndex=9001},
            {Crn(8),Str(T.Border,1),Pad(10,12,10,14)})
        -- accent bar left
        local AB=New("Frame",{Parent=Card,Size=UDim2.new(0,3,1,-16),Position=UDim2.new(0,-14,0,8),
            BackgroundColor3=bc,BorderSizePixel=0,ZIndex=9002},{Crn(2)})
        -- top glow strip
        New("Frame",{Parent=Card,Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0,0),
            BackgroundColor3=bc,BackgroundTransparency=0.5,BorderSizePixel=0,ZIndex=9002})
        local Ico=New("ImageLabel",{Parent=Card,Size=UDim2.new(0,20,0,20),Position=UDim2.new(0,0,0,0),
            BackgroundTransparency=1,Image=cfg.Icon,ImageColor3=bc,ZIndex=9002})
        local Ttl=New("TextLabel",{Parent=Card,Size=UDim2.new(1,-28,0,20),Position=UDim2.new(0,26,0,0),
            BackgroundTransparency=1,Text=cfg.Title,Font=Enum.Font.GothamBlack,TextSize=14,
            TextColor3=T.TextH1,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9002})
        local Msg=New("TextLabel",{Parent=Card,Size=UDim2.new(1,0,0,0),Position=UDim2.new(0,0,0,26),
            AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Text=cfg.Message,
            Font=Enum.Font.GothamMedium,TextSize=13,TextColor3=T.Text,
            TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,ZIndex=9002})
        local PBg=New("Frame",{Parent=Card,Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,6),
            BackgroundColor3=T.Border,BorderSizePixel=0,ZIndex=9002},{Crn(1)})
        local PFill=New("Frame",{Parent=PBg,Size=UDim2.new(1,0,1,0),BackgroundColor3=bc,
            BorderSizePixel=0,ZIndex=9003},{Crn(1)})
        Tw(Card,TI.Back,{Position=UDim2.new(0,0,0,0)})
        Tw(PFill,TweenInfo.new(cfg.Duration-0.5,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,1,0)})
        task.wait(cfg.Duration-0.6)
        for _,o in ipairs({Card,AB}) do Tw(o,TI.Mid,{BackgroundTransparency=1}) end
        Tw(Ico,TI.Mid,{ImageTransparency=1}); Tw(Ttl,TI.Mid,{TextTransparency=1})
        Tw(Msg,TI.Mid,{TextTransparency=1}); task.wait(0.3)
        Tw(Card,TI.Mid,{Position=UDim2.new(1,20,0,0)}); task.wait(0.4); W:Destroy()
    end)
end

-- ══════════════════════════════════════════════════════════════════════
-- MAKE WINDOW
-- ══════════════════════════════════════════════════════════════════════
function NL:MakeWindow(WC)
    WC=WC or {}
    WC.Title=WC.Title or "NexusLib"; WC.SubTitle=WC.SubTitle or ""
    WC.ConfigName=WC.ConfigName or WC.Title
    WC.SaveConfig=WC.SaveConfig~=false; WC.IntroEnabled=WC.IntroEnabled~=false
    WC.IntroText=WC.IntroText or WC.Title; WC.IntroSubText=WC.IntroSubText or ""
    WC.ToggleKey=WC.ToggleKey or "RightShift"; WC.Icon=WC.Icon or ""
    WC.CloseCallback=WC.CloseCallback or function() end
    WC.Size=WC.Size or Vector2.new(740,460)
    WC.MinSize=WC.MinSize or Vector2.new(500,330)
    WC.MaxSize=WC.MaxSize or Vector2.new(1400,900)
    NL.SaveEnabled=WC.SaveConfig; NL._CfgName=WC.ConfigName

    local T=NL.Theme
    local Hidden=false; local Mini=false
    local AllTabs={}; local FirstTab=true

    -- Main window frame
    local Win=New("Frame",{
        Parent=Root,Size=UDim2.new(0,WC.Size.X,0,WC.Size.Y),
        Position=UDim2.new(0.5,-WC.Size.X/2,0.5,-WC.Size.Y/2),
        BackgroundColor3=T.WinBg,BorderSizePixel=0,Active=true,Visible=false,ZIndex=10},
        {Crn(10),Str(T.Border,1.5),SzC(WC.MinSize.X,WC.MinSize.Y,WC.MaxSize.X,WC.MaxSize.Y)})
    Bind(Win,"BackgroundColor3","WinBg")
    Bind(Win:FindFirstChildOfClass("UIStroke"),"Color","Border")

    -- Background image layer
    local BgImg=New("ImageLabel",{Parent=Win,Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,Image=T.BgImageUrl,ScaleType=Enum.ScaleType.Crop,
        ImageTransparency=T.BgImageTrans,ZIndex=11,Visible=T.BgImageUrl~=""},
        {Crn(10)})
    local BgDim=New("Frame",{Parent=Win,Size=UDim2.new(1,0,1,0),
        BackgroundColor3=T.WinBg,BackgroundTransparency=0.18,
        BorderSizePixel=0,ZIndex=12,Visible=T.BgImageUrl~=""},
        {Crn(10)})
    BindFn(function()
        local url=NL.Theme.BgImageUrl; local tr=NL.Theme.BgImageTrans
        BgImg.Image=url; BgImg.Visible=url~=""; BgImg.ImageTransparency=tr
        BgDim.Visible=url~=""; BgDim.BackgroundColor3=NL.Theme.WinBg
    end)

    -- Topbar
    local TH=48
    local Topbar=New("Frame",{Parent=Win,Size=UDim2.new(1,0,0,TH),
        BackgroundColor3=T.TopbarBg,BorderSizePixel=0,ZIndex=20},
        {New("UICorner",{CornerRadius=UDim.new(0,10)}),
         New("Frame",{Name="SqFix",Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.5,0),
             BackgroundColor3=T.TopbarBg,BorderSizePixel=0,ZIndex=20}),
         New("Frame",{Position=UDim2.new(0,0,1,-1),Size=UDim2.new(1,0,0,1),
             BackgroundColor3=T.Border,BorderSizePixel=0,ZIndex=21})})
    Bind(Topbar,"BackgroundColor3","TopbarBg")
    BindFn(function()
        for _,c in ipairs(Topbar:GetChildren()) do
            if c.Name=="SqFix" then c.BackgroundColor3=NL.Theme.TopbarBg end
        end
    end)

    local tX=14
    if WC.Icon~="" then
        New("ImageLabel",{Parent=Topbar,Position=UDim2.new(0,12,0.5,-11),
            Size=UDim2.new(0,22,0,22),BackgroundTransparency=1,Image=WC.Icon,ZIndex=22})
        tX=42
    end
    local TitleLbl=New("TextLabel",{Parent=Topbar,Position=UDim2.new(0,tX,0,0),
        Size=UDim2.new(0,260,1,0),BackgroundTransparency=1,Text=WC.Title,
        Font=Enum.Font.GothamBlack,TextSize=16,TextColor3=T.TextH1,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=22})
    Bind(TitleLbl,"TextColor3","TextH1")
    if WC.SubTitle~="" then
        New("TextLabel",{Parent=Topbar,Position=UDim2.new(0,tX+#WC.Title*9+4,0,0),
            Size=UDim2.new(0,180,1,0),BackgroundTransparency=1,
            Text="/ "..WC.SubTitle,Font=Enum.Font.Gotham,TextSize=13,
            TextColor3=T.TextDim,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=22})
    end
    local StatsLbl=New("TextLabel",{Parent=Topbar,Position=UDim2.new(1,-310,0,0),
        Size=UDim2.new(0,200,1,0),BackgroundTransparency=1,
        Text="60 FPS | 0ms | 00:00",Font=Enum.Font.GothamMedium,TextSize=12,
        TextColor3=T.TextDim,TextXAlignment=Enum.TextXAlignment.Right,ZIndex=22})
    Bind(StatsLbl,"TextColor3","TextDim")
    local fpsBuf={}
    Conn(RunService.RenderStepped,function(dt)
        table.insert(fpsBuf,1/dt); if #fpsBuf>40 then table.remove(fpsBuf,1) end
    end)
    task.spawn(function()
        while Alive() do
            local s=0; for _,v in ipairs(fpsBuf) do s=s+v end
            local fps=#fpsBuf>0 and math.floor(s/#fpsBuf) or 60
            local ping=0; pcall(function() ping=math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)
            local t=os.date("*t")
            StatsLbl.Text=("%d FPS | %dms | %02d:%02d"):format(fps,ping,t.hour,t.min)
            task.wait(0.8)
        end
    end)

    -- Win buttons (close / minimize)
    local function WinBtn(img,xR,hvr)
        local b=New("TextButton",{Parent=Topbar,Position=UDim2.new(1,xR,0.5,-14),
            Size=UDim2.new(0,28,0,28),BackgroundColor3=T.CardBg,BorderSizePixel=0,
            Text="",AutoButtonColor=false,ZIndex=25},{Crn(6),Str(T.Border,1)})
        Bind(b,"BackgroundColor3","CardBg"); Bind(b:FindFirstChildOfClass("UIStroke"),"Color","Border")
        local ic=New("ImageLabel",{Parent=b,Name="Ico",Size=UDim2.new(0,14,0,14),
            Position=UDim2.new(0.5,-7,0.5,-7),BackgroundTransparency=1,
            Image=img,ImageColor3=T.TextDim,ZIndex=26})
        Bind(ic,"ImageColor3","TextDim")
        Conn(b.MouseEnter,function() Tw(b,TI.Fast,{BackgroundColor3=hvr or NL.Theme.CardHover}); Tw(ic,TI.Fast,{ImageColor3=NL.Theme.TextH1}) end)
        Conn(b.MouseLeave,function() Tw(b,TI.Fast,{BackgroundColor3=NL.Theme.CardBg}); Tw(ic,TI.Fast,{ImageColor3=NL.Theme.TextDim}) end)
        return b,ic
    end
    local CloseB,CloseI = WinBtn("rbxassetid://7072725342",-10,C3(180,50,50))
    local MinB,MinI     = WinBtn("rbxassetid://7072719338",-44,nil)
    CloseI.ImageColor3=C3(200,70,70)

    -- Sidebar
    local SW=162
    local Sidebar=New("Frame",{Parent=Win,Position=UDim2.new(0,0,0,TH+1),
        Size=UDim2.new(0,SW,1,-(TH+1)),BackgroundColor3=T.SidebarBg,
        BorderSizePixel=0,ClipsDescendants=true,ZIndex=15},
        {New("UICorner",{CornerRadius=UDim.new(0,10)}),
         New("Frame",{Name="SqFix2",Size=UDim2.new(0.5,0,1,0),Position=UDim2.new(0.5,0,0,0),
             BackgroundColor3=T.SidebarBg,BorderSizePixel=0,ZIndex=15}),
         New("Frame",{Name="SideDiv",Position=UDim2.new(1,-1,0,0),Size=UDim2.new(0,1,1,0),
             BackgroundColor3=T.Border,BorderSizePixel=0,ZIndex=16})})
    Bind(Sidebar,"BackgroundColor3","SidebarBg")
    BindFn(function()
        for _,c in ipairs(Sidebar:GetChildren()) do
            if c.Name=="SqFix2" then c.BackgroundColor3=NL.Theme.SidebarBg end
            if c.Name=="SideDiv" then c.BackgroundColor3=NL.Theme.Border end
        end
    end)
    -- accent strip on sidebar top
    local SAcc=New("Frame",{Parent=Sidebar,Position=UDim2.new(0,5,0,0),
        Size=UDim2.new(1,-10,0,2),BackgroundColor3=T.Accent,BorderSizePixel=0,ZIndex=17},{Crn(1)})
    Bind(SAcc,"BackgroundColor3","Accent")

    -- search
    local SCont=New("Frame",{Parent=Sidebar,Position=UDim2.new(0,8,0,10),
        Size=UDim2.new(1,-16,0,30),BackgroundColor3=T.InputBg,BorderSizePixel=0,ZIndex=17},
        {Crn(6),Str(T.Border,1)})
    Bind(SCont,"BackgroundColor3","InputBg"); Bind(SCont:FindFirstChildOfClass("UIStroke"),"Color","Border")
    New("ImageLabel",{Parent=SCont,Position=UDim2.new(0,7,0.5,-8),Size=UDim2.new(0,16,0,16),
        BackgroundTransparency=1,Image="rbxassetid://3926305904",ImageColor3=T.TextMuted,ZIndex=18})
    local SBox=New("TextBox",{Parent=SCont,Position=UDim2.new(0,28,0,0),Size=UDim2.new(1,-34,1,0),
        BackgroundTransparency=1,PlaceholderText="Search...",PlaceholderColor3=T.TextMuted,
        Text="",Font=Enum.Font.GothamMedium,TextSize=12,TextColor3=T.TextH2,
        ClearTextOnFocus=false,ZIndex=18})
    Bind(SBox,"TextColor3","TextH2")

    -- tab list scroll
    local TabSF=MkScroll(Sidebar,UDim2.new(1,0,1,-118),UDim2.new(0,0,0,48)); TabSF.ZIndex=16
    local TabList=List(3); TabList.Parent=TabSF
    Pad(4,7,4,7).Parent=TabSF; AutoCV(TabSF,TabList)

    Conn(SBox:GetPropertyChangedSignal("Text"),function()
        local q=SBox.Text:lower()
        for _,td in pairs(AllTabs) do
            td.Btn.Visible=q=="" or td.Name:lower():find(q,1,true)~=nil
        end
    end)

    -- player panel at sidebar bottom
    local PPan=New("Frame",{Parent=Sidebar,Position=UDim2.new(0,0,1,-70),
        Size=UDim2.new(1,0,0,70),BackgroundTransparency=1,ZIndex=16})
    New("Frame",{Parent=PPan,Size=UDim2.new(1,-16,0,1),Position=UDim2.new(0,8,0,0),
        BackgroundColor3=T.Border,BorderSizePixel=0,ZIndex=17})
    New("ImageLabel",{Parent=PPan,Position=UDim2.new(0.5,-20,0,8),Size=UDim2.new(0,40,0,40),
        BackgroundTransparency=1,
        Image="https://www.roblox.com/headshot-thumbnail/image?userId="..LP.UserId.."&width=420&height=420&format=png",
        ZIndex=17},{Crn(20),Str(T.Border,1.5)})
    local PName=New("TextLabel",{Parent=PPan,Position=UDim2.new(0,6,0,52),
        Size=UDim2.new(1,-12,0,14),BackgroundTransparency=1,Text=LP.DisplayName,
        Font=Enum.Font.GothamBold,TextSize=11,TextColor3=T.TextDim,
        TextXAlignment=Enum.TextXAlignment.Center,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=17})
    Bind(PName,"TextColor3","TextDim")

    -- Content host
    local ContentHost=New("Frame",{Parent=Win,Position=UDim2.new(0,SW,0,TH+1),
        Size=UDim2.new(1,-SW,1,-(TH+1)),BackgroundTransparency=1,
        ClipsDescendants=true,ZIndex=15})

    -- Resize handle (bottom-right)
    local RszH=New("TextButton",{Parent=Win,Position=UDim2.new(1,-20,1,-20),
        Size=UDim2.new(0,20,0,20),BackgroundTransparency=1,Text="",AutoButtonColor=false,ZIndex=50})
    for r=0,2 do for c_=0,2 do
        if r+c_>=2 then
            local d=New("Frame",{Parent=RszH,Position=UDim2.new(0,2+c_*6,0,2+r*6),
                Size=UDim2.new(0,3,0,3),BackgroundColor3=T.TextMuted,BorderSizePixel=0},{Crn(1)})
            Bind(d,"BackgroundColor3","TextMuted")
        end
    end end
    do
        local rsz,rS,rO=false
        Conn(RszH.InputBegan,function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then
                rsz=true; rS=Vector2.new(i.Position.X,i.Position.Y)
                rO=Vector2.new(Win.AbsoluteSize.X,Win.AbsoluteSize.Y)
            end
        end)
        Conn(UIS.InputChanged,function(i)
            if not rsz or i.UserInputType~=Enum.UserInputType.MouseMovement then return end
            local d=Vector2.new(i.Position.X,i.Position.Y)-rS
            Win.Size=UDim2.new(0,Clamp(rO.X+d.X,WC.MinSize.X,WC.MaxSize.X),
                                  0,Clamp(rO.Y+d.Y,WC.MinSize.Y,WC.MaxSize.Y))
        end)
        Conn(UIS.InputEnded,function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then rsz=false end
        end)
    end

    Drag(Topbar,Win)

    -- Show / Hide helpers
    local savedSz=Win.Size
    local function Hide()
        Win.Visible=false; Hidden=true
        ModalBtn.Visible=false; ModalBtn.Modal=false
        UIS.MouseBehavior=Enum.MouseBehavior.LockCenter
        UIS.MouseIconEnabled=false; WC.CloseCallback()
    end
    local function Show()
        Win.Visible=true; Hidden=false
        ModalBtn.Visible=true; ModalBtn.Modal=true
        UIS.MouseBehavior=Enum.MouseBehavior.Default
        UIS.MouseIconEnabled=true
    end
    Conn(CloseB.MouseButton1Up,function()
        PlaySFX("Open"); Hide()
        NL:Notify({Title="Interface Hidden",Message="Press "..WC.ToggleKey.." to reopen",Type="info",Duration=4})
    end)
    Conn(MinB.MouseButton1Up,function()
        PlaySFX("Open",0.3)
        if Mini then
            Mini=false; MinI.Image="rbxassetid://7072719338"
            Sidebar.Visible=true; ContentHost.Visible=true
            Tw(Win,TI.Back,{Size=savedSz})
        else
            savedSz=Win.Size; Mini=true
            MinI.Image="rbxassetid://7072720870"
            Sidebar.Visible=false; ContentHost.Visible=false
            Tw(Win,TI.Back,{Size=UDim2.new(0,math.max(340,#WC.Title*12+220),0,TH)})
        end
    end)
    Conn(UIS.InputBegan,function(i,gp)
        if gp then return end
        if i.KeyCode~=Enum.KeyCode[WC.ToggleKey] then return end
        if Hidden then Show() else Hide() end
    end)

    -- Intro sequence
    if WC.IntroEnabled then
        task.spawn(function()
            local Bg=New("Frame",{Parent=Root,Size=UDim2.new(1,0,1,0),
                BackgroundColor3=C3(4,4,7),ZIndex=500})
            -- grid lines background
            local Grid=New("Frame",{Parent=Bg,Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,ZIndex=501,ClipsDescendants=true})
            for i=1,16 do New("Frame",{Parent=Grid,BackgroundColor3=C3(18,18,26),BorderSizePixel=0,
                ZIndex=501,Position=UDim2.new(0,i*(math.random(40,70)),0,0),Size=UDim2.new(0,1,1,0)}) end
            for i=1,10 do New("Frame",{Parent=Grid,BackgroundColor3=C3(18,18,26),BorderSizePixel=0,
                ZIndex=501,Position=UDim2.new(0,0,0,i*(math.random(50,90))),Size=UDim2.new(1,0,0,1)}) end
            -- glow
            local Glow=New("ImageLabel",{Parent=Bg,AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,700,0,500),
                BackgroundTransparency=1,Image="rbxassetid://5028857084",
                ImageColor3=NL.Theme.Accent,ImageTransparency=0.65,ZIndex=502})
            -- icon
            local IcoLbl=New("ImageLabel",{Parent=Bg,AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new(0.5,0,0.44,0),Size=UDim2.new(0,0,0,0),
                BackgroundTransparency=1,
                Image=WC.Icon~="" and WC.Icon or "rbxassetid://8834748103",
                ImageColor3=NL.Theme.Accent,ZIndex=503})
            -- letter-by-letter title
            local txt=WC.IntroText; local cW=22; local totW=#txt*cW; local letters={}
            for i=1,#txt do
                local l=New("TextLabel",{Parent=Bg,
                    Position=UDim2.new(0.5,-totW/2+(i-1)*cW,0.5,-17),
                    Size=UDim2.new(0,cW,0,36),BackgroundTransparency=1,
                    Text=txt:sub(i,i),Font=Enum.Font.GothamBlack,TextSize=30,
                    TextColor3=NL.Theme.TextH1,TextTransparency=1,ZIndex=504})
                table.insert(letters,l)
            end
            local Sub=New("TextLabel",{Parent=Bg,AnchorPoint=Vector2.new(0.5,0),
                Position=UDim2.new(0.5,0,0.5,24),Size=UDim2.new(0,400,0,20),
                BackgroundTransparency=1,Text=WC.IntroSubText,Font=Enum.Font.GothamMedium,
                TextSize=14,TextColor3=NL.Theme.TextDim,TextTransparency=1,
                TextXAlignment=Enum.TextXAlignment.Center,ZIndex=504})
            local PBg2=New("Frame",{Parent=Bg,AnchorPoint=Vector2.new(0.5,0),
                Position=UDim2.new(0.5,0,0.5,56),Size=UDim2.new(0,260,0,2),
                BackgroundColor3=C3(30,30,45),BorderSizePixel=0,ZIndex=504},{Crn(1)})
            local PF2=New("Frame",{Parent=PBg2,Size=UDim2.new(0,0,1,0),
                BackgroundColor3=NL.Theme.Accent,BorderSizePixel=0,ZIndex=505},{Crn(1)})
            Tw(IcoLbl,TI.Back,{Size=UDim2.new(0,54,0,54)}); task.wait(0.25)
            for i,l in ipairs(letters) do
                task.spawn(function() task.wait((i-1)*0.04); Tw(l,TI.Back,{TextTransparency=0}) end)
            end
            Tw(Sub,TweenInfo.new(0.5,Enum.EasingStyle.Quad),{TextTransparency=0}); task.wait(0.25)
            Tw(PF2,TweenInfo.new(1.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,1,0)})
            task.wait(1.4)
            Tw(Bg,TweenInfo.new(0.45,Enum.EasingStyle.Quad),{BackgroundTransparency=1})
            for _,l in ipairs(letters) do Tw(l,TI.Mid,{TextTransparency=1}) end
            Tw(IcoLbl,TI.Mid,{ImageTransparency=1}); Tw(Sub,TI.Mid,{TextTransparency=1})
            Tw(Glow,TI.Mid,{ImageTransparency=1}); task.wait(0.5); Bg:Destroy(); Show()
        end)
    else
        Show()
    end

    -- ══════════════════════════════════════════════════════════════════
    -- TAB BUILDER
    -- ══════════════════════════════════════════════════════════════════
    local TF={}

    function TF:MakeTab(TC)
        TC=TC or {}; TC.Name=TC.Name or "Tab"; TC.Icon=TC.Icon or ""
        local T=NL.Theme

        local TabBtn=New("TextButton",{Parent=TabSF,Size=UDim2.new(1,0,0,34),
            BackgroundColor3=T.WinBgAlt,BorderSizePixel=0,Text="",AutoButtonColor=false,ZIndex=18},
            {Crn(7)})
        Bind(TabBtn,"BackgroundColor3","WinBgAlt")
        local Ind=New("Frame",{Parent=TabBtn,Position=UDim2.new(0,-1,0.1,0),
            Size=UDim2.new(0,3,0.8,0),BackgroundColor3=T.Accent,
            BackgroundTransparency=1,BorderSizePixel=0,ZIndex=19},{Crn(2)})
        Bind(Ind,"BackgroundColor3","Accent")
        local BIco=New("ImageLabel",{Parent=TabBtn,Position=UDim2.new(0,9,0.5,-9),
            Size=UDim2.new(0,18,0,18),BackgroundTransparency=1,Image=TC.Icon,
            ImageColor3=T.TextMuted,ZIndex=19})
        Bind(BIco,"ImageColor3","TextMuted")
        local BLbl=New("TextLabel",{Parent=TabBtn,Position=UDim2.new(0,32,0,0),
            Size=UDim2.new(1,-38,1,0),BackgroundTransparency=1,Text=TC.Name,
            Font=Enum.Font.GothamSemibold,TextSize=13,TextColor3=T.TextDim,
            TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=19})
        Bind(BLbl,"TextColor3","TextDim")

        local TabSFr=MkScroll(ContentHost,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0))
        TabSFr.Visible=false; TabSFr.ZIndex=16
        local CList=List(6); CList.Parent=TabSFr
        Pad(14,14,14,14).Parent=TabSFr; AutoCV(TabSFr,CList)

        AllTabs[TC.Name]={Btn=TabBtn,Content=TabSFr,Name=TC.Name}

        local function Activate()
            for _,td in pairs(AllTabs) do
                Tw(td.Btn,TI.Fast,{BackgroundColor3=NL.Theme.WinBgAlt})
                local ind=td.Btn:FindFirstChildOfClass("Frame")
                if ind then Tw(ind,TI.Fast,{BackgroundTransparency=1}) end
                local ico=td.Btn:FindFirstChildOfClass("ImageLabel")
                if ico then Tw(ico,TI.Fast,{ImageColor3=NL.Theme.TextMuted}) end
                local lbl=td.Btn:FindFirstChildOfClass("TextLabel")
                if lbl then Tw(lbl,TI.Fast,{TextColor3=NL.Theme.TextDim}); lbl.Font=Enum.Font.GothamSemibold end
                td.Content.Visible=false
            end
            Tw(TabBtn,TI.Fast,{BackgroundColor3=Tint(NL.Theme.Accent,NL.Theme.WinBgAlt,0.92)})
            Tw(Ind,TI.Fast,{BackgroundTransparency=0})
            Tw(BIco,TI.Fast,{ImageColor3=NL.Theme.Accent})
            Tw(BLbl,TI.Fast,{TextColor3=NL.Theme.TextH1}); BLbl.Font=Enum.Font.GothamBold
            TabSFr.Visible=true; PlaySFX("Click",0.2)
        end

        Conn(TabBtn.MouseButton1Up,Activate)
        Conn(TabBtn.MouseEnter,function()
            if AllTabs[TC.Name] and AllTabs[TC.Name].Content.Visible then return end
            Tw(TabBtn,TI.Fast,{BackgroundColor3=NL.Theme.CardBg})
        end)
        Conn(TabBtn.MouseLeave,function()
            if AllTabs[TC.Name] and AllTabs[TC.Name].Content.Visible then return end
            Tw(TabBtn,TI.Fast,{BackgroundColor3=NL.Theme.WinBgAlt})
        end)
        if FirstTab then FirstTab=false; task.defer(Activate) end

        -- ── ELEMENT BUILDER ──────────────────────────────────────────
        local function BuildEF(ItemParent)
            local EF={}

            local function MkCard(h,autoY)
                local f=New("Frame",{Parent=ItemParent,
                    Size=UDim2.new(1,0,0,h or 36),
                    AutomaticSize=autoY and Enum.AutomaticSize.Y or Enum.AutomaticSize.None,
                    BackgroundColor3=NL.Theme.CardBg,BorderSizePixel=0,ZIndex=20},
                    {Crn(7),Str(NL.Theme.Border,1)})
                Bind(f,"BackgroundColor3","CardBg")
                Bind(f:FindFirstChildOfClass("UIStroke"),"Color","Border")
                return f
            end
            local function HoverCard(card,btn)
                Conn(btn.MouseEnter,function() Tw(card,TI.Fast,{BackgroundColor3=NL.Theme.CardHover}) end)
                Conn(btn.MouseLeave,function() Tw(card,TI.Fast,{BackgroundColor3=NL.Theme.CardBg}) end)
                Conn(btn.MouseButton1Down,function() Tw(card,TI.Snap,{BackgroundColor3=NL.Theme.CardActive}) end)
                Conn(btn.MouseButton1Up,function() Tw(card,TI.Fast,{BackgroundColor3=NL.Theme.CardHover}) end)
            end
            local function MkTitle(card,text,xO,yO,wO)
                local l=New("TextLabel",{Parent=card,ZIndex=21,
                    Position=UDim2.new(0,xO or 12,0,yO or 0),Size=UDim2.new(1,wO or -24,1,0),
                    BackgroundTransparency=1,Text=text,Font=Enum.Font.GothamBold,TextSize=14,
                    TextColor3=NL.Theme.TextH2,TextXAlignment=Enum.TextXAlignment.Left})
                Bind(l,"TextColor3","TextH2"); return l
            end
            local function ClickBtn(p,z)
                return New("TextButton",{Parent=p,Size=UDim2.new(1,0,1,0),
                    BackgroundTransparency=1,Text="",AutoButtonColor=false,ZIndex=z or 25})
            end

            -- LABEL
            function EF:AddLabel(text)
                local card=MkCard(28); local lbl=MkTitle(card,text or "Label")
                local L={}; function L:Set(t) lbl.Text=t end; return L
            end

            -- PARAGRAPH
            function EF:AddParagraph(title,content)
                local card=MkCard(nil,true); Pad(10,12,10,12).Parent=card
                local tl=New("TextLabel",{Parent=card,Size=UDim2.new(1,0,0,18),ZIndex=21,
                    BackgroundTransparency=1,Text=title or "Title",Font=Enum.Font.GothamBold,
                    TextSize=14,TextColor3=NL.Theme.TextH1,TextXAlignment=Enum.TextXAlignment.Left})
                Bind(tl,"TextColor3","TextH1")
                local cl=New("TextLabel",{Parent=card,Position=UDim2.new(0,0,0,22),
                    Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,ZIndex=21,
                    BackgroundTransparency=1,Text=content or "",Font=Enum.Font.GothamMedium,
                    TextSize=13,TextColor3=NL.Theme.Text,TextWrapped=true,
                    TextXAlignment=Enum.TextXAlignment.Left})
                Bind(cl,"TextColor3","Text")
                local P={}; function P:Set(t) cl.Text=t end; function P:SetTitle(t) tl.Text=t end
                return P
            end

            -- BUTTON
            function EF:AddButton(BC)
                BC=BC or {}; BC.Name=BC.Name or "Button"
                BC.Callback=BC.Callback or function() end
                BC.Desc=BC.Desc or ""
                local h=BC.Desc~="" and 52 or 36
                local card=MkCard(h); local click=ClickBtn(card)
                HoverCard(card,click); MkTitle(card,BC.Name,12,0,-40)
                if BC.Desc~="" then
                    local d=New("TextLabel",{Parent=card,Position=UDim2.new(0,12,0,20),
                        Size=UDim2.new(1,-24,0,14),ZIndex=21,BackgroundTransparency=1,
                        Text=BC.Desc,Font=Enum.Font.GothamMedium,TextSize=12,
                        TextColor3=NL.Theme.TextDim,TextXAlignment=Enum.TextXAlignment.Left,
                        TextTruncate=Enum.TextTruncate.AtEnd})
                    Bind(d,"TextColor3","TextDim")
                end
                local pill=New("Frame",{Parent=card,Position=UDim2.new(1,-36,0.5,-11),
                    Size=UDim2.new(0,24,0,22),BackgroundColor3=NL.Theme.AccentAlpha,BorderSizePixel=0,ZIndex=21},{Crn(5)})
                Bind(pill,"BackgroundColor3","AccentAlpha")
                local pico=New("ImageLabel",{Parent=pill,Position=UDim2.new(0.5,-6,0.5,-6),
                    Size=UDim2.new(0,12,0,12),BackgroundTransparency=1,
                    Image="rbxassetid://3944703587",ImageColor3=NL.Theme.Accent,ZIndex=22})
                Bind(pico,"ImageColor3","Accent")
                -- bottom accent sweep line
                local aline=New("Frame",{Parent=card,Position=UDim2.new(0,0,1,-2),
                    Size=UDim2.new(0,0,0,2),BackgroundColor3=NL.Theme.Accent,BorderSizePixel=0,ZIndex=22},{Crn(1)})
                Bind(aline,"BackgroundColor3","Accent")
                Conn(click.MouseEnter,function() Tw(aline,TI.Mid,{Size=UDim2.new(1,0,0,2)}) end)
                Conn(click.MouseLeave,function() Tw(aline,TI.Mid,{Size=UDim2.new(0,0,0,2)}) end)
                Conn(click.MouseButton1Up,function() PlaySFX("Click",0.3); task.spawn(BC.Callback) end)
                local BF={}
                function BF:Set(t)
                    local l=card:FindFirstChildOfClass("TextLabel"); if l then l.Text=t end
                end
                return BF
            end

            -- TOGGLE
            function EF:AddToggle(TC2)
                TC2=TC2 or {}; TC2.Name=TC2.Name or "Toggle"
                TC2.Default=TC2.Default~=nil and TC2.Default or false
                TC2.Callback=TC2.Callback or function() end
                TC2.Flag=TC2.Flag or nil; TC2.Save=TC2.Save or false
                TC2.Desc=TC2.Desc or ""
                local Tog={Value=TC2.Default,Type="Toggle",Save=TC2.Save}
                local h=TC2.Desc~="" and 52 or 36
                local card=MkCard(h); local click=ClickBtn(card); HoverCard(card,click)
                MkTitle(card,TC2.Name,12,0,-68)
                if TC2.Desc~="" then
                    local d=New("TextLabel",{Parent=card,Position=UDim2.new(0,12,0,20),
                        Size=UDim2.new(1,-68,0,14),ZIndex=21,BackgroundTransparency=1,
                        Text=TC2.Desc,Font=Enum.Font.GothamMedium,TextSize=12,
                        TextColor3=NL.Theme.TextDim,TextXAlignment=Enum.TextXAlignment.Left})
                    Bind(d,"TextColor3","TextDim")
                end
                -- track
                local Track=New("Frame",{Parent=card,Position=UDim2.new(1,-54,0.5,-11),
                    Size=UDim2.new(0,42,0,22),BackgroundColor3=NL.Theme.TrackOff,
                    BorderSizePixel=0,ZIndex=22},{Crn(11)})
                Bind(Track,"BackgroundColor3","TrackOff")
                -- thumb
                local Thumb=New("Frame",{Parent=Track,Position=UDim2.new(0,2,0.5,-9),
                    Size=UDim2.new(0,18,0,18),BackgroundColor3=C3(200,200,215),
                    BorderSizePixel=0,ZIndex=23},{Crn(9)})
                -- inner glow
                local GDot=New("Frame",{Parent=Thumb,AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,8,0,8),
                    BackgroundColor3=NL.Theme.Accent,BackgroundTransparency=1,BorderSizePixel=0,ZIndex=24},{Crn(4)})
                Bind(GDot,"BackgroundColor3","Accent")
                function Tog:Set(val)
                    Tog.Value=val
                    if val then
                        Tw(Track,TI.Mid,{BackgroundColor3=NL.Theme.TrackOn})
                        Tw(Thumb,TI.Mid,{Position=UDim2.new(1,-20,0.5,-9),BackgroundColor3=C3(255,255,255)})
                        Tw(GDot,TI.Mid,{BackgroundTransparency=0.2})
                    else
                        Tw(Track,TI.Mid,{BackgroundColor3=NL.Theme.TrackOff})
                        Tw(Thumb,TI.Mid,{Position=UDim2.new(0,2,0.5,-9),BackgroundColor3=C3(200,200,215)})
                        Tw(GDot,TI.Mid,{BackgroundTransparency=1})
                    end
                    TC2.Callback(Tog.Value)
                end
                Conn(click.MouseButton1Up,function()
                    PlaySFX("Toggle",0.25); Tog:Set(not Tog.Value); Save(WC.ConfigName)
                end)
                task.spawn(function() Tog:Set(Tog.Value) end)
                if TC2.Flag then NL.Flags[TC2.Flag]=Tog end
                return Tog
            end

            -- SLIDER  ── FULLY FIXED ──
            function EF:AddSlider(SC)
                SC=SC or {}; SC.Name=SC.Name or "Slider"
                SC.Min=SC.Min or 0; SC.Max=SC.Max or 100
                SC.Increment=SC.Increment or 1
                SC.Default=Clamp(SC.Default~=nil and SC.Default or SC.Min,SC.Min,SC.Max)
                SC.Suffix=SC.Suffix or ""; SC.Callback=SC.Callback or function() end
                SC.Flag=SC.Flag or nil; SC.Save=SC.Save or false

                local Sl={Value=SC.Default,Type="Slider",Save=SC.Save}
                local isDrag=false; local dragInp=nil

                local card=MkCard(58)
                -- name label
                local NmLbl=MkTitle(card,SC.Name,12,9,-90)
                -- value label
                local VLbl=New("TextLabel",{Parent=card,Position=UDim2.new(1,-86,0,9),
                    Size=UDim2.new(0,74,0,18),ZIndex=21,BackgroundTransparency=1,
                    Text=tostring(SC.Default)..(SC.Suffix~="" and " "..SC.Suffix or ""),
                    Font=Enum.Font.GothamBold,TextSize=13,TextColor3=NL.Theme.Accent,
                    TextXAlignment=Enum.TextXAlignment.Right})
                Bind(VLbl,"TextColor3","Accent")
                -- track bg
                local TrkBg=New("Frame",{Parent=card,Position=UDim2.new(0,12,0,36),
                    Size=UDim2.new(1,-24,0,6),BackgroundColor3=NL.Theme.Border,
                    BorderSizePixel=0,ZIndex=22},{Crn(3)})
                Bind(TrkBg,"BackgroundColor3","Border")
                -- track fill
                local TrkFl=New("Frame",{Parent=TrkBg,Size=UDim2.new(0,0,1,0),
                    BackgroundColor3=NL.Theme.Accent,BorderSizePixel=0,ZIndex=23},{Crn(3)})
                Bind(TrkFl,"BackgroundColor3","Accent")
                -- thumb button (wider hit area)
                local ThBtn=New("TextButton",{Parent=TrkBg,
                    Size=UDim2.new(0,20,0,20),Position=UDim2.new(0,-10,0.5,-10),
                    BackgroundColor3=NL.Theme.AccentBright,BorderSizePixel=0,
                    Text="",AutoButtonColor=false,ZIndex=26},{Crn(10)})
                Bind(ThBtn,"BackgroundColor3","AccentBright")
                New("Frame",{Parent=ThBtn,AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,6,0,6),
                    BackgroundColor3=C3(255,255,255),BorderSizePixel=0,ZIndex=27},{Crn(3)})

                -- hit area covering full track zone
                local HitA=New("TextButton",{Parent=card,Text="",AutoButtonColor=false,
                    Position=UDim2.new(0,6,0,28),Size=UDim2.new(1,-12,0,22),
                    BackgroundTransparency=1,ZIndex=28})

                -- tooltip
                local TTip=New("Frame",{Parent=TrkBg,AnchorPoint=Vector2.new(0.5,1),
                    Position=UDim2.new(0,-10,0,-8),Size=UDim2.new(0,54,0,22),
                    BackgroundColor3=NL.Theme.CardBg,BorderSizePixel=0,ZIndex=30,Visible=false},
                    {Crn(5),Str(NL.Theme.Border,1)})
                local TTLbl=New("TextLabel",{Parent=TTip,Size=UDim2.new(1,0,1,0),
                    BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=12,
                    TextColor3=NL.Theme.Accent,TextXAlignment=Enum.TextXAlignment.Center,ZIndex=31})
                Bind(TTLbl,"TextColor3","Accent")

                local function GetPct(inputX)
                    local abs=TrkBg.AbsolutePosition.X; local sz=TrkBg.AbsoluteSize.X
                    if sz==0 then return 0 end; return Clamp((inputX-abs)/sz,0,1)
                end

                function Sl:Set(v)
                    Sl.Value=Clamp(Round(v,SC.Increment),SC.Min,SC.Max)
                    local pct=(Sl.Value-SC.Min)/math.max(0.0001,SC.Max-SC.Min)
                    TrkFl.Size=UDim2.new(pct,0,1,0)
                    ThBtn.Position=UDim2.new(pct,-10,0.5,-10)
                    TTip.Position=UDim2.new(pct,-27,0,-8)
                    local txt=tostring(Sl.Value)..(SC.Suffix~="" and " "..SC.Suffix or "")
                    VLbl.Text=txt; TTLbl.Text=txt
                    SC.Callback(Sl.Value)
                end

                -- drag via HitArea
                Conn(HitA.InputBegan,function(inp)
                    if inp.UserInputType==Enum.UserInputType.MouseButton1
                    or inp.UserInputType==Enum.UserInputType.Touch then
                        isDrag=true; TTip.Visible=true
                        Tw(ThBtn,TI.Fast,{Size=UDim2.new(0,24,0,24),Position=UDim2.new(ThBtn.Position.X.Scale,-12,0.5,-12)})
                        Sl:Set(SC.Min+GetPct(inp.Position.X)*(SC.Max-SC.Min))
                        Conn(inp.Changed,function()
                            if inp.UserInputState==Enum.UserInputState.End then
                                isDrag=false; dragInp=nil; TTip.Visible=false
                                Tw(ThBtn,TI.Fast,{Size=UDim2.new(0,20,0,20)})
                                local p=(Sl.Value-SC.Min)/math.max(0.0001,SC.Max-SC.Min)
                                ThBtn.Position=UDim2.new(p,-10,0.5,-10)
                                Save(WC.ConfigName)
                            end
                        end)
                    end
                end)
                Conn(HitA.InputChanged,function(inp)
                    if inp.UserInputType==Enum.UserInputType.MouseMovement
                    or inp.UserInputType==Enum.UserInputType.Touch then dragInp=inp end
                end)
                Conn(UIS.InputChanged,function(inp)
                    if not isDrag then return end
                    if inp.UserInputType~=Enum.UserInputType.MouseMovement
                    and inp.UserInputType~=Enum.UserInputType.Touch then return end
                    Sl:Set(SC.Min+GetPct(inp.Position.X)*(SC.Max-SC.Min))
                end)

                Sl:Set(Sl.Value)
                if SC.Flag then NL.Flags[SC.Flag]=Sl end
                return Sl
            end

            -- DROPDOWN
            function EF:AddDropdown(DC)
                DC=DC or {}; DC.Name=DC.Name or "Dropdown"
                DC.Options=DC.Options or {}
                DC.Default=DC.Default or (DC.Options[1] or "")
                DC.Callback=DC.Callback or function() end
                DC.Flag=DC.Flag or nil; DC.Save=DC.Save or false
                DC.MaxShown=DC.MaxShown or 5

                local DD={Value=DC.Default,Options=DC.Options,Buttons={},Toggled=false,Type="Dropdown",Save=DC.Save}
                if not table.find(DD.Options,DD.Value) then DD.Value=DD.Options[1] or "None" end

                local Outer=New("Frame",{Parent=ItemParent,Size=UDim2.new(1,0,0,36),
                    BackgroundColor3=NL.Theme.CardBg,BorderSizePixel=0,ClipsDescendants=true,ZIndex=20},
                    {Crn(7),Str(NL.Theme.Border,1)})
                Bind(Outer,"BackgroundColor3","CardBg")
                Bind(Outer:FindFirstChildOfClass("UIStroke"),"Color","Border")

                local Hdr=New("Frame",{Parent=Outer,Size=UDim2.new(1,0,0,36),BackgroundTransparency=1,ZIndex=21})
                MkTitle(Hdr,DC.Name,12,0,-100)
                local SelLbl=New("TextLabel",{Parent=Hdr,Position=UDim2.new(1,-98,0,0),
                    Size=UDim2.new(0,66,1,0),ZIndex=22,BackgroundTransparency=1,
                    Text=tostring(DD.Value),Font=Enum.Font.GothamMedium,TextSize=13,
                    TextColor3=NL.Theme.Accent,TextXAlignment=Enum.TextXAlignment.Right,
                    TextTruncate=Enum.TextTruncate.AtEnd})
                Bind(SelLbl,"TextColor3","Accent")
                local Arrow=New("ImageLabel",{Parent=Hdr,Position=UDim2.new(1,-22,0.5,-9),
                    Size=UDim2.new(0,18,0,18),BackgroundTransparency=1,
                    Image="rbxassetid://7072706796",ImageColor3=NL.Theme.TextDim,ZIndex=22})
                Bind(Arrow,"ImageColor3","TextDim")
                local Sep=New("Frame",{Parent=Outer,Position=UDim2.new(0,0,0,36),
                    Size=UDim2.new(1,0,0,1),BackgroundColor3=NL.Theme.Border,
                    BorderSizePixel=0,ZIndex=21,Visible=false})
                Bind(Sep,"BackgroundColor3","Border")

                local OptSF=MkScroll(Outer,UDim2.new(1,0,1,-37),UDim2.new(0,0,0,37)); OptSF.ZIndex=21
                local OL=List(2); OL.Parent=OptSF; Pad(4,6,4,6).Parent=OptSF; AutoCV(OptSF,OL)

                local function Rebuild()
                    for _,b in pairs(DD.Buttons) do if b and b.Parent then b:Destroy() end end
                    DD.Buttons={}
                    for _,opt in ipairs(DD.Options) do
                        local isSel=opt==DD.Value
                        local ob=New("TextButton",{Parent=OptSF,Size=UDim2.new(1,0,0,28),
                            BackgroundColor3=isSel and Tint(NL.Theme.Accent,NL.Theme.CardBg,0.88) or NL.Theme.WinBgAlt,
                            BorderSizePixel=0,Text="",AutoButtonColor=false,ZIndex=22},{Crn(5)})
                        if isSel then
                            New("Frame",{Parent=ob,Position=UDim2.new(0,4,0.5,-5),
                                Size=UDim2.new(0,3,0,10),BackgroundColor3=NL.Theme.Accent,BorderSizePixel=0,ZIndex=23},{Crn(1)})
                        end
                        local ol=New("TextLabel",{Parent=ob,Position=UDim2.new(0,isSel and 12 or 8,0,0),
                            Size=UDim2.new(1,-16,1,0),ZIndex=23,BackgroundTransparency=1,
                            Text=tostring(opt),Font=isSel and Enum.Font.GothamBold or Enum.Font.GothamMedium,
                            TextSize=13,TextColor3=isSel and NL.Theme.Accent or NL.Theme.Text,
                            TextXAlignment=Enum.TextXAlignment.Left})
                        Conn(ob.MouseEnter,function() Tw(ob,TI.Fast,{BackgroundColor3=NL.Theme.CardHover}) end)
                        Conn(ob.MouseLeave,function()
                            Tw(ob,TI.Fast,{BackgroundColor3=opt==DD.Value
                                and Tint(NL.Theme.Accent,NL.Theme.CardBg,0.88) or NL.Theme.WinBgAlt})
                        end)
                        Conn(ob.MouseButton1Up,function()
                            PlaySFX("Click",0.2); DD:Set(opt); Save(WC.ConfigName)
                        end)
                        DD.Buttons[opt]=ob
                    end
                end

                function DD:Set(val)
                    DD.Value=table.find(DD.Options,val) and val or (DD.Options[1] or "None")
                    SelLbl.Text=tostring(DD.Value); Rebuild()
                    DC.Callback(DD.Value)
                end
                function DD:Refresh(opts,clear)
                    if clear then DD.Options={} end
                    for _,o in ipairs(opts) do if not table.find(DD.Options,o) then table.insert(DD.Options,o) end end
                    if not table.find(DD.Options,DD.Value) then DD.Value=DD.Options[1] or "None" end
                    Rebuild(); SelLbl.Text=tostring(DD.Value)
                end

                local HBtn=ClickBtn(Hdr,26)
                Conn(HBtn.MouseEnter,function() Tw(Outer,TI.Fast,{BackgroundColor3=NL.Theme.CardHover}) end)
                Conn(HBtn.MouseLeave,function() Tw(Outer,TI.Fast,{BackgroundColor3=NL.Theme.CardBg}) end)
                Conn(HBtn.MouseButton1Up,function()
                    DD.Toggled=not DD.Toggled; Sep.Visible=DD.Toggled
                    Tw(Arrow,TI.Fast,{Rotation=DD.Toggled and 180 or 0})
                    local n=math.min(#DD.Options,DC.MaxShown)
                    Tw(Outer,TI.Mid,{Size=DD.Toggled and UDim2.new(1,0,0,36+n*30+8) or UDim2.new(1,0,0,36)})
                    PlaySFX("Click",0.2)
                end)

                Rebuild(); DD:Set(DD.Value)
                if DC.Flag then NL.Flags[DC.Flag]=DD end
                return DD
            end

            -- TEXTBOX
            function EF:AddTextbox(XC)
                XC=XC or {}; XC.Name=XC.Name or "Input"
                XC.Default=XC.Default or ""; XC.Placeholder=XC.Placeholder or "Type here..."
                XC.Callback=XC.Callback or function() end; XC.ClearOnFocus=XC.ClearOnFocus or false

                local card=MkCard(52)
                New("TextLabel",{Parent=card,Position=UDim2.new(0,12,0,7),
                    Size=UDim2.new(1,-24,0,16),ZIndex=21,BackgroundTransparency=1,
                    Text=XC.Name,Font=Enum.Font.GothamBold,TextSize=13,
                    TextColor3=NL.Theme.TextH2,TextXAlignment=Enum.TextXAlignment.Left})
                local IBg=New("Frame",{Parent=card,Position=UDim2.new(0,12,0,27),
                    Size=UDim2.new(1,-24,0,18),BackgroundColor3=NL.Theme.InputBg,
                    BorderSizePixel=0,ZIndex=21},{Crn(5),Str(NL.Theme.Border,1)})
                Bind(IBg,"BackgroundColor3","InputBg")
                local ISt=IBg:FindFirstChildOfClass("UIStroke"); Bind(ISt,"Color","Border")
                local TB=New("TextBox",{Parent=IBg,Position=UDim2.new(0,8,0,0),Size=UDim2.new(1,-16,1,0),
                    ZIndex=22,BackgroundTransparency=1,Text=XC.Default,PlaceholderText=XC.Placeholder,
                    PlaceholderColor3=NL.Theme.TextMuted,Font=Enum.Font.GothamMedium,TextSize=12,
                    TextColor3=NL.Theme.TextH1,ClearTextOnFocus=XC.ClearOnFocus,
                    TextXAlignment=Enum.TextXAlignment.Left})
                Bind(TB,"TextColor3","TextH1")
                Conn(TB.Focused,function() Tw(ISt,TI.Fast,{Color=NL.Theme.Accent}) end)
                Conn(TB.FocusLost,function() Tw(ISt,TI.Fast,{Color=NL.Theme.Border}); XC.Callback(TB.Text) end)
            end

            -- KEYBIND
            function EF:AddBind(BC2)
                BC2=BC2 or {}; BC2.Name=BC2.Name or "Keybind"
                BC2.Default=BC2.Default or Enum.KeyCode.Unknown
                BC2.Hold=BC2.Hold or false; BC2.Callback=BC2.Callback or function() end
                BC2.Flag=BC2.Flag or nil; BC2.Save=BC2.Save or false

                local BLst={Enum.KeyCode.Unknown,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,
                    Enum.KeyCode.D,Enum.KeyCode.Slash,Enum.KeyCode.Tab,Enum.KeyCode.Backspace,
                    Enum.KeyCode.Escape,Enum.KeyCode.Up,Enum.KeyCode.Down,Enum.KeyCode.Left,Enum.KeyCode.Right}
                local function InBL(k) for _,v in pairs(BLst) do if v==k then return true end end end

                local Bnd={Value="",Binding=false,Holding=false,Type="Bind",Save=BC2.Save}
                Bnd.Value=type(BC2.Default)=="userdata" and BC2.Default.Name or tostring(BC2.Default)

                local card=MkCard(36); local click=ClickBtn(card); HoverCard(card,click)
                MkTitle(card,BC2.Name,12,0,-90)
                local KBg=New("Frame",{Parent=card,Position=UDim2.new(1,-82,0.5,-13),
                    Size=UDim2.new(0,70,0,26),BackgroundColor3=NL.Theme.InputBg,
                    BorderSizePixel=0,ZIndex=22},{Crn(5),Str(NL.Theme.Border,1)})
                Bind(KBg,"BackgroundColor3","InputBg")
                local KSt=KBg:FindFirstChildOfClass("UIStroke"); Bind(KSt,"Color","Border")
                local KLbl=New("TextLabel",{Parent=KBg,Size=UDim2.new(1,0,1,0),ZIndex=23,
                    BackgroundTransparency=1,Text=Bnd.Value,Font=Enum.Font.GothamBold,TextSize=12,
                    TextColor3=NL.Theme.Accent,TextXAlignment=Enum.TextXAlignment.Center})
                Bind(KLbl,"TextColor3","Accent")

                Conn(click.InputEnded,function(inp)
                    if inp.UserInputType==Enum.UserInputType.MouseButton1 and not Bnd.Binding then
                        Bnd.Binding=true; KLbl.Text="..."
                        Tw(KSt,TI.Fast,{Color=NL.Theme.Accent})
                    end
                end)
                Conn(UIS.InputBegan,function(inp,gp)
                    if gp then return end
                    if Bnd.Binding then
                        local Key=nil
                        pcall(function() if not InBL(inp.KeyCode) then Key=inp.KeyCode end end)
                        Key=Key or Enum.KeyCode.Unknown; Bnd:Set(Key)
                        Tw(KSt,TI.Fast,{Color=NL.Theme.Border}); Save(WC.ConfigName)
                    elseif inp.KeyCode.Name==Bnd.Value or inp.UserInputType.Name==Bnd.Value then
                        if BC2.Hold then Bnd.Holding=true; BC2.Callback(true) else BC2.Callback() end
                    end
                end)
                Conn(UIS.InputEnded,function(inp)
                    if (inp.KeyCode.Name==Bnd.Value or inp.UserInputType.Name==Bnd.Value)
                    and BC2.Hold and Bnd.Holding then Bnd.Holding=false; BC2.Callback(false) end
                end)
                function Bnd:Set(k)
                    Bnd.Binding=false
                    Bnd.Value=type(k)=="string" and k or (k and k.Name or "Unknown")
                    KLbl.Text=Bnd.Value
                end
                Bnd:Set(BC2.Default)
                if BC2.Flag then NL.Flags[BC2.Flag]=Bnd end
                return Bnd
            end

            -- COLOR PICKER  ── FIXED (independent SV + Hue drag) ──
            function EF:AddColorpicker(CP)
                CP=CP or {}; CP.Name=CP.Name or "Color"
                CP.Default=CP.Default or C3(0,210,175)
                CP.Callback=CP.Callback or function() end
                CP.Flag=CP.Flag or nil; CP.Save=CP.Save or false

                local cpH,cpS,cpV=Color3.toHSV(CP.Default)
                local Cpk={Value=CP.Default,Toggled=false,Type="Colorpicker",Save=CP.Save}

                local Outer=New("Frame",{Parent=ItemParent,Size=UDim2.new(1,0,0,36),
                    BackgroundColor3=NL.Theme.CardBg,BorderSizePixel=0,ClipsDescendants=true,ZIndex=20},
                    {Crn(7),Str(NL.Theme.Border,1)})
                Bind(Outer,"BackgroundColor3","CardBg")
                Bind(Outer:FindFirstChildOfClass("UIStroke"),"Color","Border")
                local Hdr=New("Frame",{Parent=Outer,Size=UDim2.new(1,0,0,36),BackgroundTransparency=1,ZIndex=21})
                MkTitle(Hdr,CP.Name,12,0,-60)
                -- colour swatch
                local Swatch=New("Frame",{Parent=Hdr,Position=UDim2.new(1,-48,0.5,-13),
                    Size=UDim2.new(0,26,0,26),BackgroundColor3=CP.Default,BorderSizePixel=0,ZIndex=22},
                    {Crn(6),Str(NL.Theme.Border,1.5)})
                local Arr=New("ImageLabel",{Parent=Hdr,Position=UDim2.new(1,-18,0.5,-9),
                    Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,
                    Image="rbxassetid://7072706796",ImageColor3=NL.Theme.TextDim,ZIndex=22})
                Bind(Arr,"ImageColor3","TextDim")
                local Sep2=New("Frame",{Parent=Outer,Position=UDim2.new(0,0,0,36),
                    Size=UDim2.new(1,0,0,1),BackgroundColor3=NL.Theme.Border,
                    BorderSizePixel=0,ZIndex=21,Visible=false})
                Bind(Sep2,"BackgroundColor3","Border")
                -- picker body
                local Body=New("Frame",{Parent=Outer,Position=UDim2.new(0,10,0,44),
                    Size=UDim2.new(1,-20,0,118),BackgroundTransparency=1,ZIndex=21,Visible=false})
                -- SV box
                local SVB=New("ImageLabel",{Parent=Body,Size=UDim2.new(1,-26,1,0),
                    Image="rbxassetid://4155801252",BackgroundColor3=HSV(cpH,1,1),
                    BorderSizePixel=0,ZIndex=22},{Crn(5)})
                -- SV cursor
                local SVC=New("TextButton",{Parent=SVB,AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(cpS,0,1-cpV,0),Size=UDim2.new(0,16,0,16),
                    BackgroundColor3=C3(255,255,255),BorderSizePixel=0,Text="",AutoButtonColor=false,ZIndex=25},
                    {Crn(8),Str(C3(30,30,30),2)})
                -- hue bar
                local HueB=New("Frame",{Parent=Body,Position=UDim2.new(1,-20,0,0),
                    Size=UDim2.new(0,12,1,0),BorderSizePixel=0,ZIndex=22},
                    {Crn(4),New("UIGradient",{Rotation=270,Color=ColorSequence.new({
                        ColorSequenceKeypoint.new(0,C3(255,0,4)),ColorSequenceKeypoint.new(0.17,C3(255,255,0)),
                        ColorSequenceKeypoint.new(0.33,C3(0,255,0)),ColorSequenceKeypoint.new(0.5,C3(0,255,255)),
                        ColorSequenceKeypoint.new(0.67,C3(0,0,255)),ColorSequenceKeypoint.new(0.83,C3(255,0,255)),
                        ColorSequenceKeypoint.new(1,C3(255,0,4))})})})
                -- hue cursor
                local HC=New("TextButton",{Parent=HueB,AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(0.5,0,1-cpH,0),Size=UDim2.new(1,4,0,5),
                    BackgroundColor3=C3(255,255,255),BorderSizePixel=0,Text="",AutoButtonColor=false,ZIndex=25},
                    {Crn(2),Str(C3(30,30,30),1.5)})
                -- hex input
                local HexBg=New("Frame",{Parent=Outer,Position=UDim2.new(0,10,0,168),
                    Size=UDim2.new(1,-20,0,24),BackgroundColor3=NL.Theme.InputBg,
                    BorderSizePixel=0,ZIndex=22,Visible=false},{Crn(5),Str(NL.Theme.Border,1)})
                Bind(HexBg,"BackgroundColor3","InputBg")
                local HexSt=HexBg:FindFirstChildOfClass("UIStroke"); Bind(HexSt,"Color","Border")
                New("TextLabel",{Parent=HexBg,Position=UDim2.new(0,6,0,0),Size=UDim2.new(0,16,1,0),
                    BackgroundTransparency=1,Text="#",Font=Enum.Font.GothamBold,TextSize=12,
                    TextColor3=NL.Theme.TextDim,ZIndex=23})
                local HexTB=New("TextBox",{Parent=HexBg,Position=UDim2.new(0,20,0,0),
                    Size=UDim2.new(1,-26,1,0),ZIndex=23,BackgroundTransparency=1,
                    Text=C3toHex(CP.Default),PlaceholderText="RRGGBB",
                    PlaceholderColor3=NL.Theme.TextMuted,Font=Enum.Font.GothamBold,
                    TextSize=12,TextColor3=NL.Theme.TextH1,ClearTextOnFocus=true})
                Bind(HexTB,"TextColor3","TextH1")

                local lastUp=0
                local function UpdateCP()
                    local now=tick(); if now-lastUp<0.02 then return end; lastUp=now
                    local nc=HSV(cpH,cpS,cpV)
                    Cpk.Value=nc; Swatch.BackgroundColor3=nc
                    SVB.BackgroundColor3=HSV(cpH,1,1); HexTB.Text=C3toHex(nc)
                    CP.Callback(nc)
                end

                -- SV drag (independent)
                local svD,svI=false,nil
                Conn(SVB.InputBegan,function(inp)
                    if inp.UserInputType==Enum.UserInputType.MouseButton1
                    or inp.UserInputType==Enum.UserInputType.Touch then
                        svD=true
                        Conn(inp.Changed,function()
                            if inp.UserInputState==Enum.UserInputState.End then
                                svD=false; svI=nil; Save(WC.ConfigName)
                            end
                        end)
                    end
                end)
                Conn(SVB.InputChanged,function(inp)
                    if inp.UserInputType==Enum.UserInputType.MouseMovement
                    or inp.UserInputType==Enum.UserInputType.Touch then svI=inp end
                end)
                Conn(UIS.InputChanged,function(inp)
                    if not svD or inp~=svI then return end
                    cpS=Clamp((inp.Position.X-SVB.AbsolutePosition.X)/SVB.AbsoluteSize.X,0,1)
                    cpV=1-Clamp((inp.Position.Y-SVB.AbsolutePosition.Y)/SVB.AbsoluteSize.Y,0,1)
                    SVC.Position=UDim2.new(cpS,0,1-cpV,0); UpdateCP()
                end)

                -- Hue drag (independent)
                local hD,hI=false,nil
                Conn(HueB.InputBegan,function(inp)
                    if inp.UserInputType==Enum.UserInputType.MouseButton1
                    or inp.UserInputType==Enum.UserInputType.Touch then
                        hD=true
                        Conn(inp.Changed,function()
                            if inp.UserInputState==Enum.UserInputState.End then
                                hD=false; hI=nil; Save(WC.ConfigName)
                            end
                        end)
                    end
                end)
                Conn(HueB.InputChanged,function(inp)
                    if inp.UserInputType==Enum.UserInputType.MouseMovement
                    or inp.UserInputType==Enum.UserInputType.Touch then hI=inp end
                end)
                Conn(UIS.InputChanged,function(inp)
                    if not hD or inp~=hI then return end
                    cpH=1-Clamp((inp.Position.Y-HueB.AbsolutePosition.Y)/HueB.AbsoluteSize.Y,0,1)
                    HC.Position=UDim2.new(0.5,0,1-cpH,0); UpdateCP()
                end)

                Conn(HexTB.FocusLost,function()
                    local c=HextoC3(HexTB.Text); if c then Cpk:Set(c) end
                end)

                local HBtn2=ClickBtn(Hdr,26)
                Conn(HBtn2.MouseButton1Up,function()
                    Cpk.Toggled=not Cpk.Toggled
                    Sep2.Visible=Cpk.Toggled; Body.Visible=Cpk.Toggled; HexBg.Visible=Cpk.Toggled
                    Tw(Arr,TI.Fast,{Rotation=Cpk.Toggled and 180 or 0})
                    Tw(Outer,TI.Mid,{Size=Cpk.Toggled and UDim2.new(1,0,0,200) or UDim2.new(1,0,0,36)})
                end)

                function Cpk:Set(c)
                    Cpk.Value=c; cpH,cpS,cpV=Color3.toHSV(c)
                    Swatch.BackgroundColor3=c; SVB.BackgroundColor3=HSV(cpH,1,1)
                    SVC.Position=UDim2.new(cpS,0,1-cpV,0); HC.Position=UDim2.new(0.5,0,1-cpH,0)
                    HexTB.Text=C3toHex(c); CP.Callback(c)
                end
                Cpk:Set(CP.Default)
                if CP.Flag then NL.Flags[CP.Flag]=Cpk end
                return Cpk
            end

            -- SECTION
            function EF:AddSection(SC2)
                SC2=SC2 or {}; SC2.Name=SC2.Name or "Section"
                local Wrap=New("Frame",{Parent=ItemParent,Size=UDim2.new(1,0,0,0),
                    AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,ZIndex=20})
                local Row=New("Frame",{Parent=Wrap,Size=UDim2.new(1,0,0,22),BackgroundTransparency=1,ZIndex=20})
                local AccBar2=New("Frame",{Parent=Row,Position=UDim2.new(0,0,0.5,-6),
                    Size=UDim2.new(0,3,0,12),BackgroundColor3=NL.Theme.Accent,BorderSizePixel=0,ZIndex=21},{Crn(1)})
                Bind(AccBar2,"BackgroundColor3","Accent")
                local SLbl=New("TextLabel",{Parent=Row,Position=UDim2.new(0,10,0,0),
                    Size=UDim2.new(1,-10,1,0),ZIndex=21,BackgroundTransparency=1,
                    Text=SC2.Name:upper(),Font=Enum.Font.GothamBlack,TextSize=11,
                    TextColor3=NL.Theme.TextDim,TextXAlignment=Enum.TextXAlignment.Left})
                Bind(SLbl,"TextColor3","TextDim")
                -- faint line after label
                New("Frame",{Parent=Row,Position=UDim2.new(0,14+#SC2.Name*7,0.5,0),
                    Size=UDim2.new(1,-(14+#SC2.Name*7+4),0,1),
                    BackgroundColor3=NL.Theme.Border,BorderSizePixel=0,ZIndex=21})
                local Holder=New("Frame",{Parent=Wrap,Position=UDim2.new(0,0,0,24),
                    Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
                    BackgroundTransparency=1,ZIndex=20},{List(6)})
                return BuildEF(Holder)
            end

            return EF
        end -- BuildEF

        -- expose tab-level elements
        local tabEF=BuildEF(TabSFr)
        return tabEF
    end -- MakeTab

    -- ══════════════════════════════════════════════════════════════════
    -- BUILT-IN SETTINGS TAB
    -- ══════════════════════════════════════════════════════════════════
    do
        local ST=TF:MakeTab({Name="⚙ Settings",Icon=""})

        -- APPEARANCE
        local App=ST:AddSection({Name="Appearance"})
        App:AddColorpicker({Name="Window Background",Default=NL.Theme.WinBg,Callback=function(c)
            NL:SetColor("WinBg",c); NL:SetColor("WinBgAlt",Lighten(c,0.04))
        end})
        App:AddColorpicker({Name="Topbar",Default=NL.Theme.TopbarBg,Callback=function(c)
            NL:SetColor("TopbarBg",c)
        end})
        App:AddColorpicker({Name="Sidebar",Default=NL.Theme.SidebarBg,Callback=function(c)
            NL:SetColor("SidebarBg",c)
        end})
        App:AddColorpicker({Name="Cards",Default=NL.Theme.CardBg,Callback=function(c)
            NL:SetColor("CardBg",c); NL:SetColor("CardHover",Lighten(c,0.06))
            NL:SetColor("CardActive",Lighten(c,0.03)); NL:SetColor("InputBg",Darken(c,0.04))
        end})
        App:AddColorpicker({Name="Borders",Default=NL.Theme.Border,Callback=function(c)
            NL:SetColor("Border",c); NL:SetColor("BorderBright",Lighten(c,0.15))
        end})

        -- ACCENT
        local Acc=ST:AddSection({Name="Accent"})
        Acc:AddColorpicker({Name="Accent Color",Default=NL.Theme.Accent,Callback=function(c)
            NL:SetColor("Accent",c); NL:SetColor("AccentBright",Lighten(c,0.15))
            NL:SetColor("AccentDim",Darken(c,0.25)); NL:SetColor("AccentAlpha",Darken(c,0.68))
            NL:SetColor("TrackOn",Darken(c,0.12)); NL:SetColor("ScrollBar",c)
        end})

        -- TEXT
        local Txt=ST:AddSection({Name="Text"})
        Txt:AddColorpicker({Name="Primary Text",Default=NL.Theme.TextH1,Callback=function(c) NL:SetColor("TextH1",c) end})
        Txt:AddColorpicker({Name="Secondary Text",Default=NL.Theme.TextH2,Callback=function(c) NL:SetColor("TextH2",c) end})
        Txt:AddColorpicker({Name="Body Text",Default=NL.Theme.Text,Callback=function(c) NL:SetColor("Text",c) end})
        Txt:AddColorpicker({Name="Dim Text",Default=NL.Theme.TextDim,Callback=function(c) NL:SetColor("TextDim",c) end})

        -- BACKGROUND IMAGE
        local BgSec=ST:AddSection({Name="Background Image"})
        BgSec:AddTextbox({Name="Image URL / Asset ID",Default=NL.Theme.BgImageUrl,
            Placeholder="rbxassetid://... or https://...",Callback=function(url)
                url=url:gsub("%s+",""); NL:SetColor("BgImageUrl",url)
                if url~="" then
                    if not table.find(NL._BgLib,url) then table.insert(NL._BgLib,url) end
                    Save(WC.ConfigName)
                end
            end})
        BgSec:AddSlider({Name="Image Opacity",Min=0,Max=100,Increment=1,
            Default=math.floor((1-NL.Theme.BgImageTrans)*100),Suffix="%",
            Callback=function(v) NL:SetColor("BgImageTrans",1-(v/100)) end})
        BgSec:AddDropdown({Name="Saved Backgrounds",
            Options=#NL._BgLib>0 and NL._BgLib or {"(none saved)"},
            Default=#NL._BgLib>0 and NL._BgLib[1] or "(none saved)",
            Callback=function(url) if url~="(none saved)" then NL:SetColor("BgImageUrl",url) end end})
        BgSec:AddButton({Name="Clear Background",Callback=function()
            NL:SetColor("BgImageUrl","")
            NL:Notify({Title="Cleared",Message="Background removed.",Type="info",Duration=3})
        end})
        BgSec:AddButton({Name="Remove from Library",Desc="Deletes current URL from saved list",
            Callback=function()
                local url=NL.Theme.BgImageUrl
                for i,v in ipairs(NL._BgLib) do
                    if v==url then table.remove(NL._BgLib,i); Save(WC.ConfigName)
                        NL:Notify({Title="Removed",Message="URL removed from library.",Type="warning",Duration=3}); return
                    end
                end
                NL:Notify({Title="Not Found",Message="URL not in library.",Type="error",Duration=3})
            end})

        -- PRESETS
        local Pre=ST:AddSection({Name="Theme Presets"})
        local Presets={
            {Name="Neon Teal",D={WinBg=C3(10,10,15),TopbarBg=C3(8,8,13),SidebarBg=C3(9,9,14),CardBg=C3(18,18,28),Border=C3(35,37,58),Accent=C3(0,210,175),TextH1=C3(240,242,255),Text=C3(170,173,200)}},
            {Name="Crimson",D={WinBg=C3(12,6,6),TopbarBg=C3(9,4,4),SidebarBg=C3(10,5,5),CardBg=C3(22,10,10),Border=C3(60,22,22),Accent=C3(220,55,55),TextH1=C3(255,235,235),Text=C3(185,155,155)}},
            {Name="Electric Blue",D={WinBg=C3(6,8,18),TopbarBg=C3(4,6,14),SidebarBg=C3(5,7,16),CardBg=C3(10,14,30),Border=C3(28,38,80),Accent=C3(70,140,255),TextH1=C3(230,235,255),Text=C3(155,165,215)}},
            {Name="Golden Hour",D={WinBg=C3(16,11,5),TopbarBg=C3(11,7,3),SidebarBg=C3(12,8,4),CardBg=C3(26,18,8),Border=C3(65,45,16),Accent=C3(255,190,40),TextH1=C3(255,248,225),Text=C3(195,170,130)}},
            {Name="Void Purple",D={WinBg=C3(9,6,16),TopbarBg=C3(7,4,12),SidebarBg=C3(8,5,14),CardBg=C3(16,10,28),Border=C3(45,28,75),Accent=C3(165,90,255),TextH1=C3(240,232,255),Text=C3(170,150,215)}},
            {Name="Forest",D={WinBg=C3(6,12,8),TopbarBg=C3(4,9,5),SidebarBg=C3(5,10,6),CardBg=C3(10,20,12),Border=C3(24,50,28),Accent=C3(60,200,100),TextH1=C3(220,255,228),Text=C3(140,185,150)}},
            {Name="Cyber Pink",D={WinBg=C3(14,6,12),TopbarBg=C3(10,4,9),SidebarBg=C3(12,5,10),CardBg=C3(22,10,20),Border=C3(60,22,55),Accent=C3(255,60,200),TextH1=C3(255,228,250),Text=C3(195,148,190)}},
            {Name="Arctic",D={WinBg=C3(238,240,250),TopbarBg=C3(220,224,240),SidebarBg=C3(228,232,245),CardBg=C3(248,250,255),Border=C3(195,200,225),Accent=C3(50,120,255),TextH1=C3(30,32,52),Text=C3(90,95,135),TrackOff=C3(180,185,215)}},
        }
        for _,preset in ipairs(Presets) do
            Pre:AddButton({Name=preset.Name,Callback=function()
                NL:SetTheme(preset.D)
                local a=preset.D.Accent or NL.Theme.Accent
                NL:SetColor("AccentBright",Lighten(a,0.15)); NL:SetColor("AccentDim",Darken(a,0.25))
                NL:SetColor("AccentAlpha",Darken(a,0.68)); NL:SetColor("TrackOn",Darken(a,0.12))
                NL:SetColor("ScrollBar",a)
                local bg=preset.D.CardBg or NL.Theme.CardBg
                NL:SetColor("CardHover",Lighten(bg,0.06)); NL:SetColor("CardActive",Lighten(bg,0.03))
                NL:SetColor("InputBg",Darken(bg,0.04))
                local w=preset.D.WinBg or NL.Theme.WinBg
                NL:SetColor("WinBgAlt",Lighten(w,0.04))
                NL:Notify({Title="Preset: "..preset.Name,Message="Theme applied.",Type="success",Duration=3})
            end})
        end

        -- CONFIG
        local Cfg=ST:AddSection({Name="Config"})
        Cfg:AddButton({Name="💾  Save Config",Desc="Saves all flags and theme to disk",Callback=function()
            _sLast=0; DoSave(WC.ConfigName)
            NL:Notify({Title="Saved",Message=NL.SaveFolder.."/"..WC.ConfigName..".json",Type="success",Duration=4})
        end})
        Cfg:AddButton({Name="🔄  Reset Theme",Desc="Restore all default colors",Callback=function()
            for k,v in pairs(DT) do NL.Theme[k]=v end; ApplyTheme()
            NL:Notify({Title="Reset",Message="Default theme restored.",Type="info",Duration=3})
        end})
        Cfg:AddButton({Name="🗑  Delete Config File",Callback=function()
            local path=NL.SaveFolder.."/"..WC.ConfigName..".json"
            if delfile and isfile and isfile(path) then
                pcall(delfile,path)
                NL:Notify({Title="Deleted",Message="Config file removed.",Type="warning",Duration=3})
            else
                NL:Notify({Title="Not Found",Message="No config file found.",Type="error",Duration=3})
            end
        end})
    end -- settings tab

    -- Load saved config after all tabs are ready
    if WC.SaveConfig then
        task.defer(function() task.wait(0.35); Load(WC.ConfigName) end)
    end

    return TF
end -- MakeWindow

-- ── INIT ─────────────────────────────────────────────────────────────
function NL:Init() end -- forward compat

return NL
