-- ═══════════════════════════════════════════════════════════════
-- ORION ULTRA v3.0 - A MELHOR LIVRARIA QUE VOCÊ JÁ VIU!
-- Design moderno, animações fluidas, 100% funcional
-- ═══════════════════════════════════════════════════════════════

-- PROTEÇÃO MULTI-INSTÂNCIA
getgenv().gethui = function() return game.CoreGui end
if _G.ORION_ULTRA_LOADED then return end
_G.ORION_ULTRA_LOADED = true

-- SERVIÇOS
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local UserService = game:GetService("UserService")
local TextService = game:GetService("TextService")
local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════
-- CONFIGURAÇÕES DE ANIMAÇÃO - SUPER SUAVES!
-- ═══════════════════════════════════════════════════════════════
local Animations = {
    -- Entradas/Saídas
    SmoothEnter = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    SmoothExit = TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.In),
    
    -- Hovers
    HoverIn = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    HoverOut = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
    
    -- Cliques
    ClickDown = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
    ClickUp = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    
    -- Toggles
    ToggleOn = TweenInfo.new(0.3, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out),
    ToggleOff = TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    
    -- Dropdowns
    DropdownOpen = TweenInfo.new(0.35, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
    DropdownClose = TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.In),
    
    -- Sliders
    SliderMove = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    
    -- Gerais
    Bounce = TweenInfo.new(0.5, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out),
    Elastic = TweenInfo.new(0.45, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
}

-- ═══════════════════════════════════════════════════════════════
-- CORES E TEMAS - ÉPICOS!
-- ═══════════════════════════════════════════════════════════════
local Themes = {
    Default = {
        Main = Color3.fromRGB(18, 12, 28),      -- Roxo profundo
        Second = Color3.fromRGB(28, 18, 38),    -- Roxo médio
        Accent = Color3.fromRGB(140, 80, 255),  -- Roxo vibrante
        Accent2 = Color3.fromRGB(200, 100, 255), -- Roxo claro
        Stroke = Color3.fromRGB(100, 60, 180),   -- Borda
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(200, 180, 240),
        Success = Color3.fromRGB(80, 255, 120),
        Danger = Color3.fromRGB(255, 70, 70),
        Warning = Color3.fromRGB(255, 200, 70),
        Info = Color3.fromRGB(70, 150, 255),
        
        -- Gradiente
        Gradient = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 12, 38)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(80, 40, 120)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 70, 200))
        }
    },
    
    Dark = {
        Main = Color3.fromRGB(10, 10, 15),
        Second = Color3.fromRGB(18, 18, 25),
        Accent = Color3.fromRGB(0, 200, 255),
        Accent2 = Color3.fromRGB(100, 220, 255),
        Stroke = Color3.fromRGB(40, 100, 200),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(160, 180, 200),
        Success = Color3.fromRGB(0, 255, 150),
        Danger = Color3.fromRGB(255, 60, 60),
        Warning = Color3.fromRGB(255, 200, 50),
        Info = Color3.fromRGB(0, 160, 255)
    },
    
    Light = {
        Main = Color3.fromRGB(245, 240, 255),
        Second = Color3.fromRGB(255, 255, 255),
        Accent = Color3.fromRGB(120, 80, 255),
        Accent2 = Color3.fromRGB(160, 120, 255),
        Stroke = Color3.fromRGB(180, 160, 240),
        Text = Color3.fromRGB(20, 20, 30),
        TextDim = Color3.fromRGB(100, 100, 140),
        Success = Color3.fromRGB(0, 180, 80),
        Danger = Color3.fromRGB(220, 40, 40),
        Warning = Color3.fromRGB(240, 180, 0),
        Info = Color3.fromRGB(0, 120, 240)
    }
}

-- ═══════════════════════════════════════════════════════════════
-- GUI PRINCIPAL
-- ═══════════════════════════════════════════════════════════════
local OrionUltra = Instance.new("ScreenGui")
OrionUltra.Name = "OrionUltra"
OrionUltra.Parent = (syn and syn.protect_gui and (function() syn.protect_gui(OrionUltra) return game:GetService("CoreGui") end)() or 
                    (gethui and gethui() or game:GetService("CoreGui")))
OrionUltra.ResetOnSpawn = false
OrionUltra.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ═══════════════════════════════════════════════════════════════
-- FUNÇÕES UTILITÁRIAS
-- ═══════════════════════════════════════════════════════════════
local function Create(className, props, children)
    local obj = Instance.new(className)
    for prop, val in pairs(props or {}) do
        obj[prop] = val
    end
    for _, child in pairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function SoftenColor(color, amount)
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, math.max(0, s - (amount or 0.1)), v)
end

-- ═══════════════════════════════════════════════════════════════
-- SISTEMA DE NOTIFICAÇÕES - LINDO DEMAIS!
-- ═══════════════════════════════════════════════════════════════
local NotificationHolder = Create("Frame", {
    Parent = OrionUltra,
    Size = UDim2.new(0, 350, 1, -40),
    Position = UDim2.new(1, -370, 0, 20),
    BackgroundTransparency = 1
}, {
    Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding = UDim.new(0, 10)
    })
})

-- ═══════════════════════════════════════════════════════════════
-- ORION ULTRA LIBRARY
-- ═══════════════════════════════════════════════════════════════
local OrionUltraLib = {
    Flags = {},
    Windows = {},
    CurrentTheme = "Default",
    Themes = Themes
}

-- NOTIFICAÇÃO
function OrionUltraLib:Notify(config)
    config = config or {}
    config.Title = config.Title or config.Name or "Notificação"
    config.Content = config.Content or "Mensagem"
    config.Time = config.Time or 5
    config.Icon = config.Icon or "rbxassetid://127441833735276"
    
    local container = Create("Frame", {
        Parent = NotificationHolder,
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        AutomaticSize = Enum.AutomaticSize.Y
    })
    
    local notif = Create("Frame", {
        Parent = container,
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(1, 50, 0, 0),
        BackgroundColor3 = Themes[OrionUltraLib.CurrentTheme].Second,
        BackgroundTransparency = 0.1,
        AutomaticSize = Enum.AutomaticSize.Y
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 16)}),
        Create("UIStroke", {
            Color = Themes[OrionUltraLib.CurrentTheme].Accent,
            Thickness = 2,
            Transparency = 0.3
        }),
        Create("UIPadding", {
            PaddingTop = UDim.new(0, 15),
            PaddingBottom = UDim.new(0, 15),
            PaddingLeft = UDim.new(0, 15),
            PaddingRight = UDim.new(0, 15)
        })
    })
    
    -- Ícone
    Create("ImageLabel", {
        Parent = notif,
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(0, 0, 0.5, -15),
        BackgroundTransparency = 1,
        Image = config.Icon,
        ImageColor3 = Themes[OrionUltraLib.CurrentTheme].Text
    })
    
    -- Título
    Create("TextLabel", {
        Parent = notif,
        Size = UDim2.new(1, -40, 0, 20),
        Position = UDim2.new(0, 40, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Title,
        TextColor3 = Themes[OrionUltraLib.CurrentTheme].Text,
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Conteúdo
    local content = Create("TextLabel", {
        Parent = notif,
        Size = UDim2.new(1, -40, 0, 0),
        Position = UDim2.new(0, 40, 0, 22),
        BackgroundTransparency = 1,
        Text = config.Content,
        TextColor3 = Themes[OrionUltraLib.CurrentTheme].TextDim,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        AutomaticSize = Enum.AutomaticSize.Y
    })
    
    -- Som
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://9120381531"
    sound.Volume = 0.3
    sound.Parent = game:GetService("SoundService")
    sound:Play()
    game:GetService("Debris"):AddItem(sound, 2)
    
    -- Animação de entrada
    TweenService:Create(notif, Animations.SmoothEnter, {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()
    
    -- Auto-remoção
    task.wait(config.Time)
    
    TweenService:Create(notif, Animations.SmoothExit, {
        Position = UDim2.new(1, 50, 0, 0),
        BackgroundTransparency = 1
    }):Play()
    
    TweenService:Create(content, Animations.SmoothExit, {TextTransparency = 1}):Play()
    task.wait(0.3)
    container:Destroy()
end

-- FUNDO PERSONALIZADO
function OrionUltraLib:SetBackground(type, ...)
    local args = {...}
    
    if OrionUltraLib.Background then
        OrionUltraLib.Background:Destroy()
    end
    
    if type == "gradient" then
        local color1 = args[1] or Themes[OrionUltraLib.CurrentTheme].Main
        local color2 = args[2] or Themes[OrionUltraLib.CurrentTheme].Accent
        local rotation = args[3] or 135
        
        local frame = Create("Frame", {
            Parent = OrionUltra,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ZIndex = 0
        })
        
        Create("UIGradient", {
            Color = ColorSequence.new({ColorSequenceKeypoint.new(0, color1), ColorSequenceKeypoint.new(1, color2)}),
            Rotation = rotation
        }).Parent = frame
        
        OrionUltraLib.Background = frame
    end
end

-- ═══════════════════════════════════════════════════════════════
-- CRIAÇÃO DA JANELA - ÉPICA!
-- ═══════════════════════════════════════════════════════════════
function OrionUltraLib:MakeWindow(config)
    config = config or {}
    config.Name = config.Name or "Orion Ultra"
    config.Size = config.Size or UDim2.new(0, 750, 0, 500)
    config.MinSize = config.MinSize or UDim2.new(0, 500, 0, 350)
    config.Key = config.Key or "M"
    
    local minimized = false
    local hidden = false
    local currentTab = nil
    local currentTheme = OrionUltraLib.CurrentTheme
    
    -- JANELA PRINCIPAL
    local MainWindow = Create("Frame", {
        Parent = OrionUltra,
        Size = config.Size,
        Position = UDim2.new(0.5, -config.Size.X.Offset/2, 0.5, -config.Size.Y.Offset/2),
        BackgroundColor3 = Themes[currentTheme].Main,
        BackgroundTransparency = 0,
        ClipsDescendants = true,
        Active = true
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 20)}),
        Create("UIStroke", {
            Color = Themes[currentTheme].Accent,
            Thickness = 2.5,
            Transparency = 0.3
        })
    })
    
    -- SOMBRA
    local Shadow = Create("ImageLabel", {
        Parent = OrionUltra,
        Size = MainWindow.Size + UDim2.new(0, 30, 0, 30),
        Position = MainWindow.Position - UDim2.new(0, 15, 0, 15),
        BackgroundTransparency = 1,
        Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.7,
        ZIndex = 0
    })
    
    -- TOP BAR (arrastar)
    local TopBar = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(1, 0, 0, 55),
        BackgroundColor3 = Themes[currentTheme].Second,
        BackgroundTransparency = 0,
        ZIndex = 2
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 20)}),
        Create("UIStroke", {
            Color = Themes[currentTheme].Accent,
            Thickness = 1.5,
            Transparency = 0.5
        })
    })
    
    -- TÍTULO ANIMADO
    local TitleContainer = Create("Frame", {
        Parent = TopBar,
        Size = UDim2.new(0, 400, 0, 35),
        Position = UDim2.new(0, 20, 0.5, -17),
        BackgroundTransparency = 1
    })
    
    -- Letras individuais para animação
    local titleLetters = {}
    for i = 1, #config.Name do
        local letter = config.Name:sub(i, i)
        local width = letter == " " and 10 or 16
        
        local letterLabel = Create("TextLabel", {
            Parent = TitleContainer,
            Size = UDim2.new(0, width, 1, 0),
            Position = UDim2.new(0, (i-1) * width, 0, 0),
            BackgroundTransparency = 1,
            Text = letter,
            TextColor3 = Themes[currentTheme].Text,
            TextSize = 24,
            Font = Enum.Font.GothamBlack,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        table.insert(titleLetters, letterLabel)
    end
    
    -- Animação das letras
    task.spawn(function()
        while true do
            task.wait(5)
            for i = #titleLetters, 1, -1 do
                TweenService:Create(titleLetters[i], Animations.SmoothExit, {TextTransparency = 1}):Play()
                task.wait(0.1)
            end
            task.wait(0.5)
            for i = 1, #titleLetters do
                TweenService:Create(titleLetters[i], Animations.SmoothEnter, {TextTransparency = 0}):Play()
                task.wait(0.1)
            end
        end
    end)
    
    -- INFO (FPS/PING)
    local InfoLabel = Create("TextLabel", {
        Parent = TopBar,
        Size = UDim2.new(0, 200, 0, 20),
        Position = UDim2.new(1, -220, 0.5, -10),
        BackgroundTransparency = 1,
        Text = "00:00 | 60 FPS | 0ms",
        TextColor3 = Themes[currentTheme].TextDim,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Right
    })
    
    -- Atualizar info
    task.spawn(function()
        while true do
            local ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
            local time = os.date("%H:%M")
            local fps = math.floor(1 / RunService.RenderStepped:Wait())
            InfoLabel.Text = string.format("%s | %d FPS | %dms", time, fps, ping)
            task.wait(0.5)
        end
    end)
    
    -- BOTÕES DE CONTROLE
    local ControlBtns = Create("Frame", {
        Parent = TopBar,
        Size = UDim2.new(0, 80, 0, 35),
        Position = UDim2.new(1, -100, 0.5, -17),
        BackgroundTransparency = 1
    })
    
    local MinimizeBtn = Create("ImageButton", {
        Parent = ControlBtns,
        Size = UDim2.new(0, 35, 0, 35),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        Image = "rbxassetid://7072719338",
        ImageColor3 = Themes[currentTheme].TextDim
    })
    
    local CloseBtn = Create("ImageButton", {
        Parent = ControlBtns,
        Size = UDim2.new(0, 35, 0, 35),
        Position = UDim2.new(1, -35, 0, 0),
        BackgroundTransparency = 1,
        Image = "rbxassetid://7072725342",
        ImageColor3 = Themes[currentTheme].TextDim
    })
    
    -- PAINEL DE ABAS (esquerda)
    local TabsPanel = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(0, 200, 1, -55),
        Position = UDim2.new(0, 0, 0, 55),
        BackgroundColor3 = Themes[currentTheme].Second,
        BackgroundTransparency = 0
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 20)}),
        Create("UIStroke", {
            Color = Themes[currentTheme].Accent,
            Thickness = 1,
            Transparency = 0.5
        })
    })
    
    -- Search Bar
    local SearchBox = Create("TextBox", {
        Parent = TabsPanel,
        Size = UDim2.new(1, -20, 0, 35),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundColor3 = Themes[currentTheme].Main,
        BackgroundTransparency = 0.5,
        Text = "",
        PlaceholderText = "🔍 Search tabs...",
        PlaceholderColor3 = Themes[currentTheme].TextDim,
        TextColor3 = Themes[currentTheme].Text,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        ClearTextOnFocus = false
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
        Create("UIStroke", {
            Color = Themes[currentTheme].Accent,
            Thickness = 1,
            Transparency = 0.7
        })
    })
    
    -- Lista de abas
    local TabsList = Create("ScrollingFrame", {
        Parent = TabsPanel,
        Size = UDim2.new(1, -20, 1, -60),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Themes[currentTheme].Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0)
    }, {
        Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8)
        })
    })
    
    -- Atualizar canvas
    TabsList.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabsList.CanvasSize = UDim2.new(0, 0, 0, TabsList.UIListLayout.AbsoluteContentSize.Y + 10)
    end)
    
    -- CONTEÚDO DAS ABAS
    local ContentPanel = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(1, -220, 1, -75),
        Position = UDim2.new(0, 210, 0, 65),
        BackgroundTransparency = 1
    })
    
    -- SISTEMA DE ARRASTAR
    do
        local dragging = false
        local dragStart, windowStart
        
        TopBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = Vector2.new(input.Position.X, input.Position.Y)
                windowStart = MainWindow.Position
            end
        end)
        
        TopBar.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStart
                MainWindow.Position = UDim2.new(
                    windowStart.X.Scale, windowStart.X.Offset + delta.X,
                    windowStart.Y.Scale, windowStart.Y.Offset + delta.Y
                )
                Shadow.Position = MainWindow.Position - UDim2.new(0, 15, 0, 15)
            end
        end)
    end
    
    -- REDIMENSIONAR
    do
        local resizing = false
        local startSize, startPos
        
        local ResizeHandle = Create("ImageButton", {
            Parent = MainWindow,
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(1, -10, 1, -10),
            BackgroundTransparency = 1,
            Image = "rbxassetid://6031094678",
            ImageColor3 = Themes[currentTheme].TextDim,
            ImageTransparency = 0.5,
            ZIndex = 10
        })
        
        ResizeHandle.MouseEnter:Connect(function()
            TweenService:Create(ResizeHandle, Animations.HoverIn, {ImageTransparency = 0, Size = UDim2.new(0, 24, 0, 24)}):Play()
        end)
        
        ResizeHandle.MouseLeave:Connect(function()
            TweenService:Create(ResizeHandle, Animations.HoverOut, {ImageTransparency = 0.5, Size = UDim2.new(0, 20, 0, 20)}):Play()
        end)
        
        ResizeHandle.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                resizing = true
                startSize = MainWindow.AbsoluteSize
                startPos = Vector2.new(input.Position.X, input.Position.Y)
                TweenService:Create(ResizeHandle, Animations.ClickDown, {ImageTransparency = 0, Size = UDim2.new(0, 26, 0, 26)}):Play()
            end
        end)
        
        ResizeHandle.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                resizing = false
                TweenService:Create(ResizeHandle, Animations.ClickUp, {ImageTransparency = 0.5, Size = UDim2.new(0, 20, 0, 20)}):Play()
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = Vector2.new(input.Position.X, input.Position.Y) - startPos
                local newWidth = math.max(config.MinSize.X.Offset, math.min(1200, startSize.X + delta.X))
                local newHeight = math.max(config.MinSize.Y.Offset, math.min(800, startSize.Y + delta.Y))
                
                MainWindow.Size = UDim2.new(0, newWidth, 0, newHeight)
                Shadow.Size = MainWindow.Size + UDim2.new(0, 30, 0, 30)
                
                -- Ajustar painel lateral
                TabsPanel.Size = UDim2.new(0, math.min(200, newWidth * 0.3), 1, -55)
                ContentPanel.Size = UDim2.new(1, -TabsPanel.Size.X.Offset - 20, 1, -75)
                ContentPanel.Position = UDim2.new(0, TabsPanel.Size.X.Offset + 10, 0, 65)
            end
        end)
    end
    
    -- TECLA PARA ABRIR/FECHAR
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode[config.Key] then
            hidden = not hidden
            MainWindow.Visible = not hidden
            Shadow.Visible = not hidden
            
            OrionUltraLib:Notify({
                Title = "Interface",
                Content = hidden and "Fechada. Pressione " .. config.Key .. " para abrir" or "Aberta",
                Time = 2
            })
        end
    end)
    
    -- BOTÃO FECHAR
    CloseBtn.MouseButton1Click:Connect(function()
        hidden = true
        MainWindow.Visible = false
        Shadow.Visible = false
        OrionUltraLib:Notify({
            Title = "Interface",
            Content = "Fechada. Pressione " .. config.Key .. " para abrir",
            Time = 3
        })
    end)
    
    -- BOTÃO MINIMIZAR
    MinimizeBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            TweenService:Create(MainWindow, Animations.SmoothExit, {Size = UDim2.new(0, 400, 0, 55)}):Play()
            MinimizeBtn.Image = "rbxassetid://7072720870"
            TabsPanel.Visible = false
            ContentPanel.Visible = false
        else
            TweenService:Create(MainWindow, Animations.SmoothEnter, {Size = config.Size}):Play()
            MinimizeBtn.Image = "rbxassetid://7072719338"
            task.wait(0.3)
            TabsPanel.Visible = true
            ContentPanel.Visible = true
        end
    end)
    
    -- ═══════════════════════════════════════════════════════════
    -- CRIAÇÃO DE ABAS
    -- ═══════════════════════════════════════════════════════════
    local WindowObj = {}
    local Tabs = {}
    
    function WindowObj:MakeTab(tabConfig)
        tabConfig = tabConfig or {}
        tabConfig.Name = tabConfig.Name or "Tab"
        tabConfig.Icon = tabConfig.Icon or ""
        
        -- Botão da aba
        local TabButton = Create("TextButton", {
            Parent = TabsList,
            Size = UDim2.new(1, 0, 0, 45),
            BackgroundColor3 = Themes[currentTheme].Main,
            BackgroundTransparency = 0.5,
            AutoButtonColor = false,
            Text = ""
        }, {
            Create("UICorner", {CornerRadius = UDim.new(0, 12)})
        })
        
        -- Ícone
        if tabConfig.Icon ~= "" then
            Create("ImageLabel", {
                Parent = TabButton,
                Size = UDim2.new(0, 22, 0, 22),
                Position = UDim2.new(0, 12, 0.5, -11),
                BackgroundTransparency = 1,
                Image = tabConfig.Icon,
                ImageColor3 = Themes[currentTheme].TextDim
            })
        end
        
        -- Nome
        local TabName = Create("TextLabel", {
            Parent = TabButton,
            Size = UDim2.new(1, -44, 1, 0),
            Position = UDim2.new(0, 40, 0, 0),
            BackgroundTransparency = 1,
            Text = tabConfig.Name,
            TextColor3 = Themes[currentTheme].TextDim,
            TextSize = 15,
            Font = Enum.Font.GothamSemibold,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        -- Container de elementos
        local TabContent = Create("ScrollingFrame", {
            Parent = ContentPanel,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            ScrollBarThickness = 5,
            ScrollBarImageColor3 = Themes[currentTheme].Accent,
            CanvasSize = UDim2.new(0, 0, 0, 0)
        }, {
            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 10)
            }),
            Create("UIPadding", {
                PaddingTop = UDim.new(0, 15),
                PaddingBottom = UDim.new(0, 15),
                PaddingLeft = UDim.new(0, 15),
                PaddingRight = UDim.new(0, 15)
            })
        })
        
        -- Atualizar canvas
        local layout = TabContent.UIListLayout
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 30)
        end)
        
        -- Selecionar primeira aba
        if #TabsList:GetChildren() == 0 then
            TabButton.BackgroundTransparency = 0.2
            TabButton.BackgroundColor3 = Themes[currentTheme].Accent
            TabName.TextColor3 = Themes[currentTheme].Text
            TabContent.Visible = true
            currentTab = TabContent
        end
        
        -- Clique na aba
        TabButton.MouseButton1Click:Connect(function()
            if currentTab then currentTab.Visible = false end
            
            for _, btn in pairs(TabsList:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundTransparency = 0.5
                    btn.BackgroundColor3 = Themes[currentTheme].Main
                    if btn:FindFirstChildOfClass("TextLabel") then
                        btn:FindFirstChildOfClass("TextLabel").TextColor3 = Themes[currentTheme].TextDim
                    end
                end
            end
            
            TabButton.BackgroundTransparency = 0.2
            TabButton.BackgroundColor3 = Themes[currentTheme].Accent
            TabName.TextColor3 = Themes[currentTheme].Text
            TabContent.Visible = true
            currentTab = TabContent
        end)
        
        -- Sistema de busca
        SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
            local search = SearchBox.Text:lower()
            if search == "" then
                TabButton.Visible = true
            else
                TabButton.Visible = tabConfig.Name:lower():find(search) ~= nil
            end
        end)
        
        -- ═══════════════════════════════════════════════════════
        -- ELEMENTOS DA ABA
        -- ═══════════════════════════════════════════════════════
        local TabObj = {}
        
        -- BOTÃO
        function TabObj:AddButton(config)
            config = config or {}
            config.Name = config.Name or "Botão"
            config.Callback = config.Callback or function() end
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = Themes[currentTheme].Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
                Create("UIStroke", {
                    Color = Themes[currentTheme].Accent,
                    Thickness = 1.5,
                    Transparency = 0.5
                })
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -50, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = Themes[currentTheme].Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local arrow = Create("ImageLabel", {
                Parent = frame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -35, 0.5, -10),
                BackgroundTransparency = 1,
                Image = "rbxassetid://5012539380",
                ImageColor3 = Themes[currentTheme].TextDim
            })
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            btn.MouseEnter:Connect(function()
                TweenService:Create(frame, Animations.HoverIn, {
                    BackgroundColor3 = SoftenColor(Themes[currentTheme].Second, 0.1)
                }):Play()
            end)
            
            btn.MouseLeave:Connect(function()
                TweenService:Create(frame, Animations.HoverOut, {
                    BackgroundColor3 = Themes[currentTheme].Second
                }):Play()
            end)
            
            btn.MouseButton1Click:Connect(function()
                TweenService:Create(frame, Animations.ClickDown, {
                    BackgroundColor3 = Themes[currentTheme].Accent,
                    Size = UDim2.new(1, 0, 0, 42)
                }):Play()
                
                task.wait(0.1)
                
                TweenService:Create(frame, Animations.ClickUp, {
                    BackgroundColor3 = Themes[currentTheme].Second,
                    Size = UDim2.new(1, 0, 0, 45)
                }):Play()
                
                config.Callback()
            end)
            
            return {}
        end
        
        -- TOGGLE
        function TabObj:AddToggle(config)
            config = config or {}
            config.Name = config.Name or "Toggle"
            config.Default = config.Default or false
            config.Callback = config.Callback or function() end
            
            local value = config.Default
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = Themes[currentTheme].Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
                Create("UIStroke", {
                    Color = Themes[currentTheme].Accent,
                    Thickness = 1.5,
                    Transparency = 0.5
                })
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -70, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = Themes[currentTheme].Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            -- Switch moderno
            local switch = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(0, 50, 0, 24),
                Position = UDim2.new(1, -60, 0.5, -12),
                BackgroundColor3 = value and Themes[currentTheme].Success or Themes[currentTheme].Danger,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local knob = Create("Frame", {
                Parent = switch,
                Size = UDim2.new(0, 20, 0, 20),
                Position = value and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10),
                BackgroundColor3 = Color3.new(1, 1, 1)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            local toggleObj = {Value = value}
            
            function toggleObj:Set(newValue)
                value = newValue
                
                TweenService:Create(switch, Animations.ToggleOn, {
                    BackgroundColor3 = value and Themes[currentTheme].Success or Themes[currentTheme].Danger
                }):Play()
                
                local newPos = value and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
                TweenService:Create(knob, Animations.ToggleOff, {Position = newPos}):Play()
                
                config.Callback(value)
            end
            
            btn.MouseButton1Click:Connect(function()
                toggleObj:Set(not value)
            end)
            
            return toggleObj
        end
        
        -- SLIDER
        function TabObj:AddSlider(config)
            config = config or {}
            config.Name = config.Name or "Slider"
            config.Min = config.Min or 0
            config.Max = config.Max or 100
            config.Default = config.Default or 50
            config.Callback = config.Callback or function() end
            
            local value = config.Default
            local dragging = false
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 70),
                BackgroundColor3 = Themes[currentTheme].Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
                Create("UIStroke", {
                    Color = Themes[currentTheme].Accent,
                    Thickness = 1.5,
                    Transparency = 0.5
                })
            })
            
            local label = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 20),
                Position = UDim2.new(0, 15, 0, 8),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = Themes[currentTheme].Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local valueLabel = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(0, 50, 0, 20),
                Position = UDim2.new(1, -65, 0, 8),
                BackgroundTransparency = 1,
                Text = tostring(value),
                TextColor3 = Themes[currentTheme].Accent,
                TextSize = 15,
                Font = Enum.Font.GothamBold
            })
            
            local track = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(1, -30, 0, 6),
                Position = UDim2.new(0, 15, 1, -25),
                BackgroundColor3 = Themes[currentTheme].Main,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local fill = Create("Frame", {
                Parent = track,
                Size = UDim2.new((value - config.Min) / (config.Max - config.Min), 0, 1, 0),
                BackgroundColor3 = Themes[currentTheme].Accent
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local knob = Create("Frame", {
                Parent = track,
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new((value - config.Min) / (config.Max - config.Min), -8, 0.5, -8),
                BackgroundColor3 = Color3.new(1, 1, 1)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
                Create("UIStroke", {
                    Color = Themes[currentTheme].Accent,
                    Thickness = 2
                })
            })
            
            local function update(posX)
                local rel = math.clamp((posX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                value = config.Min + (config.Max - config.Min) * rel
                
                fill.Size = UDim2.new(rel, 0, 1, 0)
                knob.Position = UDim2.new(rel, -8, 0.5, -8)
                valueLabel.Text = math.floor(value)
                
                config.Callback(value)
            end
            
            track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    update(input.Position.X)
                end
            end)
            
            track.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    update(input.Position.X)
                end
            end)
            
            local sliderObj = {Value = value}
            function sliderObj:Set(newValue)
                value = math.clamp(newValue, config.Min, config.Max)
                local rel = (value - config.Min) / (config.Max - config.Min)
                fill.Size = UDim2.new(rel, 0, 1, 0)
                knob.Position = UDim2.new(rel, -8, 0.5, -8)
                valueLabel.Text = math.floor(value)
                config.Callback(value)
            end
            
            return sliderObj
        end
        
        -- LABEL
        function TabObj:AddLabel(config)
            config = config or {}
            config.Text = config.Text or "Label"
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundColor3 = Themes[currentTheme].Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
                Create("UIStroke", {
                    Color = Themes[currentTheme].Accent,
                    Thickness = 1,
                    Transparency = 0.5
                })
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -20, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Text,
                TextColor3 = Themes[currentTheme].Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local labelObj = {}
            function labelObj:Set(newText)
                text.Text = newText
            end
            return labelObj
        end
        
        -- DROPDOWN NORMAL
        function TabObj:AddDropdown(config)
            config = config or {}
            config.Name = config.Name or "Dropdown"
            config.Options = config.Options or {}
            config.Default = config.Default or config.Options[1] or "..."
            config.Callback = config.Callback or function() end
            
            local expanded = false
            local selected = config.Default
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = Themes[currentTheme].Second,
                BackgroundTransparency = 0,
                ClipsDescendants = true
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
                Create("UIStroke", {
                    Color = Themes[currentTheme].Accent,
                    Thickness = 1.5,
                    Transparency = 0.5
                })
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -50, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = Themes[currentTheme].Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local selectedText = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(0, 150, 1, 0),
                Position = UDim2.new(1, -165, 0, 0),
                BackgroundTransparency = 1,
                Text = selected,
                TextColor3 = Themes[currentTheme].TextDim,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local arrow = Create("ImageLabel", {
                Parent = frame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -35, 0.5, -10),
                BackgroundTransparency = 1,
                Image = "rbxassetid://6031094678",
                ImageColor3 = Themes[currentTheme].TextDim
            })
            
            local list = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 0),
                Position = UDim2.new(0, 10, 0, 50),
                BackgroundTransparency = 1,
                Visible = false
            })
            
            local function rebuild()
                for _, child in pairs(list:GetChildren()) do
                    if child:IsA("TextButton") then
                        child:Destroy()
                    end
                end
                
                for _, option in pairs(config.Options) do
                    local btn = Create("TextButton", {
                        Parent = list,
                        Size = UDim2.new(1, 0, 0, 35),
                        BackgroundColor3 = Themes[currentTheme].Main,
                        BackgroundTransparency = 0.5,
                        Text = ""
                    }, {
                        Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                        Create("TextLabel", {
                            Size = UDim2.new(1, -10, 1, 0),
                            Position = UDim2.new(0, 5, 0, 0),
                            BackgroundTransparency = 1,
                            Text = option,
                            TextColor3 = Themes[currentTheme].Text,
                            TextSize = 14,
                            Font = Enum.Font.Gotham,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                    })
                    
                    btn.MouseButton1Click:Connect(function()
                        selected = option
                        selectedText.Text = selected
                        config.Callback(selected)
                        
                        expanded = false
                        list.Visible = false
                        arrow.Rotation = 0
                        TweenService:Create(frame, Animations.DropdownClose, {Size = UDim2.new(1, 0, 0, 45)}):Play()
                    end)
                end
                
                list.Size = UDim2.new(1, -20, 0, #config.Options * 40)
            end
            
            rebuild()
            
            local dropdownObj = {Value = selected}
            function dropdownObj:Refresh(newOptions)
                config.Options = newOptions
                rebuild()
            end
            
            function dropdownObj:Set(newValue)
                if table.find(config.Options, newValue) then
                    selected = newValue
                    selectedText.Text = selected
                    config.Callback(selected)
                end
            end
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            btn.MouseButton1Click:Connect(function()
                expanded = not expanded
                list.Visible = expanded
                arrow.Rotation = expanded and 180 or 0
                
                local newHeight = expanded and 45 + list.Size.Y.Offset + 10 or 45
                TweenService:Create(frame, Animations.DropdownOpen, {Size = UDim2.new(1, 0, 0, newHeight)}):Play()
            end)
            
            return dropdownObj
        end
        
        -- PLAYER DROPDOWN (COM AVATAR!)
        function TabObj:AddPlayerDropdown(config)
            config = config or {}
            config.Name = config.Name or "Players"
            config.Multiple = config.Multiple or false
            config.Callback = config.Callback or function() end
            
            local expanded = false
            local selected = {}
            local players = {}
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 55),
                BackgroundColor3 = Themes[currentTheme].Second,
                BackgroundTransparency = 0,
                ClipsDescendants = true
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
                Create("UIStroke", {
                    Color = Themes[currentTheme].Accent,
                    Thickness = 1.5,
                    Transparency = 0.5
                })
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -50, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = Themes[currentTheme].Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local selectedText = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(0, 150, 1, 0),
                Position = UDim2.new(1, -165, 0, 0),
                BackgroundTransparency = 1,
                Text = "Select...",
                TextColor3 = Themes[currentTheme].TextDim,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local arrow = Create("ImageLabel", {
                Parent = frame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -35, 0.5, -10),
                BackgroundTransparency = 1,
                Image = "rbxassetid://6031094678",
                ImageColor3 = Themes[currentTheme].TextDim
            })
            
            local list = Create("ScrollingFrame", {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 200),
                Position = UDim2.new(0, 10, 0, 60),
                BackgroundTransparency = 1,
                Visible = false,
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = Themes[currentTheme].Accent,
                CanvasSize = UDim2.new(0, 0, 0, 0)
            }, {
                Create("UIListLayout", {
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Padding = UDim.new(0, 5)
                })
            })
            
            local function updateList()
                for _, child in pairs(list:GetChildren()) do
                    if child:IsA("TextButton") then
                        child:Destroy()
                    end
                end
                
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer then
                        local btn = Create("TextButton", {
                            Parent = list,
                            Size = UDim2.new(1, 0, 0, 45),
                            BackgroundColor3 = Themes[currentTheme].Main,
                            BackgroundTransparency = 0.5,
                            Text = ""
                        }, {
                            Create("UICorner", {CornerRadius = UDim.new(0, 8)})
                        })
                        
                        -- Avatar
                        Create("ImageLabel", {
                            Parent = btn,
                            Size = UDim2.new(0, 30, 0, 30),
                            Position = UDim2.new(0, 8, 0.5, -15),
                            BackgroundTransparency = 1,
                            Image = "https://www.roblox.com/headshot-thumbnail/image?userId=".. plr.UserId .."&width=420&height=420&format=png"
                        }, {
                            Create("UICorner", {CornerRadius = UDim.new(1, 0)})
                        })
                        
                        -- Nome
                        Create("TextLabel", {
                            Parent = btn,
                            Size = UDim2.new(1, -50, 0, 20),
                            Position = UDim2.new(0, 45, 0, 8),
                            BackgroundTransparency = 1,
                            Text = plr.DisplayName,
                            TextColor3 = Themes[currentTheme].Text,
                            TextSize = 14,
                            Font = Enum.Font.GothamBold,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                        
                        -- Username
                        Create("TextLabel", {
                            Parent = btn,
                            Size = UDim2.new(1, -50, 0, 18),
                            Position = UDim2.new(0, 45, 0, 28),
                            BackgroundTransparency = 1,
                            Text = "@" .. plr.Name,
                            TextColor3 = Themes[currentTheme].TextDim,
                            TextSize = 12,
                            Font = Enum.Font.Gotham,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                        
                        btn.MouseButton1Click:Connect(function()
                            if config.Multiple then
                                if selected[plr] then
                                    selected[plr] = nil
                                    btn.BackgroundColor3 = Themes[currentTheme].Main
                                else
                                    selected[plr] = true
                                    btn.BackgroundColor3 = Themes[currentTheme].Accent
                                end
                                
                                local names = {}
                                for p in pairs(selected) do
                                    table.insert(names, p.Name)
                                end
                                selectedText.Text = #names > 0 and table.concat(names, ", ") or "Select..."
                                config.Callback(selected)
                            else
                                selected = {[plr] = true}
                                selectedText.Text = plr.Name
                                config.Callback(plr)
                                
                                expanded = false
                                list.Visible = false
                                arrow.Rotation = 0
                                TweenService:Create(frame, Animations.DropdownClose, {Size = UDim2.new(1, 0, 0, 55)}):Play()
                            end
                        end)
                    end
                end
                
                list.CanvasSize = UDim2.new(0, 0, 0, list.UIListLayout.AbsoluteContentSize.Y + 10)
            end
            
            updateList()
            
            Players.PlayerAdded:Connect(updateList)
            Players.PlayerRemoving:Connect(updateList)
            
            local dropdownObj = {Value = selected}
            function dropdownObj:Refresh()
                updateList()
            end
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            btn.MouseButton1Click:Connect(function()
                expanded = not expanded
                list.Visible = expanded
                arrow.Rotation = expanded and 180 or 0
                
                local newHeight = expanded and 55 + 210 or 55
                TweenService:Create(frame, Animations.DropdownOpen, {Size = UDim2.new(1, 0, 0, newHeight)}):Play()
            end)
            
            return dropdownObj
        end
        
        return TabObj
    end
    
    return WindowObj
end

return OrionUltraLib
