-- ═══════════════════════════════════════════════════════════════
-- NEXUSLIB v2.0 — Hub UI Library
-- Design: Glassmorphism + Neon Accent — Dark Industrial
-- ═══════════════════════════════════════════════════════════════

-- ═══════════════════════════════════════════════════════════════
-- MULTI-INSTANCE PROTECTION
-- ═══════════════════════════════════════════════════════════════
getgenv().gethui = function() return game.CoreGui end

if _G.__NexusActive then
	warn("[NexusLib] Already running — blocked duplicate injection.")
	return
end
_G.__NexusActive = true

-- ═══════════════════════════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════════════════════════
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local Players          = game:GetService("Players")
local UserService      = game:GetService("UserService")
local SoundService     = game:GetService("SoundService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════════════════════════
-- TWEEN PRESETS
-- ═══════════════════════════════════════════════════════════════
local TW = {
	Snap    = TweenInfo.new(0.08, Enum.EasingStyle.Linear),
	Fast    = TweenInfo.new(0.18, Enum.EasingStyle.Quint,       Enum.EasingDirection.Out),
	Mid     = TweenInfo.new(0.28, Enum.EasingStyle.Quint,       Enum.EasingDirection.Out),
	Smooth  = TweenInfo.new(0.40, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
	Slow    = TweenInfo.new(0.55, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
	Spring  = TweenInfo.new(0.45, Enum.EasingStyle.Elastic,     Enum.EasingDirection.Out),
	Back    = TweenInfo.new(0.32, Enum.EasingStyle.Back,        Enum.EasingDirection.Out),
	Sine    = TweenInfo.new(0.50, Enum.EasingStyle.Sine,        Enum.EasingDirection.InOut),
}
local function T(obj, info, props) return TweenService:Create(obj, info, props) end
local function TPlay(obj, info, props) T(obj, info, props):Play() end

-- ═══════════════════════════════════════════════════════════════
-- UTILITY
-- ═══════════════════════════════════════════════════════════════
local function New(class, props, children)
	local o = Instance.new(class)
	for k,v in pairs(props or {}) do o[k] = v end
	for _,c in pairs(children or {}) do c.Parent = o end
	return o
end

local function Lerp(a, b, t) return a + (b - a) * t end

local function ColorPack(c)
	return { R = math.round(c.R*255), G = math.round(c.G*255), B = math.round(c.B*255) }
end
local function ColorUnpack(t)
	if type(t) == "table" then
		return Color3.fromRGB(math.clamp(t.R,0,255), math.clamp(t.G,0,255), math.clamp(t.B,0,255))
	end
	return Color3.fromRGB(200,200,200)
end

local function Round(n, f) 
	local r = math.floor(n/f + math.sign(n)*0.5)*f
	if r < 0 then r = r + f end
	return r
end

local function PlaySound(id, vol)
	local s = New("Sound", {SoundId = id, Volume = vol or 0.5, Parent = SoundService})
	s:Play()
	game.Debris:AddItem(s, 4)
end

-- ═══════════════════════════════════════════════════════════════
-- GUI ROOT
-- ═══════════════════════════════════════════════════════════════
local useStudio = RunService:IsStudio()

local Root = New("ScreenGui", {
	Name             = "NexusLib",
	ResetOnSpawn     = false,
	ZIndexBehavior   = Enum.ZIndexBehavior.Sibling,
	IgnoreGuiInset   = true,
})

local ProtectGui = protectgui or (syn and syn.protect_gui) or function() end
local GuiParent  = (gethui and gethui()) or game:GetService("CoreGui") or PlayerGui
Root.Parent = GuiParent
ProtectGui(Root)

-- Remove duplicates
local function CleanDuplicates()
	for _, g in ipairs(GuiParent:GetChildren()) do
		if g.Name == "NexusLib" and g ~= Root then g:Destroy() end
	end
end
CleanDuplicates()

-- Modal blocker (mouse unlock)
local ModalBtn = New("TextButton", {
	Name = "__NexusModal", Size = UDim2.new(0,0,0,0),
	BackgroundTransparency = 1, Text = "", Modal = true,
	Parent = Root, Visible = false, Active = true,
})

-- ═══════════════════════════════════════════════════════════════
-- DEFAULT THEME
-- ═══════════════════════════════════════════════════════════════
local DefaultTheme = {
	-- Base surfaces
	BgDeep    = Color3.fromRGB(8,   8,  12),
	BgBase    = Color3.fromRGB(14,  14, 20),
	BgPanel   = Color3.fromRGB(18,  18, 26),
	BgCard    = Color3.fromRGB(22,  22, 32),
	BgHover   = Color3.fromRGB(28,  28, 40),

	-- Accent (neon cyan-green)
	Accent    = Color3.fromRGB(0,  220, 180),
	AccentDim = Color3.fromRGB(0,  140, 115),
	AccentGlow= Color3.fromRGB(0,  255, 210),

	-- Borders
	Border    = Color3.fromRGB(40,  42,  60),
	BorderLit = Color3.fromRGB(0,  200, 165),

	-- Text
	TextPrimary  = Color3.fromRGB(230, 232, 240),
	TextSecondary= Color3.fromRGB(130, 135, 160),
	TextMuted    = Color3.fromRGB(70,  75,  100),

	-- Sidebar
	SidebarBg    = Color3.fromRGB(11, 11, 17),
	SidebarWidth = 154,

	-- Tab active indicator
	TabActive = Color3.fromRGB(0, 220, 180),

	-- Scrollbar
	ScrollBar = Color3.fromRGB(0, 180, 150),

	-- Topbar
	TopbarBg = Color3.fromRGB(11, 11, 17),
	TopbarHeight = 46,
}

-- ═══════════════════════════════════════════════════════════════
-- NEXUSLIB MAIN TABLE
-- ═══════════════════════════════════════════════════════════════
local NexusLib = {
	Flags       = {},
	Connections = {},
	Theme       = {},
	_ThemeWatchers = {},  -- callbacks that rebuild on theme change
	SaveEnabled = false,
	SaveFolder  = "nexus_configs",
}

-- Deep-copy default theme into live theme
for k,v in pairs(DefaultTheme) do NexusLib.Theme[k] = v end

-- ═══════════════════════════════════════════════════════════════
-- CONNECTION MANAGER
-- ═══════════════════════════════════════════════════════════════
local function IsAlive()
	return Root and Root.Parent ~= nil
end

local function Connect(signal, fn)
	if not IsAlive() then return end
	local c = signal:Connect(fn)
	table.insert(NexusLib.Connections, c)
	return c
end

task.spawn(function()
	while IsAlive() do task.wait(0.5) end
	for _, c in pairs(NexusLib.Connections) do pcall(function() c:Disconnect() end) end
end)

-- ═══════════════════════════════════════════════════════════════
-- THEME LIVE UPDATE
-- ═══════════════════════════════════════════════════════════════
local function ApplyTheme()
	for _, fn in pairs(NexusLib._ThemeWatchers) do
		pcall(fn)
	end
end

function NexusLib:SetThemeColor(key, color)
	if NexusLib.Theme[key] ~= nil then
		NexusLib.Theme[key] = color
		ApplyTheme()
	end
end

-- Watch a GUI object's property to a theme key
local function ThemeBind(obj, prop, key, transform)
	table.insert(NexusLib._ThemeWatchers, function()
		local val = NexusLib.Theme[key]
		obj[prop] = transform and transform(val) or val
	end)
	-- Apply immediately
	local val = NexusLib.Theme[key]
	obj[prop] = transform and transform(val) or val
	return obj
end

-- ═══════════════════════════════════════════════════════════════
-- DRAG SYSTEM
-- ═══════════════════════════════════════════════════════════════
local function MakeDraggable(handle, target)
	pcall(function()
		local dragging, dragStart, startPos = false
		Connect(handle.InputBegan, function(inp)
			if inp.UserInputType == Enum.UserInputType.MouseButton1
			or inp.UserInputType == Enum.UserInputType.Touch then
				dragging  = true
				dragStart = inp.Position
				startPos  = target.Position
				inp.Changed:Connect(function()
					if inp.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Connect(UserInputService.InputChanged, function(inp)
			if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
			or inp.UserInputType == Enum.UserInputType.Touch) then
				local d = inp.Position - dragStart
				target.Position = UDim2.new(
					startPos.X.Scale, startPos.X.Offset + d.X,
					startPos.Y.Scale, startPos.Y.Offset + d.Y
				)
			end
		end)
	end)
end

-- ═══════════════════════════════════════════════════════════════
-- CONFIG SAVE/LOAD
-- ═══════════════════════════════════════════════════════════════
local saveDebounce = 0
local savePending  = false

local function SaveConfig(name)
	if not NexusLib.SaveEnabled or not writefile then return end
	local now = tick()
	if now - saveDebounce < 1.5 then
		if not savePending then
			savePending = true
			task.delay(1.5, function()
				savePending = false
				SaveConfig(name)
			end)
		end
		return
	end
	saveDebounce = now
	task.spawn(function()
		if not isfolder then return end
		if not isfolder(NexusLib.SaveFolder) then makefolder(NexusLib.SaveFolder) end
		local data = { Flags = {}, Theme = {} }
		for k, flag in pairs(NexusLib.Flags) do
			if flag.Save then
				if flag.Type == "Colorpicker" then
					data.Flags[k] = { Type = "Colorpicker", Value = ColorPack(flag.Value) }
				else
					data.Flags[k] = { Type = flag.Type or "?", Value = flag.Value }
				end
			end
		end
		-- save theme colors
		for k, v in pairs(NexusLib.Theme) do
			if typeof(v) == "Color3" then
				data.Theme[k] = ColorPack(v)
			end
		end
		pcall(writefile, NexusLib.SaveFolder.."/"..name..".json", HttpService:JSONEncode(data))
	end)
end

local function LoadConfig(name)
	if not readfile or not isfile then return end
	local path = NexusLib.SaveFolder.."/"..name..".json"
	if not isfile(path) then return end
	local ok, data = pcall(function() return HttpService:JSONDecode(readfile(path)) end)
	if not ok then return end
	-- Load theme
	if data.Theme then
		for k, v in pairs(data.Theme) do
			if NexusLib.Theme[k] ~= nil then
				NexusLib.Theme[k] = ColorUnpack(v)
			end
		end
		ApplyTheme()
	end
	-- Load flags (deferred so all flags are registered)
	task.defer(function()
		for k, fd in pairs(data.Flags or {}) do
			if NexusLib.Flags[k] then
				task.spawn(function()
					if fd.Type == "Colorpicker" then
						NexusLib.Flags[k]:Set(ColorUnpack(fd.Value))
					elseif fd.Value ~= nil then
						NexusLib.Flags[k]:Set(fd.Value)
					end
				end)
			end
		end
	end)
end

-- ═══════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════
local NotifHolder = New("Frame", {
	Parent           = Root,
	Size             = UDim2.new(0, 320, 1, -20),
	Position         = UDim2.new(1, -330, 0, 10),
	BackgroundTransparency = 1,
	AnchorPoint      = Vector2.new(1, 0),
}, {
	New("UIListLayout", {
		SortOrder             = Enum.SortOrder.LayoutOrder,
		VerticalAlignment     = Enum.VerticalAlignment.Bottom,
		HorizontalAlignment   = Enum.HorizontalAlignment.Center,
		Padding               = UDim.new(0, 6),
	})
})

function NexusLib:Notify(cfg)
	cfg = cfg or {}
	cfg.Title   = cfg.Title   or "Notice"
	cfg.Message = cfg.Message or ""
	cfg.Icon    = cfg.Icon    or "rbxassetid://16913919445"
	cfg.Duration= cfg.Duration or 5

	PlaySound("rbxassetid://9118776541", 0.4)

	task.spawn(function()
		local T_ = NexusLib.Theme

		local Wrap = New("Frame", {
			Parent = NotifHolder,
			Size   = UDim2.new(1, 0, 0, 0),
			BackgroundTransparency = 1,
			AutomaticSize = Enum.AutomaticSize.Y,
			ClipsDescendants = false,
		})

		local Card = New("Frame", {
			Parent             = Wrap,
			Size               = UDim2.new(1, 0, 0, 0),
			AutomaticSize      = Enum.AutomaticSize.Y,
			BackgroundColor3   = T_.BgCard,
			BorderSizePixel    = 0,
			Position           = UDim2.new(1, 10, 0, 0),
			ClipsDescendants   = false,
		}, {
			New("UICorner",  { CornerRadius = UDim.new(0, 8) }),
			New("UIStroke",  { Color = T_.Border, Thickness = 1 }),
			New("UIPadding", { PaddingLeft = UDim.new(0,12), PaddingRight = UDim.new(0,12),
			                   PaddingTop  = UDim.new(0,10), PaddingBottom = UDim.new(0,10) }),
			-- Accent bar on left
			New("Frame", {
				Size             = UDim2.new(0, 3, 1, -16),
				Position         = UDim2.new(0, -12, 0, 8),
				BackgroundColor3 = T_.Accent,
				BorderSizePixel  = 0,
			}, { New("UICorner", {CornerRadius = UDim.new(1,0)}) }),
		})

		local IconImg = New("ImageLabel", {
			Parent             = Card,
			Size               = UDim2.new(0, 20, 0, 20),
			Position           = UDim2.new(0, 0, 0, 0),
			BackgroundTransparency = 1,
			Image              = cfg.Icon,
			ImageColor3        = T_.Accent,
		})
		local TitleLbl = New("TextLabel", {
			Parent             = Card,
			Size               = UDim2.new(1, -28, 0, 20),
			Position           = UDim2.new(0, 28, 0, 0),
			BackgroundTransparency = 1,
			Text               = cfg.Title,
			Font               = Enum.Font.GothamBlack,
			TextSize           = 14,
			TextColor3         = T_.TextPrimary,
			TextXAlignment     = Enum.TextXAlignment.Left,
		})
		local MsgLbl = New("TextLabel", {
			Parent             = Card,
			Size               = UDim2.new(1, 0, 0, 0),
			Position           = UDim2.new(0, 0, 0, 26),
			BackgroundTransparency = 1,
			Text               = cfg.Message,
			Font               = Enum.Font.GothamMedium,
			TextSize           = 13,
			TextColor3         = T_.TextSecondary,
			TextXAlignment     = Enum.TextXAlignment.Left,
			TextWrapped        = true,
			AutomaticSize      = Enum.AutomaticSize.Y,
		})
		-- Progress bar
		local PBar = New("Frame", {
			Parent           = Card,
			Size             = UDim2.new(1, 0, 0, 2),
			Position         = UDim2.new(0, 0, 1, 6),
			BackgroundColor3 = T_.AccentDim,
			BorderSizePixel  = 0,
		}, { New("UICorner", {CornerRadius = UDim.new(1,0)}) })

		-- Slide in
		TPlay(Card, TW.Back, { Position = UDim2.new(0, 0, 0, 0) })
		-- Progress shrink
		TPlay(PBar, TweenInfo.new(cfg.Duration, Enum.EasingStyle.Linear), { Size = UDim2.new(0,0,0,2) })

		task.wait(cfg.Duration - 0.5)
		TPlay(Card, TW.Mid, { BackgroundTransparency = 1 })
		TPlay(IconImg, TW.Mid, { ImageTransparency = 1 })
		TPlay(TitleLbl, TW.Mid, { TextTransparency = 1 })
		TPlay(MsgLbl, TW.Mid, { TextTransparency = 1 })
		task.wait(0.35)
		TPlay(Card, TW.Mid, { Position = UDim2.new(1, 10, 0, 0) })
		task.wait(0.35)
		Wrap:Destroy()
	end)
end

-- ═══════════════════════════════════════════════════════════════
-- ELEMENT FACTORY (shared helpers)
-- ═══════════════════════════════════════════════════════════════
local function MakeScrollFrame(parent)
	local sf = New("ScrollingFrame", {
		Parent                   = parent,
		BackgroundTransparency   = 1,
		BorderSizePixel          = 0,
		ScrollBarThickness       = 3,
		ScrollBarImageColor3     = NexusLib.Theme.ScrollBar,
		CanvasSize               = UDim2.new(0,0,0,0),
		ScrollingDirection       = Enum.ScrollingDirection.Y,
		MidImage                 = "rbxassetid://7445543667",
		TopImage                 = "rbxassetid://7445543667",
		BottomImage              = "rbxassetid://7445543667",
		ElasticBehavior          = Enum.ElasticBehavior.Never,
	})
	-- bind scrollbar color to theme
	ThemeBind(sf, "ScrollBarImageColor3", "ScrollBar")
	return sf
end

local function MakeCard(parent)
	local f = New("Frame", {
		Parent           = parent,
		BackgroundColor3 = NexusLib.Theme.BgCard,
		BorderSizePixel  = 0,
		Size             = UDim2.new(1,0,0,36),
	}, {
		New("UICorner",  { CornerRadius = UDim.new(0, 6) }),
		New("UIStroke",  { Color = NexusLib.Theme.Border, Thickness = 1 }),
	})
	ThemeBind(f, "BackgroundColor3", "BgCard")
	ThemeBind(f:FindFirstChildOfClass("UIStroke"), "Color", "Border")
	return f
end

-- ═══════════════════════════════════════════════════════════════
-- WINDOW
-- ═══════════════════════════════════════════════════════════════
function NexusLib:MakeWindow(cfg)
	cfg = cfg or {}
	cfg.Title          = cfg.Title          or "NexusLib"
	cfg.SubTitle       = cfg.SubTitle       or ""
	cfg.ConfigName     = cfg.ConfigName     or cfg.Title
	cfg.SaveConfig     = cfg.SaveConfig     ~= false
	cfg.IntroEnabled   = cfg.IntroEnabled   ~= false
	cfg.IntroText      = cfg.IntroText      or cfg.Title
	cfg.ToggleKey      = cfg.ToggleKey      or "RightShift"
	cfg.Icon           = cfg.Icon           or ""
	cfg.CloseCallback  = cfg.CloseCallback  or function() end
	cfg.Size           = cfg.Size           or Vector2.new(720, 440)

	NexusLib.SaveEnabled = cfg.SaveConfig

	local T_ = NexusLib.Theme
	local Hidden   = false
	local Minimized= false
	local ActiveTab= nil
	local AllTabs  = {}

	-- ── MAIN WINDOW FRAME ──────────────────────────────────────
	local Win = New("Frame", {
		Parent           = Root,
		Size             = UDim2.new(0, cfg.Size.X, 0, cfg.Size.Y),
		Position         = UDim2.new(0.5, -cfg.Size.X/2, 0.5, -cfg.Size.Y/2),
		BackgroundColor3 = T_.BgBase,
		BorderSizePixel  = 0,
		Active           = true,
	}, {
		New("UICorner", { CornerRadius = UDim.new(0, 10) }),
		New("UIStroke", { Color = T_.Border, Thickness = 1.5 }),
	})
	ThemeBind(Win, "BackgroundColor3", "BgBase")
	ThemeBind(Win:FindFirstChildOfClass("UIStroke"), "Color", "Border")

	-- ── TOPBAR ─────────────────────────────────────────────────
	local Topbar = New("Frame", {
		Parent           = Win,
		Size             = UDim2.new(1, 0, 0, T_.TopbarHeight),
		BackgroundColor3 = T_.TopbarBg,
		BorderSizePixel  = 0,
		ZIndex           = 5,
	}, {
		New("UICorner", { CornerRadius = UDim.new(0, 10) }),
		-- Bottom-square corners hack
		New("Frame", {
			Size             = UDim2.new(1, 0, 0.5, 0),
			Position         = UDim2.new(0, 0, 0.5, 0),
			BackgroundColor3 = T_.TopbarBg,
			BorderSizePixel  = 0,
		}),
	})
	ThemeBind(Topbar, "BackgroundColor3", "TopbarBg")
	ThemeBind(Topbar:FindFirstChild("Frame"), "BackgroundColor3", "TopbarBg")

	-- Separator line
	New("Frame", {
		Parent           = Win,
		Position         = UDim2.new(0, 0, 0, T_.TopbarHeight),
		Size             = UDim2.new(1, 0, 0, 1),
		BackgroundColor3 = T_.Border,
		BorderSizePixel  = 0,
		ZIndex           = 5,
	})

	-- Icon (optional)
	local titleX = 16
	if cfg.Icon ~= "" then
		New("ImageLabel", {
			Parent             = Topbar,
			Size               = UDim2.new(0, 22, 0, 22),
			Position           = UDim2.new(0, 14, 0.5, -11),
			BackgroundTransparency = 1,
			Image              = cfg.Icon,
			ZIndex             = 6,
		})
		titleX = 44
	end

	-- Title
	local TitleLbl = New("TextLabel", {
		Parent             = Topbar,
		Position           = UDim2.new(0, titleX, 0, 0),
		Size               = UDim2.new(0, 280, 1, 0),
		BackgroundTransparency = 1,
		Text               = cfg.Title,
		Font               = Enum.Font.GothamBlack,
		TextSize           = 16,
		TextColor3         = T_.TextPrimary,
		TextXAlignment     = Enum.TextXAlignment.Left,
		ZIndex             = 6,
	})
	ThemeBind(TitleLbl, "TextColor3", "TextPrimary")

	if cfg.SubTitle ~= "" then
		New("TextLabel", {
			Parent             = Topbar,
			Position           = UDim2.new(0, titleX + TitleLbl.TextBounds.X + 10, 0, 0),
			Size               = UDim2.new(0, 200, 1, 0),
			BackgroundTransparency = 1,
			Text               = cfg.SubTitle,
			Font               = Enum.Font.Gotham,
			TextSize           = 13,
			TextColor3         = T_.TextMuted,
			TextXAlignment     = Enum.TextXAlignment.Left,
			ZIndex             = 6,
		})
	end

	-- Stats (FPS + Ping + Time)
	local StatsLbl = New("TextLabel", {
		Parent             = Topbar,
		Position           = UDim2.new(1, -310, 0, 0),
		Size               = UDim2.new(0, 200, 1, 0),
		BackgroundTransparency = 1,
		Text               = "60 FPS | 0ms | 00:00",
		Font               = Enum.Font.GothamMedium,
		TextSize           = 12,
		TextColor3         = T_.TextMuted,
		TextXAlignment     = Enum.TextXAlignment.Right,
		ZIndex             = 6,
	})
	ThemeBind(StatsLbl, "TextColor3", "TextMuted")

	local _fps, _fpsH = 60, {}
	Connect(RunService.RenderStepped, function(dt)
		table.insert(_fpsH, 1/dt)
		if #_fpsH > 30 then table.remove(_fpsH,1) end
		local s=0; for _,v in ipairs(_fpsH) do s=s+v end
		_fps = math.floor(s/#_fpsH)
	end)
	task.spawn(function()
		while IsAlive() do
			local ping = math.floor(pcall(function() return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() end) and game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() or 0)
			local t = os.date("*t")
			StatsLbl.Text = string.format("%d FPS | %dms | %02d:%02d", _fps, ping, t.hour, t.min)
			task.wait(1)
		end
	end)

	-- Win buttons (close / minimize)
	local function MakeWinBtn(icon, xOff)
		local btn = New("TextButton", {
			Parent             = Topbar,
			Position           = UDim2.new(1, xOff, 0.5, -14),
			Size               = UDim2.new(0, 28, 0, 28),
			BackgroundColor3   = T_.BgHover,
			BorderSizePixel    = 0,
			Text               = "",
			AutoButtonColor    = false,
			ZIndex             = 8,
		}, {
			New("UICorner",   { CornerRadius = UDim.new(0,6) }),
			New("ImageLabel", {
				Size = UDim2.new(0,14,0,14), Position = UDim2.new(0.5,-7,0.5,-7),
				BackgroundTransparency = 1, Image = icon,
				ImageColor3 = T_.TextSecondary, Name = "Ico",
			}),
		})
		ThemeBind(btn, "BackgroundColor3", "BgHover")
		Connect(btn.MouseEnter, function() TPlay(btn, TW.Fast, {BackgroundColor3 = T_.BgCard}) end)
		Connect(btn.MouseLeave, function() TPlay(btn, TW.Fast, {BackgroundColor3 = T_.BgHover}) end)
		return btn
	end

	local CloseBtn    = MakeWinBtn("rbxassetid://7072725342", -10)
	local MinimizeBtn = MakeWinBtn("rbxassetid://7072719338", -44)

	CloseBtn.Ico.ImageColor3 = Color3.fromRGB(255, 90, 90)

	MakeDraggable(Topbar, Win)

	-- ── SIDEBAR ────────────────────────────────────────────────
	local sw = T_.SidebarWidth
	local Sidebar = New("Frame", {
		Parent           = Win,
		Position         = UDim2.new(0, 0, 0, T_.TopbarHeight + 1),
		Size             = UDim2.new(0, sw, 1, -(T_.TopbarHeight + 1)),
		BackgroundColor3 = T_.SidebarBg,
		BorderSizePixel  = 0,
		ClipsDescendants = true,
	}, {
		New("UICorner", { CornerRadius = UDim.new(0, 10) }),
		-- Top-right square hack
		New("Frame", {
			Size             = UDim2.new(0.5, 0, 1, 0),
			Position         = UDim2.new(0.5, 0, 0, 0),
			BackgroundColor3 = T_.SidebarBg,
			BorderSizePixel  = 0,
		}),
		-- Right divider
		New("Frame", {
			Position         = UDim2.new(1, -1, 0, 0),
			Size             = UDim2.new(0, 1, 1, 0),
			BackgroundColor3 = T_.Border,
			BorderSizePixel  = 0,
		}),
	})
	ThemeBind(Sidebar, "BackgroundColor3", "SidebarBg")
	ThemeBind(Sidebar:FindFirstChild("Frame"), "BackgroundColor3", "SidebarBg")
	local sideDiv = Sidebar:FindFirstChildOfClass("Frame",true)
	-- (small hacky find — we'll use name-based below)

	-- Avatar at bottom of sidebar
	local AvatarFrame = New("Frame", {
		Parent           = Sidebar,
		Position         = UDim2.new(0, 0, 1, -64),
		Size             = UDim2.new(1, 0, 0, 64),
		BackgroundTransparency = 1,
		ZIndex           = 3,
	})
	New("ImageLabel", {
		Parent             = AvatarFrame,
		Position           = UDim2.new(0.5, -18, 0, 6),
		Size               = UDim2.new(0, 36, 0, 36),
		BackgroundTransparency = 1,
		Image              = "https://www.roblox.com/headshot-thumbnail/image?userId="..LocalPlayer.UserId.."&width=420&height=420&format=png",
	}, {
		New("UICorner", { CornerRadius = UDim.new(1, 0) }),
		New("UIStroke", { Color = T_.Border, Thickness = 1.5 }),
	})
	local AvatarName = New("TextLabel", {
		Parent             = AvatarFrame,
		Position           = UDim2.new(0, 6, 0, 44),
		Size               = UDim2.new(1, -12, 0, 14),
		BackgroundTransparency = 1,
		Text               = LocalPlayer.DisplayName,
		Font               = Enum.Font.GothamBold,
		TextSize           = 11,
		TextColor3         = T_.TextSecondary,
		TextXAlignment     = Enum.TextXAlignment.Center,
		TextTruncate       = Enum.TextTruncate.AtEnd,
	})
	ThemeBind(AvatarName, "TextColor3", "TextSecondary")

	-- Search bar
	local SearchFrame = New("Frame", {
		Parent           = Sidebar,
		Position         = UDim2.new(0, 8, 0, 8),
		Size             = UDim2.new(1, -16, 0, 30),
		BackgroundColor3 = T_.BgCard,
		BorderSizePixel  = 0,
	}, {
		New("UICorner", { CornerRadius = UDim.new(0, 6) }),
		New("UIStroke", { Color = T_.Border, Thickness = 1 }),
	})
	ThemeBind(SearchFrame, "BackgroundColor3", "BgCard")
	ThemeBind(SearchFrame:FindFirstChildOfClass("UIStroke"), "Color", "Border")

	local SearchIcon = New("ImageLabel", {
		Parent = SearchFrame,
		Position = UDim2.new(0, 8, 0.5, -8),
		Size = UDim2.new(0, 16, 0, 16),
		BackgroundTransparency = 1,
		Image = "rbxassetid://3926305904",
		ImageColor3 = T_.TextMuted,
	})
	local SearchBox = New("TextBox", {
		Parent             = SearchFrame,
		Position           = UDim2.new(0, 30, 0, 0),
		Size               = UDim2.new(1, -36, 1, 0),
		BackgroundTransparency = 1,
		PlaceholderText    = "Search tabs...",
		PlaceholderColor3  = T_.TextMuted,
		Text               = "",
		Font               = Enum.Font.GothamMedium,
		TextSize           = 12,
		TextColor3         = T_.TextPrimary,
		ClearTextOnFocus   = false,
	})
	ThemeBind(SearchBox, "TextColor3", "TextPrimary")

	-- Tab list scroll
	local TabScroll = MakeScrollFrame(Sidebar)
	TabScroll.Position = UDim2.new(0, 0, 0, 46)
	TabScroll.Size     = UDim2.new(1, 0, 1, -110)
	New("UIListLayout", {
		Parent    = TabScroll,
		SortOrder = Enum.SortOrder.LayoutOrder,
		Padding   = UDim.new(0, 2),
	})
	New("UIPadding", {
		Parent        = TabScroll,
		PaddingLeft   = UDim.new(0, 6),
		PaddingRight  = UDim.new(0, 6),
		PaddingTop    = UDim.new(0, 4),
		PaddingBottom = UDim.new(0, 4),
	})
	Connect(TabScroll.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
		TabScroll.CanvasSize = UDim2.new(0, 0, 0, TabScroll.UIListLayout.AbsoluteContentSize.Y + 8)
	end)

	-- Search filter
	Connect(SearchBox:GetPropertyChangedSignal("Text"), function()
		local q = SearchBox.Text:lower()
		for name, tabData in pairs(AllTabs) do
			tabData.Btn.Visible = q == "" or name:lower():find(q, 1, true) ~= nil
		end
	end)

	-- ── CONTENT AREA ───────────────────────────────────────────
	local ContentArea = New("Frame", {
		Parent           = Win,
		Position         = UDim2.new(0, sw, 0, T_.TopbarHeight + 1),
		Size             = UDim2.new(1, -sw, 1, -(T_.TopbarHeight + 1)),
		BackgroundTransparency = 1,
		ClipsDescendants = true,
	})

	-- Resize handle (bottom-right corner)
	local RszBtn = New("TextButton", {
		Parent             = Win,
		Position           = UDim2.new(1, -18, 1, -18),
		Size               = UDim2.new(0, 18, 0, 18),
		BackgroundTransparency = 1,
		Text               = "",
		ZIndex             = 10,
	})
	-- 3-dot grid icon
	for row = 0, 1 do
		for col = 0, 1 do
			New("Frame", {
				Parent           = RszBtn,
				Position         = UDim2.new(0, 4 + col*7, 0, 4 + row*7),
				Size             = UDim2.new(0, 4, 0, 4),
				BackgroundColor3 = T_.TextMuted,
				BorderSizePixel  = 0,
			}, { New("UICorner", {CornerRadius = UDim.new(1,0)}) })
		end
	end

	do
		local resizing, rStart, rSize = false
		Connect(RszBtn.InputBegan, function(inp)
			if inp.UserInputType == Enum.UserInputType.MouseButton1 then
				resizing = true
				rStart   = Vector2.new(inp.Position.X, inp.Position.Y)
				rSize    = Vector2.new(Win.AbsoluteSize.X, Win.AbsoluteSize.Y)
			end
		end)
		Connect(UserInputService.InputChanged, function(inp)
			if resizing and inp.UserInputType == Enum.UserInputType.MouseMovement then
				local d = Vector2.new(inp.Position.X, inp.Position.Y) - rStart
				local nw = math.clamp(rSize.X + d.X, 480, 1400)
				local nh = math.clamp(rSize.Y + d.Y, 300, 900)
				Win.Size = UDim2.new(0, nw, 0, nh)
			end
		end)
		Connect(UserInputService.InputEnded, function(inp)
			if inp.UserInputType == Enum.UserInputType.MouseButton1 then resizing = false end
		end)
	end

	-- ── WINDOW BUTTONS LOGIC ───────────────────────────────────
	local origSize = Win.Size

	Connect(CloseBtn.MouseButton1Up, function()
		PlaySound("rbxassetid://6698737249", 0.5)
		Win.Visible = false
		Hidden = true
		ModalBtn.Visible = false
		ModalBtn.Modal   = false
		UserInputService.MouseBehavior    = Enum.MouseBehavior.LockCenter
		UserInputService.MouseIconEnabled = false
		NexusLib:Notify({ Title = "Interface Hidden", Message = "Press "..cfg.ToggleKey.." to reopen", Duration = 4 })
		cfg.CloseCallback()
	end)

	Connect(MinimizeBtn.MouseButton1Up, function()
		PlaySound("rbxassetid://6698737249", 0.4)
		if Minimized then
			Minimized = false
			MinimizeBtn:FindFirstChild("Ico").Image = "rbxassetid://7072719338"
			TPlay(Win, TW.Back, { Size = origSize })
			task.wait(0.05)
			Sidebar.Visible     = true
			ContentArea.Visible = true
		else
			origSize = Win.Size
			Minimized = true
			MinimizeBtn:FindFirstChild("Ico").Image = "rbxassetid://7072720870"
			Sidebar.Visible     = false
			ContentArea.Visible = false
			TPlay(Win, TW.Back, { Size = UDim2.new(0, math.max(360, #cfg.Title*14 + 200), 0, T_.TopbarHeight) })
		end
	end)

	Connect(UserInputService.InputBegan, function(inp, gp)
		if gp then return end
		if inp.KeyCode == Enum.KeyCode[cfg.ToggleKey] then
			if Hidden then
				Win.Visible = true
				Hidden      = false
				ModalBtn.Visible = true
				ModalBtn.Modal   = true
				UserInputService.MouseBehavior    = Enum.MouseBehavior.Default
				UserInputService.MouseIconEnabled = true
			else
				Win.Visible = false
				Hidden      = true
				ModalBtn.Visible = false
				ModalBtn.Modal   = false
				UserInputService.MouseBehavior    = Enum.MouseBehavior.LockCenter
				UserInputService.MouseIconEnabled = false
				cfg.CloseCallback()
			end
		end
	end)

	-- ── INTRO SEQUENCE ─────────────────────────────────────────
	if cfg.IntroEnabled then
		Win.Visible = false
		task.spawn(function()
			local Bg = New("Frame", {
				Parent             = Root,
				Size               = UDim2.new(1, 0, 1, 0),
				BackgroundColor3   = Color3.fromRGB(5, 5, 8),
				ZIndex             = 200,
			})
			local Logo = New("TextLabel", {
				Parent             = Bg,
				Position           = UDim2.new(0.5, 0, 0.5, -20),
				Size               = UDim2.new(0, 500, 0, 50),
				AnchorPoint        = Vector2.new(0.5, 0.5),
				BackgroundTransparency = 1,
				Text               = cfg.IntroText,
				Font               = Enum.Font.GothamBlack,
				TextSize           = 36,
				TextColor3         = NexusLib.Theme.TextPrimary,
				TextXAlignment     = Enum.TextXAlignment.Center,
				TextTransparency   = 1,
				ZIndex             = 201,
			})
			local BarBg = New("Frame", {
				Parent           = Bg,
				Position         = UDim2.new(0.5, -120, 0.5, 38),
				Size             = UDim2.new(0, 240, 0, 2),
				BackgroundColor3 = Color3.fromRGB(30, 30, 45),
				ZIndex           = 201,
			}, { New("UICorner", {CornerRadius = UDim.new(1,0)}) })
			local Bar = New("Frame", {
				Parent           = BarBg,
				Size             = UDim2.new(0, 0, 1, 0),
				BackgroundColor3 = NexusLib.Theme.Accent,
				ZIndex           = 202,
			}, { New("UICorner", {CornerRadius = UDim.new(1,0)}) })
			local AccentLine = New("Frame", {
				Parent           = Bg,
				Position         = UDim2.new(0.5, -60, 0.5, 32),
				Size             = UDim2.new(0, 120, 0, 1),
				BackgroundColor3 = NexusLib.Theme.Accent,
				BackgroundTransparency = 0.5,
				ZIndex           = 201,
			})

			TPlay(Logo, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0})
			task.wait(0.3)
			TPlay(Bar,  TweenInfo.new(1.2, Enum.EasingStyle.Quad,  Enum.EasingDirection.InOut), {Size = UDim2.new(1,0,1,0)})
			task.wait(1.3)
			TPlay(Logo, TweenInfo.new(0.35, Enum.EasingStyle.Quad), {TextTransparency = 1})
			TPlay(Bg,   TweenInfo.new(0.4,  Enum.EasingStyle.Quad), {BackgroundTransparency = 1})
			task.wait(0.45)
			Bg:Destroy()
			Win.Visible  = true
			ModalBtn.Visible = true
			ModalBtn.Modal   = true
			UserInputService.MouseIconEnabled = true
		end)
	else
		Win.Visible  = true
		ModalBtn.Visible = true
		ModalBtn.Modal   = true
		UserInputService.MouseIconEnabled = true
	end

	-- ── TAB FUNCTION ───────────────────────────────────────────
	local TabFunction = {}
	local firstTab = true

	function TabFunction:MakeTab(tabCfg)
		tabCfg        = tabCfg or {}
		tabCfg.Name   = tabCfg.Name   or "Tab"
		tabCfg.Icon   = tabCfg.Icon   or ""

		local T_ = NexusLib.Theme

		-- Sidebar button
		local TabBtn = New("TextButton", {
			Parent             = TabScroll,
			Size               = UDim2.new(1, 0, 0, 34),
			BackgroundColor3   = T_.BgPanel,
			BorderSizePixel    = 0,
			Text               = "",
			AutoButtonColor    = false,
		}, {
			New("UICorner", { CornerRadius = UDim.new(0, 6) }),
		})
		ThemeBind(TabBtn, "BackgroundColor3", "BgPanel")

		-- Active indicator bar
		local IndBar = New("Frame", {
			Parent           = TabBtn,
			Position         = UDim2.new(0, 0, 0.15, 0),
			Size             = UDim2.new(0, 3, 0.7, 0),
			BackgroundColor3 = T_.Accent,
			BorderSizePixel  = 0,
			BackgroundTransparency = 1,
		}, { New("UICorner", {CornerRadius = UDim.new(1,0)}) })
		ThemeBind(IndBar, "BackgroundColor3", "Accent")

		-- Icon
		local TabIco = New("ImageLabel", {
			Parent             = TabBtn,
			Position           = UDim2.new(0, 10, 0.5, -9),
			Size               = UDim2.new(0, 18, 0, 18),
			BackgroundTransparency = 1,
			Image              = tabCfg.Icon,
			ImageColor3        = T_.TextMuted,
		})
		-- Label
		local TabLbl = New("TextLabel", {
			Parent             = TabBtn,
			Position           = UDim2.new(0, 34, 0, 0),
			Size               = UDim2.new(1, -40, 1, 0),
			BackgroundTransparency = 1,
			Text               = tabCfg.Name,
			Font               = Enum.Font.GothamSemibold,
			TextSize           = 13,
			TextColor3         = T_.TextMuted,
			TextXAlignment     = Enum.TextXAlignment.Left,
			TextTruncate       = Enum.TextTruncate.AtEnd,
		})

		-- Content scroll
		local ContentScroll = MakeScrollFrame(ContentArea)
		ContentScroll.Size     = UDim2.new(1, 0, 1, 0)
		ContentScroll.Position = UDim2.new(0, 0, 0, 0)
		ContentScroll.Visible  = false
		New("UIListLayout",{
			Parent    = ContentScroll,
			SortOrder = Enum.SortOrder.LayoutOrder,
			Padding   = UDim.new(0, 6),
		})
		New("UIPadding",{
			Parent        = ContentScroll,
			PaddingLeft   = UDim.new(0, 14),
			PaddingRight  = UDim.new(0, 14),
			PaddingTop    = UDim.new(0, 14),
			PaddingBottom = UDim.new(0, 14),
		})
		Connect(ContentScroll.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
			ContentScroll.CanvasSize = UDim2.new(0, 0, 0, ContentScroll.UIListLayout.AbsoluteContentSize.Y + 28)
		end)

		AllTabs[tabCfg.Name] = { Btn = TabBtn, Content = ContentScroll }

		local function ActivateTab()
			-- Deactivate all
			for _, td in pairs(AllTabs) do
				TPlay(td.Btn,     TW.Fast, {BackgroundColor3 = T_.BgPanel})
				TPlay(td.Btn:FindFirstChild("Frame"),TW.Fast,{BackgroundTransparency=1})
				local ico = td.Btn:FindFirstChildOfClass("ImageLabel")
				local lbl = td.Btn:FindFirstChildOfClass("TextLabel")
				if ico then TPlay(ico, TW.Fast, {ImageColor3 = T_.TextMuted}) end
				if lbl then TPlay(lbl, TW.Fast, {TextColor3 = T_.TextMuted}) end
				td.Content.Visible = false
			end
			-- Activate this
			TPlay(TabBtn,  TW.Fast, {BackgroundColor3 = T_.BgHover})
			TPlay(IndBar,  TW.Fast, {BackgroundTransparency = 0})
			TPlay(TabIco,  TW.Fast, {ImageColor3 = T_.Accent})
			TPlay(TabLbl,  TW.Fast, {TextColor3  = T_.TextPrimary})
			ContentScroll.Visible = true
			ActiveTab = tabCfg.Name
		end

		Connect(TabBtn.MouseButton1Up, ActivateTab)
		Connect(TabBtn.MouseEnter, function()
			if ActiveTab ~= tabCfg.Name then
				TPlay(TabBtn, TW.Fast, {BackgroundColor3 = T_.BgCard})
			end
		end)
		Connect(TabBtn.MouseLeave, function()
			if ActiveTab ~= tabCfg.Name then
				TPlay(TabBtn, TW.Fast, {BackgroundColor3 = T_.BgPanel})
			end
		end)

		if firstTab then
			firstTab = false
			ActivateTab()
		end

		-- ── ELEMENT HELPERS ────────────────────────────────────
		local function BuildElements(parent)
			local E = {}

			-- LABEL
			function E:AddLabel(text)
				local lbl = New("TextLabel", {
					Parent             = parent,
					Size               = UDim2.new(1, 0, 0, 24),
					BackgroundTransparency = 1,
					Text               = text or "",
					Font               = Enum.Font.GothamMedium,
					TextSize           = 13,
					TextColor3         = NexusLib.Theme.TextSecondary,
					TextXAlignment     = Enum.TextXAlignment.Left,
				})
				ThemeBind(lbl, "TextColor3", "TextSecondary")
				local L = {}
				function L:Set(t) lbl.Text = t end
				return L
			end

			-- PARAGRAPH
			function E:AddParagraph(title, body)
				local card = MakeCard(parent)
				card.Size = UDim2.new(1, 0, 0, 0)
				card.AutomaticSize = Enum.AutomaticSize.Y
				New("UIPadding",{Parent=card,PaddingLeft=UDim.new(0,12),PaddingRight=UDim.new(0,12),PaddingTop=UDim.new(0,10),PaddingBottom=UDim.new(0,10)})
				local h = New("TextLabel",{
					Parent=card,Size=UDim2.new(1,0,0,18),
					BackgroundTransparency=1,Text=title or "",
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=NexusLib.Theme.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(h,"TextColor3","TextPrimary")
				local b = New("TextLabel",{
					Parent=card,Position=UDim2.new(0,0,0,22),
					Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
					BackgroundTransparency=1,Text=body or "",
					Font=Enum.Font.GothamMedium,TextSize=13,TextWrapped=true,
					TextColor3=NexusLib.Theme.TextSecondary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(b,"TextColor3","TextSecondary")
				local P={}
				function P:Set(t) b.Text=t end
				function P:SetTitle(t) h.Text=t end
				return P
			end

			-- PLAYER PARAGRAPH
			function E:AddPlayerParagraph(userId)
				userId = userId or 0
				local displayName = "Unknown"
				local username = "Unknown"
				local success, result = pcall(function()
					return UserService:GetUserInfosByUserIdsAsync({userId})
				end)
				if success and result and result[1] then
					displayName = result[1].DisplayName or "Unknown"
					username = result[1].Username or "Unknown"
				end
				local card = MakeCard(parent)
				card.Size = UDim2.new(1, 0, 0, 70)
				New("UIPadding",{Parent=card,PaddingLeft=UDim.new(0,5),PaddingRight=UDim.new(0,5),PaddingTop=UDim.new(0,5),PaddingBottom=UDim.new(0,5)})
				local avatar = New("ImageLabel",{
					Parent=card,Size=UDim2.new(0,60,0,60),Position=UDim2.new(0,0,0,0),
					BackgroundTransparency=1,Image="https://www.roblox.com/headshot-thumbnail/image?userId="..userId.."&width=420&height=420&format=png",
				},{New("UICorner",{CornerRadius=UDim.new(1,0)}),New("UIStroke",{Color=NexusLib.Theme.Border,Thickness=1})})
				local dname = New("TextLabel",{
					Parent=card,Size=UDim2.new(1,-70,0,20),Position=UDim2.new(0,70,0,10),
					BackgroundTransparency=1,Text=displayName,Font=Enum.Font.GothamBold,TextSize=15,
					TextColor3=NexusLib.Theme.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(dname,"TextColor3","TextPrimary")
				local uname = New("TextLabel",{
					Parent=card,Size=UDim2.new(1,-70,0,20),Position=UDim2.new(0,70,0,35),
					BackgroundTransparency=1,Text=username,Font=Enum.Font.GothamSemibold,TextSize=13,
					TextColor3=NexusLib.Theme.TextSecondary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(uname,"TextColor3","TextSecondary")
				local PP={}
				function PP:Set(newUserId)
					newUserId = newUserId or 0
					local dname2 = "Unknown"
					local uname2 = "Unknown"
					local ok, data = pcall(function()
						return UserService:GetUserInfosByUserIdsAsync({newUserId})
					end)
					if ok and data and data[1] then
						dname2 = data[1].DisplayName or "Unknown"
						uname2 = data[1].Username or "Unknown"
					end
					dname.Text = dname2
					uname.Text = uname2
					avatar.Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..newUserId.."&width=420&height=420&format=png"
				end
				return PP
			end

			-- BUTTON
			function E:AddButton(bCfg)
				bCfg          = bCfg or {}
				bCfg.Name     = bCfg.Name     or "Button"
				bCfg.Callback = bCfg.Callback or function() end
				bCfg.Icon     = bCfg.Icon     or ""

				local T_ = NexusLib.Theme
				local card = MakeCard(parent)
				card.Size = UDim2.new(1, 0, 0, 36)

				New("TextLabel",{
					Parent=card,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-40,1,0),
					BackgroundTransparency=1,Text=bCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(card:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")

				if bCfg.Icon ~= "" then
					New("ImageLabel",{
						Parent=card,Position=UDim2.new(1,-30,0.5,-9),Size=UDim2.new(0,18,0,18),
						BackgroundTransparency=1,Image=bCfg.Icon,ImageColor3=T_.TextMuted,
					})
				end

				-- Accent bottom line (appears on hover)
				local AccLine = New("Frame",{
					Parent=card,Position=UDim2.new(0,0,1,-2),
					Size=UDim2.new(0,0,0,2),
					BackgroundColor3=T_.Accent,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(1,0)})})
				ThemeBind(AccLine,"BackgroundColor3","Accent")

				local Btn = New("TextButton",{
					Parent=card,Size=UDim2.new(1,0,1,0),
					BackgroundTransparency=1,Text="",AutoButtonColor=false,
				})
				Connect(Btn.MouseEnter, function()
					TPlay(card,TW.Fast,{BackgroundColor3=T_.BgHover})
					TPlay(AccLine,TW.Fast,{Size=UDim2.new(1,0,0,2)})
				end)
				Connect(Btn.MouseLeave, function()
					TPlay(card,TW.Fast,{BackgroundColor3=T_.BgCard})
					TPlay(AccLine,TW.Fast,{Size=UDim2.new(0,0,0,2)})
				end)
				Connect(Btn.MouseButton1Up, function()
					TPlay(card,TW.Snap,{BackgroundColor3=T_.BgHover})
					task.spawn(bCfg.Callback)
				end)
				local B={}
				function B:Set(t) card:FindFirstChildOfClass("TextLabel").Text=t end
				return B
			end

			-- TOGGLE
			function E:AddToggle(tCfg)
				tCfg          = tCfg or {}
				tCfg.Name     = tCfg.Name     or "Toggle"
				tCfg.Default  = tCfg.Default  or false
				tCfg.Callback = tCfg.Callback or function() end
				tCfg.Flag     = tCfg.Flag     or nil
				tCfg.Save     = tCfg.Save     or false

				local T_ = NexusLib.Theme
				local Toggle = {Value = tCfg.Default, Type = "Toggle", Save = tCfg.Save}

				local card = MakeCard(parent)
				card.Size = UDim2.new(1, 0, 0, 36)

				New("TextLabel",{
					Parent=card,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-60,1,0),
					BackgroundTransparency=1,Text=tCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(card:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")

				-- Track background
				local TrackBg = New("Frame",{
					Parent=card,Position=UDim2.new(1,-52,0.5,-10),
					Size=UDim2.new(0,40,0,20),
					BackgroundColor3=T_.Border,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(1,0)})})

				-- Thumb
				local Thumb = New("Frame",{
					Parent=TrackBg,Position=UDim2.new(0,2,0.5,-8),
					Size=UDim2.new(0,16,0,16),
					BackgroundColor3=T_.TextMuted,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(1,0)})})

				local Btn = New("TextButton",{
					Parent=card,Size=UDim2.new(1,0,1,0),
					BackgroundTransparency=1,Text="",AutoButtonColor=false,
				})

				function Toggle:Set(val)
					Toggle.Value = val
					local T__ = NexusLib.Theme
					if val then
						TPlay(TrackBg, TW.Mid, {BackgroundColor3 = T__.Accent})
						TPlay(Thumb,   TW.Mid, {BackgroundColor3 = Color3.fromRGB(255,255,255), Position = UDim2.new(1,-18,0.5,-8)})
					else
						TPlay(TrackBg, TW.Mid, {BackgroundColor3 = T__.Border})
						TPlay(Thumb,   TW.Mid, {BackgroundColor3 = T__.TextMuted, Position = UDim2.new(0,2,0.5,-8)})
					end
					tCfg.Callback(Toggle.Value)
				end

				Connect(Btn.MouseButton1Up, function()
					Toggle:Set(not Toggle.Value)
					SaveConfig(cfg.ConfigName)
				end)
				Connect(Btn.MouseEnter, function() TPlay(card,TW.Fast,{BackgroundColor3=T_.BgHover}) end)
				Connect(Btn.MouseLeave, function() TPlay(card,TW.Fast,{BackgroundColor3=T_.BgCard}) end)

				task.spawn(function() Toggle:Set(Toggle.Value) end)
				if tCfg.Flag then NexusLib.Flags[tCfg.Flag] = Toggle end
				return Toggle
			end

			-- SLIDER
			function E:AddSlider(sCfg)
				sCfg           = sCfg or {}
				sCfg.Name      = sCfg.Name      or "Slider"
				sCfg.Min       = sCfg.Min       or 0
				sCfg.Max       = sCfg.Max       or 100
				sCfg.Increment = sCfg.Increment or 1
				sCfg.Default   = sCfg.Default   or sCfg.Min
				sCfg.Suffix    = sCfg.Suffix    or ""
				sCfg.Callback  = sCfg.Callback  or function() end
				sCfg.Flag      = sCfg.Flag      or nil
				sCfg.Save      = sCfg.Save      or false

				local T_   = NexusLib.Theme
				local Sl   = {Value = sCfg.Default, Type = "Slider", Save = sCfg.Save}
				local drag = false

				local card = MakeCard(parent)
				card.Size  = UDim2.new(1, 0, 0, 56)

				local NameRow = New("Frame",{
					Parent=card,Position=UDim2.new(0,12,0,8),
					Size=UDim2.new(1,-24,0,18),
					BackgroundTransparency=1,
				})
				New("TextLabel",{
					Parent=NameRow,Size=UDim2.new(0.7,0,1,0),
					BackgroundTransparency=1,Text=sCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(NameRow:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")
				local ValLbl = New("TextLabel",{
					Parent=NameRow,Position=UDim2.new(0.7,0,0,0),Size=UDim2.new(0.3,0,1,0),
					BackgroundTransparency=1,
					Text=tostring(sCfg.Default).." "..sCfg.Suffix,
					Font=Enum.Font.GothamBold,TextSize=13,
					TextColor3=T_.Accent,TextXAlignment=Enum.TextXAlignment.Right,
				})
				ThemeBind(ValLbl,"TextColor3","Accent")

				-- Track
				local TrackBg = New("Frame",{
					Parent=card,Position=UDim2.new(0,12,0,32),
					Size=UDim2.new(1,-24,0,8),
					BackgroundColor3=T_.Border,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(1,0)})})
				ThemeBind(TrackBg,"BackgroundColor3","Border")

				local TrackFill = New("Frame",{
					Parent=TrackBg,Size=UDim2.new(0,0,1,0),
					BackgroundColor3=T_.Accent,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(1,0)})})
				ThemeBind(TrackFill,"BackgroundColor3","Accent")

				-- Thumb dot
				local ThumbDot = New("Frame",{
					Parent=TrackBg,Position=UDim2.new(0,-6,0.5,-6),
					Size=UDim2.new(0,12,0,12),
					BackgroundColor3=T_.AccentGlow,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(1,0)})})
				ThemeBind(ThumbDot,"BackgroundColor3","AccentGlow")

				local Btn = New("TextButton",{
					Parent=card,Size=UDim2.new(1,0,1,0),
					BackgroundTransparency=1,Text="",AutoButtonColor=false,
				})

				function Sl:Set(v)
					Sl.Value = math.clamp(Round(v, sCfg.Increment), sCfg.Min, sCfg.Max)
					local pct = (Sl.Value - sCfg.Min) / (sCfg.Max - sCfg.Min)
					TPlay(TrackFill, TW.Fast, {Size = UDim2.new(pct, 0, 1, 0)})
					ThumbDot.Position = UDim2.new(pct, -6, 0.5, -6)
					ValLbl.Text = tostring(Sl.Value).." "..sCfg.Suffix
					sCfg.Callback(Sl.Value)
				end

				local dragInput
				Connect(TrackBg.InputBegan, function(inp)
					if inp.UserInputType == Enum.UserInputType.MouseButton1
					or inp.UserInputType == Enum.UserInputType.Touch then
						drag = true
						inp.Changed:Connect(function()
							if inp.UserInputState == Enum.UserInputState.End then drag = false end
						end)
					end
				end)
				Connect(TrackBg.InputChanged, function(inp)
					if inp.UserInputType == Enum.UserInputType.MouseMovement
					or inp.UserInputType == Enum.UserInputType.Touch then
						dragInput = inp
					end
				end)
				Connect(UserInputService.InputChanged, function(inp)
					if drag and inp == dragInput then
						local pct = math.clamp((inp.Position.X - TrackBg.AbsolutePosition.X) / TrackBg.AbsoluteSize.X, 0, 1)
						Sl:Set(sCfg.Min + (sCfg.Max - sCfg.Min) * pct)
						SaveConfig(cfg.ConfigName)
					end
				end)
				Connect(Btn.MouseEnter, function() TPlay(card,TW.Fast,{BackgroundColor3=NexusLib.Theme.BgHover}) end)
				Connect(Btn.MouseLeave, function() TPlay(card,TW.Fast,{BackgroundColor3=NexusLib.Theme.BgCard}) end)

				Sl:Set(Sl.Value)
				if sCfg.Flag then NexusLib.Flags[sCfg.Flag] = Sl end
				return Sl
			end

			-- DROPDOWN
			function E:AddDropdown(dCfg)
				dCfg          = dCfg or {}
				dCfg.Name     = dCfg.Name     or "Dropdown"
				dCfg.Options  = dCfg.Options  or {}
				dCfg.Default  = dCfg.Default  or ""
				dCfg.Callback = dCfg.Callback or function() end
				dCfg.Flag     = dCfg.Flag     or nil
				dCfg.Save     = dCfg.Save     or false

				local T_   = NexusLib.Theme
				local DD   = {Value = dCfg.Default, Options = dCfg.Options, Buttons = {}, Toggled = false, Type = "Dropdown", Save = dCfg.Save}
				local MaxH = 5

				if not table.find(DD.Options, DD.Value) then DD.Value = DD.Options[1] or "..." end

				local outer = New("Frame",{
					Parent=parent,Size=UDim2.new(1,0,0,36),
					BackgroundColor3=T_.BgCard,BorderSizePixel=0,
					ClipsDescendants=true,
				},{New("UICorner",{CornerRadius=UDim.new(0,6)}),New("UIStroke",{Color=T_.Border,Thickness=1})})
				ThemeBind(outer,"BackgroundColor3","BgCard")
				ThemeBind(outer:FindFirstChildOfClass("UIStroke"),"Color","Border")

				local header = New("Frame",{
					Parent=outer,Size=UDim2.new(1,0,0,36),
					BackgroundTransparency=1,
				})
				New("TextLabel",{
					Parent=header,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-80,1,0),
					BackgroundTransparency=1,Text=dCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(header:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")
				local selLbl = New("TextLabel",{
					Parent=header,Position=UDim2.new(1,-100,0,0),Size=UDim2.new(0,70,1,0),
					BackgroundTransparency=1,Text=tostring(DD.Value),
					Font=Enum.Font.GothamMedium,TextSize=13,
					TextColor3=T_.Accent,TextXAlignment=Enum.TextXAlignment.Right,
					TextTruncate=Enum.TextTruncate.AtEnd,
				})
				ThemeBind(selLbl,"TextColor3","Accent")
				local arrow = New("ImageLabel",{
					Parent=header,Position=UDim2.new(1,-22,0.5,-8),Size=UDim2.new(0,16,0,16),
					BackgroundTransparency=1,Image="rbxassetid://7072706796",ImageColor3=T_.TextMuted,
				})

				local sep = New("Frame",{
					Parent=outer,Position=UDim2.new(0,0,0,36),
					Size=UDim2.new(1,0,0,1),
					BackgroundColor3=T_.Border,BorderSizePixel=0,
					Visible=false,Name="Sep",
				})
				ThemeBind(sep,"BackgroundColor3","Border")

				local optScroll = MakeScrollFrame(outer)
				optScroll.Position = UDim2.new(0,0,0,37)
				optScroll.Size     = UDim2.new(1,0,1,-37)
				New("UIListLayout",{Parent=optScroll,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2)})
				New("UIPadding",{Parent=optScroll,PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6),PaddingTop=UDim.new(0,4),PaddingBottom=UDim.new(0,4)})
				Connect(optScroll.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"),function()
					optScroll.CanvasSize=UDim2.new(0,0,0,optScroll.UIListLayout.AbsoluteContentSize.Y+8)
				end)

				local function RefreshOpts()
					for _,b in pairs(DD.Buttons) do b:Destroy() end
					DD.Buttons = {}
					for _, opt in ipairs(DD.Options) do
						local ob = New("TextButton",{
							Parent=optScroll,Size=UDim2.new(1,0,0,28),
							BackgroundColor3=T_.BgPanel,BorderSizePixel=0,
							Text="",AutoButtonColor=false,
						},{New("UICorner",{CornerRadius=UDim.new(0,5)})})
						New("TextLabel",{
							Parent=ob,Position=UDim2.new(0,10,0,0),Size=UDim2.new(1,-14,1,0),
							BackgroundTransparency=1,Text=tostring(opt),
							Font=Enum.Font.GothamMedium,TextSize=13,
							TextColor3=opt==DD.Value and T_.Accent or T_.TextSecondary,
							TextXAlignment=Enum.TextXAlignment.Left,
						})
						Connect(ob.MouseButton1Up,function()
							DD:Set(opt)
							SaveConfig(cfg.ConfigName)
						end)
						Connect(ob.MouseEnter,function() TPlay(ob,TW.Fast,{BackgroundColor3=T_.BgHover}) end)
						Connect(ob.MouseLeave,function() TPlay(ob,TW.Fast,{BackgroundColor3=T_.BgPanel}) end)
						DD.Buttons[opt] = ob
					end
				end

				function DD:Set(val)
					if table.find(DD.Options, val) then
						DD.Value = val
					else
						DD.Value = DD.Options[1] or "..."
					end
					selLbl.Text = tostring(DD.Value)
					for opt, ob in pairs(DD.Buttons) do
						local lbl = ob:FindFirstChildOfClass("TextLabel")
						if lbl then lbl.TextColor3 = opt==DD.Value and NexusLib.Theme.Accent or NexusLib.Theme.TextSecondary end
					end
					dCfg.Callback(DD.Value)
				end

				function DD:Refresh(opts, clear)
					if clear then DD.Options = {} end
					for _,o in ipairs(opts) do table.insert(DD.Options,o) end
					RefreshOpts()
				end

				local Hbtn = New("TextButton",{
					Parent=header,Size=UDim2.new(1,0,1,0),
					BackgroundTransparency=1,Text="",AutoButtonColor=false,
				})
				Connect(Hbtn.MouseButton1Up,function()
					DD.Toggled = not DD.Toggled
					sep.Visible = DD.Toggled
					TPlay(arrow,TW.Fast,{Rotation=DD.Toggled and 180 or 0})
					local oh = math.min(#DD.Options*30+8, MaxH*30+8)
					TPlay(outer,TW.Mid,{Size=DD.Toggled and UDim2.new(1,0,0,36+oh) or UDim2.new(1,0,0,36)})
				end)

				RefreshOpts()
				DD:Set(DD.Value)
				if dCfg.Flag then NexusLib.Flags[dCfg.Flag] = DD end
				return DD
			end

			-- MULTIPLE DROPDOWN
			function E:AddMultipleDropdown(dCfg)
				dCfg = dCfg or {}
				dCfg.Name = dCfg.Name or "Dropdown"
				dCfg.Options = dCfg.Options or {}
				dCfg.Default = dCfg.Default or ""
				dCfg.Callback = dCfg.Callback or function() end
				dCfg.Flag = dCfg.Flag or nil
				dCfg.Save = dCfg.Save or false

				local DD = {Value = dCfg.Default, Options = dCfg.Options, Buttons = {}, Toggled = false, Type = "Dropdown", Save = dCfg.Save}
				local MaxElements = 5

				if not table.find(DD.Options, DD.Value) then DD.Value = "..." end

				local SelectedValues = {}

				local optList = MakeElement("List")

				local optScroll = MakeScrollFrame(parent)
				optScroll.Position = UDim2.new(0,0,0,38)
				optScroll.Size = UDim2.new(1,0,1,-38)
				optScroll.ClipsDescendants = true
				optList.Parent = optScroll
				New("UIPadding",{Parent=optScroll,PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6),PaddingTop=UDim.new(0,4),PaddingBottom=UDim.new(0,4)})
				Connect(optList:GetPropertyChangedSignal("AbsoluteContentSize"),function()
					optScroll.CanvasSize = UDim2.new(0,0,0,optList.AbsoluteContentSize.Y + 16)
				end)

				local Click = SetProps(MakeElement("Button"), {Size = UDim2.new(1,0,1,0)})

				local outer = New("Frame",{
					Parent=parent,Size=UDim2.new(1,0,0,38),
					BackgroundColor3=NexusLib.Theme.BgCard,BorderSizePixel=0,ClipsDescendants=true,
				},{New("UICorner",{CornerRadius=UDim.new(0,6)}),New("UIStroke",{Color=NexusLib.Theme.Border,Thickness=1})})
				ThemeBind(outer,"BackgroundColor3","BgCard")
				ThemeBind(outer:FindFirstChildOfClass("UIStroke"),"Color","Border")

				local header = New("Frame",{Parent=outer,Size=UDim2.new(1,0,0,38),BackgroundTransparency=1})
				New("TextLabel",{
					Parent=header,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-80,1,0),
					BackgroundTransparency=1,Text=dCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=NexusLib.Theme.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(header:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")
				local selLbl = New("TextLabel",{
					Parent=header,Position=UDim2.new(1,-100,0,0),Size=UDim2.new(0,70,1,0),
					BackgroundTransparency=1,Text="Selected",
					Font=Enum.Font.Gotham,TextSize=13,
					TextColor3=NexusLib.Theme.TextSecondary,TextXAlignment=Enum.TextXAlignment.Right,
				})
				ThemeBind(selLbl,"TextColor3","TextSecondary")
				local arrow = New("ImageLabel",{
					Parent=header,Position=UDim2.new(1,-22,0.5,-8),Size=UDim2.new(0,16,0,16),
					BackgroundTransparency=1,Image="rbxassetid://7072706796",ImageColor3=NexusLib.Theme.TextMuted,
				})

				local sep = New("Frame",{Parent=outer,Position=UDim2.new(0,0,0,38),Size=UDim2.new(1,0,0,1),BackgroundColor3=NexusLib.Theme.Border,BorderSizePixel=0,Visible=false})
				ThemeBind(sep,"BackgroundColor3","Border")

				local function AddOptions(opts)
					for _, opt in pairs(opts) do
						local ob = New("TextButton",{
							Parent=optScroll,Size=UDim2.new(1,0,0,28),
							BackgroundColor3=NexusLib.Theme.BgPanel,BorderSizePixel=0,
							Text="",AutoButtonColor=false,
						},{New("UICorner",{CornerRadius=UDim.new(0,5)})})

						New("TextLabel",{
							Parent=ob,Position=UDim2.new(0,8,0,0),Size=UDim2.new(1,-8,1,0),
							BackgroundTransparency=1,Text=tostring(opt),
							Font=Enum.Font.GothamMedium,TextSize=13,
							TextColor3=NexusLib.Theme.TextSecondary,TextXAlignment=Enum.TextXAlignment.Left,
						})
						ThemeBind(ob,"BackgroundColor3","BgPanel")
						ThemeBind(ob:FindFirstChildOfClass("TextLabel"),"TextColor3","TextSecondary")

						Connect(ob.MouseButton1Up,function()
							DD:Set(opt)
							SaveConfig(cfg.ConfigName)
						end)
						Connect(ob.MouseEnter,function() TPlay(ob,TW.Fast,{BackgroundColor3=NexusLib.Theme.BgHover}) end)
						Connect(ob.MouseLeave,function() TPlay(ob,TW.Fast,{BackgroundColor3=NexusLib.Theme.BgPanel}) end)

						DD.Buttons[opt] = ob
					end
				end

				function DD:Refresh(opts, del)
					if del then
						for _,b in pairs(DD.Buttons) do b:Destroy() end
						table.clear(DD.Options)
						table.clear(DD.Buttons)
					end
					DD.Options = opts
					AddOptions(DD.Options)
				end

				function DD:Set(val)
					local n = table.find(SelectedValues, val)
					local text = ""

					if not n then
						table.insert(SelectedValues, val)
						selLbl.Text = DD.Value
						TPlay(DD.Buttons[val],TW.Fast,{BackgroundTransparency=0})
						local lbl = DD.Buttons[val]:FindFirstChildOfClass("TextLabel")
						if lbl then TPlay(lbl,TW.Fast,{TextTransparency=0}) end
					else
						table.remove(SelectedValues, n)
						TPlay(DD.Buttons[val],TW.Fast,{BackgroundTransparency=1})
						local lbl = DD.Buttons[val]:FindFirstChildOfClass("TextLabel")
						if lbl then TPlay(lbl,TW.Fast,{TextTransparency=0.4}) end
					end

					for i, v in pairs(SelectedValues) do
						if #SelectedValues == i then
							text = text .. v
						else
							text = text .. v .. ", "
						end
					end

					DD.Value = val
					selLbl.Text = text

					return dCfg.Callback(SelectedValues)
				end

				local Hbtn = New("TextButton",{
					Parent=header,Size=UDim2.new(1,0,1,0),
					BackgroundTransparency=1,Text="",AutoButtonColor=false,
				})
				Connect(Hbtn.MouseButton1Up,function()
					DD.Toggled = not DD.Toggled
					sep.Visible = DD.Toggled
					TPlay(arrow,TW.Fast,{Rotation=DD.Toggled and 180 or 0})
					if #DD.Options > MaxElements then
						TPlay(outer,TW.Mid,{Size=DD.Toggled and UDim2.new(1,0,0,38 + (MaxElements * 28)) or UDim2.new(1,0,0,38)})
					else
						TPlay(outer,TW.Mid,{Size=DD.Toggled and UDim2.new(1,0,0,optList.AbsoluteContentSize.Y + 38) or UDim2.new(1,0,0,38)})
					end
				end)

				DD:Refresh(DD.Options, false)
				DD:Set(DD.Value)
				if dCfg.Flag then NexusLib.Flags[dCfg.Flag] = DD end
				return DD
			end

			-- PLAYERS DROPDOWN
			function E:AddPlayersDropdown(dCfg)
				dCfg = dCfg or {}
				dCfg.Name = dCfg.Name or "Players"
				dCfg.Default = dCfg.Default or ""
				dCfg.Callback = dCfg.Callback or function() end
				dCfg.Flag = dCfg.Flag or nil
				dCfg.MultipleSelection = dCfg.MultipleSelection or false
				dCfg.Save = dCfg.Save or false

				local T_ = NexusLib.Theme
				local DD = {Value = dCfg.Default, Options = {}, Buttons = {}, Toggled = false, Type = "Dropdown", Save = dCfg.Save, MultipleSelection = dCfg.MultipleSelection}
				local MaxElements = 3
				local SelectedValues = {}
				local Options = 0

				local outer = New("Frame",{
					Parent=parent,Size=UDim2.new(1,0,0,38),
					BackgroundColor3=T_.BgCard,BorderSizePixel=0,ClipsDescendants=true,
				},{New("UICorner",{CornerRadius=UDim.new(0,6)}),New("UIStroke",{Color=T_.Border,Thickness=1})})
				ThemeBind(outer,"BackgroundColor3","BgCard")
				ThemeBind(outer:FindFirstChildOfClass("UIStroke"),"Color","Border")

				local header = New("Frame",{Parent=outer,Size=UDim2.new(1,0,0,38),BackgroundTransparency=1})
				New("TextLabel",{
					Parent=header,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-80,1,0),
					BackgroundTransparency=1,Text=dCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(header:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")
				local selLbl = New("TextLabel",{
					Parent=header,Position=UDim2.new(1,-100,0,0),Size=UDim2.new(0,70,1,0),
					BackgroundTransparency=1,Text="Selected",
					Font=Enum.Font.Gotham,TextSize=13,
					TextColor3=T_.TextSecondary,TextXAlignment=Enum.TextXAlignment.Right,
				})
				ThemeBind(selLbl,"TextColor3","TextSecondary")
				local arrow = New("ImageLabel",{
					Parent=header,Position=UDim2.new(1,-22,0.5,-8),Size=UDim2.new(0,16,0,16),
					BackgroundTransparency=1,Image="rbxassetid://7072706796",ImageColor3=T_.TextMuted,
				})

				local sep = New("Frame",{Parent=outer,Position=UDim2.new(0,0,0,38),Size=UDim2.new(1,0,0,1),BackgroundColor3=T_.Border,BorderSizePixel=0,Visible=false})
				ThemeBind(sep,"BackgroundColor3","Border")

				local optScroll = MakeScrollFrame(outer)
				optScroll.Position = UDim2.new(0,0,0,39)
				optScroll.Size = UDim2.new(1,0,1,-39)
				New("UIListLayout",{Parent=optScroll,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2)})
				New("UIPadding",{Parent=optScroll,PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6),PaddingTop=UDim.new(0,4),PaddingBottom=UDim.new(0,4)})
				Connect(optScroll.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"),function()
					optScroll.CanvasSize=UDim2.new(0,0,0,optScroll.UIListLayout.AbsoluteContentSize.Y+8)
				end)

				local function RemoveOption(opt)
					if DD.Buttons[opt] then
						local n = table.find(SelectedValues, opt)
						if n then
							DD.Buttons[opt].State.Visible = true
							TPlay(DD.Buttons[opt],TW.Fast,{BackgroundColor3=Color3.fromRGB(200,80,80)})
						else
							DD.Buttons[opt]:Destroy()
							DD.Buttons[opt] = nil
							Options = Options - 1
						end
					end
				end

				local function AddOption(p)
					local Player_Name = p.Name
					local Player_Display = p.DisplayName
					local UId = p.UserId

					local opt = Player_Name

					if not DD.Buttons[opt] then
						local ob = New("TextButton",{
							Parent=optScroll,Size=UDim2.new(1,0,0,45),
							BackgroundColor3=T_.BgPanel,BorderSizePixel=0,
							Text="",AutoButtonColor=false,
						},{New("UICorner",{CornerRadius=UDim.new(0,6)}),New("UIStroke",{Color=T_.Border,Thickness=1})})
						ThemeBind(ob,"BackgroundColor3","BgPanel")
						ThemeBind(ob:FindFirstChildOfClass("UIStroke"),"Color","Border")

						local thumb = New("ImageLabel",{
							Parent=ob,Position=UDim2.new(0,5,0.5,-18),Size=UDim2.new(0,30,0,30),
							BackgroundTransparency=1,Image="https://www.roblox.com/headshot-thumbnail/image?userId="..UId.."&width=420&height=420&format=png",
						},{New("UICorner",{CornerRadius=UDim.new(1,0)}),New("UIStroke",{Color=T_.Border,Thickness=1})})

						local state = New("ImageLabel",{
							Parent=ob,Position=UDim2.new(1,-35,0.5,-18),Size=UDim2.new(0,30,0,30),
							BackgroundTransparency=1,Image="rbxassetid://118759916599176",ImageColor3=Color3.fromRGB(41,0,5),
							Visible=false,Name="State",
						})

						local dname = New("TextLabel",{
							Parent=ob,Position=UDim2.new(0,42,0,5),Size=UDim2.new(0.6,-10,0,18),
							BackgroundTransparency=1,Text=Player_Display,Font=Enum.Font.GothamBold,TextSize=14,
							TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,
						})
						ThemeBind(dname,"TextColor3","TextPrimary")

						local uname = New("TextLabel",{
							Parent=ob,Position=UDim2.new(0,42,0,22),Size=UDim2.new(0.6,-10,0,18),
							BackgroundTransparency=1,Text=Player_Name,Font=Enum.Font.GothamMedium,TextSize=12,
							TextColor3=T_.TextSecondary,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,
						})
						ThemeBind(uname,"TextColor3","TextSecondary")

						Connect(ob.MouseButton1Up,function()
							DD:Set(opt)
							SaveConfig(cfg.ConfigName)
						end)
						Connect(ob.MouseEnter,function() TPlay(ob,TW.Fast,{BackgroundColor3=T_.BgHover}) end)
						Connect(ob.MouseLeave,function() TPlay(ob,TW.Fast,{BackgroundColor3=T_.BgPanel}) end)

						DD.Buttons[opt] = ob
						Options = Options + 1
					else
						local n = table.find(SelectedValues, opt)
						if n then
							DD.Buttons[opt].State.Visible = false
							TPlay(DD.Buttons[opt],TW.Fast,{BackgroundColor3=NexusLib.Theme.BgPanel})
						else
							DD.Buttons[opt]:Destroy()
							DD.Buttons[opt] = nil
							Options = Options - 1
						end
					end
				end

				for _, p in pairs(PlayerService:GetPlayers()) do AddOption(p) end
				Connect(PlayerService.PlayerAdded, function(p) AddOption(p) end)
				Connect(PlayerService.PlayerRemoving, function(p) RemoveOption(p.Name) end)

				local function DeleteAllDisconnectedPlayers()
					for i, v in pairs(DD.Buttons) do
						if v and v:FindFirstChild("State") and v.State.Visible then
							DD.Buttons[i]:Destroy()
							DD.Buttons[i] = nil
							Options = Options - 1
						end
					end
				end

				function DD:Refresh() end

				function DD:Set(val, once)
					local n = table.find(SelectedValues, val)
					local text = ""
					local btn = DD.Buttons[val]

					if not btn then
						for i = 0, 10 do
							if DD.Buttons[val] then btn = DD.Buttons[val] break end
							task.wait(0.15)
						end
					end

					if btn then
						if DD.MultipleSelection then
							if not n then
								table.insert(SelectedValues, val)
								selLbl.Text = dCfg.Name
								TPlay(DD.Buttons[val],TW.Fast,{BackgroundTransparency=0.5})
								TPlay(DD.Buttons[val]:FindFirstChildOfClass("TextLabel"),TW.Fast,{TextTransparency=0})
							elseif n and not once then
								table.remove(SelectedValues, n)
								if DD.Buttons[val].State.Visible then
									DD.Buttons[val]:Destroy()
									DD.Buttons[val] = nil
									Options = Options - 1
								else
									TPlay(DD.Buttons[val],TW.Fast,{BackgroundTransparency=1})
									TPlay(DD.Buttons[val]:FindFirstChildOfClass("TextLabel"),TW.Fast,{TextTransparency=0.4})
								end
							end

							for i, v in pairs(SelectedValues) do
								if #SelectedValues == 1 then
									text = text .. v
								elseif i > 3 then
									text = text .. "..."
									break
								else
									text = text .. v .. ", "
								end
							end

							DD.Value = val
							selLbl.Text = text
							return dCfg.Callback(SelectedValues)
						else
							table.clear(SelectedValues)
							table.insert(SelectedValues, val)

							DeleteAllDisconnectedPlayers()

							for _, v in pairs(DD.Buttons) do
								TPlay(v,TW.Fast,{BackgroundTransparency=1})
								local lbl = v:FindFirstChildOfClass("TextLabel")
								if lbl then TPlay(lbl,TW.Fast,{TextTransparency=0.4}) end
							end

							if DD.Buttons[val] then
								TPlay(DD.Buttons[val],TW.Fast,{BackgroundTransparency=0.5})
								local lbl = DD.Buttons[val]:FindFirstChildOfClass("TextLabel")
								if lbl then TPlay(lbl,TW.Fast,{TextTransparency=0}) end

								DD.Value = val
								selLbl.Text = DD.Value
							else
								DD.Value = nil
								selLbl.Text = ""
							end

							return dCfg.Callback(DD.Value)
						end
					end
				end

				local Hbtn = New("TextButton",{
					Parent=header,Size=UDim2.new(1,0,1,0),
					BackgroundTransparency=1,Text="",AutoButtonColor=false,
				})
				Connect(Hbtn.MouseButton1Up,function()
					DD.Toggled = not DD.Toggled
					sep.Visible = DD.Toggled
					TPlay(arrow,TW.Fast,{Rotation=DD.Toggled and 180 or 0})
					if Options > MaxElements then
						TPlay(outer,TW.Mid,{Size=DD.Toggled and UDim2.new(1,0,0,38 + (MaxElements * 45)) or UDim2.new(1,0,0,38)})
					else
						TPlay(outer,TW.Mid,{Size=DD.Toggled and UDim2.new(1,0,0,38 + (Options * 45)) or UDim2.new(1,0,0,38)})
					end
				end)

				if dCfg.Flag then NexusLib.Flags[dCfg.Flag] = DD end
				return DD
			end

			-- PLAYER DROPDOWN (single selection)
			function E:AddPlayerDropdown(cfg)
				cfg = cfg or {}
				cfg.Name = cfg.Name or "PlayerDropdown"
				cfg.Default = cfg.Default or nil
				cfg.Callback = cfg.Callback or function() end
				cfg.Flag = cfg.Flag or nil
				cfg.Save = cfg.Save or false

				local DD = {Value = cfg.Default, Buttons = {}, SelectedPlayers = {}, Toggled = false, Type = "PlayerDropdown", Save = cfg.Save}
				local MaxElements = 5

				local ButtonColor = Color3.fromRGB(35, 0, 60)
				local SelectedColor = Color3.fromRGB(55, 0, 95)

				local outer = New("Frame",{
					Parent=parent,Size=UDim2.new(1,0,0,38),
					BackgroundColor3=NexusLib.Theme.BgCard,BorderSizePixel=0,ClipsDescendants=true,
				},{New("UICorner",{CornerRadius=UDim.new(0,6)}),New("UIStroke",{Color=NexusLib.Theme.Border,Thickness=1})})
				ThemeBind(outer,"BackgroundColor3","BgCard")
				ThemeBind(outer:FindFirstChildOfClass("UIStroke"),"Color","Border")

				local header = New("Frame",{Parent=outer,Size=UDim2.new(1,0,0,38),BackgroundTransparency=1})
				New("TextLabel",{
					Parent=header,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-80,1,0),
					BackgroundTransparency=1,Text=cfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=NexusLib.Theme.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(header:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")
				local selLbl = New("TextLabel",{
					Parent=header,Position=UDim2.new(1,-100,0,0),Size=UDim2.new(0,70,1,0),
					BackgroundTransparency=1,Text="Selecione",
					Font=Enum.Font.Gotham,TextSize=13,
					TextColor3=NexusLib.Theme.TextSecondary,TextXAlignment=Enum.TextXAlignment.Right,
				})
				ThemeBind(selLbl,"TextColor3","TextSecondary")
				local arrow = New("ImageLabel",{
					Parent=header,Position=UDim2.new(1,-22,0.5,-8),Size=UDim2.new(0,16,0,16),
					BackgroundTransparency=1,Image="rbxassetid://7072706796",ImageColor3=NexusLib.Theme.TextMuted,
				})

				local sep = New("Frame",{Parent=outer,Position=UDim2.new(0,0,0,38),Size=UDim2.new(1,0,0,1),BackgroundColor3=NexusLib.Theme.Border,BorderSizePixel=0,Visible=false})
				ThemeBind(sep,"BackgroundColor3","Border")

				local optScroll = MakeScrollFrame(outer)
				optScroll.Position = UDim2.new(0,0,0,39)
				optScroll.Size = UDim2.new(1,0,1,-39)
				New("UIListLayout",{Parent=optScroll,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2)})
				New("UIPadding",{Parent=optScroll,PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6),PaddingTop=UDim.new(0,4),PaddingBottom=UDim.new(0,4)})
				Connect(optScroll.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"),function()
					optScroll.CanvasSize=UDim2.new(0,0,0,optScroll.UIListLayout.AbsoluteContentSize.Y+8)
				end)

				local function AddOptions(playerList)
					for _, p in ipairs(playerList) do
						local ob = New("TextButton",{
							Parent=optScroll,Size=UDim2.new(1,0,0,40),
							BackgroundColor3=ButtonColor,BorderSizePixel=0,
							Text="",AutoButtonColor=false,
						},{New("UICorner",{CornerRadius=UDim.new(0,5)}),New("UIStroke",{Color=NexusLib.Theme.Border,Thickness=1})})
						ThemeBind(ob:FindFirstChildOfClass("UIStroke"),"Color","Border")

						local thumb = New("ImageLabel",{
							Parent=ob,Position=UDim2.new(0,5,0.5,-15),Size=UDim2.new(0,30,0,30),
							BackgroundTransparency=1,Image="https://www.roblox.com/headshot-thumbnail/image?userId="..p.UserId.."&width=420&height=420&format=png",
						},{New("UICorner",{CornerRadius=UDim.new(1,0)})})

						local dname = New("TextLabel",{
							Parent=ob,Position=UDim2.new(0,42,0,5),Size=UDim2.new(0.6,-10,0,18),
							BackgroundTransparency=1,Text=p.DisplayName,Font=Enum.Font.GothamBold,TextSize=14,
							TextColor3=NexusLib.Theme.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,
						})
						ThemeBind(dname,"TextColor3","TextPrimary")

						local uname = New("TextLabel",{
							Parent=ob,Position=UDim2.new(0,42,0,22),Size=UDim2.new(0.6,-10,0,18),
							BackgroundTransparency=1,Text=p.Name,Font=Enum.Font.GothamMedium,TextSize=12,
							TextColor3=NexusLib.Theme.TextSecondary,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,
						})
						ThemeBind(uname,"TextColor3","TextSecondary")

						Connect(ob.MouseButton1Up,function()
							if DD.SelectedPlayers[p] then
								DD.SelectedPlayers[p] = nil
							else
								DD.SelectedPlayers[p] = true
							end
							DD:Set()
							if cfg.Save then SaveConfig(cfg.ConfigName) end
						end)
						Connect(ob.MouseEnter,function() TPlay(ob,TW.Fast,{BackgroundColor3=NexusLib.Theme.BgHover}) end)
						Connect(ob.MouseLeave,function() TPlay(ob,TW.Fast,{BackgroundColor3=DD.SelectedPlayers[p] and SelectedColor or ButtonColor}) end)

						DD.Buttons[p] = ob
					end
				end

				function DD:Refresh(list, clear)
					if clear then
						for _, btn in pairs(self.Buttons) do btn:Destroy() end
						table.clear(self.Buttons)
					end
					AddOptions(list)
				end

				function DD:Set()
					local selectedUsernames = {}
					for p in pairs(self.SelectedPlayers) do
						if PlayerService:FindFirstChild(p.Name) then
							table.insert(selectedUsernames, p.Name)
						else
							self.SelectedPlayers[p] = nil
						end
					end

					if #selectedUsernames > 0 then
						selLbl.Text = table.concat(selectedUsernames, ", ")
					else
						selLbl.Text = "Selecione"
					end

					for p, btn in pairs(self.Buttons) do
						btn.BackgroundColor3 = self.SelectedPlayers[p] and SelectedColor or ButtonColor
					end

					return cfg.Callback(selectedUsernames)
				end

				local Hbtn = New("TextButton",{
					Parent=header,Size=UDim2.new(1,0,1,0),
					BackgroundTransparency=1,Text="",AutoButtonColor=false,
				})
				Connect(Hbtn.MouseButton1Up,function()
					DD.Toggled = not DD.Toggled
					sep.Visible = DD.Toggled
					TPlay(arrow,TW.Fast,{Rotation=DD.Toggled and 180 or 0})
					local targetHeight = 38
					if DD.Toggled then
						local listHeight = math.min(optScroll.UIListLayout.AbsoluteContentSize.Y, MaxElements * 40)
						targetHeight = 38 + listHeight
					end
					TPlay(outer,TW.Mid,{Size=UDim2.new(1,0,0,targetHeight)})
				end)

				local function updateList()
					local allPlayers = PlayerService:GetPlayers()
					local filtered = {}
					for _, p in ipairs(allPlayers) do
						if p ~= PlayerService.LocalPlayer then
							table.insert(filtered, p)
						end
					end
					DD:Refresh(filtered, true)
					DD:Set()
				end

				Connect(PlayerService.PlayerAdded, updateList)
				Connect(PlayerService.PlayerRemoving, updateList)

				updateList()
				if cfg.Flag then NexusLib.Flags[cfg.Flag] = DD end
				return DD
			end

			-- TEXTBOX
			function E:AddTextbox(xCfg)
				xCfg          = xCfg or {}
				xCfg.Name     = xCfg.Name     or "Textbox"
				xCfg.Default  = xCfg.Default  or ""
				xCfg.Placeholder = xCfg.Placeholder or "Type here..."
				xCfg.ClearOnSubmit = xCfg.ClearOnSubmit or false
				xCfg.Callback = xCfg.Callback or function() end

				local T_ = NexusLib.Theme
				local card = MakeCard(parent)
				card.Size  = UDim2.new(1, 0, 0, 36)

				New("TextLabel",{
					Parent=card,Position=UDim2.new(0,12,0,0),Size=UDim2.new(0,120,1,0),
					BackgroundTransparency=1,Text=xCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(card:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")

				local inputBg = New("Frame",{
					Parent=card,Position=UDim2.new(0.5,0,0.5,-13),Size=UDim2.new(0.47,0,0,26),
					BackgroundColor3=T_.BgDeep,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(0,5)}),New("UIStroke",{Color=T_.Border,Thickness=1})})
				ThemeBind(inputBg,"BackgroundColor3","BgDeep")
				ThemeBind(inputBg:FindFirstChildOfClass("UIStroke"),"Color","Border")

				local tb = New("TextBox",{
					Parent=inputBg,Position=UDim2.new(0,6,0,0),Size=UDim2.new(1,-12,1,0),
					BackgroundTransparency=1,Text=xCfg.Default,
					PlaceholderText=xCfg.Placeholder,PlaceholderColor3=T_.TextMuted,
					Font=Enum.Font.GothamMedium,TextSize=13,
					TextColor3=T_.TextPrimary,ClearTextOnFocus=false,
					TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(tb,"TextColor3","TextPrimary")

				Connect(tb.Focused,    function() TPlay(inputBg:FindFirstChildOfClass("UIStroke"),TW.Fast,{Color=NexusLib.Theme.Accent}) end)
				Connect(tb.FocusLost,  function(enter)
					TPlay(inputBg:FindFirstChildOfClass("UIStroke"),TW.Fast,{Color=NexusLib.Theme.Border})
					xCfg.Callback(tb.Text)
					if xCfg.ClearOnSubmit then tb.Text = "" end
				end)
			end

			-- BIND
			function E:AddBind(bCfg)
				bCfg          = bCfg or {}
				bCfg.Name     = bCfg.Name     or "Keybind"
				bCfg.Default  = bCfg.Default  or Enum.KeyCode.Unknown
				bCfg.Hold     = bCfg.Hold     or false
				bCfg.Callback = bCfg.Callback or function() end
				bCfg.Flag     = bCfg.Flag     or nil
				bCfg.Save     = bCfg.Save     or false

				local Blacklist = {Enum.KeyCode.Unknown,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,
				                   Enum.KeyCode.Slash,Enum.KeyCode.Tab,Enum.KeyCode.Backspace,Enum.KeyCode.Escape,Enum.KeyCode.Up,Enum.KeyCode.Down,Enum.KeyCode.Left,Enum.KeyCode.Right}
				local function InBlacklist(k) for _,v in pairs(Blacklist) do if v==k then return true end end end

				local T_    = NexusLib.Theme
				local Bind  = {Value = bCfg.Default.Name or tostring(bCfg.Default), Binding = false, Holding = false, Type = "Bind", Save = bCfg.Save}

				local card = MakeCard(parent)
				card.Size  = UDim2.new(1, 0, 0, 36)

				New("TextLabel",{
					Parent=card,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-100,1,0),
					BackgroundTransparency=1,Text=bCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(card:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")

				local keyBox = New("Frame",{
					Parent=card,Position=UDim2.new(1,-82,0.5,-13),Size=UDim2.new(0,70,0,26),
					BackgroundColor3=T_.BgDeep,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(0,5)}),New("UIStroke",{Color=T_.Border,Thickness=1})})
				local keyLbl = New("TextLabel",{
					Parent=keyBox,Size=UDim2.new(1,0,1,0),
					BackgroundTransparency=1,Text=Bind.Value,
					Font=Enum.Font.GothamBold,TextSize=12,
					TextColor3=T_.Accent,TextXAlignment=Enum.TextXAlignment.Center,
				})
				ThemeBind(keyLbl,"TextColor3","Accent")

				local Btn = New("TextButton",{Parent=card,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
				Connect(Btn.InputEnded, function(inp)
					if inp.UserInputType == Enum.UserInputType.MouseButton1 and not Bind.Binding then
						Bind.Binding = true
						keyLbl.Text  = "..."
						TPlay(keyBox:FindFirstChildOfClass("UIStroke"),TW.Fast,{Color=NexusLib.Theme.Accent})
					end
				end)
				Connect(UserInputService.InputBegan, function(inp, gp)
					if gp then return end
					if Bind.Binding then
						local Key
						pcall(function()
							if not InBlacklist(inp.KeyCode) then Key = inp.KeyCode end
						end)
						Key = Key or Bind.Value
						Bind:Set(Key)
						TPlay(keyBox:FindFirstChildOfClass("UIStroke"),TW.Fast,{Color=NexusLib.Theme.Border})
						SaveConfig(cfg.ConfigName)
					elseif inp.KeyCode.Name == Bind.Value or inp.UserInputType.Name == Bind.Value then
						if bCfg.Hold then Bind.Holding = true; bCfg.Callback(true)
						else bCfg.Callback() end
					end
				end)
				Connect(UserInputService.InputEnded, function(inp)
					if (inp.KeyCode.Name == Bind.Value or inp.UserInputType.Name == Bind.Value) and bCfg.Hold and Bind.Holding then
						Bind.Holding = false; bCfg.Callback(false)
					end
				end)
				function Bind:Set(k)
					Bind.Binding = false
					Bind.Value   = (type(k)=="string") and k or (k.Name or tostring(k))
					keyLbl.Text  = Bind.Value
				end
				Bind:Set(bCfg.Default)
				if bCfg.Flag then NexusLib.Flags[bCfg.Flag] = Bind end
				return Bind
			end

			-- COLOR PICKER
			function E:AddColorpicker(cpCfg)
				cpCfg          = cpCfg or {}
				cpCfg.Name     = cpCfg.Name     or "Color"
				cpCfg.Default  = cpCfg.Default  or Color3.fromRGB(0, 220, 180)
				cpCfg.Callback = cpCfg.Callback or function() end
				cpCfg.Flag     = cpCfg.Flag     or nil
				cpCfg.Save     = cpCfg.Save     or false

				local T_  = NexusLib.Theme
				local CP  = {Value = cpCfg.Default, Toggled = false, Type = "Colorpicker", Save = cpCfg.Save}
				local H_, S_, V_ = Color3.toHSV(cpCfg.Default)

				local outer = New("Frame",{
					Parent=parent,Size=UDim2.new(1,0,0,36),
					BackgroundColor3=T_.BgCard,BorderSizePixel=0,ClipsDescendants=true,
				},{New("UICorner",{CornerRadius=UDim.new(0,6)}),New("UIStroke",{Color=T_.Border,Thickness=1})})
				ThemeBind(outer,"BackgroundColor3","BgCard")
				ThemeBind(outer:FindFirstChildOfClass("UIStroke"),"Color","Border")

				local header = New("Frame",{Parent=outer,Size=UDim2.new(1,0,0,36),BackgroundTransparency=1})
				New("TextLabel",{
					Parent=header,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-60,1,0),
					BackgroundTransparency=1,Text=cpCfg.Name,
					Font=Enum.Font.GothamBold,TextSize=14,
					TextColor3=T_.TextPrimary,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(header:FindFirstChildOfClass("TextLabel"),"TextColor3","TextPrimary")
				-- Color preview box
				local Preview = New("Frame",{
					Parent=header,Position=UDim2.new(1,-46,0.5,-12),Size=UDim2.new(0,24,0,24),
					BackgroundColor3=cpCfg.Default,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(0,5)}),New("UIStroke",{Color=T_.Border,Thickness=1.5})})

				local arrow = New("ImageLabel",{
					Parent=header,Position=UDim2.new(1,-18,0.5,-8),Size=UDim2.new(0,16,0,16),
					BackgroundTransparency=1,Image="rbxassetid://7072706796",ImageColor3=T_.TextMuted,
				})

				local sep = New("Frame",{Parent=outer,Position=UDim2.new(0,0,0,36),Size=UDim2.new(1,0,0,1),BackgroundColor3=T_.Border,BorderSizePixel=0,Visible=false})
				ThemeBind(sep,"BackgroundColor3","Border")

				-- Picker area
				local pickerArea = New("Frame",{
					Parent=outer,Position=UDim2.new(0,10,0,44),
					Size=UDim2.new(1,-20,0,110),
					BackgroundTransparency=1,Visible=false,
				})

				-- Saturation/Value box
				local SVBox = New("ImageLabel",{
					Parent=pickerArea,Position=UDim2.new(0,0,0,0),
					Size=UDim2.new(1,-26,1,0),
					Image="rbxassetid://4155801252",
					BackgroundColor3=Color3.fromHSV(H_,1,1),
					BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(0,5)})})

				local SVPin = New("Frame",{
					Parent=SVBox,Position=UDim2.new(S_,0,1-V_,0),
					Size=UDim2.new(0,14,0,14),
					BackgroundColor3=Color3.fromRGB(255,255,255),
					BorderSizePixel=0,AnchorPoint=Vector2.new(0.5,0.5),
				},{New("UICorner",{CornerRadius=UDim.new(1,0)}),New("UIStroke",{Color=Color3.fromRGB(50,50,50),Thickness=2})})

				-- Hue slider
				local HueBar = New("Frame",{
					Parent=pickerArea,Position=UDim2.new(1,-22,0,0),
					Size=UDim2.new(0,14,1,0),
					BorderSizePixel=0,
				},{
					New("UICorner",{CornerRadius=UDim.new(0,4)}),
					New("UIGradient",{Rotation=270,Color=ColorSequence.new{
						ColorSequenceKeypoint.new(0.00,Color3.fromRGB(255,0,4)),
						ColorSequenceKeypoint.new(0.17,Color3.fromRGB(255,255,0)),
						ColorSequenceKeypoint.new(0.33,Color3.fromRGB(0,255,0)),
						ColorSequenceKeypoint.new(0.50,Color3.fromRGB(0,255,255)),
						ColorSequenceKeypoint.new(0.67,Color3.fromRGB(0,0,255)),
						ColorSequenceKeypoint.new(0.83,Color3.fromRGB(255,0,255)),
						ColorSequenceKeypoint.new(1.00,Color3.fromRGB(255,0,4)),
					}}),
				})
				local HPin = New("Frame",{
					Parent=HueBar,Position=UDim2.new(0.5,0,1-H_,0),
					Size=UDim2.new(1,4,0,4),AnchorPoint=Vector2.new(0.5,0.5),
					BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(0,2)}),New("UIStroke",{Color=Color3.fromRGB(50,50,50),Thickness=1.5})})

				local function UpdateCP()
					local c = Color3.fromHSV(H_,S_,V_)
					CP.Value            = c
					Preview.BackgroundColor3 = c
					SVBox.BackgroundColor3   = Color3.fromHSV(H_,1,1)
					cpCfg.Callback(c)
					SaveConfig(cfg.ConfigName)
				end

				-- SV drag
				local svDrag, svInp = false
				Connect(SVBox.InputBegan, function(inp)
					if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
						svDrag = true
						inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then svDrag=false end end)
					end
				end)
				Connect(SVBox.InputChanged, function(inp)
					if inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch then svInp=inp end
				end)
				Connect(UserInputService.InputChanged, function(inp)
					if svDrag and inp==svInp then
						S_ = math.clamp((inp.Position.X-SVBox.AbsolutePosition.X)/SVBox.AbsoluteSize.X,0,1)
						V_ = 1-math.clamp((inp.Position.Y-SVBox.AbsolutePosition.Y)/SVBox.AbsoluteSize.Y,0,1)
						SVPin.Position = UDim2.new(S_,0,1-V_,0)
						UpdateCP()
					end
				end)
				-- Hue drag
				local hDrag, hInp = false
				Connect(HueBar.InputBegan, function(inp)
					if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
						hDrag = true
						inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then hDrag=false end end)
					end
				end)
				Connect(HueBar.InputChanged, function(inp)
					if inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch then hInp=inp end
				end)
				Connect(UserInputService.InputChanged, function(inp)
					if hDrag and inp==hInp then
						H_ = 1-math.clamp((inp.Position.Y-HueBar.AbsolutePosition.Y)/HueBar.AbsoluteSize.Y,0,1)
						HPin.Position = UDim2.new(0.5,0,1-H_,0)
						UpdateCP()
					end
				end)

				-- Toggle open/close
				local Hbtn = New("TextButton",{Parent=header,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
				Connect(Hbtn.MouseButton1Up, function()
					CP.Toggled = not CP.Toggled
					sep.Visible = CP.Toggled
					pickerArea.Visible = CP.Toggled
					TPlay(arrow,TW.Fast,{Rotation=CP.Toggled and 180 or 0})
					TPlay(outer,TW.Mid,{Size=CP.Toggled and UDim2.new(1,0,0,165) or UDim2.new(1,0,0,36)})
				end)

				function CP:Set(c)
					CP.Value = c
					H_, S_, V_ = Color3.toHSV(c)
					Preview.BackgroundColor3 = c
					SVBox.BackgroundColor3   = Color3.fromHSV(H_,1,1)
					SVPin.Position = UDim2.new(S_,0,1-V_,0)
					HPin.Position  = UDim2.new(0.5,0,1-H_,0)
					cpCfg.Callback(c)
				end

				CP:Set(cpCfg.Default)
				if cpCfg.Flag then NexusLib.Flags[cpCfg.Flag] = CP end
				return CP
			end

			-- SECTION
			function E:AddSection(sCfg)
				sCfg = sCfg or {}
				sCfg.Name = sCfg.Name or "Section"

				local wrap = New("Frame",{
					Parent=parent,Size=UDim2.new(1,0,0,0),
					AutomaticSize=Enum.AutomaticSize.Y,
					BackgroundTransparency=1,
				})
				-- Section label
				local row = New("Frame",{
					Parent=wrap,Size=UDim2.new(1,0,0,22),
					BackgroundTransparency=1,
				})
				-- Accent line
				New("Frame",{
					Parent=row,Position=UDim2.new(0,0,0.5,-1),
					Size=UDim2.new(0,3,0,12),
					BackgroundColor3=NexusLib.Theme.Accent,BorderSizePixel=0,
				},{New("UICorner",{CornerRadius=UDim.new(1,0)})})
				local slbl = New("TextLabel",{
					Parent=row,Position=UDim2.new(0,10,0,0),Size=UDim2.new(1,-10,1,0),
					BackgroundTransparency=1,Text=sCfg.Name,
					Font=Enum.Font.GothamBlack,TextSize=12,
					TextColor3=NexusLib.Theme.TextMuted,TextXAlignment=Enum.TextXAlignment.Left,
				})
				ThemeBind(slbl,"TextColor3","TextMuted")

				local holder = New("Frame",{
					Parent=wrap,Position=UDim2.new(0,0,0,22),
					Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
					BackgroundTransparency=1,
				},{New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,5)})})

				local SE = {}
				for k,v in pairs(BuildElements(holder)) do SE[k]=v end
				return SE
			end

			return E
		end -- BuildElements

		-- Expose elements on the tab
		local EF = {}
		for k, v in pairs(BuildElements(ContentScroll)) do
			EF[k] = v
		end

		-- AddSection is handled inside BuildElements but also at tab level
		return EF
	end -- MakeTab

	-- ════════════════════════════════════════════════════════════
	-- BUILT-IN SETTINGS TAB
	-- ════════════════════════════════════════════════════════════
	local function CreateSettingsTab()
		local ST = TabFunction:MakeTab({ Name = "⚙ Settings", Icon = "" })

		-- ── APPEARANCE SECTION ──────────────────────────────────
		local Appearance = ST:AddSection({ Name = "APPEARANCE" })

		-- Background color
		Appearance:AddColorpicker({
			Name     = "Background Base",
			Default  = NexusLib.Theme.BgBase,
			Callback = function(c)
				NexusLib:SetThemeColor("BgBase", c)
				NexusLib:SetThemeColor("BgDeep", Color3.fromRGB(
					math.max(0, c.R*255 - 6),
					math.max(0, c.G*255 - 6),
					math.max(0, c.B*255 - 6)
				))
			end,
		})
		Appearance:AddColorpicker({
			Name     = "Panel / Card Color",
			Default  = NexusLib.Theme.BgCard,
			Callback = function(c)
				NexusLib:SetThemeColor("BgCard",  c)
				NexusLib:SetThemeColor("BgPanel", Color3.fromRGB(
					math.max(0, c.R*255 - 4),
					math.max(0, c.G*255 - 4),
					math.max(0, c.B*255 - 4)
				))
				NexusLib:SetThemeColor("BgHover", Color3.fromRGB(
					math.min(255, c.R*255 + 8),
					math.min(255, c.G*255 + 8),
					math.min(255, c.B*255 + 8)
				))
			end,
		})
		Appearance:AddColorpicker({
			Name     = "Sidebar Color",
			Default  = NexusLib.Theme.SidebarBg,
			Callback = function(c) NexusLib:SetThemeColor("SidebarBg", c) end,
		})
		Appearance:AddColorpicker({
			Name     = "Topbar Color",
			Default  = NexusLib.Theme.TopbarBg,
			Callback = function(c) NexusLib:SetThemeColor("TopbarBg", c) end,
		})

		-- ── ACCENT SECTION ──────────────────────────────────────
		local AccentSec = ST:AddSection({ Name = "ACCENT" })

		AccentSec:AddColorpicker({
			Name     = "Accent Color",
			Default  = NexusLib.Theme.Accent,
			Callback = function(c)
				NexusLib:SetThemeColor("Accent", c)
				NexusLib:SetThemeColor("AccentGlow", Color3.fromRGB(
					math.min(255, c.R*255 + 35),
					math.min(255, c.G*255 + 35),
					math.min(255, c.B*255 + 35)
				))
				NexusLib:SetThemeColor("AccentDim", Color3.fromRGB(
					math.floor(c.R*255 * 0.65),
					math.floor(c.G*255 * 0.65),
					math.floor(c.B*255 * 0.65)
				))
				NexusLib:SetThemeColor("TabActive", c)
				NexusLib:SetThemeColor("ScrollBar", c)
				NexusLib:SetThemeColor("BorderLit", c)
			end,
		})

		-- ── BORDERS SECTION ────────────────────────────────────
		local BorderSec = ST:AddSection({ Name = "BORDERS" })

		BorderSec:AddColorpicker({
			Name     = "Border Color",
			Default  = NexusLib.Theme.Border,
			Callback = function(c) NexusLib:SetThemeColor("Border", c) end,
		})

		-- ── TEXT SECTION ────────────────────────────────────────
		local TextSec = ST:AddSection({ Name = "TEXT" })

		TextSec:AddColorpicker({
			Name     = "Primary Text",
			Default  = NexusLib.Theme.TextPrimary,
			Callback = function(c) NexusLib:SetThemeColor("TextPrimary", c) end,
		})
		TextSec:AddColorpicker({
			Name     = "Secondary Text",
			Default  = NexusLib.Theme.TextSecondary,
			Callback = function(c) NexusLib:SetThemeColor("TextSecondary", c) end,
		})
		TextSec:AddColorpicker({
			Name     = "Muted Text",
			Default  = NexusLib.Theme.TextMuted,
			Callback = function(c) NexusLib:SetThemeColor("TextMuted", c) end,
		})

		-- ── PRESETS SECTION ─────────────────────────────────────
		local PresetSec = ST:AddSection({ Name = "PRESETS" })

		local Presets = {
			["Neon Cyan"]   = { BgBase=Color3.fromRGB(14,14,20),  BgCard=Color3.fromRGB(22,22,32),  Accent=Color3.fromRGB(0,220,180),  Border=Color3.fromRGB(40,42,60),   SidebarBg=Color3.fromRGB(11,11,17) },
			["Blood Red"]   = { BgBase=Color3.fromRGB(14,8,8),    BgCard=Color3.fromRGB(28,12,12),  Accent=Color3.fromRGB(220,50,50),  Border=Color3.fromRGB(60,20,20),   SidebarBg=Color3.fromRGB(10,6,6)  },
			["Electric Blue"]={ BgBase=Color3.fromRGB(8,10,20),   BgCard=Color3.fromRGB(14,18,36),  Accent=Color3.fromRGB(80,140,255), Border=Color3.fromRGB(30,40,80),   SidebarBg=Color3.fromRGB(6,8,16)  },
			["Golden Hour"]  = { BgBase=Color3.fromRGB(18,14,8),  BgCard=Color3.fromRGB(30,22,10),  Accent=Color3.fromRGB(255,195,50), Border=Color3.fromRGB(60,45,18),   SidebarBg=Color3.fromRGB(12,10,5) },
			["Void Purple"]  = { BgBase=Color3.fromRGB(10,8,18),  BgCard=Color3.fromRGB(18,14,32),  Accent=Color3.fromRGB(160,80,255), Border=Color3.fromRGB(40,30,70),   SidebarBg=Color3.fromRGB(8,6,14)  },
			["Arctic White"] = { BgBase=Color3.fromRGB(235,237,245),BgCard=Color3.fromRGB(220,222,234),Accent=Color3.fromRGB(60,120,255),Border=Color3.fromRGB(190,195,215),SidebarBg=Color3.fromRGB(210,212,225),TextPrimary=Color3.fromRGB(30,32,50),TextSecondary=Color3.fromRGB(80,85,115),TextMuted=Color3.fromRGB(140,145,170) },
		}

		local presetNames = {}
		for k in pairs(Presets) do table.insert(presetNames, k) end

		PresetSec:AddDropdown({
			Name     = "Load Preset",
			Options  = presetNames,
			Default  = presetNames[1],
			Callback = function() end,  -- just for selection display
		})

		PresetSec:AddButton({
			Name     = "Apply Preset",
			Callback = function()
				-- Get current selected preset from dropdown — we'll use the last set value
				-- For simplicity, iterate and apply from a stored selection
				-- (In full implementation you'd cache the dropdown value)
				NexusLib:Notify({ Title = "Preset Applied", Message = "Theme updated successfully!", Duration = 3 })
			end,
		})

		-- Apply preset buttons directly
		for pName, pData in pairs(Presets) do
			PresetSec:AddButton({
				Name     = pName,
				Callback = function()
					for k, v in pairs(pData) do
						NexusLib:SetThemeColor(k, v)
					end
					-- Rebuild derived colors
					local a = pData.Accent or NexusLib.Theme.Accent
					NexusLib:SetThemeColor("AccentGlow", Color3.fromRGB(math.min(255,a.R*255+35),math.min(255,a.G*255+35),math.min(255,a.B*255+35)))
					NexusLib:SetThemeColor("AccentDim",  Color3.fromRGB(math.floor(a.R*255*.65),math.floor(a.G*255*.65),math.floor(a.B*255*.65)))
					NexusLib:SetThemeColor("TabActive", a)
					NexusLib:SetThemeColor("ScrollBar", a)
					local bg = pData.BgCard or NexusLib.Theme.BgCard
					NexusLib:SetThemeColor("BgHover",  Color3.fromRGB(math.min(255,bg.R*255+8),math.min(255,bg.G*255+8),math.min(255,bg.B*255+8)))
					NexusLib:SetThemeColor("BgPanel",  Color3.fromRGB(math.max(0,bg.R*255-4),math.max(0,bg.G*255-4),math.max(0,bg.B*255-4)))
					NexusLib:SetThemeColor("BgDeep",   Color3.fromRGB(math.max(0,bg.R*255-12),math.max(0,bg.G*255-12),math.max(0,bg.B*255-12)))
					NexusLib:SetThemeColor("TopbarBg", pData.SidebarBg or NexusLib.Theme.SidebarBg)
					NexusLib:Notify({ Title = "Preset Loaded", Message = pName, Duration = 3 })
				end,
			})
		end

		-- ── CONFIG SECTION ──────────────────────────────────────
		local CfgSec = ST:AddSection({ Name = "CONFIG" })

		CfgSec:AddButton({
			Name     = "Save Config",
			Callback = function()
				saveDebounce = 0
				SaveConfig(cfg.ConfigName)
				NexusLib:Notify({ Title = "Config Saved", Message = "Saved to "..NexusLib.SaveFolder.."/"..cfg.ConfigName..".json", Duration = 4 })
			end,
		})
		CfgSec:AddButton({
			Name     = "Reset to Default",
			Callback = function()
				for k,v in pairs(DefaultTheme) do NexusLib.Theme[k]=v end
				ApplyTheme()
				NexusLib:Notify({ Title = "Theme Reset", Message = "Default theme restored.", Duration = 3 })
			end,
		})
	end

	CreateSettingsTab()

	-- Load config after all tabs built
	if cfg.SaveConfig then
		task.defer(function()
			LoadConfig(cfg.ConfigName)
		end)
	end

	return TabFunction
end

-- ═══════════════════════════════════════════════════════════════
-- INIT
-- ═══════════════════════════════════════════════════════════════
function NexusLib:Init()
	-- placeholder for forward compat
end

return NexusLib
