--[[
    NovaLib - UI Library Moderna
    Sintaxe compatível com Orion mas com design superior
]]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local HttpService = game:GetService("HttpService")

local NovaLib = {
    Flags = {},
    Windows = {},
    CurrentTheme = "Dark",
    Themes = {
        Dark = {
            Main = Color3.fromRGB(18, 18, 18),        -- Fundo principal mais escuro
            Second = Color3.fromRGB(25, 25, 25),       -- Cards
            Accent = Color3.fromRGB(0, 140, 255),       -- Azul vibrante
            Accent2 = Color3.fromRGB(147, 51, 234),     -- Roxo para gradientes
            Text = Color3.fromRGB(255, 255, 255),
            TextDim = Color3.fromRGB(180, 180, 180),
            Stroke = Color3.fromRGB(45, 45, 45),
            Danger = Color3.fromRGB(220, 38, 38),
            Success = Color3.fromRGB(16, 185, 129)
        },
        Light = {
            Main = Color3.fromRGB(245, 245, 245),
            Second = Color3.fromRGB(255, 255, 255),
            Accent = Color3.fromRGB(0, 140, 255),
            Accent2 = Color3.fromRGB(147, 51, 234),
            Text = Color3.fromRGB(30, 30, 30),
            TextDim = Color3.fromRGB(100, 100, 100),
            Stroke = Color3.fromRGB(220, 220, 220),
            Danger = Color3.fromRGB(220, 38, 38),
            Success = Color3.fromRGB(16, 185, 129)
        }
    }
}

-- Criar GUI principal
local Nova = Instance.new("ScreenGui")
Nova.Name = "NovaLib"
Nova.Parent = (syn and syn.protect_gui and (function() syn.protect_gui(Nova) return game:GetService("CoreGui") end)() or 
               (gethui and gethui() or game:GetService("CoreGui")))

-- ==================================================
-- FUNÇÕES UTILITÁRIAS
-- ==================================================

local function Create(className, props, children)
    local obj = Instance.new(className)
    for prop, value in pairs(props or {}) do
        obj[prop] = value
    end
    for _, child in pairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function MakeDraggable(dragPoint, main)
    local dragging, dragInput, startPos, startMousePos
    
    dragPoint.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            startPos = main.Position
            startMousePos = input.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragPoint.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - startMousePos
            main:TweenPosition(UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            ), "Out", "Quint", 0.3, true)
        end
    end)
end

-- ==================================================
-- SISTEMA DE FUNDO PERSONALIZADO (igual ao do seu amigo!)
-- ==================================================

local BackgroundController = {
    CurrentBackground = nil,
    CurrentType = "none" -- "none", "color", "gradient", "image"
}

function NovaLib:SetBackground(type, ...)
    -- type: "color", "gradient", "image", "none"
    local args = {...}
    
    -- Remover background anterior
    if BackgroundController.CurrentBackground then
        BackgroundController.CurrentBackground:Destroy()
        BackgroundController.CurrentBackground = nil
    end
    
    if type == "none" then
        BackgroundController.CurrentType = "none"
        return
    end
    
    if type == "color" then
        local color = args[1] or Color3.fromRGB(30, 30, 30)
        BackgroundController.CurrentBackground = Create("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = color,
            BackgroundTransparency = 0,
            ZIndex = 0,
            Parent = Nova
        })
    end
    
    if type == "gradient" then
        local color1 = args[1] or NovaLib.Themes[NovaLib.CurrentTheme].Accent
        local color2 = args[2] or NovaLib.Themes[NovaLib.CurrentTheme].Accent2
        local rotation = args[3] or 45
        
        local frame = Create("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ZIndex = 0,
            Parent = Nova
        })
        
        Create("UIGradient", {
            Color = ColorSequence.new({ColorSequenceKeypoint.new(0, color1), ColorSequenceKeypoint.new(1, color2)}),
            Rotation = rotation
        }, {}).Parent = frame
        
        BackgroundController.CurrentBackground = frame
    end
    
    if type == "image" then
        local imageUrl = args[1] or "rbxassetid://15263889566"
        local transparency = args[2] or 0.5
        
        BackgroundController.CurrentBackground = Create("ImageLabel", {
            Size = UDim2.new(1, 0, 1, 0),
            Image = imageUrl,
            BackgroundTransparency = 1,
            ImageTransparency = transparency,
            ScaleType = Enum.ScaleType.Crop,
            ZIndex = 0,
            Parent = Nova
        })
    end
    
    BackgroundController.CurrentType = type
end

-- ==================================================
-- ELEMENTOS DE UI COM DESIGN MODERNO
-- ==================================================

function NovaLib:MakeWindow(config)
    config = config or {}
    config.Name = config.Name or "Nova Library"
    config.Subtitle = config.Subtitle or ""
    config.Size = config.Size or UDim2.new(0, 700, 0, 450)
    
    local minimized = false
    local currentTab = nil
    
    -- MAIN WINDOW
    local MainWindow = Create("Frame", {
        Name = "MainWindow",
        Parent = Nova,
        Size = config.Size,
        Position = UDim2.new(0.5, -config.Size.X.Offset/2, 0.5, -config.Size.Y.Offset/2),
        BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Main,
        BackgroundTransparency = 0,
        ClipsDescendants = true
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
        Create("UIStroke", {
            Color = NovaLib.Themes[NovaLib.CurrentTheme].Stroke,
            Thickness = 1,
            Transparency = 0.5
        })
    })
    
    -- SHADOW (efeito de sombra moderna)
    local Shadow = Create("ImageLabel", {
        Name = "Shadow",
        Parent = Nova,
        Size = MainWindow.Size + UDim2.new(0, 20, 0, 20),
        Position = MainWindow.Position - UDim2.new(0, 10, 0, 10),
        BackgroundTransparency = 1,
        Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.7,
        ZIndex = 0
    })
    
    -- TOP BAR
    local TopBar = Create("Frame", {
        Name = "TopBar",
        Parent = MainWindow,
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second,
        BackgroundTransparency = 0
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
        Create("UIStroke", {
            Color = NovaLib.Themes[NovaLib.CurrentTheme].Stroke,
            Thickness = 1,
            Transparency = 0.5
        })
    })
    
    -- Título
    local Title = Create("TextLabel", {
        Parent = TopBar,
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Name,
        TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text,
        TextSize = 18,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    if config.Subtitle ~= "" then
        local Subtitle = Create("TextLabel", {
            Parent = TopBar,
            Size = UDim2.new(0, 200, 1, 0),
            Position = UDim2.new(0, 15 + Title.TextBounds.X + 10, 0, 0),
            BackgroundTransparency = 1,
            Text = config.Subtitle,
            TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].TextDim,
            TextSize = 14,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left
        })
    end
    
    -- Botões de controle (Minimizar/Fechar)
    local Controls = Create("Frame", {
        Parent = TopBar,
        Size = UDim2.new(0, 70, 0, 30),
        Position = UDim2.new(1, -80, 0.5, -15),
        BackgroundTransparency = 1
    })
    
    local MinimizeBtn = Create("ImageButton", {
        Parent = Controls,
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        Image = "rbxassetid://7072719338",
        ImageColor3 = NovaLib.Themes[NovaLib.CurrentTheme].TextDim
    })
    
    local CloseBtn = Create("ImageButton", {
        Parent = Controls,
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -30, 0, 0),
        BackgroundTransparency = 1,
        Image = "rbxassetid://7072725342",
        ImageColor3 = NovaLib.Themes[NovaLib.CurrentTheme].TextDim
    })
    
    -- TABS CONTAINER
    local TabsContainer = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(0, 150, 1, -45),
        Position = UDim2.new(0, 0, 0, 45),
        BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second,
        BackgroundTransparency = 0
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
        Create("UIStroke", {
            Color = NovaLib.Themes[NovaLib.CurrentTheme].Stroke,
            Thickness = 1,
            Transparency = 0.5
        })
    })
    
    -- ScrollingFrame para as abas
    local TabsList = Create("ScrollingFrame", {
        Parent = TabsContainer,
        Size = UDim2.new(1, -10, 1, -10),
        Position = UDim2.new(0, 5, 0, 5),
        BackgroundTransparency = 1,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    }, {
        Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 5)
        }),
        Create("UIPadding", {
            PaddingTop = UDim.new(0, 5),
            PaddingBottom = UDim.new(0, 5),
            PaddingLeft = UDim.new(0, 5),
            PaddingRight = UDim.new(0, 5)
        })
    })
    
    -- CONTENT CONTAINER (onde os elementos aparecem)
    local ContentContainer = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(1, -160, 1, -55),
        Position = UDim2.new(0, 155, 0, 50),
        BackgroundTransparency = 1
    })
    
    -- TABS STORAGE
    local Tabs = {}
    
    -- DRAGGING
    MakeDraggable(TopBar, MainWindow)
    
    -- UPDATE SHADOW POSITION
    MainWindow:GetPropertyChangedSignal("Position"):Connect(function()
        Shadow.Position = MainWindow.Position - UDim2.new(0, 10, 0, 10)
    end)
    
    MainWindow:GetPropertyChangedSignal("Size"):Connect(function()
        Shadow.Size = MainWindow.Size + UDim2.new(0, 20, 0, 20)
    end)
    
    -- CONTROLES
    MinimizeBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            TweenService:Create(MainWindow, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
                Size = UDim2.new(0, 400, 0, 45)
            }):Play()
            MinimizeBtn.Image = "rbxassetid://7072720870"
        else
            TweenService:Create(MainWindow, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
                Size = config.Size
            }):Play()
            MinimizeBtn.Image = "rbxassetid://7072719338"
        end
    end)
    
    CloseBtn.MouseButton1Click:Connect(function()
        MainWindow.Visible = false
        Shadow.Visible = false
    end)
    
    UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.RightShift and not MainWindow.Visible then
            MainWindow.Visible = true
            Shadow.Visible = true
        end
    end)
    
    -- ==================================================
    -- MÉTODO PARA CRIAR ABAS
    -- ==================================================
    
    local WindowObj = {}
    
    function WindowObj:MakeTab(tabConfig)
        tabConfig = tabConfig or {}
        tabConfig.Name = tabConfig.Name or "Tab"
        tabConfig.Icon = tabConfig.Icon or ""
        
        -- Criar botão da aba
        local TabButton = Create("TextButton", {
            Parent = TabsList,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Main,
            BackgroundTransparency = 0.7,
            AutoButtonColor = false,
            Text = ""
        }, {
            Create("UICorner", {CornerRadius = UDim.new(0, 8)})
        })
        
        -- Ícone (se fornecido)
        if tabConfig.Icon ~= "" then
            local Icon = Create("ImageLabel", {
                Parent = TabButton,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(0, 10, 0.5, -10),
                BackgroundTransparency = 1,
                Image = tabConfig.Icon,
                ImageColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text
            })
        end
        
        -- Nome da aba
        local TabName = Create("TextLabel", {
            Parent = TabButton,
            Size = UDim2.new(1, -30, 1, 0),
            Position = tabConfig.Icon ~= "" and UDim2.new(0, 35, 0, 0) or UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = tabConfig.Name,
            TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].TextDim,
            TextSize = 14,
            Font = Enum.Font.GothamSemibold,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        -- Container para os elementos desta aba
        local TabContent = Create("ScrollingFrame", {
            Parent = ContentContainer,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Accent,
            CanvasSize = UDim2.new(0, 0, 0, 0)
        }, {
            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 8)
            }),
            Create("UIPadding", {
                PaddingTop = UDim.new(0, 10),
                PaddingBottom = UDim.new(0, 10),
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10)
            })
        })
        
        -- Atualizar CanvasSize quando o conteúdo mudar
        local function UpdateCanvasSize()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, TabContent.UIListLayout.AbsoluteContentSize.Y + 20)
        end
        TabContent.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvasSize)
        
        -- Selecionar primeira aba
        if #TabsList:GetChildren() == 1 then
            TabButton.BackgroundTransparency = 0.3
            TabButton.BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Accent
            TabName.TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text
            TabContent.Visible = true
            currentTab = TabContent
        end
        
        -- Função para selecionar esta aba
        TabButton.MouseButton1Click:Connect(function()
            if currentTab then
                currentTab.Visible = false
            end
            -- Resetar todas as abas
            for _, btn in pairs(TabsList:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundTransparency = 0.7
                    btn.BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Main
                    if btn:FindFirstChildOfClass("TextLabel") then
                        btn:FindFirstChildOfClass("TextLabel").TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].TextDim
                    end
                end
            end
            
            -- Ativar esta aba
            TabButton.BackgroundTransparency = 0.3
            TabButton.BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Accent
            TabName.TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text
            TabContent.Visible = true
            currentTab = TabContent
        end)
        
        -- ==================================================
        -- MÉTODOS PARA ADICIONAR ELEMENTOS (IGUAL À ORION!)
        -- ==================================================
        
        local TabObj = {}
        
        -- LABEL
        function TabObj:AddLabel(config)
            config = config or {}
            config.Text = config.Text or "Label"
            
            local LabelFrame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                Create("UIStroke", {
                    Color = NovaLib.Themes[NovaLib.CurrentTheme].Stroke,
                    Thickness = 1,
                    Transparency = 0.5
                }),
                Create("TextLabel", {
                    Size = UDim2.new(1, -20, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    BackgroundTransparency = 1,
                    Text = config.Text,
                    TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text,
                    TextSize = 14,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })
            
            local LabelObj = {}
            function LabelObj:Set(newText)
                LabelFrame.TextLabel.Text = newText
            end
            return LabelObj
        end
        
        -- BUTTON (exatamente como você quer!)
        function TabObj:AddButton(config)
            config = config or {}
            config.Name = config.Name or "Button"
            config.Callback = config.Callback or function() end
            
            local ButtonFrame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                Create("UIStroke", {
                    Color = NovaLib.Themes[NovaLib.CurrentTheme].Stroke,
                    Thickness = 1,
                    Transparency = 0.5
                })
            })
            
            local ButtonText = Create("TextLabel", {
                Parent = ButtonFrame,
                Size = UDim2.new(1, -20, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local Arrow = Create("ImageLabel", {
                Parent = ButtonFrame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -30, 0.5, -10),
                BackgroundTransparency = 1,
                Image = "rbxassetid://5012539380",
                ImageColor3 = NovaLib.Themes[NovaLib.CurrentTheme].TextDim
            })
            
            local Button = Create("TextButton", {
                Parent = ButtonFrame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            -- Hover effects
            Button.MouseEnter:Connect(function()
                TweenService:Create(ButtonFrame, TweenInfo.new(0.2), {BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Main}):Play()
            end)
            
            Button.MouseLeave:Connect(function()
                TweenService:Create(ButtonFrame, TweenInfo.new(0.2), {BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second}):Play()
            end)
            
            Button.MouseButton1Click:Connect(function()
                TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Accent}):Play()
                task.wait(0.1)
                TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second}):Play()
                config.Callback()
            end)
            
            return {} -- Retorna objeto vazio pra manter consistência
        end
        
        -- TOGGLE (EXATAMENTE COMO VOCÊ MOSTROU!)
        function TabObj:AddToggle(config)
            config = config or {}
            config.Name = config.Name or "Toggle"
            config.Default = config.Default or false
            config.Callback = config.Callback or function() end
            
            local toggleValue = config.Default
            
            local ToggleFrame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                Create("UIStroke", {
                    Color = NovaLib.Themes[NovaLib.CurrentTheme].Stroke,
                    Thickness = 1,
                    Transparency = 0.5
                })
            })
            
            local ToggleText = Create("TextLabel", {
                Parent = ToggleFrame,
                Size = UDim2.new(1, -60, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local ToggleSwitch = Create("Frame", {
                Parent = ToggleFrame,
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -50, 0.5, -10),
                BackgroundColor3 = toggleValue and NovaLib.Themes[NovaLib.CurrentTheme].Success or NovaLib.Themes[NovaLib.CurrentTheme].Danger,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local ToggleKnob = Create("Frame", {
                Parent = ToggleSwitch,
                Size = UDim2.new(0, 16, 0, 16),
                Position = toggleValue and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                BackgroundColor3 = Color3.new(1, 1, 1)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local Button = Create("TextButton", {
                Parent = ToggleFrame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            -- Função para atualizar o toggle
            local ToggleObj = {Value = toggleValue}
            function ToggleObj:Set(newValue)
                toggleValue = newValue
                ToggleSwitch.BackgroundColor3 = toggleValue and NovaLib.Themes[NovaLib.CurrentTheme].Success or NovaLib.Themes[NovaLib.CurrentTheme].Danger
                
                local newPos = toggleValue and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                TweenService:Create(ToggleKnob, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {Position = newPos}):Play()
                
                config.Callback(toggleValue)
            end
            
            -- Click handler
            Button.MouseButton1Click:Connect(function()
                ToggleObj:Set(not toggleValue)
            end)
            
            return ToggleObj
        end
        
        -- SLIDER
        function TabObj:AddSlider(config)
            config = config or {}
            config.Name = config.Name or "Slider"
            config.Min = config.Min or 0
            config.Max = config.Max or 100
            config.Default = config.Default or 50
            config.Callback = config.Callback or function() end
            
            local sliderValue = config.Default
            local dragging = false
            
            local SliderFrame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 60),
                BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                Create("UIStroke", {
                    Color = NovaLib.Themes[NovaLib.CurrentTheme].Stroke,
                    Thickness = 1,
                    Transparency = 0.5
                })
            })
            
            local SliderText = Create("TextLabel", {
                Parent = SliderFrame,
                Size = UDim2.new(1, -20, 0, 20),
                Position = UDim2.new(0, 10, 0, 8),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local ValueLabel = Create("TextLabel", {
                Parent = SliderFrame,
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -50, 0, 8),
                BackgroundTransparency = 1,
                Text = tostring(config.Default),
                TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Accent,
                TextSize = 14,
                Font = Enum.Font.GothamBold
            })
            
            local SliderTrack = Create("Frame", {
                Parent = SliderFrame,
                Size = UDim2.new(1, -30, 0, 6),
                Position = UDim2.new(0, 15, 1, -20),
                BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Main,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local SliderFill = Create("Frame", {
                Parent = SliderTrack,
                Size = UDim2.new((config.Default - config.Min) / (config.Max - config.Min), 0, 1, 0),
                BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Accent
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local SliderKnob = Create("Frame", {
                Parent = SliderTrack,
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new((config.Default - config.Min) / (config.Max - config.Min), -7, 0.5, -7),
                BackgroundColor3 = Color3.new(1, 1, 1)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local function updateSlider(inputPos)
                local relativePos = math.clamp((inputPos - SliderTrack.AbsolutePosition.X) / SliderTrack.AbsoluteSize.X, 0, 1)
                sliderValue = config.Min + (config.Max - config.Min) * relativePos
                
                SliderFill.Size = UDim2.new(relativePos, 0, 1, 0)
                SliderKnob.Position = UDim2.new(relativePos, -7, 0.5, -7)
                ValueLabel.Text = math.floor(sliderValue)
                
                config.Callback(sliderValue)
            end
            
            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    updateSlider(input.Position.X)
                end
            end)
            
            SliderTrack.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    updateSlider(input.Position.X)
                end
            end)
            
            local SliderObj = {Value = sliderValue}
            function SliderObj:Set(newValue)
                sliderValue = math.clamp(newValue, config.Min, config.Max)
                local percent = (sliderValue - config.Min) / (config.Max - config.Min)
                
                SliderFill.Size = UDim2.new(percent, 0, 1, 0)
                SliderKnob.Position = UDim2.new(percent, -7, 0.5, -7)
                ValueLabel.Text = math.floor(sliderValue)
                
                config.Callback(sliderValue)
            end
            
            return SliderObj
        end
        
        -- DROPDOWN
        function TabObj:AddDropdown(config)
            config = config or {}
            config.Name = config.Name or "Dropdown"
            config.Options = config.Options or {}
            config.Default = config.Default or config.Options[1] or "..."
            config.Callback = config.Callback or function() end
            
            local expanded = false
            local selected = config.Default
            
            local DropdownFrame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Second,
                BackgroundTransparency = 0,
                ClipsDescendants = true
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                Create("UIStroke", {
                    Color = NovaLib.Themes[NovaLib.CurrentTheme].Stroke,
                    Thickness = 1,
                    Transparency = 0.5
                })
            })
            
            local DropdownText = Create("TextLabel", {
                Parent = DropdownFrame,
                Size = UDim2.new(1, -50, 0, 40),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local SelectedText = Create("TextLabel", {
                Parent = DropdownFrame,
                Size = UDim2.new(0, 100, 0, 40),
                Position = UDim2.new(1, -120, 0, 0),
                BackgroundTransparency = 1,
                Text = selected,
                TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].TextDim,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local Arrow = Create("ImageLabel", {
                Parent = DropdownFrame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -30, 0.5, -10),
                BackgroundTransparency = 1,
                Image = "rbxassetid://6031094678",
                ImageColor3 = NovaLib.Themes[NovaLib.CurrentTheme].TextDim
            })
            
            local DropdownList = Create("Frame", {
                Parent = DropdownFrame,
                Size = UDim2.new(1, -20, 0, 0),
                Position = UDim2.new(0, 10, 0, 45),
                BackgroundTransparency = 1,
                Visible = false
            })
            
            local function rebuildOptions()
                for _, child in pairs(DropdownList:GetChildren()) do
                    if child:IsA("TextButton") then
                        child:Destroy()
                    end
                end
                
                for _, option in pairs(config.Options) do
                    local OptionBtn = Create("TextButton", {
                        Parent = DropdownList,
                        Size = UDim2.new(1, 0, 0, 30),
                        BackgroundColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Main,
                        BackgroundTransparency = 0.3,
                        Text = ""
                    }, {
                        Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
                        Create("TextLabel", {
                            Size = UDim2.new(1, -10, 1, 0),
                            Position = UDim2.new(0, 5, 0, 0),
                            BackgroundTransparency = 1,
                            Text = option,
                            TextColor3 = NovaLib.Themes[NovaLib.CurrentTheme].Text,
                            TextSize = 13,
                            Font = Enum.Font.Gotham,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                    })
                    
                    OptionBtn.MouseButton1Click:Connect(function()
                        selected = option
                        SelectedText.Text = selected
                        config.Callback(selected)
                        
                        expanded = false
                        DropdownList.Visible = false
                        Arrow.Rotation = 0
                        TweenService:Create(DropdownFrame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 40)}):Play()
                    end)
                end
                
                local listHeight = #config.Options * 35
                DropdownList.Size = UDim2.new(1, -20, 0, listHeight)
            end
            
            rebuildOptions()
            
            local DropdownObj = {Value = selected}
            function DropdownObj:Refresh(newOptions)
                config.Options = newOptions
                rebuildOptions()
            end
            
            function DropdownObj:Set(newValue)
                if table.find(config.Options, newValue) then
                    selected = newValue
                    SelectedText.Text = selected
                    config.Callback(selected)
                end
            end
            
            local MainButton = Create("TextButton", {
                Parent = DropdownFrame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            MainButton.MouseButton1Click:Connect(function()
                expanded = not expanded
                DropdownList.Visible = expanded
                Arrow.Rotation = expanded and 180 or 0
                
                local newHeight = expanded and 40 + (DropdownList.Size.Y.Offset or 0) + 10 or 40
                TweenService:Create(DropdownFrame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, newHeight)}):Play()
            end)
            
            return DropdownObj
        end
        
        return TabObj
    end
    
    return WindowObj
end

-- Função para mudar tema
function NovaLib:SetTheme(themeName)
    if self.Themes[themeName] then
        self.CurrentTheme = themeName
        -- Atualizar cores da UI atual
        -- (implementação completa seria extensa)
    end
end

return NovaLib
